
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram26
  mean                       0.089  0.1464
  std. dev.                 0.2073  0.2743
  weight sum                  4897    4897
  precision                 0.0001  0.0001

AutoColorCorrelogram39
  mean                      0.1719  0.1359
  std. dev.                 0.2804  0.2555
  weight sum                  4897    4897
  precision                 0.0001  0.0001

AutoColorCorrelogram49
  mean                      0.0589  0.0373
  std. dev.                 0.1574  0.1204
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram67
  mean                      0.0252  0.0177
  std. dev.                 0.0853  0.0726
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram70
  mean                      0.0364  0.0286
  std. dev.                 0.1152   0.106
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram133
  mean                      0.2471   0.149
  std. dev.                  0.352  0.2871
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram135
  mean                      0.2441  0.1469
  std. dev.                  0.352  0.2869
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram143
  mean                      0.1303  0.0663
  std. dev.                 0.2731   0.198
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram148
  mean                      0.0746  0.0417
  std. dev.                 0.2146  0.1567
  weight sum                  4897    4897
  precision                 0.0003  0.0003

AutoColorCorrelogram168
  mean                      0.0236  0.0348
  std. dev.                 0.0837  0.1246
  weight sum                  4897    4897
  precision                 0.0002  0.0002

AutoColorCorrelogram186
  mean                      0.0144  0.0278
  std. dev.                 0.0787  0.1289
  weight sum                  4897    4897
  precision                 0.0002  0.0002

CEDD2
  mean                      0.2148  0.3507
  std. dev.                  0.223  0.3082
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD5
  mean                      0.0166  0.0351
  std. dev.                 0.0622   0.101
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD7
  mean                      0.0389  0.0667
  std. dev.                 0.1097  0.1481
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD18
  mean                      0.0827  0.0452
  std. dev.                 0.1739  0.1271
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD38
  mean                      0.0466  0.0247
  std. dev.                 0.1115  0.0816
  weight sum                  4897    4897
  precision                 0.1667  0.1667

CEDD42
  mean                      0.0579  0.0329
  std. dev.                 0.1305  0.0989
  weight sum                  4897    4897
  precision                   0.25    0.25

CEDD48
  mean                       0.206  0.1574
  std. dev.                 0.2235  0.2105
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD60
  mean                      0.0412  0.0251
  std. dev.                 0.1129  0.0884
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD66
  mean                      0.1158  0.0682
  std. dev.                 0.2072   0.155
  weight sum                  4897    4897
  precision                 0.1429  0.1429

CEDD110
  mean                      0.0531  0.0264
  std. dev.                 0.1432  0.1014
  weight sum                  4897    4897
  precision                   0.25    0.25

CEDD121
  mean                      0.2438  0.1889
  std. dev.                 0.2083  0.2067
  weight sum                  4897    4897
  precision                 0.1667  0.1667

CEDD131
  mean                      0.0807  0.0499
  std. dev.                 0.1579  0.1256
  weight sum                  4897    4897
  precision                   0.25    0.25

ColorLayout0
  mean                      0.4015  0.3352
  std. dev.                 0.1982  0.2274
  weight sum                  4897    4897
  precision                 0.0172  0.0172

ColorLayout2
  mean                      0.6115  0.5679
  std. dev.                 0.2234  0.2205
  weight sum                  4897    4897
  precision                 0.0323  0.0323

ColorLayout3
  mean                      0.4687   0.435
  std. dev.                 0.1891  0.1894
  weight sum                  4897    4897
  precision                 0.0333  0.0333

ColorLayout12
  mean                      0.4917  0.5124
  std. dev.                 0.1289  0.1373
  weight sum                  4897    4897
  precision                 0.0435  0.0435

ColorLayout66
  mean                      0.5471  0.5263
  std. dev.                 0.1425  0.1283
  weight sum                  4897    4897
  precision                 0.0323  0.0323

ColorLayout92
  mean                      0.5246  0.5657
  std. dev.                 0.1359  0.1444
  weight sum                  4897    4897
  precision                 0.0159  0.0159

FCTH2
  mean                       0.516  0.6291
  std. dev.                 0.3183  0.3435
  weight sum                  4897    4897
  precision                 0.1429  0.1429

Gabor0
  mean                      0.4571  0.4253
  std. dev.                 0.1364  0.1726
  weight sum                  4897    4897
  precision                 0.0001  0.0001

Gabor1
  mean                      0.3853  0.3871
  std. dev.                    0.1  0.1084
  weight sum                  4897    4897
  precision                 0.0001  0.0001

Gabor2
  mean                      0.4571  0.4253
  std. dev.                 0.1364  0.1726
  weight sum                  4897    4897
  precision                 0.0001  0.0001

Gabor4
  mean                      0.4571  0.4253
  std. dev.                 0.1364  0.1726
  weight sum                  4897    4897
  precision                 0.0001  0.0001

JCD2
  mean                      0.3421  0.4589
  std. dev.                 0.2456  0.2953
  weight sum                  4897    4897
  precision                 0.0667  0.0667

JCD5
  mean                      0.0553  0.0872
  std. dev.                 0.1132  0.1559
  weight sum                  4897    4897
  precision                 0.0714  0.0714

JCD23
  mean                      0.0133   0.022
  std. dev.                 0.0587  0.0785
  weight sum                  4897    4897
  precision                 0.0833  0.0833

JCD25
  mean                      0.3105   0.246
  std. dev.                 0.1967  0.2009
  weight sum                  4897    4897
  precision                 0.0526  0.0526

JCD35
  mean                      0.1219  0.0855
  std. dev.                  0.173   0.152
  weight sum                  4897    4897
  precision                 0.0769  0.0769

JCD73
  mean                      0.2671  0.2194
  std. dev.                 0.1929  0.1951
  weight sum                  4897    4897
  precision                 0.0526  0.0526

JCD97
  mean                      0.2438  0.1889
  std. dev.                 0.2083  0.2067
  weight sum                  4897    4897
  precision                 0.1667  0.1667

JpegCH0
  mean                      0.1185  0.1925
  std. dev.                 0.2591  0.3348
  weight sum                  4897    4897
  precision                 0.0039  0.0039

JpegCH40
  mean                      0.3469  0.3233
  std. dev.                 0.2496  0.2439
  weight sum                  4897    4897
  precision                 0.0039  0.0039

JpegCH60
  mean                      0.3744  0.3421
  std. dev.                 0.2438   0.233
  weight sum                  4897    4897
  precision                 0.0039  0.0039

JpegCH158
  mean                       0.324  0.3016
  std. dev.                 0.1803  0.1838
  weight sum                  4897    4897
  precision                  0.004   0.004

ScalableColor7
  mean                      0.5246  0.5353
  std. dev.                 0.0691  0.0889
  weight sum                  4897    4897
  precision                 0.0145  0.0145

ScalableColor16
  mean                      0.3775  0.2987
  std. dev.                 0.2934  0.2845
  weight sum                  4897    4897
  precision                 0.0714  0.0714

ScalableColor18
  mean                      0.5033  0.5708
  std. dev.                 0.3172  0.3112
  weight sum                  4897    4897
  precision                 0.1667  0.1667

ScalableColor23
  mean                      0.5237  0.5383
  std. dev.                 0.0535  0.0722
  weight sum                  4897    4897
  precision                 0.0222  0.0222

ScalableColor40
  mean                      0.5889   0.528
  std. dev.                 0.3331  0.3662
  weight sum                  4897    4897
  precision                 0.0625  0.0625

ScalableColor45
  mean                      0.7999   0.765
  std. dev.                 0.2295   0.264
  weight sum                  4897    4897
  precision                 0.0588  0.0588

ScalableColor47
  mean                      0.8179  0.7624
  std. dev.                 0.1901  0.2384
  weight sum                  4897    4897
  precision                   0.05    0.05

Tamura1
  mean                      0.3067   0.277
  std. dev.                 0.1359  0.1457
  weight sum                  4897    4897
  precision                 0.0001  0.0001

Tamura2
  mean                      0.0749  0.1119
  std. dev.                 0.0615  0.1112
  weight sum                  4897    4897
  precision                 0.0009  0.0009

Tamura5
  mean                      0.3024  0.3137
  std. dev.                 0.0916  0.0981
  weight sum                  4897    4897
  precision                 0.0029  0.0029

Tamura6
  mean                      0.2372  0.2166
  std. dev.                  0.068  0.0769
  weight sum                  4897    4897
  precision                 0.0033  0.0033

Tamura7
  mean                      0.1787  0.1653
  std. dev.                 0.0493   0.055
  weight sum                  4897    4897
  precision                 0.0031  0.0031

Tamura8
  mean                      0.2467  0.2191
  std. dev.                 0.0808  0.0846
  weight sum                  4897    4897
  precision                 0.0025  0.0025

Tamura9
  mean                      0.1349  0.1299
  std. dev.                 0.0613  0.0626
  weight sum                  4897    4897
  precision                 0.0015  0.0015

Tamura10
  mean                      0.2191  0.1894
  std. dev.                 0.0911  0.0914
  weight sum                  4897    4897
  precision                  0.002   0.002

Tamura11
  mean                      0.2395  0.2155
  std. dev.                  0.072  0.0785
  weight sum                  4897    4897
  precision                 0.0027  0.0027

Tamura14
  mean                      0.2915  0.2739
  std. dev.                 0.0857  0.0969
  weight sum                  4897    4897
  precision                 0.0034  0.0034



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correctly Classified Instances        6265               63.9677 %
Incorrectly Classified Instances      3529               36.0323 %
Kappa statistic                          0.2794
Mean absolute error                      0.3663
Root mean squared error                  0.5708
Relative absolute error                 73.2639 %
Root relative squared error            114.1627 %
Total Number of Instances             9794     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.434      0.622     0.714     0.665      0.686    Y
                 0.566     0.286      0.664     0.566     0.611      0.686    N
Weighted Avg.    0.64      0.36       0.643     0.64      0.638      0.686


=== Error on test data ===

Correctly Classified Instances        6083               60.83   %
Incorrectly Classified Instances      3917               39.17   %
Kappa statistic                          0.2244
Mean absolute error                      0.3926
Root mean squared error                  0.5895
Relative absolute error                 78.5148 %
Root relative squared error            117.9095 %
Total Number of Instances            10000     

