
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram12
  mean                      0.0927  0.2113
  std. dev.                 0.2278   0.305
  weight sum                   168     168
  precision                 0.0044  0.0044

AutoColorCorrelogram21
  mean                      0.0509  0.1398
  std. dev.                 0.1814  0.2597
  weight sum                   168     168
  precision                 0.0052  0.0052

AutoColorCorrelogram24
  mean                      0.0381  0.1489
  std. dev.                  0.139  0.2722
  weight sum                   168     168
  precision                  0.004   0.004

AutoColorCorrelogram46
  mean                      0.0121  0.0525
  std. dev.                 0.0602  0.1368
  weight sum                   168     168
  precision                 0.0051  0.0051

AutoColorCorrelogram56
  mean                      0.0177  0.0413
  std. dev.                 0.0912   0.142
  weight sum                   168     168
  precision                 0.0043  0.0043

AutoColorCorrelogram93
  mean                      0.0026   0.013
  std. dev.                  0.024  0.0894
  weight sum                   168     168
  precision                 0.0625  0.0625

AutoColorCorrelogram127
  mean                           0  0.0091
  std. dev.                 0.0111  0.0816
  weight sum                   168     168
  precision                 0.0667  0.0667

AutoColorCorrelogram150
  mean                      0.0118  0.0539
  std. dev.                 0.0758  0.1784
  weight sum                   168     168
  precision                 0.0104  0.0104

AutoColorCorrelogram157
  mean                      0.0027    0.05
  std. dev.                  0.024  0.1913
  weight sum                   168     168
  precision                 0.0192  0.0192

AutoColorCorrelogram208
  mean                      0.0004  0.0113
  std. dev.                 0.0033  0.0861
  weight sum                   168     168
  precision                 0.0081  0.0081

AutoColorCorrelogram217
  mean                      0.0003  0.0075
  std. dev.                 0.0024  0.0771
  weight sum                   168     168
  precision                 0.0071  0.0071

AutoColorCorrelogram236
  mean                      0.0031  0.0252
  std. dev.                 0.0202  0.1161
  weight sum                   168     168
  precision                 0.0078  0.0078

AutoColorCorrelogram252
  mean                      0.0002  0.0172
  std. dev.                 0.0026  0.0958
  weight sum                   168     168
  precision                 0.0154  0.0154

CEDD0
  mean                      0.3002  0.1582
  std. dev.                  0.298  0.1953
  weight sum                   168     168
  precision                 0.1429  0.1429

CEDD1
  mean                      0.4439  0.2075
  std. dev.                  0.316  0.2327
  weight sum                   168     168
  precision                 0.1429  0.1429

CEDD29
  mean                           0  0.0655
  std. dev.                 0.0833  0.1773
  weight sum                   168     168
  precision                    0.5     0.5

CEDD92
  mean                       0.091  0.0952
  std. dev.                  0.214  0.1754
  weight sum                   168     168
  precision                 0.1429  0.1429

CEDD93
  mean                           0  0.0208
  std. dev.                 0.0833  0.1138
  weight sum                   168     168
  precision                    0.5     0.5

CEDD99
  mean                           0  0.0655
  std. dev.                 0.1667  0.2474
  weight sum                   168     168
  precision                      1       1

ColorLayout2
  mean                       0.712  0.5275
  std. dev.                 0.2677   0.249
  weight sum                   168     168
  precision                 0.0345  0.0345

ColorLayout7
  mean                       0.407  0.4717
  std. dev.                 0.1379  0.1852
  weight sum                   168     168
  precision                 0.0625  0.0625

ColorLayout14
  mean                      0.4349  0.4464
  std. dev.                  0.105  0.1558
  weight sum                   168     168
  precision                 0.0556  0.0556

ColorLayout16
  mean                      0.4507  0.4558
  std. dev.                 0.0836  0.1232
  weight sum                   168     168
  precision                 0.0714  0.0714

ColorLayout23
  mean                      0.3458   0.336
  std. dev.                 0.1027  0.1345
  weight sum                   168     168
  precision                 0.0909  0.0909

ColorLayout24
  mean                      0.4145  0.4004
  std. dev.                 0.0907  0.1431
  weight sum                   168     168
  precision                 0.0909  0.0909

ColorLayout28
  mean                      0.4518  0.4554
  std. dev.                 0.0866  0.1413
  weight sum                   168     168
  precision                    0.1     0.1

ColorLayout29
  mean                      0.5933  0.6058
  std. dev.                 0.1027  0.1288
  weight sum                   168     168
  precision                 0.1111  0.1111

ColorLayout31
  mean                      0.5073   0.504
  std. dev.                 0.0828  0.1294
  weight sum                   168     168
  precision                 0.1111  0.1111

ColorLayout36
  mean                      0.5804  0.5794
  std. dev.                 0.1324  0.1532
  weight sum                   168     168
  precision                 0.1667  0.1667

ColorLayout37
  mean                      0.6599  0.6624
  std. dev.                 0.0893  0.1441
  weight sum                   168     168
  precision                 0.1429  0.1429

ColorLayout39
  mean                       0.625  0.5853
  std. dev.                 0.1203  0.1532
  weight sum                   168     168
  precision                 0.1667  0.1667

ColorLayout40
  mean                      0.4266  0.4395
  std. dev.                 0.1333  0.1911
  weight sum                   168     168
  precision                 0.1667  0.1667

ColorLayout43
  mean                      0.4338  0.4278
  std. dev.                 0.0758  0.1201
  weight sum                   168     168
  precision                  0.125   0.125

ColorLayout45
  mean                      0.5179  0.4988
  std. dev.                 0.1386  0.1976
  weight sum                   168     168
  precision                    0.2     0.2

ColorLayout46
  mean                      0.5071   0.519
  std. dev.                 0.1395  0.1955
  weight sum                   168     168
  precision                    0.2     0.2

ColorLayout51
  mean                      0.4196  0.4097
  std. dev.                 0.1044  0.1453
  weight sum                   168     168
  precision                 0.1667  0.1667

ColorLayout54
  mean                      0.4246  0.4325
  std. dev.                 0.1009  0.1513
  weight sum                   168     168
  precision                 0.1667  0.1667

ColorLayout57
  mean                         0.5  0.5024
  std. dev.                 0.1195  0.1662
  weight sum                   168     168
  precision                    0.2     0.2

ColorLayout58
  mean                      0.5131  0.5119
  std. dev.                 0.1083  0.1426
  weight sum                   168     168
  precision                    0.2     0.2

ColorLayout62
  mean                      0.6295  0.6339
  std. dev.                  0.139  0.1634
  weight sum                   168     168
  precision                   0.25    0.25

ColorLayout63
  mean                      0.6443  0.6176
  std. dev.                 0.1377  0.1635
  weight sum                   168     168
  precision                   0.25    0.25

ColorLayout69
  mean                      0.4544  0.4516
  std. dev.                 0.0779  0.1508
  weight sum                   168     168
  precision                 0.0667  0.0667

ColorLayout70
  mean                      0.5007  0.4978
  std. dev.                 0.0442  0.1185
  weight sum                   168     168
  precision                  0.125   0.125

ColorLayout78
  mean                      0.3954  0.3946
  std. dev.                 0.0961  0.1651
  weight sum                   168     168
  precision                 0.1429  0.1429

ColorLayout91
  mean                      0.3524  0.3619
  std. dev.                 0.1096  0.1479
  weight sum                   168     168
  precision                    0.2     0.2

ColorLayout93
  mean                      0.4647   0.465
  std. dev.                 0.0721  0.1309
  weight sum                   168     168
  precision                 0.0625  0.0625

ColorLayout99
  mean                      0.5092  0.5206
  std. dev.                 0.0509  0.1166
  weight sum                   168     168
  precision                 0.0769  0.0769

ColorLayout100
  mean                      0.4716  0.4487
  std. dev.                 0.0433  0.0992
  weight sum                   168     168
  precision                 0.0769  0.0769

ColorLayout111
  mean                      0.5631  0.5577
  std. dev.                 0.0641  0.0961
  weight sum                   168     168
  precision                    0.1     0.1

ColorLayout114
  mean                      0.5381  0.5298
  std. dev.                  0.109  0.1383
  weight sum                   168     168
  precision                    0.2     0.2

ColorLayout115
  mean                      0.4546  0.4554
  std. dev.                  0.066  0.1183
  weight sum                   168     168
  precision                  0.125   0.125

FCTH1
  mean                      0.7823  0.5859
  std. dev.                 0.3299  0.3349
  weight sum                   168     168
  precision                 0.1429  0.1429

FCTH18
  mean                      0.2083  0.1658
  std. dev.                 0.3198  0.2582
  weight sum                   168     168
  precision                 0.1429  0.1429

FCTH53
  mean                           0  0.0119
  std. dev.                 0.1667  0.1667
  weight sum                   168     168
  precision                      1       1

FCTH162
  mean                      0.0179  0.0119
  std. dev.                 0.1667  0.1667
  weight sum                   168     168
  precision                      1       1

JCD1
  mean                      0.5921  0.3948
  std. dev.                 0.2878  0.2589
  weight sum                   168     168
  precision                 0.0667  0.0667

JCD28
  mean                       0.002  0.0417
  std. dev.                 0.0278  0.1216
  weight sum                   168     168
  precision                 0.1667  0.1667

JCD87
  mean                       0.019  0.0417
  std. dev.                 0.0732  0.1232
  weight sum                   168     168
  precision                    0.2     0.2

JpegCH2
  mean                      0.2852  0.4188
  std. dev.                 0.2364  0.2534
  weight sum                   168     168
  precision                  0.006   0.006

JpegCH9
  mean                      0.1838  0.3389
  std. dev.                 0.1897  0.2482
  weight sum                   168     168
  precision                 0.0068  0.0068

JpegCH16
  mean                      0.2341  0.3396
  std. dev.                 0.1865  0.2343
  weight sum                   168     168
  precision                 0.0067  0.0067

JpegCH49
  mean                      0.3754  0.3077
  std. dev.                 0.2193  0.1956
  weight sum                   168     168
  precision                 0.0065  0.0065

JpegCH52
  mean                      0.3692  0.3369
  std. dev.                 0.2229  0.2301
  weight sum                   168     168
  precision                 0.0066  0.0066

JpegCH65
  mean                      0.4417  0.5388
  std. dev.                 0.2113  0.2768
  weight sum                   168     168
  precision                 0.0064  0.0064

JpegCH70
  mean                      0.2986  0.3675
  std. dev.                 0.1844  0.2424
  weight sum                   168     168
  precision                 0.0067  0.0067

JpegCH78
  mean                      0.2838  0.3557
  std. dev.                 0.2072  0.2453
  weight sum                   168     168
  precision                 0.0075  0.0075

JpegCH102
  mean                      0.2605  0.3146
  std. dev.                 0.2047  0.2296
  weight sum                   168     168
  precision                 0.0074  0.0074

JpegCH129
  mean                      0.3692  0.4906
  std. dev.                  0.214   0.279
  weight sum                   168     168
  precision                 0.0065  0.0065

JpegCH136
  mean                      0.1384  0.2815
  std. dev.                 0.1842  0.2721
  weight sum                   168     168
  precision                 0.0077  0.0077

Tamura0
  mean                      0.7401  0.5637
  std. dev.                 0.1724   0.209
  weight sum                   168     168
  precision                 0.0032  0.0032

Tamura2
  mean                      0.0775  0.1136
  std. dev.                 0.0728  0.1248
  weight sum                   168     168
  precision                 0.0042  0.0042

Tamura4
  mean                      0.3722  0.4259
  std. dev.                 0.1729  0.1484
  weight sum                   168     168
  precision                 0.0066  0.0066

Tamura5
  mean                      0.3379  0.3717
  std. dev.                  0.162  0.1336
  weight sum                   168     168
  precision                 0.0061  0.0061

Tamura8
  mean                      0.3859  0.3018
  std. dev.                 0.1558  0.1216
  weight sum                   168     168
  precision                 0.0054  0.0054

Tamura9
  mean                      0.3298  0.2356
  std. dev.                 0.1863  0.1254
  weight sum                   168     168
  precision                 0.0042  0.0042

Tamura10
  mean                      0.3013  0.2185
  std. dev.                 0.1709  0.1216
  weight sum                   168     168
  precision                 0.0049  0.0049

Tamura11
  mean                      0.4741  0.3858
  std. dev.                  0.172  0.1321
  weight sum                   168     168
  precision                  0.006   0.006

Tamura17
  mean                      0.2218  0.2892
  std. dev.                 0.1149  0.1343
  weight sum                   168     168
  precision                 0.0062  0.0062



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         242               72.0238 %
Incorrectly Classified Instances        94               27.9762 %
Kappa statistic                          0.4405
Mean absolute error                      0.2801
Root mean squared error                  0.5236
Relative absolute error                 56.0126 %
Root relative squared error            104.7213 %
Total Number of Instances              336     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.911     0.47       0.659     0.911     0.765      0.854    Y
                 0.53      0.089      0.856     0.53      0.654      0.85     N
Weighted Avg.    0.72      0.28       0.758     0.72      0.71       0.852


=== Error on test data ===

Correctly Classified Instances        3688               36.88   %
Incorrectly Classified Instances      6312               63.12   %
Kappa statistic                          0.0088
Mean absolute error                      0.6301
Root mean squared error                  0.788 
Relative absolute error                126.0278 %
Root relative squared error            157.6072 %
Total Number of Instances            10000     

