
Naive Bayes Classifier

                           Class
Attribute                      Y       N
                           (0.5)   (0.5)
=========================================
AutoColorCorrelogram85
  mean                          0  0.0158
  std. dev.                0.0128  0.1206
  weight sum                   68      68
  precision                0.0769  0.0769

ColorLayout5
  mean                     0.4105  0.5006
  std. dev.                0.1906  0.2037
  weight sum                   68      68
  precision                0.0435  0.0435

ColorLayout32
  mean                      0.687  0.7248
  std. dev.                0.1156  0.0927
  weight sum                   68      68
  precision                0.1429  0.1429

ColorLayout56
  mean                     0.3176     0.3
  std. dev.                0.1339  0.1057
  weight sum                   68      68
  precision                   0.2     0.2

ColorLayout63
  mean                      0.625  0.6287
  std. dev.                0.1794  0.1389
  weight sum                   68      68
  precision                  0.25    0.25

ColorLayout69
  mean                     0.4421  0.3006
  std. dev.                0.1798  0.0984
  weight sum                   68      68
  precision                0.0625  0.0625

FCTH79
  mean                     0.1569  0.0294
  std. dev.                0.2522  0.0945
  weight sum                   68      68
  precision                0.3333  0.3333

FCTH151
  mean                     0.1029       0
  std. dev.                0.3039  0.1667
  weight sum                   68      68
  precision                     1       1

JpegCH27
  mean                     0.3835  0.2931
  std. dev.                0.2574  0.2231
  weight sum                   68      68
  precision                0.0096  0.0096

ScalableColor7
  mean                     0.5132  0.4625
  std. dev.                0.1964  0.1158
  weight sum                   68      68
  precision                0.0263  0.0263

ScalableColor23
  mean                     0.5084   0.348
  std. dev.                0.1801  0.0988
  weight sum                   68      68
  precision                0.0476  0.0476

Tamura11
  mean                     0.3999  0.4606
  std. dev.                0.2022  0.1566
  weight sum                   68      68
  precision                0.0098  0.0098



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         104               76.4706 %
Incorrectly Classified Instances        32               23.5294 %
Kappa statistic                          0.5294
Mean absolute error                      0.2705
Root mean squared error                  0.4288
Relative absolute error                 54.1025 %
Root relative squared error             85.7509 %
Total Number of Instances              136     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.721     0.191      0.79      0.721     0.754      0.826    Y
                 0.809     0.279      0.743     0.809     0.775      0.826    N
Weighted Avg.    0.765     0.235      0.767     0.765     0.764      0.826


=== Confusion Matrix ===

  a  b   <-- classified as
 49 19 |  a = Y
 13 55 |  b = N


=== Error on test data ===

Correctly Classified Instances         364                3.64   %
Incorrectly Classified Instances      9636               96.36   %
Kappa statistic                          0     
Mean absolute error                      0.9212
Root mean squared error                  0.9375
Relative absolute error                184.2409 %
Root relative squared error            187.5007 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.971     0.967      0.004     0.971     0.007      0.672    Y
                 0.033     0.029      0.997     0.033     0.064      0.672    N
Weighted Avg.    0.036     0.032      0.994     0.036     0.064      0.672


=== Confusion Matrix ===

    a    b   <-- classified as
   34    1 |    a = Y
 9635  330 |    b = N

