
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram31
  mean                      0.0578  0.0941
  std. dev.                 0.1723  0.2233
  weight sum                   861     861
  precision                  0.001   0.001

AutoColorCorrelogram39
  mean                      0.1979  0.1541
  std. dev.                  0.313  0.2697
  weight sum                   861     861
  precision                 0.0007  0.0007

AutoColorCorrelogram212
  mean                      0.0002  0.0033
  std. dev.                 0.0024  0.0405
  weight sum                   861     861
  precision                 0.0076  0.0076

AutoColorCorrelogram215
  mean                      0.0002   0.003
  std. dev.                 0.0018  0.0395
  weight sum                   861     861
  precision                 0.0087  0.0087

AutoColorCorrelogram220
  mean                           0  0.0013
  std. dev.                 0.0033  0.0342
  weight sum                   861     861
  precision                   0.02    0.02

AutoColorCorrelogram237
  mean                      0.0082  0.0191
  std. dev.                 0.0564  0.0919
  weight sum                   861     861
  precision                 0.0014  0.0014

AutoColorCorrelogram238
  mean                      0.0079  0.0187
  std. dev.                  0.056  0.0915
  weight sum                   861     861
  precision                 0.0014  0.0014

AutoColorCorrelogram244
  mean                      0.0068  0.0205
  std. dev.                 0.0473  0.0939
  weight sum                   861     861
  precision                 0.0017  0.0017

CEDD21
  mean                      0.0004  0.0077
  std. dev.                 0.0556  0.0617
  weight sum                   861     861
  precision                 0.3333  0.3333

CEDD41
  mean                      0.0189  0.0253
  std. dev.                 0.0693  0.0972
  weight sum                   861     861
  precision                   0.25    0.25

CEDD84
  mean                      0.0261   0.035
  std. dev.                 0.0827   0.104
  weight sum                   861     861
  precision                 0.1667  0.1667

CEDD94
  mean                      0.0008  0.0077
  std. dev.                 0.0556  0.0677
  weight sum                   861     861
  precision                 0.3333  0.3333

CEDD100
  mean                      0.0049  0.0186
  std. dev.                 0.0417  0.0805
  weight sum                   861     861
  precision                   0.25    0.25

ColorLayout3
  mean                      0.5086   0.448
  std. dev.                 0.2002  0.1955
  weight sum                   861     861
  precision                 0.0345  0.0345

ColorLayout9
  mean                      0.5028   0.522
  std. dev.                 0.1462  0.1393
  weight sum                   861     861
  precision                 0.0385  0.0385

ColorLayout12
  mean                      0.5004  0.5327
  std. dev.                 0.1414  0.1402
  weight sum                   861     861
  precision                 0.0455  0.0455

ColorLayout27
  mean                      0.4905  0.4931
  std. dev.                 0.1008  0.1102
  weight sum                   861     861
  precision                 0.0588  0.0588

ColorLayout58
  mean                      0.5016    0.51
  std. dev.                 0.1135  0.1022
  weight sum                   861     861
  precision                 0.1429  0.1429

ColorLayout66
  mean                      0.5064  0.4732
  std. dev.                  0.151  0.1485
  weight sum                   861     861
  precision                 0.0385  0.0385

ColorLayout78
  mean                      0.5476  0.5516
  std. dev.                 0.0583  0.0721
  weight sum                   861     861
  precision                 0.0625  0.0625

ColorLayout94
  mean                      0.4813  0.5113
  std. dev.                 0.1384  0.1406
  weight sum                   861     861
  precision                  0.037   0.037

ColorLayout100
  mean                      0.3949  0.3875
  std. dev.                 0.0554  0.0718
  weight sum                   861     861
  precision                 0.0556  0.0556

ColorLayout104
  mean                       0.552  0.5711
  std. dev.                 0.0879  0.1061
  weight sum                   861     861
  precision                 0.0714  0.0714

ColorLayout105
  mean                      0.5118  0.5064
  std. dev.                  0.074  0.0893
  weight sum                   861     861
  precision                 0.0909  0.0909

ColorLayout109
  mean                      0.5517   0.548
  std. dev.                 0.0687  0.0826
  weight sum                   861     861
  precision                 0.0833  0.0833

ColorLayout119
  mean                      0.7128  0.7057
  std. dev.                 0.0624  0.0612
  weight sum                   861     861
  precision                 0.0833  0.0833

FCTH20
  mean                       0.175   0.195
  std. dev.                 0.2443  0.2755
  weight sum                   861     861
  precision                 0.1429  0.1429

FCTH21
  mean                      0.0058  0.0205
  std. dev.                 0.0421  0.0942
  weight sum                   861     861
  precision                 0.1667  0.1667

FCTH24
  mean                       0.124  0.0926
  std. dev.                 0.1786  0.1609
  weight sum                   861     861
  precision                   0.25    0.25

FCTH25
  mean                      0.2734  0.2213
  std. dev.                 0.1968  0.1846
  weight sum                   861     861
  precision                 0.1429  0.1429

FCTH35
  mean                      0.1086  0.0798
  std. dev.                  0.185   0.155
  weight sum                   861     861
  precision                   0.25    0.25

FCTH105
  mean                      0.0099  0.0046
  std. dev.                 0.0833  0.0833
  weight sum                   861     861
  precision                    0.5     0.5

FCTH121
  mean                      0.0743  0.0564
  std. dev.                 0.1049  0.0936
  weight sum                   861     861
  precision                    0.2     0.2

FCTH155
  mean                      0.0099  0.0041
  std. dev.                 0.0833  0.0833
  weight sum                   861     861
  precision                    0.5     0.5

Gabor0
  mean                      0.4627  0.4446
  std. dev.                 0.1444  0.1681
  weight sum                   861     861
  precision                 0.0006  0.0006

Gabor2
  mean                      0.4627  0.4446
  std. dev.                 0.1444  0.1681
  weight sum                   861     861
  precision                 0.0006  0.0006

Gabor4
  mean                      0.4627  0.4446
  std. dev.                 0.1444  0.1681
  weight sum                   861     861
  precision                 0.0006  0.0006

Gabor6
  mean                      0.4627  0.4446
  std. dev.                 0.1444  0.1681
  weight sum                   861     861
  precision                 0.0006  0.0006

JCD2
  mean                      0.3902  0.4147
  std. dev.                 0.2543  0.2855
  weight sum                   861     861
  precision                 0.0667  0.0667

JCD3
  mean                      0.0259  0.0479
  std. dev.                 0.0825  0.1161
  weight sum                   861     861
  precision                 0.0909  0.0909

JCD91
  mean                      0.0147  0.0319
  std. dev.                 0.0635   0.104
  weight sum                   861     861
  precision                 0.1111  0.1111

JpegCH1
  mean                      0.4753  0.5795
  std. dev.                 0.3184  0.3348
  weight sum                   861     861
  precision                 0.0039  0.0039

JpegCH9
  mean                      0.3069  0.3505
  std. dev.                 0.2365  0.2589
  weight sum                   861     861
  precision                 0.0041  0.0041

JpegCH21
  mean                      0.3208  0.2964
  std. dev.                 0.1892  0.1942
  weight sum                   861     861
  precision                 0.0046  0.0046

JpegCH32
  mean                      0.3672   0.298
  std. dev.                 0.2343  0.2252
  weight sum                   861     861
  precision                 0.0043  0.0043

JpegCH33
  mean                      0.3522  0.3034
  std. dev.                 0.2025   0.191
  weight sum                   861     861
  precision                 0.0045  0.0045

JpegCH45
  mean                      0.3436  0.2878
  std. dev.                 0.2047   0.203
  weight sum                   861     861
  precision                 0.0045  0.0045

JpegCH48
  mean                      0.4096  0.3227
  std. dev.                 0.2683  0.2557
  weight sum                   861     861
  precision                  0.004   0.004

JpegCH50
  mean                      0.3505  0.2773
  std. dev.                 0.2013  0.1817
  weight sum                   861     861
  precision                 0.0045  0.0045

JpegCH56
  mean                      0.4047  0.3115
  std. dev.                 0.2757  0.2644
  weight sum                   861     861
  precision                 0.0041  0.0041

JpegCH57
  mean                      0.4307  0.3283
  std. dev.                 0.2532  0.2367
  weight sum                   861     861
  precision                 0.0041  0.0041

JpegCH58
  mean                      0.4087  0.3186
  std. dev.                 0.2359  0.2192
  weight sum                   861     861
  precision                 0.0041  0.0041

JpegCH60
  mean                      0.4264  0.3433
  std. dev.                 0.2446  0.2343
  weight sum                   861     861
  precision                 0.0041  0.0041

JpegCH65
  mean                      0.4863  0.5417
  std. dev.                 0.2573  0.2873
  weight sum                   861     861
  precision                  0.004   0.004

JpegCH112
  mean                      0.3269  0.2757
  std. dev.                 0.2563    0.24
  weight sum                   861     861
  precision                 0.0041  0.0041

JpegCH175
  mean                      0.5243  0.4952
  std. dev.                 0.2244   0.235
  weight sum                   861     861
  precision                  0.004   0.004

ScalableColor3
  mean                      0.5216  0.5367
  std. dev.                   0.12  0.1206
  weight sum                   861     861
  precision                 0.0116  0.0116

ScalableColor7
  mean                      0.4147  0.4278
  std. dev.                 0.0969  0.1105
  weight sum                   861     861
  precision                 0.0192  0.0192

Tamura1
  mean                      0.3963  0.3722
  std. dev.                 0.1816  0.1881
  weight sum                   861     861
  precision                 0.0006  0.0006

Tamura10
  mean                       0.277  0.2484
  std. dev.                 0.1253   0.119
  weight sum                   861     861
  precision                 0.0027  0.0027



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         968               56.2137 %
Incorrectly Classified Instances       754               43.7863 %
Kappa statistic                          0.1243
Mean absolute error                      0.4342
Root mean squared error                  0.6458
Relative absolute error                 86.8458 %
Root relative squared error            129.163  %
Total Number of Instances             1722     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.814      0.535     0.938     0.682      0.694    Y
                 0.186     0.062      0.751     0.186     0.298      0.694    N
Weighted Avg.    0.562     0.438      0.643     0.562     0.49       0.694


=== Confusion Matrix ===

   a   b   <-- classified as
 808  53 |   a = Y
 701 160 |   b = N


=== Error on test data ===

Correctly Classified Instances        2377               23.77   %
Incorrectly Classified Instances      7623               76.23   %
Kappa statistic                          0.0149
Mean absolute error                      0.7539
Root mean squared error                  0.8509
Relative absolute error                150.7857 %
Root relative squared error            170.1791 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.803      0.065     0.91      0.121      0.639    Y
                 0.197     0.09       0.973     0.197     0.327      0.639    N
Weighted Avg.    0.238     0.131      0.92      0.238     0.315      0.639


=== Confusion Matrix ===

    a    b   <-- classified as
  524   52 |    a = Y
 7571 1853 |    b = N

