
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram140
  mean                      0.1862  0.1024
  std. dev.                 0.3124  0.2498
  weight sum                   448     448
  precision                  0.002   0.002

AutoColorCorrelogram145
  mean                      0.0728  0.0342
  std. dev.                 0.1823  0.1005
  weight sum                   448     448
  precision                 0.0016  0.0016

AutoColorCorrelogram149
  mean                      0.1166  0.0607
  std. dev.                 0.2677  0.1915
  weight sum                   448     448
  precision                 0.0028  0.0028

AutoColorCorrelogram151
  mean                      0.1159  0.0599
  std. dev.                  0.268  0.1909
  weight sum                   448     448
  precision                 0.0028  0.0028

AutoColorCorrelogram174
  mean                      0.0304  0.0193
  std. dev.                 0.1332  0.1091
  weight sum                   448     448
  precision                 0.0029  0.0029

AutoColorCorrelogram175
  mean                        0.03   0.019
  std. dev.                 0.1327  0.1082
  weight sum                   448     448
  precision                 0.0029  0.0029

AutoColorCorrelogram244
  mean                      0.0101  0.0203
  std. dev.                 0.0694  0.0997
  weight sum                   448     448
  precision                 0.0035  0.0035

CEDD13
  mean                      0.0039  0.0167
  std. dev.                 0.0417  0.0974
  weight sum                   448     448
  precision                   0.25    0.25

CEDD15
  mean                      0.0461  0.0227
  std. dev.                 0.1288  0.0954
  weight sum                   448     448
  precision                 0.1667  0.1667

CEDD18
  mean                      0.1209  0.0599
  std. dev.                 0.1905  0.1496
  weight sum                   448     448
  precision                 0.1429  0.1429

CEDD20
  mean                      0.1336  0.0657
  std. dev.                 0.1884  0.1431
  weight sum                   448     448
  precision                 0.1429  0.1429

CEDD66
  mean                      0.1588  0.0918
  std. dev.                 0.2495  0.1891
  weight sum                   448     448
  precision                 0.1429  0.1429

CEDD68
  mean                      0.1856  0.1049
  std. dev.                 0.2633  0.1889
  weight sum                   448     448
  precision                 0.1429  0.1429

ColorLayout2
  mean                      0.6761  0.5666
  std. dev.                 0.2163  0.2292
  weight sum                   448     448
  precision                 0.0323  0.0323

ColorLayout3
  mean                      0.4955  0.4635
  std. dev.                 0.2278  0.2017
  weight sum                   448     448
  precision                 0.0357  0.0357

ColorLayout10
  mean                      0.4999  0.5185
  std. dev.                 0.1672  0.1404
  weight sum                   448     448
  precision                 0.0455  0.0455

ColorLayout18
  mean                      0.5407  0.5266
  std. dev.                 0.1285  0.1437
  weight sum                   448     448
  precision                 0.0714  0.0714

ColorLayout24
  mean                      0.4684  0.4603
  std. dev.                 0.0903  0.1253
  weight sum                   448     448
  precision                 0.0714  0.0714

ColorLayout35
  mean                      0.5316  0.5408
  std. dev.                 0.1278  0.1025
  weight sum                   448     448
  precision                 0.0714  0.0714

ColorLayout39
  mean                      0.5061  0.4955
  std. dev.                 0.0958  0.1114
  weight sum                   448     448
  precision                 0.0909  0.0909

ColorLayout43
  mean                      0.4266  0.4252
  std. dev.                 0.0905  0.1135
  weight sum                   448     448
  precision                  0.125   0.125

ColorLayout53
  mean                      0.4978  0.5057
  std. dev.                 0.1075  0.1359
  weight sum                   448     448
  precision                 0.1429  0.1429

ColorLayout67
  mean                      0.5479  0.5054
  std. dev.                 0.1553  0.1185
  weight sum                   448     448
  precision                 0.0455  0.0455

ColorLayout85
  mean                      0.5634  0.5645
  std. dev.                 0.1069  0.0856
  weight sum                   448     448
  precision                    0.1     0.1

ColorLayout95
  mean                      0.4185  0.4434
  std. dev.                 0.1384   0.113
  weight sum                   448     448
  precision                 0.0455  0.0455

ColorLayout108
  mean                      0.4746  0.4616
  std. dev.                 0.0854  0.0896
  weight sum                   448     448
  precision                    0.1     0.1

ColorLayout113
  mean                      0.4591  0.4615
  std. dev.                 0.0708  0.0556
  weight sum                   448     448
  precision                 0.0769  0.0769

FCTH10
  mean                      0.0698  0.0963
  std. dev.                 0.1357  0.1968
  weight sum                   448     448
  precision                 0.1429  0.1429

FCTH43
  mean                      0.0417  0.0253
  std. dev.                 0.1519  0.1038
  weight sum                   448     448
  precision                 0.3333  0.3333

FCTH69
  mean                      0.0022       0
  std. dev.                 0.0833  0.0833
  weight sum                   448     448
  precision                    0.5     0.5

FCTH72
  mean                      0.0033  0.0145
  std. dev.                 0.0833  0.0903
  weight sum                   448     448
  precision                    0.5     0.5

FCTH80
  mean                      0.0926  0.0949
  std. dev.                 0.1943  0.2124
  weight sum                   448     448
  precision                    0.5     0.5

FCTH97
  mean                      0.0662  0.1027
  std. dev.                  0.142   0.182
  weight sum                   448     448
  precision                 0.3333  0.3333

FCTH110
  mean                      0.0022  0.0156
  std. dev.                 0.1667  0.1667
  weight sum                   448     448
  precision                      1       1

FCTH138
  mean                      0.0089  0.0045
  std. dev.                 0.0833  0.0833
  weight sum                   448     448
  precision                    0.5     0.5

Gabor0
  mean                      0.4114  0.4423
  std. dev.                 0.1415  0.1656
  weight sum                   448     448
  precision                 0.0011  0.0011

JCD9
  mean                      0.0942  0.1171
  std. dev.                 0.1415  0.1757
  weight sum                   448     448
  precision                 0.0909  0.0909

JpegCH1
  mean                      0.4177  0.5792
  std. dev.                 0.3101  0.3321
  weight sum                   448     448
  precision                 0.0042  0.0042

JpegCH9
  mean                      0.2342  0.3461
  std. dev.                 0.1845  0.2569
  weight sum                   448     448
  precision                  0.005   0.005

JpegCH10
  mean                      0.2086  0.2974
  std. dev.                 0.1586  0.2146
  weight sum                   448     448
  precision                 0.0052  0.0052

JpegCH24
  mean                      0.3906  0.3111
  std. dev.                 0.2241  0.2172
  weight sum                   448     448
  precision                 0.0047  0.0047

JpegCH38
  mean                      0.2871  0.3401
  std. dev.                 0.1913  0.2313
  weight sum                   448     448
  precision                 0.0049  0.0049

JpegCH40
  mean                      0.4538  0.3233
  std. dev.                 0.2495  0.2478
  weight sum                   448     448
  precision                 0.0043  0.0043

JpegCH56
  mean                      0.4802  0.3124
  std. dev.                 0.2999  0.2613
  weight sum                   448     448
  precision                 0.0044  0.0044

JpegCH60
  mean                      0.3553   0.353
  std. dev.                 0.2179  0.2375
  weight sum                   448     448
  precision                 0.0047  0.0047

JpegCH79
  mean                      0.4427  0.4599
  std. dev.                 0.2449  0.2716
  weight sum                   448     448
  precision                 0.0044  0.0044

JpegCH88
  mean                      0.4498  0.3603
  std. dev.                 0.2938  0.2599
  weight sum                   448     448
  precision                 0.0043  0.0043

JpegCH107
  mean                      0.1936  0.2067
  std. dev.                 0.1642  0.2098
  weight sum                   448     448
  precision                 0.0062  0.0062

JpegCH120
  mean                        0.44  0.3143
  std. dev.                 0.2947  0.2586
  weight sum                   448     448
  precision                 0.0044  0.0044

JpegCH137
  mean                      0.1983  0.2472
  std. dev.                 0.1646  0.2053
  weight sum                   448     448
  precision                 0.0057  0.0057

JpegCH152
  mean                      0.4186  0.3366
  std. dev.                 0.2726  0.2457
  weight sum                   448     448
  precision                 0.0044  0.0044

ScalableColor19
  mean                      0.3525  0.3595
  std. dev.                 0.0802  0.0777
  weight sum                   448     448
  precision                 0.0435  0.0435

Tamura2
  mean                      0.0894  0.1189
  std. dev.                 0.0863   0.121
  weight sum                   448     448
  precision                 0.0024  0.0024

Tamura3
  mean                      0.3474  0.4307
  std. dev.                   0.16  0.1625
  weight sum                   448     448
  precision                 0.0046  0.0046

Tamura5
  mean                      0.3549  0.4082
  std. dev.                 0.1249  0.1178
  weight sum                   448     448
  precision                 0.0047  0.0047

Tamura8
  mean                       0.384  0.3184
  std. dev.                 0.1564  0.1182
  weight sum                   448     448
  precision                 0.0039  0.0039

Tamura9
  mean                      0.2422  0.1883
  std. dev.                 0.1253  0.0988
  weight sum                   448     448
  precision                 0.0026  0.0026

Tamura11
  mean                      0.4098  0.3533
  std. dev.                 0.1476  0.1273
  weight sum                   448     448
  precision                 0.0043  0.0043

Tamura13
  mean                      0.2653  0.2996
  std. dev.                 0.0985  0.0986
  weight sum                   448     448
  precision                 0.0045  0.0045

Tamura14
  mean                      0.3508  0.4095
  std. dev.                 0.1374  0.1344
  weight sum                   448     448
  precision                  0.005   0.005

Tamura16
  mean                      0.3115  0.3766
  std. dev.                 0.1421  0.1417
  weight sum                   448     448
  precision                 0.0044  0.0044

Tamura17
  mean                      0.2283  0.2768
  std. dev.                 0.1233  0.1251
  weight sum                   448     448
  precision                 0.0045  0.0045



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         600               66.9643 %
Incorrectly Classified Instances       296               33.0357 %
Kappa statistic                          0.3393
Mean absolute error                      0.3278
Root mean squared error                  0.5465
Relative absolute error                 65.5545 %
Root relative squared error            109.2958 %
Total Number of Instances              896     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.257      0.699     0.596     0.643      0.745    Y
                 0.743     0.404      0.648     0.743     0.692      0.745    N
Weighted Avg.    0.67      0.33       0.673     0.67      0.668      0.745


=== Error on test data ===

Correctly Classified Instances        6726               67.26   %
Incorrectly Classified Instances      3274               32.74   %
Kappa statistic                          0.0568
Mean absolute error                      0.3399
Root mean squared error                  0.5421
Relative absolute error                 67.9851 %
Root relative squared error            108.4264 %
Total Number of Instances            10000     

