
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram4
  mean                      0.1027   0.347
  std. dev.                 0.1998  0.3731
  weight sum                   685     685
  precision                 0.0009  0.0009

AutoColorCorrelogram24
  mean                      0.2715  0.1271
  std. dev.                 0.3675  0.2501
  weight sum                   685     685
  precision                 0.0009  0.0009

AutoColorCorrelogram36
  mean                      0.0418  0.1653
  std. dev.                 0.1172   0.269
  weight sum                   685     685
  precision                 0.0009  0.0009

AutoColorCorrelogram87
  mean                      0.0005  0.0061
  std. dev.                 0.0034    0.06
  weight sum                   685     685
  precision                  0.005   0.005

AutoColorCorrelogram101
  mean                      0.0102   0.043
  std. dev.                 0.0506  0.1252
  weight sum                   685     685
  precision                 0.0011  0.0011

AutoColorCorrelogram133
  mean                      0.0308  0.2074
  std. dev.                 0.1091  0.3328
  weight sum                   685     685
  precision                  0.001   0.001

AutoColorCorrelogram155
  mean                      0.0679  0.0368
  std. dev.                 0.2142  0.1409
  weight sum                   685     685
  precision                 0.0013  0.0013

AutoColorCorrelogram164
  mean                      0.0179  0.0931
  std. dev.                 0.0722   0.217
  weight sum                   685     685
  precision                 0.0011  0.0011

AutoColorCorrelogram171
  mean                      0.0678  0.0319
  std. dev.                 0.1887  0.1206
  weight sum                   685     685
  precision                 0.0011  0.0011

AutoColorCorrelogram176
  mean                      0.0531   0.017
  std. dev.                 0.1628  0.0881
  weight sum                   685     685
  precision                 0.0011  0.0011

AutoColorCorrelogram179
  mean                      0.0499  0.0157
  std. dev.                 0.1604  0.0863
  weight sum                   685     685
  precision                 0.0013  0.0013

AutoColorCorrelogram202
  mean                      0.0218  0.0085
  std. dev.                 0.1022  0.0577
  weight sum                   685     685
  precision                 0.0014  0.0014

CEDD0
  mean                      0.0279  0.1743
  std. dev.                 0.0798  0.2348
  weight sum                   685     685
  precision                 0.1429  0.1429

CEDD2
  mean                       0.658  0.2738
  std. dev.                 0.2833   0.269
  weight sum                   685     685
  precision                 0.1429  0.1429

CEDD9
  mean                      0.0114  0.0429
  std. dev.                 0.0523  0.1101
  weight sum                   685     685
  precision                    0.2     0.2

CEDD33
  mean                      0.0157  0.0489
  std. dev.                 0.0621    0.12
  weight sum                   685     685
  precision                   0.25    0.25

CEDD96
  mean                      0.0142  0.0741
  std. dev.                  0.061  0.1413
  weight sum                   685     685
  precision                   0.25    0.25

CEDD120
  mean                      0.0195  0.0973
  std. dev.                 0.0822  0.1763
  weight sum                   685     685
  precision                 0.3333  0.3333

ColorLayout0
  mean                      0.1284  0.3765
  std. dev.                 0.1065  0.2225
  weight sum                   685     685
  precision                 0.0175  0.0175

ColorLayout2
  mean                      0.4815  0.5789
  std. dev.                 0.1988  0.2238
  weight sum                   685     685
  precision                 0.0323  0.0323

ColorLayout3
  mean                      0.4012  0.4902
  std. dev.                 0.1635  0.2113
  weight sum                   685     685
  precision                  0.037   0.037

ColorLayout5
  mean                      0.3849  0.4553
  std. dev.                 0.1454  0.1795
  weight sum                   685     685
  precision                 0.0357  0.0357

FCTH2
  mean                       0.892  0.5698
  std. dev.                 0.2167   0.337
  weight sum                   685     685
  precision                 0.1429  0.1429

FCTH12
  mean                      0.0179  0.0576
  std. dev.                 0.0841  0.1478
  weight sum                   685     685
  precision                 0.1429  0.1429

FCTH15
  mean                      0.0252  0.0722
  std. dev.                  0.096  0.1717
  weight sum                   685     685
  precision                 0.1429  0.1429

FCTH24
  mean                      0.0288   0.092
  std. dev.                 0.0895  0.1591
  weight sum                   685     685
  precision                   0.25    0.25

FCTH73
  mean                      0.0543  0.1145
  std. dev.                 0.1163  0.1602
  weight sum                   685     685
  precision                    0.2     0.2

FCTH127
  mean                      0.0394  0.0139
  std. dev.                 0.1374  0.0906
  weight sum                   685     685
  precision                    0.5     0.5

Gabor0
  mean                      0.2752  0.4523
  std. dev.                 0.1441  0.1655
  weight sum                   685     685
  precision                 0.0007  0.0007

Gabor2
  mean                      0.2752  0.4523
  std. dev.                 0.1441  0.1655
  weight sum                   685     685
  precision                 0.0007  0.0007

Gabor4
  mean                      0.2752  0.4523
  std. dev.                 0.1441  0.1655
  weight sum                   685     685
  precision                 0.0007  0.0007

JCD2
  mean                      0.7268  0.3951
  std. dev.                 0.2234  0.2751
  weight sum                   685     685
  precision                 0.0667  0.0667

JCD20
  mean                      0.1865  0.1275
  std. dev.                 0.2856  0.1993
  weight sum                   685     685
  precision                 0.0714  0.0714

JpegCH7
  mean                      0.4573  0.4034
  std. dev.                 0.2588  0.2624
  weight sum                   685     685
  precision                 0.0041  0.0041

ScalableColor6
  mean                      0.5501  0.5199
  std. dev.                 0.1299  0.1038
  weight sum                   685     685
  precision                 0.0139  0.0139

ScalableColor7
  mean                      0.5015  0.4841
  std. dev.                 0.1376  0.0918
  weight sum                   685     685
  precision                 0.0154  0.0154

ScalableColor40
  mean                       0.362  0.5428
  std. dev.                 0.3769  0.3504
  weight sum                   685     685
  precision                 0.0625  0.0625

ScalableColor47
  mean                       0.636  0.7855
  std. dev.                 0.2851  0.2143
  weight sum                   685     685
  precision                   0.05    0.05

Tamura1
  mean                      0.2228  0.3781
  std. dev.                 0.1433  0.1785
  weight sum                   685     685
  precision                 0.0007  0.0007

Tamura2
  mean                      0.2102  0.1077
  std. dev.                 0.1738  0.1111
  weight sum                   685     685
  precision                 0.0015  0.0015

Tamura3
  mean                      0.3182   0.422
  std. dev.                 0.1465  0.1537
  weight sum                   685     685
  precision                 0.0044  0.0044

Tamura6
  mean                      0.3146  0.4226
  std. dev.                 0.1279  0.1317
  weight sum                   685     685
  precision                 0.0047  0.0047

Tamura8
  mean                      0.2062  0.2701
  std. dev.                 0.0932  0.0959
  weight sum                   685     685
  precision                 0.0038  0.0038

Tamura10
  mean                      0.1805  0.2618
  std. dev.                 0.0965  0.1189
  weight sum                   685     685
  precision                 0.0031  0.0031

Tamura11
  mean                      0.2823  0.3728
  std. dev.                 0.1208  0.1237
  weight sum                   685     685
  precision                 0.0039  0.0039

Tamura14
  mean                      0.3531    0.47
  std. dev.                 0.1489  0.1531
  weight sum                   685     685
  precision                 0.0044  0.0044



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1085               79.1971 %
Incorrectly Classified Instances       285               20.8029 %
Kappa statistic                          0.5839
Mean absolute error                      0.2062
Root mean squared error                  0.4456
Relative absolute error                 41.2469 %
Root relative squared error             89.1216 %
Total Number of Instances             1370     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.273      0.758     0.857     0.805      0.871    Y
                 0.727     0.143      0.836     0.727     0.778      0.869    N
Weighted Avg.    0.792     0.208      0.797     0.792     0.791      0.87 


=== Confusion Matrix ===

   a   b   <-- classified as
 587  98 |   a = Y
 187 498 |   b = N


=== Error on test data ===

Correctly Classified Instances        6717               67.17   %
Incorrectly Classified Instances      3283               32.83   %
Kappa statistic                          0.1224
Mean absolute error                      0.3276
Root mean squared error                  0.5625
Relative absolute error                 65.5266 %
Root relative squared error            112.5002 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.893     0.338      0.106     0.893     0.19       0.86     Y
                 0.662     0.107      0.993     0.662     0.794      0.858    N
Weighted Avg.    0.672     0.117      0.955     0.672     0.768      0.858


=== Confusion Matrix ===

    a    b   <-- classified as
  385   46 |    a = Y
 3237 6332 |    b = N

