
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram127
  mean                      0.0005  0.0079
  std. dev.                 0.0057  0.0698
  weight sum                   295     295
  precision                  0.027   0.027

AutoColorCorrelogram134
  mean                      0.3367  0.1931
  std. dev.                 0.3933  0.3218
  weight sum                   295     295
  precision                 0.0023  0.0023

AutoColorCorrelogram139
  mean                      0.1103  0.0564
  std. dev.                 0.2228  0.1599
  weight sum                   295     295
  precision                 0.0022  0.0022

AutoColorCorrelogram140
  mean                        0.27  0.1096
  std. dev.                 0.3606   0.252
  weight sum                   295     295
  precision                 0.0028  0.0028

AutoColorCorrelogram141
  mean                      0.2692   0.109
  std. dev.                 0.3613  0.2529
  weight sum                   295     295
  precision                 0.0028  0.0028

AutoColorCorrelogram214
  mean                      0.0001  0.0074
  std. dev.                 0.0043  0.0709
  weight sum                   295     295
  precision                 0.0256  0.0256

AutoColorCorrelogram246
  mean                      0.0046  0.0224
  std. dev.                 0.0329  0.1083
  weight sum                   295     295
  precision                 0.0056  0.0056

AutoColorCorrelogram250
  mean                      0.0032  0.0129
  std. dev.                 0.0198  0.0677
  weight sum                   295     295
  precision                 0.0028  0.0028

CEDD18
  mean                      0.2215  0.0644
  std. dev.                 0.2499  0.1686
  weight sum                   295     295
  precision                 0.1667  0.1667

CEDD19
  mean                       0.123  0.0508
  std. dev.                 0.1946  0.1519
  weight sum                   295     295
  precision                 0.1429  0.1429

CEDD20
  mean                      0.1632  0.0605
  std. dev.                 0.2101  0.1283
  weight sum                   295     295
  precision                 0.1429  0.1429

CEDD35
  mean                      0.1322  0.0805
  std. dev.                 0.2157  0.1584
  weight sum                   295     295
  precision                   0.25    0.25

CEDD66
  mean                      0.2465   0.091
  std. dev.                 0.2834  0.1765
  weight sum                   295     295
  precision                 0.1429  0.1429

ColorLayout2
  mean                       0.703  0.5335
  std. dev.                 0.2274  0.2452
  weight sum                   295     295
  precision                 0.0345  0.0345

ColorLayout5
  mean                      0.3819  0.4155
  std. dev.                 0.1392  0.1992
  weight sum                   295     295
  precision                 0.0385  0.0385

ColorLayout10
  mean                      0.4786  0.5158
  std. dev.                 0.1574  0.1466
  weight sum                   295     295
  precision                   0.05    0.05

ColorLayout12
  mean                      0.4574  0.4616
  std. dev.                 0.1381   0.164
  weight sum                   295     295
  precision                 0.0588  0.0588

ColorLayout14
  mean                      0.4616  0.4721
  std. dev.                 0.0778  0.1359
  weight sum                   295     295
  precision                 0.0526  0.0526

ColorLayout28
  mean                      0.5057  0.5002
  std. dev.                 0.0861  0.1332
  weight sum                   295     295
  precision                 0.0909  0.0909

ColorLayout29
  mean                      0.4942  0.4938
  std. dev.                 0.0917  0.1305
  weight sum                   295     295
  precision                 0.1111  0.1111

ColorLayout31
  mean                      0.5411  0.5427
  std. dev.                  0.062   0.108
  weight sum                   295     295
  precision                 0.0909  0.0909

ColorLayout39
  mean                        0.51  0.4983
  std. dev.                 0.1062  0.1274
  weight sum                   295     295
  precision                 0.1111  0.1111

ColorLayout41
  mean                      0.4908   0.493
  std. dev.                  0.091   0.133
  weight sum                   295     295
  precision                 0.1111  0.1111

ColorLayout55
  mean                      0.4203  0.4237
  std. dev.                 0.1016  0.1417
  weight sum                   295     295
  precision                 0.1667  0.1667

ColorLayout59
  mean                      0.5132  0.5261
  std. dev.                  0.107    0.13
  weight sum                   295     295
  precision                    0.2     0.2

ColorLayout64
  mean                      0.5453  0.4724
  std. dev.                 0.1613  0.1726
  weight sum                   295     295
  precision                 0.0185  0.0185

ColorLayout66
  mean                      0.5924  0.4901
  std. dev.                 0.1875  0.1654
  weight sum                   295     295
  precision                 0.0385  0.0385

ColorLayout67
  mean                      0.5107  0.4781
  std. dev.                 0.1592  0.1206
  weight sum                   295     295
  precision                 0.0476  0.0476

ColorLayout78
  mean                      0.5156  0.5239
  std. dev.                 0.0919  0.1271
  weight sum                   295     295
  precision                 0.1111  0.1111

ColorLayout79
  mean                      0.5051   0.523
  std. dev.                 0.0924  0.1188
  weight sum                   295     295
  precision                 0.1429  0.1429

ColorLayout91
  mean                      0.2831  0.3006
  std. dev.                 0.0932  0.1304
  weight sum                   295     295
  precision                 0.1667  0.1667

ColorLayout94
  mean                      0.4671  0.5486
  std. dev.                  0.174  0.1598
  weight sum                   295     295
  precision                   0.04    0.04

ColorLayout97
  mean                      0.4546  0.4222
  std. dev.                 0.0845  0.1195
  weight sum                   295     295
  precision                 0.0556  0.0556

ColorLayout99
  mean                      0.5466  0.5419
  std. dev.                 0.0675  0.0997
  weight sum                   295     295
  precision                 0.0625  0.0625

ColorLayout116
  mean                      0.5206  0.5191
  std. dev.                 0.0902  0.1279
  weight sum                   295     295
  precision                 0.1429  0.1429

ColorLayout118
  mean                       0.523  0.5366
  std. dev.                 0.0763  0.1013
  weight sum                   295     295
  precision                 0.1429  0.1429

FCTH45
  mean                           0  0.0102
  std. dev.                 0.1667  0.1667
  weight sum                   295     295
  precision                      1       1

FCTH48
  mean                      0.0186  0.0763
  std. dev.                 0.1033  0.1977
  weight sum                   295     295
  precision                    0.5     0.5

FCTH96
  mean                           0  0.0169
  std. dev.                 0.1667  0.1667
  weight sum                   295     295
  precision                      1       1

JCD10
  mean                      0.0403  0.0637
  std. dev.                 0.0775   0.151
  weight sum                   295     295
  precision                    0.1     0.1

JCD13
  mean                      0.0108  0.0329
  std. dev.                 0.0496  0.1234
  weight sum                   295     295
  precision                    0.1     0.1

JCD18
  mean                      0.3259  0.1244
  std. dev.                 0.2983  0.2224
  weight sum                   295     295
  precision                 0.0769  0.0769

JpegCH1
  mean                      0.2863  0.5682
  std. dev.                 0.2471   0.325
  weight sum                   295     295
  precision                 0.0049  0.0049

JpegCH2
  mean                      0.1956  0.4253
  std. dev.                 0.1805  0.2417
  weight sum                   295     295
  precision                 0.0053  0.0053

JpegCH3
  mean                      0.2144  0.3965
  std. dev.                 0.1751  0.2114
  weight sum                   295     295
  precision                 0.0053  0.0053

JpegCH4
  mean                      0.2808   0.417
  std. dev.                 0.1999  0.2309
  weight sum                   295     295
  precision                 0.0051  0.0051

JpegCH8
  mean                      0.6793   0.482
  std. dev.                  0.345   0.329
  weight sum                   295     295
  precision                 0.0048  0.0048

JpegCH9
  mean                      0.2276  0.3315
  std. dev.                 0.1689  0.2481
  weight sum                   295     295
  precision                 0.0056  0.0056

JpegCH20
  mean                      0.3075   0.311
  std. dev.                 0.1882  0.2099
  weight sum                   295     295
  precision                 0.0057  0.0057

JpegCH40
  mean                      0.4676  0.3124
  std. dev.                 0.2335  0.2436
  weight sum                   295     295
  precision                 0.0047  0.0047

JpegCH50
  mean                      0.4072  0.3043
  std. dev.                 0.1998  0.1987
  weight sum                   295     295
  precision                 0.0055  0.0055

JpegCH63
  mean                      0.6121  0.5208
  std. dev.                 0.3039  0.3431
  weight sum                   295     295
  precision                 0.0048  0.0048

JpegCH67
  mean                      0.4924  0.5541
  std. dev.                   0.23  0.2506
  weight sum                   295     295
  precision                 0.0048  0.0048

JpegCH71
  mean                      0.3793  0.4181
  std. dev.                 0.1959  0.2464
  weight sum                   295     295
  precision                 0.0053  0.0053

JpegCH88
  mean                      0.5382  0.3555
  std. dev.                  0.294    0.26
  weight sum                   295     295
  precision                 0.0046  0.0046

JpegCH112
  mean                      0.4191  0.2602
  std. dev.                 0.2254  0.2233
  weight sum                   295     295
  precision                 0.0049  0.0049

JpegCH120
  mean                      0.4906   0.296
  std. dev.                 0.2589  0.2405
  weight sum                   295     295
  precision                 0.0048  0.0048

JpegCH121
  mean                      0.4721  0.3098
  std. dev.                 0.2371  0.2187
  weight sum                   295     295
  precision                 0.0049  0.0049

JpegCH152
  mean                      0.5113  0.3291
  std. dev.                 0.2733  0.2404
  weight sum                   295     295
  precision                 0.0047  0.0047

ScalableColor4
  mean                      0.4089  0.4052
  std. dev.                 0.0995  0.1348
  weight sum                   295     295
  precision                 0.0161  0.0161

ScalableColor7
  mean                      0.4421   0.457
  std. dev.                   0.09  0.1088
  weight sum                   295     295
  precision                 0.0233  0.0233

Tamura2
  mean                      0.0647  0.1186
  std. dev.                 0.0732  0.1163
  weight sum                   295     295
  precision                 0.0032  0.0032

Tamura4
  mean                      0.3378  0.4508
  std. dev.                 0.1243   0.148
  weight sum                   295     295
  precision                 0.0057  0.0057

Tamura5
  mean                       0.394  0.4802
  std. dev.                 0.1342  0.1412
  weight sum                   295     295
  precision                 0.0053  0.0053

Tamura8
  mean                      0.3298  0.2312
  std. dev.                 0.1128  0.0866
  weight sum                   295     295
  precision                 0.0044  0.0044

Tamura9
  mean                       0.237  0.1594
  std. dev.                 0.1155  0.0957
  weight sum                   295     295
  precision                 0.0031  0.0031

Tamura10
  mean                       0.364  0.2445
  std. dev.                 0.1477  0.1213
  weight sum                   295     295
  precision                 0.0035  0.0035

Tamura11
  mean                      0.5292  0.4041
  std. dev.                 0.1612  0.1443
  weight sum                   295     295
  precision                 0.0047  0.0047

Tamura15
  mean                      0.3436  0.4677
  std. dev.                 0.1312  0.1623
  weight sum                   295     295
  precision                 0.0055  0.0055

Tamura16
  mean                      0.2644  0.3989
  std. dev.                 0.1176  0.1611
  weight sum                   295     295
  precision                 0.0051  0.0051

Tamura17
  mean                      0.1666  0.2874
  std. dev.                 0.0725  0.1338
  weight sum                   295     295
  precision                 0.0054  0.0054



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         477               80.8475 %
Incorrectly Classified Instances       113               19.1525 %
Kappa statistic                          0.6169
Mean absolute error                      0.1951
Root mean squared error                  0.426 
Relative absolute error                 39.0143 %
Root relative squared error             85.1913 %
Total Number of Instances              590     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.881     0.264      0.769     0.881     0.821      0.863    Y
                 0.736     0.119      0.861     0.736     0.793      0.864    N
Weighted Avg.    0.808     0.192      0.815     0.808     0.807      0.863


=== Confusion Matrix ===

   a   b   <-- classified as
 260  35 |   a = Y
  78 217 |   b = N


=== Error on test data ===

Correctly Classified Instances        5980               59.8    %
Incorrectly Classified Instances      4020               40.2    %
Kappa statistic                          0.0447
Mean absolute error                      0.4007
Root mean squared error                  0.6136
Relative absolute error                 80.1401 %
Root relative squared error            122.7292 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.849     0.408      0.044     0.849     0.084      0.814    Y
                 0.592     0.151      0.994     0.592     0.742      0.814    N
Weighted Avg.    0.598     0.157      0.974     0.598     0.728      0.814


=== Confusion Matrix ===

    a    b   <-- classified as
  185   33 |    a = Y
 3987 5795 |    b = N

