
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram20
  mean                      0.3295   0.136
  std. dev.                 0.4022  0.2711
  weight sum                    73      73
  precision                 0.0108  0.0108

AutoColorCorrelogram21
  mean                      0.3271  0.1343
  std. dev.                 0.4018   0.271
  weight sum                    73      73
  precision                 0.0109  0.0109

AutoColorCorrelogram22
  mean                      0.3253  0.1332
  std. dev.                 0.4017  0.2709
  weight sum                    73      73
  precision                 0.0106  0.0106

AutoColorCorrelogram80
  mean                      0.0002   0.031
  std. dev.                 0.0026  0.1275
  weight sum                    73      73
  precision                 0.0156  0.0156

AutoColorCorrelogram87
  mean                           0  0.0148
  std. dev.                 0.0128  0.1165
  weight sum                    73      73
  precision                 0.0769  0.0769

AutoColorCorrelogram88
  mean                       0.001  0.0326
  std. dev.                 0.0036  0.1304
  weight sum                    73      73
  precision                 0.0106  0.0106

AutoColorCorrelogram197
  mean                      0.0066  0.0776
  std. dev.                 0.0131  0.1832
  weight sum                    73      73
  precision                 0.0091  0.0091

AutoColorCorrelogram206
  mean                           0  0.0279
  std. dev.                 0.0062  0.1404
  weight sum                    73      73
  precision                  0.037   0.037

AutoColorCorrelogram241
  mean                      0.0099  0.0455
  std. dev.                 0.0554    0.13
  weight sum                    73      73
  precision                 0.0103  0.0103

CEDD2
  mean                      0.1409  0.3131
  std. dev.                  0.244  0.2978
  weight sum                    73      73
  precision                 0.1429  0.1429

CEDD6
  mean                       0.184  0.0665
  std. dev.                 0.2095  0.1552
  weight sum                    73      73
  precision                 0.1429  0.1429

CEDD18
  mean                      0.1781  0.0662
  std. dev.                 0.2503  0.1717
  weight sum                    73      73
  precision                 0.1667  0.1667

CEDD31
  mean                      0.2603  0.1062
  std. dev.                  0.288  0.1752
  weight sum                    73      73
  precision                   0.25    0.25

CEDD41
  mean                           0  0.0548
  std. dev.                 0.0833  0.1768
  weight sum                    73      73
  precision                    0.5     0.5

CEDD55
  mean                      0.3816  0.1585
  std. dev.                 0.3679  0.2639
  weight sum                    73      73
  precision                 0.1429  0.1429

ColorLayout1
  mean                      0.5033  0.4711
  std. dev.                 0.1338  0.1853
  weight sum                    73      73
  precision                 0.0435  0.0435

ColorLayout6
  mean                      0.5214  0.5455
  std. dev.                 0.0878  0.1827
  weight sum                    73      73
  precision                 0.0588  0.0588

ColorLayout16
  mean                      0.4173  0.4384
  std. dev.                 0.0673  0.1456
  weight sum                    73      73
  precision                 0.0769  0.0769

ColorLayout17
  mean                      0.4384  0.4356
  std. dev.                 0.0805  0.1573
  weight sum                    73      73
  precision                    0.1     0.1

ColorLayout26
  mean                      0.4992  0.4962
  std. dev.                 0.0715  0.1726
  weight sum                    73      73
  precision                 0.1111  0.1111

ColorLayout31
  mean                      0.3855  0.3933
  std. dev.                 0.1022  0.1547
  weight sum                    73      73
  precision                 0.1429  0.1429

ColorLayout44
  mean                      0.6027   0.516
  std. dev.                 0.1222  0.1854
  weight sum                    73      73
  precision                 0.1667  0.1667

ColorLayout49
  mean                      0.4767  0.5178
  std. dev.                 0.1176  0.1838
  weight sum                    73      73
  precision                    0.2     0.2

ColorLayout52
  mean                      0.6575  0.6336
  std. dev.                 0.1341  0.2153
  weight sum                    73      73
  precision                   0.25    0.25

ColorLayout58
  mean                      0.5571   0.516
  std. dev.                  0.166  0.2278
  weight sum                    73      73
  precision                 0.3333  0.3333

ColorLayout66
  mean                      0.6124  0.4469
  std. dev.                 0.2316  0.1499
  weight sum                    73      73
  precision                 0.0417  0.0417

ColorLayout67
  mean                      0.5876  0.5746
  std. dev.                    0.2  0.1225
  weight sum                    73      73
  precision                 0.0526  0.0526

ColorLayout73
  mean                      0.4858  0.4499
  std. dev.                 0.1822     0.1
  weight sum                    73      73
  precision                 0.0769  0.0769

ColorLayout94
  mean                      0.4247  0.5771
  std. dev.                 0.2132  0.1241
  weight sum                    73      73
  precision                 0.0417  0.0417

ColorLayout97
  mean                      0.6575  0.6107
  std. dev.                 0.0845  0.1447
  weight sum                    73      73
  precision                 0.0833  0.0833

FCTH102
  mean                      0.0685       0
  std. dev.                  0.208  0.0833
  weight sum                    73      73
  precision                    0.5     0.5

FCTH103
  mean                      0.0753  0.0068
  std. dev.                 0.1971  0.0833
  weight sum                    73      73
  precision                    0.5     0.5

JCD28
  mean                           0  0.0301
  std. dev.                 0.0333  0.1392
  weight sum                    73      73
  precision                    0.2     0.2

JCD30
  mean                      0.3541  0.1423
  std. dev.                 0.2517  0.1866
  weight sum                    73      73
  precision                 0.0769  0.0769

JCD31
  mean                       0.274  0.1106
  std. dev.                 0.2713  0.1796
  weight sum                    73      73
  precision                 0.0769  0.0769

JCD32
  mean                      0.3985  0.2416
  std. dev.                 0.3194  0.2607
  weight sum                    73      73
  precision                 0.0909  0.0909

JpegCH2
  mean                      0.1707  0.4268
  std. dev.                 0.1449  0.2448
  weight sum                    73      73
  precision                 0.0112  0.0112

JpegCH7
  mean                      0.2627  0.3946
  std. dev.                 0.1728  0.2598
  weight sum                    73      73
  precision                 0.0102  0.0102

JpegCH10
  mean                      0.1865  0.3135
  std. dev.                 0.1502  0.2207
  weight sum                    73      73
  precision                 0.0112  0.0112

JpegCH57
  mean                      0.5041  0.3383
  std. dev.                 0.2711  0.2478
  weight sum                    73      73
  precision                 0.0102  0.0102

JpegCH116
  mean                      0.3485    0.25
  std. dev.                 0.2519  0.2283
  weight sum                    73      73
  precision                 0.0112  0.0112

JpegCH131
  mean                      0.4382  0.5107
  std. dev.                 0.2239  0.2418
  weight sum                    73      73
  precision                   0.01    0.01

JpegCH152
  mean                      0.4593  0.3398
  std. dev.                 0.2799   0.245
  weight sum                    73      73
  precision                 0.0102  0.0102

ScalableColor35
  mean                      0.8858   0.742
  std. dev.                 0.2166  0.2897
  weight sum                    73      73
  precision                 0.0833  0.0833

Tamura2
  mean                      0.0616  0.1199
  std. dev.                 0.0852  0.1531
  weight sum                    73      73
  precision                 0.0083  0.0083

Tamura5
  mean                      0.2999  0.4053
  std. dev.                 0.1717  0.1542
  weight sum                    73      73
  precision                   0.01    0.01

Tamura10
  mean                      0.3215   0.197
  std. dev.                 0.1869  0.1196
  weight sum                    73      73
  precision                 0.0085  0.0085

Tamura11
  mean                      0.4591  0.3187
  std. dev.                 0.1422  0.1121
  weight sum                    73      73
  precision                 0.0092  0.0092

Tamura15
  mean                      0.3258  0.4281
  std. dev.                 0.1825  0.1839
  weight sum                    73      73
  precision                 0.0104  0.0104

Tamura17
  mean                      0.1715  0.2802
  std. dev.                 0.0902  0.1541
  weight sum                    73      73
  precision                 0.0109  0.0109



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         119               81.5068 %
Incorrectly Classified Instances        27               18.4932 %
Kappa statistic                          0.6301
Mean absolute error                      0.1868
Root mean squared error                  0.4236
Relative absolute error                 37.3513 %
Root relative squared error             84.7105 %
Total Number of Instances              146     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.315      0.75      0.945     0.836      0.94     Y
                 0.685     0.055      0.926     0.685     0.787      0.94     N
Weighted Avg.    0.815     0.185      0.838     0.815     0.812      0.94 


=== Confusion Matrix ===

  a  b   <-- classified as
 69  4 |  a = Y
 23 50 |  b = N


=== Error on test data ===

Correctly Classified Instances        4959               49.59   %
Incorrectly Classified Instances      5041               50.41   %
Kappa statistic                          0.0054
Mean absolute error                      0.5023
Root mean squared error                  0.6897
Relative absolute error                100.453  %
Root relative squared error            137.9433 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.506      0.006     0.889     0.013      0.813    Y
                 0.494     0.111      0.999     0.494     0.662      0.812    N
Weighted Avg.    0.496     0.113      0.996     0.496     0.659      0.812


=== Confusion Matrix ===

    a    b   <-- classified as
   32    4 |    a = Y
 5037 4927 |    b = N

