
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram138
  mean                      0.1251  0.0692
  std. dev.                 0.2372   0.172
  weight sum                   135     135
  precision                 0.0046  0.0046

AutoColorCorrelogram143
  mean                      0.1951   0.102
  std. dev.                 0.2954  0.2317
  weight sum                   135     135
  precision                 0.0062  0.0062

AutoColorCorrelogram250
  mean                       0.016  0.0361
  std. dev.                 0.0901  0.1062
  weight sum                   135     135
  precision                 0.0058  0.0058

AutoColorCorrelogram255
  mean                      0.0032  0.0146
  std. dev.                  0.024   0.092
  weight sum                   135     135
  precision                 0.0161  0.0161

CEDD3
  mean                      0.0469   0.042
  std. dev.                  0.158  0.1487
  weight sum                   135     135
  precision                 0.3333  0.3333

CEDD15
  mean                      0.1037  0.0278
  std. dev.                 0.2244  0.1165
  weight sum                   135     135
  precision                   0.25    0.25

CEDD18
  mean                      0.1765   0.058
  std. dev.                 0.2183  0.1481
  weight sum                   135     135
  precision                 0.1667  0.1667

CEDD20
  mean                      0.2062  0.0753
  std. dev.                 0.2461  0.1568
  weight sum                   135     135
  precision                 0.1667  0.1667

CEDD67
  mean                      0.0778  0.0395
  std. dev.                 0.1754  0.1096
  weight sum                   135     135
  precision                 0.1667  0.1667

CEDD69
  mean                      0.0237  0.0133
  std. dev.                 0.1117  0.0697
  weight sum                   135     135
  precision                    0.2     0.2

CEDD114
  mean                      0.0988  0.0568
  std. dev.                 0.2298  0.1599
  weight sum                   135     135
  precision                 0.3333  0.3333

ColorLayout2
  mean                      0.7211  0.5149
  std. dev.                  0.221  0.2477
  weight sum                   135     135
  precision                 0.0345  0.0345

ColorLayout5
  mean                      0.4157  0.4512
  std. dev.                 0.1726  0.2249
  weight sum                   135     135
  precision                 0.0417  0.0417

ColorLayout10
  mean                      0.4522  0.4951
  std. dev.                 0.1853  0.1454
  weight sum                   135     135
  precision                 0.0526  0.0526

ColorLayout29
  mean                       0.563  0.5676
  std. dev.                 0.0949  0.1457
  weight sum                   135     135
  precision                  0.125   0.125

ColorLayout30
  mean                      0.5898  0.5593
  std. dev.                 0.1061  0.1747
  weight sum                   135     135
  precision                  0.125   0.125

ColorLayout35
  mean                      0.4778  0.4648
  std. dev.                 0.1695   0.109
  weight sum                   135     135
  precision                 0.0833  0.0833

ColorLayout42
  mean                      0.4099     0.4
  std. dev.                 0.1161  0.1894
  weight sum                   135     135
  precision                 0.1667  0.1667

ColorLayout43
  mean                      0.3503  0.3746
  std. dev.                 0.0899  0.1453
  weight sum                   135     135
  precision                 0.1429  0.1429

ColorLayout45
  mean                       0.517  0.4978
  std. dev.                 0.1227  0.2035
  weight sum                   135     135
  precision                    0.2     0.2

ColorLayout52
  mean                      0.5111  0.4859
  std. dev.                 0.1184  0.1798
  weight sum                   135     135
  precision                    0.2     0.2

ColorLayout60
  mean                      0.3926  0.3833
  std. dev.                 0.1507  0.1846
  weight sum                   135     135
  precision                   0.25    0.25

ColorLayout67
  mean                      0.5246  0.4785
  std. dev.                  0.189  0.1255
  weight sum                   135     135
  precision                 0.0455  0.0455

ColorLayout77
  mean                      0.3979  0.3799
  std. dev.                 0.1184  0.1605
  weight sum                   135     135
  precision                 0.1429  0.1429

ColorLayout85
  mean                      0.5461  0.5515
  std. dev.                 0.1023  0.0521
  weight sum                   135     135
  precision                 0.0909  0.0909

FCTH10
  mean                      0.0765  0.0951
  std. dev.                 0.1431  0.1876
  weight sum                   135     135
  precision                 0.1667  0.1667

FCTH72
  mean                           0  0.0148
  std. dev.                 0.1667  0.1667
  weight sum                   135     135
  precision                      1       1

JCD20
  mean                      0.3031  0.1413
  std. dev.                 0.2914  0.2121
  weight sum                   135     135
  precision                 0.0769  0.0769

JCD39
  mean                      0.1026  0.0402
  std. dev.                 0.2218   0.143
  weight sum                   135     135
  precision                 0.1429  0.1429

JCD66
  mean                      0.0988  0.0568
  std. dev.                 0.2298  0.1599
  weight sum                   135     135
  precision                 0.3333  0.3333

JCD81
  mean                      0.0593  0.1049
  std. dev.                 0.1174  0.1834
  weight sum                   135     135
  precision                 0.1667  0.1667

JpegCH1
  mean                      0.2905  0.5614
  std. dev.                 0.2269  0.3292
  weight sum                   135     135
  precision                 0.0068  0.0068

JpegCH3
  mean                      0.2516  0.3991
  std. dev.                 0.1933  0.2198
  weight sum                   135     135
  precision                 0.0071  0.0071

JpegCH8
  mean                      0.6383    0.48
  std. dev.                 0.3757   0.334
  weight sum                   135     135
  precision                  0.008   0.008

JpegCH9
  mean                      0.2014  0.3337
  std. dev.                 0.1508  0.2449
  weight sum                   135     135
  precision                 0.0078  0.0078

JpegCH18
  mean                      0.2341  0.3249
  std. dev.                 0.1493  0.2233
  weight sum                   135     135
  precision                 0.0085  0.0085

JpegCH19
  mean                      0.2494   0.294
  std. dev.                 0.1635  0.1977
  weight sum                   135     135
  precision                 0.0078  0.0078

JpegCH40
  mean                      0.4686  0.3096
  std. dev.                  0.241  0.2528
  weight sum                   135     135
  precision                 0.0067  0.0067

JpegCH41
  mean                      0.4037  0.3222
  std. dev.                 0.2127  0.2114
  weight sum                   135     135
  precision                 0.0068  0.0068

JpegCH72
  mean                      0.4201  0.3055
  std. dev.                 0.3466  0.2919
  weight sum                   135     135
  precision                 0.0073  0.0073

JpegCH112
  mean                       0.408  0.2615
  std. dev.                 0.2459  0.2306
  weight sum                   135     135
  precision                 0.0068  0.0068

JpegCH129
  mean                      0.3651  0.4898
  std. dev.                 0.2425  0.2767
  weight sum                   135     135
  precision                 0.0069  0.0069

JpegCH137
  mean                       0.193  0.2617
  std. dev.                 0.1514   0.214
  weight sum                   135     135
  precision                 0.0081  0.0081

ScalableColor20
  mean                      0.4531  0.3941
  std. dev.                 0.2068  0.1923
  weight sum                   135     135
  precision                 0.0333  0.0333

Tamura2
  mean                       0.069  0.1186
  std. dev.                 0.0681  0.1343
  weight sum                   135     135
  precision                 0.0049  0.0049

Tamura3
  mean                      0.2891  0.4389
  std. dev.                  0.146  0.1723
  weight sum                   135     135
  precision                 0.0069  0.0069

Tamura8
  mean                       0.453  0.3109
  std. dev.                 0.1537  0.1323
  weight sum                   135     135
  precision                  0.006   0.006

Tamura9
  mean                      0.2847  0.1674
  std. dev.                 0.1455   0.089
  weight sum                   135     135
  precision                  0.005   0.005

Tamura10
  mean                      0.2782  0.1632
  std. dev.                 0.1455  0.0897
  weight sum                   135     135
  precision                 0.0056  0.0056

Tamura15
  mean                      0.3047  0.4508
  std. dev.                 0.1512  0.1553
  weight sum                   135     135
  precision                 0.0071  0.0071

Tamura16
  mean                      0.2474  0.4016
  std. dev.                  0.121  0.1646
  weight sum                   135     135
  precision                 0.0068  0.0068

Tamura17
  mean                      0.1617  0.2864
  std. dev.                 0.0877  0.1343
  weight sum                   135     135
  precision                  0.007   0.007



Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         215               79.6296 %
Incorrectly Classified Instances        55               20.3704 %
Kappa statistic                          0.5926
Mean absolute error                      0.2064
Root mean squared error                  0.4373
Relative absolute error                 41.2864 %
Root relative squared error             87.4515 %
Total Number of Instances              270     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.763     0.17       0.817     0.763     0.789      0.878    Y
                 0.83      0.237      0.778     0.83      0.803      0.879    N
Weighted Avg.    0.796     0.204      0.798     0.796     0.796      0.879


=== Error on test data ===

Correctly Classified Instances        6787               67.87   %
Incorrectly Classified Instances      3213               32.13   %
Kappa statistic                          0.0228
Mean absolute error                      0.3238
Root mean squared error                  0.5406
Relative absolute error                 64.7684 %
Root relative squared error            108.12   %
Total Number of Instances            10000     

