
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram2
  mean                      0.2663  0.3391
  std. dev.                 0.3451  0.3755
  weight sum                   181     181
  precision                 0.0032  0.0032

AutoColorCorrelogram40
  mean                      0.1602  0.0782
  std. dev.                 0.2595  0.1673
  weight sum                   181     181
  precision                 0.0032  0.0032

AutoColorCorrelogram51
  mean                      0.1162  0.0595
  std. dev.                 0.2146  0.1669
  weight sum                   181     181
  precision                 0.0033  0.0033

AutoColorCorrelogram56
  mean                      0.1384  0.0443
  std. dev.                 0.2791  0.1546
  weight sum                   181     181
  precision                 0.0034  0.0034

AutoColorCorrelogram57
  mean                      0.1348  0.0431
  std. dev.                 0.2763  0.1548
  weight sum                   181     181
  precision                 0.0035  0.0035

AutoColorCorrelogram58
  mean                      0.1337  0.0426
  std. dev.                 0.2754  0.1548
  weight sum                   181     181
  precision                 0.0035  0.0035

AutoColorCorrelogram59
  mean                      0.1327  0.0421
  std. dev.                 0.2748  0.1546
  weight sum                   181     181
  precision                 0.0034  0.0034

AutoColorCorrelogram140
  mean                      0.1853  0.1008
  std. dev.                 0.3278  0.2245
  weight sum                   181     181
  precision                 0.0047  0.0047

AutoColorCorrelogram252
  mean                      0.0017  0.0171
  std. dev.                 0.0096  0.0934
  weight sum                   181     181
  precision                 0.0109  0.0109

CEDD50
  mean                      0.3631  0.2944
  std. dev.                 0.2255  0.2228
  weight sum                   181     181
  precision                 0.1429  0.1429

CEDD59
  mean                      0.2904  0.1365
  std. dev.                 0.2809   0.194
  weight sum                   181     181
  precision                 0.1429  0.1429

CEDD116
  mean                      0.0635  0.0414
  std. dev.                  0.149  0.1131
  weight sum                   181     181
  precision                   0.25    0.25

ColorLayout29
  mean                      0.4886  0.4929
  std. dev.                 0.0975  0.1363
  weight sum                   181     181
  precision                 0.1111  0.1111

ColorLayout53
  mean                      0.4862  0.5067
  std. dev.                 0.1027   0.133
  weight sum                   181     181
  precision                 0.1429  0.1429

ColorLayout64
  mean                      0.4626  0.4596
  std. dev.                 0.1649  0.1776
  weight sum                   181     181
  precision                 0.0227  0.0227

ColorLayout66
  mean                      0.4946  0.4499
  std. dev.                 0.1766  0.1627
  weight sum                   181     181
  precision                   0.04    0.04

ColorLayout67
  mean                      0.5822  0.5493
  std. dev.                 0.1745  0.1257
  weight sum                   181     181
  precision                 0.0476  0.0476

ColorLayout98
  mean                      0.5166  0.4972
  std. dev.                 0.0687  0.1036
  weight sum                   181     181
  precision                 0.0833  0.0833

ColorLayout104
  mean                      0.5266  0.5457
  std. dev.                 0.0713  0.1185
  weight sum                   181     181
  precision                 0.0769  0.0769

ColorLayout105
  mean                      0.4627   0.442
  std. dev.                 0.0965  0.1375
  weight sum                   181     181
  precision                  0.125   0.125

ColorLayout117
  mean                      0.5267  0.5157
  std. dev.                 0.0761  0.1063
  weight sum                   181     181
  precision                 0.1111  0.1111

FCTH16
  mean                      0.0267  0.0451
  std. dev.                 0.0994  0.1623
  weight sum                   181     181
  precision                 0.1667  0.1667

FCTH28
  mean                      0.0037  0.0276
  std. dev.                 0.0556  0.1208
  weight sum                   181     181
  precision                 0.3333  0.3333

FCTH35
  mean                       0.232  0.0898
  std. dev.                 0.2548  0.1638
  weight sum                   181     181
  precision                   0.25    0.25

FCTH80
  mean                      0.1602  0.1133
  std. dev.                 0.2333    0.24
  weight sum                   181     181
  precision                    0.5     0.5

FCTH83
  mean                      0.1298  0.0359
  std. dev.                 0.2542  0.1394
  weight sum                   181     181
  precision                    0.5     0.5

FCTH92
  mean                      0.0055       0
  std. dev.                 0.0833  0.0833
  weight sum                   181     181
  precision                    0.5     0.5

FCTH103
  mean                           0  0.0221
  std. dev.                 0.1667  0.1667
  weight sum                   181     181
  precision                      1       1

FCTH107
  mean                      0.0746  0.0193
  std. dev.                 0.1857  0.1098
  weight sum                   181     181
  precision                    0.5     0.5

FCTH131
  mean                      0.0635  0.0138
  std. dev.                 0.1746  0.0833
  weight sum                   181     181
  precision                    0.5     0.5

FCTH155
  mean                      0.0663  0.0055
  std. dev.                 0.2488  0.1667
  weight sum                   181     181
  precision                      1       1

FCTH164
  mean                      0.0055       0
  std. dev.                 0.1667  0.1667
  weight sum                   181     181
  precision                      1       1

FCTH188
  mean                      0.0055       0
  std. dev.                 0.1667  0.1667
  weight sum                   181     181
  precision                      1       1

JCD0
  mean                      0.2516  0.2949
  std. dev.                 0.2596  0.2757
  weight sum                   181     181
  precision                 0.0769  0.0769

JCD27
  mean                       0.011  0.0503
  std. dev.                 0.0469  0.1374
  weight sum                   181     181
  precision                 0.1111  0.1111

JCD79
  mean                       0.113  0.1559
  std. dev.                 0.1758  0.2264
  weight sum                   181     181
  precision                 0.1111  0.1111

JCD131
  mean                      0.1087  0.0258
  std. dev.                 0.2321  0.1078
  weight sum                   181     181
  precision                 0.3333  0.3333

JpegCH1
  mean                      0.3828  0.5688
  std. dev.                 0.2781  0.3302
  weight sum                   181     181
  precision                 0.0056  0.0056

JpegCH18
  mean                      0.2147  0.2632
  std. dev.                 0.1401  0.1848
  weight sum                   181     181
  precision                 0.0078  0.0078

JpegCH33
  mean                      0.3761  0.3185
  std. dev.                 0.1897  0.2082
  weight sum                   181     181
  precision                 0.0067  0.0067

JpegCH56
  mean                      0.4922  0.3032
  std. dev.                 0.2839  0.2514
  weight sum                   181     181
  precision                 0.0056  0.0056

JpegCH57
  mean                       0.516  0.3272
  std. dev.                 0.2432  0.2231
  weight sum                   181     181
  precision                 0.0055  0.0055

JpegCH58
  mean                      0.4699   0.314
  std. dev.                 0.2233  0.2017
  weight sum                   181     181
  precision                  0.006   0.006

JpegCH80
  mean                      0.3449   0.287
  std. dev.                 0.2571  0.2445
  weight sum                   181     181
  precision                  0.006   0.006

JpegCH121
  mean                       0.449  0.3107
  std. dev.                 0.2523  0.2231
  weight sum                   181     181
  precision                 0.0061  0.0061

JpegCH152
  mean                      0.4121  0.3399
  std. dev.                  0.273  0.2554
  weight sum                   181     181
  precision                 0.0055  0.0055

JpegCH171
  mean                      0.2796  0.2126
  std. dev.                 0.2124  0.1888
  weight sum                   181     181
  precision                 0.0068  0.0068

ScalableColor23
  mean                      0.4963  0.5044
  std. dev.                 0.0974  0.1248
  weight sum                   181     181
  precision                 0.0588  0.0588

Tamura2
  mean                      0.0749  0.1128
  std. dev.                 0.0812  0.1215
  weight sum                   181     181
  precision                 0.0043  0.0043

Tamura9
  mean                       0.357  0.3079
  std. dev.                  0.172  0.1624
  weight sum                   181     181
  precision                 0.0045  0.0045

Tamura11
  mean                      0.4449  0.3796
  std. dev.                 0.1326  0.1325
  weight sum                   181     181
  precision                 0.0064  0.0064

Tamura17
  mean                      0.2131  0.2838
  std. dev.                 0.0922  0.1336
  weight sum                   181     181
  precision                 0.0065  0.0065



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         281               77.6243 %
Incorrectly Classified Instances        81               22.3757 %
Kappa statistic                          0.5525
Mean absolute error                      0.2366
Root mean squared error                  0.4485
Relative absolute error                 47.3165 %
Root relative squared error             89.6945 %
Total Number of Instances              362     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.779     0.227      0.775     0.779     0.777      0.825    Y
                 0.773     0.221      0.778     0.773     0.776      0.825    N
Weighted Avg.    0.776     0.224      0.776     0.776     0.776      0.825


=== Confusion Matrix ===

   a   b   <-- classified as
 141  40 |   a = Y
  41 140 |   b = N


=== Error on test data ===

Correctly Classified Instances        7296               72.96   %
Incorrectly Classified Instances      2704               27.04   %
Kappa statistic                          0.0332
Mean absolute error                      0.2786
Root mean squared error                  0.4871
Relative absolute error                 55.7293 %
Root relative squared error             97.4228 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.27       0.028     0.678     0.055      0.762    Y
                 0.73      0.322      0.995     0.73      0.842      0.762    N
Weighted Avg.    0.73      0.321      0.984     0.73      0.833      0.762


=== Confusion Matrix ===

    a    b   <-- classified as
   78   37 |    a = Y
 2667 7218 |    b = N

