
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram137
  mean                      0.1153   0.056
  std. dev.                 0.2511  0.1581
  weight sum                   399     399
  precision                 0.0017  0.0017

AutoColorCorrelogram138
  mean                      0.1141  0.0548
  std. dev.                 0.2507  0.1576
  weight sum                   399     399
  precision                 0.0017  0.0017

AutoColorCorrelogram141
  mean                      0.1884  0.1027
  std. dev.                 0.3289  0.2453
  weight sum                   399     399
  precision                 0.0022  0.0022

AutoColorCorrelogram143
  mean                      0.1868  0.1016
  std. dev.                 0.3283  0.2453
  weight sum                   399     399
  precision                 0.0023  0.0023

AutoColorCorrelogram244
  mean                      0.0073  0.0206
  std. dev.                 0.0459  0.1012
  weight sum                   399     399
  precision                 0.0039  0.0039

AutoColorCorrelogram248
  mean                      0.0098   0.015
  std. dev.                 0.0591  0.0676
  weight sum                   399     399
  precision                  0.002   0.002

CEDD11
  mean                      0.0505   0.043
  std. dev.                 0.1431   0.096
  weight sum                   399     399
  precision                 0.1667  0.1667

CEDD15
  mean                      0.0576  0.0238
  std. dev.                 0.1407  0.0983
  weight sum                   399     399
  precision                 0.1667  0.1667

CEDD16
  mean                      0.0419   0.015
  std. dev.                  0.141  0.0937
  weight sum                   399     399
  precision                 0.1429  0.1429

CEDD40
  mean                      0.0266  0.0065
  std. dev.                 0.1059  0.0382
  weight sum                   399     399
  precision                    0.2     0.2

CEDD41
  mean                      0.0589  0.0232
  std. dev.                 0.1542  0.0881
  weight sum                   399     399
  precision                   0.25    0.25

CEDD64
  mean                       0.058  0.0168
  std. dev.                  0.174  0.0863
  weight sum                   399     399
  precision                 0.1429  0.1429

CEDD66
  mean                      0.1554   0.092
  std. dev.                 0.2573  0.1861
  weight sum                   399     399
  precision                 0.1429  0.1429

CEDD67
  mean                      0.0831  0.0473
  std. dev.                 0.1847  0.1387
  weight sum                   399     399
  precision                 0.1429  0.1429

CEDD111
  mean                      0.0409  0.0084
  std. dev.                 0.1483  0.0556
  weight sum                   399     399
  precision                 0.3333  0.3333

CEDD129
  mean                      0.0476  0.0602
  std. dev.                 0.1468  0.1809
  weight sum                   399     399
  precision                    0.5     0.5

ColorLayout39
  mean                      0.4915  0.4819
  std. dev.                 0.0802  0.0921
  weight sum                   399     399
  precision                 0.0909  0.0909

ColorLayout43
  mean                      0.5143  0.5152
  std. dev.                 0.0835  0.1002
  weight sum                   399     399
  precision                 0.1111  0.1111

ColorLayout51
  mean                      0.4256  0.4173
  std. dev.                 0.1182  0.1449
  weight sum                   399     399
  precision                 0.1667  0.1667

ColorLayout57
  mean                      0.5113  0.5148
  std. dev.                 0.1432  0.1569
  weight sum                   399     399
  precision                    0.2     0.2

ColorLayout64
  mean                      0.4871   0.434
  std. dev.                 0.1789   0.159
  weight sum                   399     399
  precision                 0.0167  0.0167

FCTH52
  mean                      0.0025    0.01
  std. dev.                 0.0556   0.074
  weight sum                   399     399
  precision                 0.3333  0.3333

FCTH69
  mean                      0.0025       0
  std. dev.                 0.0833  0.0833
  weight sum                   399     399
  precision                    0.5     0.5

FCTH87
  mean                      0.0301    0.01
  std. dev.                 0.1708  0.1667
  weight sum                   399     399
  precision                      1       1

FCTH89
  mean                      0.0226  0.0075
  std. dev.                 0.1096  0.0833
  weight sum                   399     399
  precision                    0.5     0.5

FCTH112
  mean                      0.0025       0
  std. dev.                 0.1667  0.1667
  weight sum                   399     399
  precision                      1       1

Gabor1
  mean                      0.4124    0.46
  std. dev.                 0.1316  0.1233
  weight sum                   399     399
  precision                 0.0013  0.0013

JCD40
  mean                      0.0401  0.0118
  std. dev.                  0.123  0.0608
  weight sum                   399     399
  precision                    0.1     0.1

JCD63
  mean                      0.0409  0.0084
  std. dev.                 0.1483  0.0556
  weight sum                   399     399
  precision                 0.3333  0.3333

JCD78
  mean                        0.11  0.2097
  std. dev.                 0.1714  0.2468
  weight sum                   399     399
  precision                 0.1111  0.1111

JCD84
  mean                      0.0288  0.0401
  std. dev.                 0.0895  0.1306
  weight sum                   399     399
  precision                 0.1667  0.1667

JpegCH1
  mean                      0.4216  0.5709
  std. dev.                 0.3256  0.3316
  weight sum                   399     399
  precision                 0.0043  0.0043

JpegCH3
  mean                      0.2869   0.386
  std. dev.                 0.2071  0.2123
  weight sum                   399     399
  precision                 0.0048  0.0048

JpegCH4
  mean                      0.3307  0.4046
  std. dev.                 0.2375  0.2312
  weight sum                   399     399
  precision                 0.0046  0.0046

JpegCH6
  mean                      0.3259  0.3992
  std. dev.                 0.2382  0.2496
  weight sum                   399     399
  precision                 0.0045  0.0045

JpegCH16
  mean                      0.3981   0.341
  std. dev.                 0.2591  0.2422
  weight sum                   399     399
  precision                 0.0044  0.0044

JpegCH33
  mean                      0.3722  0.3005
  std. dev.                 0.2041  0.1959
  weight sum                   399     399
  precision                  0.005   0.005

JpegCH56
  mean                      0.4264  0.3163
  std. dev.                  0.304   0.264
  weight sum                   399     399
  precision                 0.0044  0.0044

JpegCH67
  mean                      0.5076  0.5516
  std. dev.                 0.2382  0.2481
  weight sum                   399     399
  precision                 0.0046  0.0046

JpegCH68
  mean                      0.3245  0.3813
  std. dev.                  0.192  0.2067
  weight sum                   399     399
  precision                 0.0049  0.0049

JpegCH144
  mean                      0.3181  0.2659
  std. dev.                 0.2545  0.2302
  weight sum                   399     399
  precision                 0.0047  0.0047

JpegCH190
  mean                      0.5565  0.5467
  std. dev.                 0.2421  0.2476
  weight sum                   399     399
  precision                 0.0045  0.0045

ScalableColor8
  mean                      0.3972  0.2964
  std. dev.                 0.3618  0.3304
  weight sum                   399     399
  precision                  0.027   0.027

Tamura2
  mean                      0.0834   0.115
  std. dev.                 0.0763  0.1117
  weight sum                   399     399
  precision                 0.0026  0.0026

Tamura8
  mean                      0.3089  0.2545
  std. dev.                 0.1152  0.0954
  weight sum                   399     399
  precision                  0.004   0.004

Tamura10
  mean                      0.2741  0.2213
  std. dev.                 0.1299  0.1069
  weight sum                   399     399
  precision                 0.0032  0.0032

Tamura17
  mean                      0.2017  0.2483
  std. dev.                 0.1017  0.1134
  weight sum                   399     399
  precision                  0.005   0.005



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         522               65.4135 %
Incorrectly Classified Instances       276               34.5865 %
Kappa statistic                          0.3083
Mean absolute error                      0.3499
Root mean squared error                  0.5616
Relative absolute error                 69.9772 %
Root relative squared error            112.3288 %
Total Number of Instances              798     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.474     0.165      0.741     0.474     0.578      0.714    Y
                 0.835     0.526      0.613     0.835     0.707      0.715    N
Weighted Avg.    0.654     0.346      0.677     0.654     0.642      0.715


=== Error on test data ===

Correctly Classified Instances        7908               79.08   %
Incorrectly Classified Instances      2092               20.92   %
Kappa statistic                          0.0489
Mean absolute error                      0.2257
Root mean squared error                  0.4329
Relative absolute error                 45.1487 %
Root relative squared error             86.5812 %
Total Number of Instances            10000     

