
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram48
  mean                      0.0856  0.0465
  std. dev.                  0.178  0.1402
  weight sum                  2129    2129
  precision                 0.0003  0.0003

AutoColorCorrelogram51
  mean                      0.0795  0.0431
  std. dev.                 0.1737  0.1378
  weight sum                  2129    2129
  precision                 0.0003  0.0003

AutoColorCorrelogram72
  mean                      0.0495  0.0217
  std. dev.                 0.1378  0.0875
  weight sum                  2129    2129
  precision                 0.0004  0.0004

AutoColorCorrelogram74
  mean                      0.0457  0.0199
  std. dev.                 0.1339  0.0846
  weight sum                  2129    2129
  precision                 0.0004  0.0004

AutoColorCorrelogram134
  mean                      0.2513  0.1745
  std. dev.                 0.3568  0.3071
  weight sum                  2129    2129
  precision                 0.0004  0.0004

AutoColorCorrelogram141
  mean                      0.1405  0.0857
  std. dev.                 0.2844  0.2228
  weight sum                  2129    2129
  precision                 0.0005  0.0005

AutoColorCorrelogram222
  mean                      0.0001  0.0021
  std. dev.                 0.0033   0.035
  weight sum                  2129    2129
  precision                 0.0089  0.0089

CEDD6
  mean                      0.0431  0.0801
  std. dev.                 0.1045  0.1451
  weight sum                  2129    2129
  precision                 0.1429  0.1429

CEDD7
  mean                      0.0322  0.0619
  std. dev.                 0.1015  0.1413
  weight sum                  2129    2129
  precision                 0.1429  0.1429

CEDD18
  mean                       0.091  0.0537
  std. dev.                 0.1714  0.1398
  weight sum                  2129    2129
  precision                 0.1429  0.1429

CEDD26
  mean                      0.2952  0.2076
  std. dev.                 0.2118  0.1996
  weight sum                  2129    2129
  precision                   0.25    0.25

CEDD28
  mean                      0.0054  0.0221
  std. dev.                 0.0344  0.0737
  weight sum                  2129    2129
  precision                 0.1667  0.1667

CEDD35
  mean                      0.1383  0.0596
  std. dev.                 0.1779  0.1221
  weight sum                  2129    2129
  precision                    0.2     0.2

CEDD38
  mean                      0.0716  0.0272
  std. dev.                 0.1329  0.0853
  weight sum                  2129    2129
  precision                 0.1667  0.1667

CEDD74
  mean                      0.3339  0.2887
  std. dev.                  0.242  0.2556
  weight sum                  2129    2129
  precision                 0.1429  0.1429

CEDD78
  mean                      0.1564   0.219
  std. dev.                 0.2001  0.2479
  weight sum                  2129    2129
  precision                 0.1429  0.1429

CEDD107
  mean                       0.124  0.0573
  std. dev.                 0.1905  0.1356
  weight sum                  2129    2129
  precision                   0.25    0.25

CEDD123
  mean                      0.0069  0.0187
  std. dev.                 0.0512  0.0768
  weight sum                  2129    2129
  precision                   0.25    0.25

CEDD134
  mean                      0.0599  0.0253
  std. dev.                 0.1286  0.0883
  weight sum                  2129    2129
  precision                    0.2     0.2

ColorLayout2
  mean                      0.6367  0.5705
  std. dev.                 0.2369  0.2203
  weight sum                  2129    2129
  precision                 0.0323  0.0323

ColorLayout3
  mean                      0.4911  0.4529
  std. dev.                 0.2068  0.1955
  weight sum                  2129    2129
  precision                 0.0345  0.0345

ColorLayout5
  mean                      0.4121  0.4363
  std. dev.                  0.154  0.1829
  weight sum                  2129    2129
  precision                 0.0333  0.0333

ColorLayout14
  mean                      0.5286  0.5325
  std. dev.                 0.1116  0.1337
  weight sum                  2129    2129
  precision                 0.0476  0.0476

ColorLayout66
  mean                      0.5563  0.5122
  std. dev.                 0.1605  0.1356
  weight sum                  2129    2129
  precision                 0.0333  0.0333

ColorLayout94
  mean                      0.4543  0.4831
  std. dev.                 0.1167  0.1138
  weight sum                  2129    2129
  precision                 0.0333  0.0333

ColorLayout97
  mean                      0.4997  0.4832
  std. dev.                 0.0789  0.1072
  weight sum                  2129    2129
  precision                 0.0385  0.0385

ColorLayout107
  mean                      0.6298  0.6288
  std. dev.                 0.0542  0.0633
  weight sum                  2129    2129
  precision                 0.0833  0.0833

ColorLayout116
  mean                      0.5094  0.5083
  std. dev.                 0.0567   0.072
  weight sum                  2129    2129
  precision                 0.0769  0.0769

ColorLayout119
  mean                      0.4624   0.462
  std. dev.                 0.0299  0.0503
  weight sum                  2129    2129
  precision                 0.0769  0.0769

FCTH26
  mean                      0.1888  0.1383
  std. dev.                 0.1793  0.1736
  weight sum                  2129    2129
  precision                   0.25    0.25

FCTH28
  mean                      0.0054  0.0216
  std. dev.                 0.0364  0.0835
  weight sum                  2129    2129
  precision                    0.2     0.2

FCTH35
  mean                       0.166  0.0764
  std. dev.                 0.2199   0.154
  weight sum                  2129    2129
  precision                   0.25    0.25

FCTH38
  mean                      0.0702  0.0281
  std. dev.                 0.1417   0.091
  weight sum                  2129    2129
  precision                    0.2     0.2

FCTH59
  mean                      0.0794  0.0336
  std. dev.                 0.1445  0.1013
  weight sum                  2129    2129
  precision                   0.25    0.25

FCTH83
  mean                      0.0848  0.0279
  std. dev.                 0.2061  0.1199
  weight sum                  2129    2129
  precision                    0.5     0.5

FCTH86
  mean                      0.0224  0.0068
  std. dev.                 0.0829  0.0442
  weight sum                  2129    2129
  precision                   0.25    0.25

FCTH97
  mean                      0.0827  0.0531
  std. dev.                 0.1229  0.1091
  weight sum                  2129    2129
  precision                    0.2     0.2

FCTH107
  mean                      0.0477  0.0106
  std. dev.                 0.1523  0.0833
  weight sum                  2129    2129
  precision                    0.5     0.5

FCTH110
  mean                      0.0178  0.0052
  std. dev.                 0.0798  0.0556
  weight sum                  2129    2129
  precision                 0.3333  0.3333

FCTH131
  mean                      0.0409  0.0099
  std. dev.                 0.1437  0.0833
  weight sum                  2129    2129
  precision                    0.5     0.5

Gabor0
  mean                      0.4181  0.4553
  std. dev.                 0.1345  0.1709
  weight sum                  2129    2129
  precision                 0.0002  0.0002

JCD76
  mean                      0.0077  0.0273
  std. dev.                 0.0336  0.0792
  weight sum                  2129    2129
  precision                 0.0909  0.0909

JCD129
  mean                      0.0227  0.0086
  std. dev.                 0.0939   0.066
  weight sum                  2129    2129
  precision                 0.3333  0.3333

JCD131
  mean                      0.0533  0.0169
  std. dev.                  0.141  0.0774
  weight sum                  2129    2129
  precision                   0.25    0.25

JCD155
  mean                      0.1383  0.0596
  std. dev.                 0.1779  0.1221
  weight sum                  2129    2129
  precision                    0.2     0.2

JCD158
  mean                      0.0716  0.0272
  std. dev.                 0.1329  0.0853
  weight sum                  2129    2129
  precision                 0.1667  0.1667

JpegCH1
  mean                      0.4263  0.5945
  std. dev.                 0.3139  0.3326
  weight sum                  2129    2129
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.3634  0.4248
  std. dev.                 0.2521  0.2388
  weight sum                  2129    2129
  precision                 0.0039  0.0039

JpegCH19
  mean                      0.2958  0.2865
  std. dev.                 0.1807  0.1923
  weight sum                  2129    2129
  precision                 0.0043  0.0043

JpegCH26
  mean                      0.2841  0.2707
  std. dev.                 0.1688  0.1841
  weight sum                  2129    2129
  precision                 0.0045  0.0045

JpegCH36
  mean                      0.2986   0.265
  std. dev.                 0.1643  0.1792
  weight sum                  2129    2129
  precision                 0.0045  0.0045

JpegCH46
  mean                      0.4364  0.3298
  std. dev.                 0.2351  0.2276
  weight sum                  2129    2129
  precision                  0.004   0.004

JpegCH48
  mean                      0.3787  0.3156
  std. dev.                 0.2514  0.2509
  weight sum                  2129    2129
  precision                  0.004   0.004

JpegCH54
  mean                      0.5303  0.3928
  std. dev.                 0.2817  0.2732
  weight sum                  2129    2129
  precision                 0.0039  0.0039

JpegCH57
  mean                      0.4322   0.324
  std. dev.                 0.2427  0.2336
  weight sum                  2129    2129
  precision                 0.0039  0.0039

JpegCH59
  mean                      0.4247  0.3218
  std. dev.                 0.2245  0.2223
  weight sum                  2129    2129
  precision                  0.004   0.004

JpegCH63
  mean                      0.6343  0.4922
  std. dev.                 0.3232  0.3189
  weight sum                  2129    2129
  precision                 0.0039  0.0039

JpegCH110
  mean                      0.3637  0.2997
  std. dev.                 0.2249  0.2079
  weight sum                  2129    2129
  precision                 0.0042  0.0042

JpegCH115
  mean                      0.2746  0.2248
  std. dev.                 0.1955  0.1929
  weight sum                  2129    2129
  precision                 0.0043  0.0043

JpegCH120
  mean                      0.3735  0.3031
  std. dev.                 0.2636  0.2525
  weight sum                  2129    2129
  precision                  0.004   0.004

JpegCH183
  mean                      0.6387   0.575
  std. dev.                 0.2432  0.2634
  weight sum                  2129    2129
  precision                 0.0039  0.0039

ScalableColor17
  mean                        0.53  0.5519
  std. dev.                 0.0951  0.0851
  weight sum                  2129    2129
  precision                 0.0357  0.0357

ScalableColor20
  mean                       0.471  0.3829
  std. dev.                 0.2019  0.1936
  weight sum                  2129    2129
  precision                 0.0333  0.0333

ScalableColor21
  mean                      0.5196  0.5386
  std. dev.                 0.0659  0.0618
  weight sum                  2129    2129
  precision                 0.0213  0.0213

ScalableColor33
  mean                      0.1635  0.2801
  std. dev.                 0.3498    0.42
  weight sum                  2129    2129
  precision                 0.3333  0.3333

ScalableColor38
  mean                      0.8052  0.8373
  std. dev.                 0.2093  0.2049
  weight sum                  2129    2129
  precision                 0.0625  0.0625

ScalableColor42
  mean                      0.6859  0.7988
  std. dev.                 0.3008   0.249
  weight sum                  2129    2129
  precision                 0.0625  0.0625

Tamura7
  mean                      0.1897   0.174
  std. dev.                 0.0575   0.056
  weight sum                  2129    2129
  precision                 0.0036  0.0036

Tamura8
  mean                       0.277  0.2436
  std. dev.                 0.0914  0.0906
  weight sum                  2129    2129
  precision                 0.0029  0.0029

Tamura10
  mean                      0.2225  0.1906
  std. dev.                 0.0939  0.0933
  weight sum                  2129    2129
  precision                 0.0022  0.0022

Tamura11
  mean                      0.2865  0.2543
  std. dev.                 0.0862  0.0948
  weight sum                  2129    2129
  precision                 0.0031  0.0031

Tamura17
  mean                      0.2317  0.2721
  std. dev.                 0.0961  0.1195
  weight sum                  2129    2129
  precision                 0.0034  0.0034



Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        2953               69.3518 %
Incorrectly Classified Instances      1305               30.6482 %
Kappa statistic                          0.387 
Mean absolute error                      0.3115
Root mean squared error                  0.5234
Relative absolute error                 62.3009 %
Root relative squared error            104.6795 %
Total Number of Instances             4258     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.663     0.276      0.706     0.663     0.684      0.748    Y
                 0.724     0.337      0.682     0.724     0.703      0.748    N
Weighted Avg.    0.694     0.306      0.694     0.694     0.693      0.748


=== Confusion Matrix ===

    a    b   <-- classified as
 1412  717 |    a = Y
  588 1541 |    b = N


=== Error on test data ===

Correctly Classified Instances        7098               70.98   %
Incorrectly Classified Instances      2902               29.02   %
Kappa statistic                          0.2201
Mean absolute error                      0.2965
Root mean squared error                  0.5079
Relative absolute error                 59.2967 %
Root relative squared error            101.5746 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.278      0.26      0.63      0.368      0.731    Y
                 0.722     0.37       0.926     0.722     0.812      0.731    N
Weighted Avg.    0.71      0.358      0.837     0.71      0.752      0.731


=== Confusion Matrix ===

    a    b   <-- classified as
  846  497 |    a = Y
 2405 6252 |    b = N

