
Naive Bayes Classifier

                           Class
Attribute                      Y       N
                           (0.5)   (0.5)
=========================================
AutoColorCorrelogram53
  mean                     0.0933  0.0313
  std. dev.                0.2066  0.1283
  weight sum                  419     419
  precision                0.0017  0.0017

AutoColorCorrelogram56
  mean                     0.1457  0.0402
  std. dev.                0.2637  0.1441
  weight sum                  419     419
  precision                0.0015  0.0015

AutoColorCorrelogram61
  mean                     0.0967  0.0283
  std. dev.                0.2361  0.1284
  weight sum                  419     419
  precision                0.0024  0.0024

AutoColorCorrelogram80
  mean                     0.0815   0.023
  std. dev.                0.1848  0.1065
  weight sum                  419     419
  precision                0.0018  0.0018

AutoColorCorrelogram85
  mean                     0.0316  0.0024
  std. dev.                0.1398  0.0236
  weight sum                  419     419
  precision                0.0038  0.0038

AutoColorCorrelogram89
  mean                     0.1122  0.0299
  std. dev.                0.2453  0.1359
  weight sum                  419     419
  precision                0.0016  0.0016

AutoColorCorrelogram92
  mean                     0.0251  0.0011
  std. dev.                0.1178  0.0117
  weight sum                  419     419
  precision                 0.006   0.006

AutoColorCorrelogram94
  mean                      0.024   0.001
  std. dev.                0.1148  0.0105
  weight sum                  419     419
  precision                0.0063  0.0063

AutoColorCorrelogram95
  mean                     0.0236   0.001
  std. dev.                0.1137  0.0103
  weight sum                  419     419
  precision                0.0063  0.0063

CEDD13
  mean                     0.0362  0.0095
  std. dev.                0.1189  0.0613
  weight sum                  419     419
  precision                0.1667  0.1667

CEDD35
  mean                     0.2041   0.071
  std. dev.                 0.209  0.1492
  weight sum                  419     419
  precision                  0.25    0.25

CEDD37
  mean                      0.053  0.0053
  std. dev.                0.1138  0.0559
  weight sum                  419     419
  precision                   0.2     0.2

CEDD38
  mean                     0.1293  0.0282
  std. dev.                 0.169  0.0834
  weight sum                  419     419
  precision                0.1667  0.1667

CEDD43
  mean                     0.0191  0.0453
  std. dev.                0.0958  0.1667
  weight sum                  419     419
  precision                   0.5     0.5

CEDD52
  mean                     0.0235   0.037
  std. dev.                0.0817  0.1135
  weight sum                  419     419
  precision                0.1667  0.1667

CEDD85
  mean                     0.0927   0.013
  std. dev.                0.1958  0.0753
  weight sum                  419     419
  precision                0.1429  0.1429

CEDD107
  mean                     0.1569  0.0537
  std. dev.                0.2021  0.1273
  weight sum                  419     419
  precision                  0.25    0.25

CEDD109
  mean                     0.0555  0.0066
  std. dev.                0.1437  0.0528
  weight sum                  419     419
  precision                  0.25    0.25

CEDD110
  mean                     0.1521  0.0322
  std. dev.                0.2251  0.1228
  weight sum                  419     419
  precision                  0.25    0.25

CEDD130
  mean                     0.0638  0.0191
  std. dev.                0.1433  0.0877
  weight sum                  419     419
  precision                  0.25    0.25

CEDD132
  mean                     0.0668  0.0103
  std. dev.                0.1605  0.0663
  weight sum                  419     419
  precision                0.3333  0.3333

CEDD133
  mean                     0.0492  0.0053
  std. dev.                0.1324  0.0559
  weight sum                  419     419
  precision                   0.2     0.2

ColorLayout6
  mean                     0.5306  0.5356
  std. dev.                0.1256  0.1496
  weight sum                  419     419
  precision                0.0526  0.0526

ColorLayout116
  mean                     0.6835  0.6933
  std. dev.                0.0943  0.0938
  weight sum                  419     419
  precision                 0.125   0.125

FCTH38
  mean                     0.1298  0.0267
  std. dev.                0.1888  0.0866
  weight sum                  419     419
  precision                   0.2     0.2

FCTH61
  mean                     0.0268   0.003
  std. dev.                0.0882  0.0503
  weight sum                  419     419
  precision                  0.25    0.25

FCTH62
  mean                     0.0907  0.0155
  std. dev.                0.1678  0.0695
  weight sum                  419     419
  precision                  0.25    0.25

FCTH86
  mean                     0.0621  0.0088
  std. dev.                0.1558  0.0581
  weight sum                  419     419
  precision                0.3333  0.3333

FCTH107
  mean                     0.0489  0.0131
  std. dev.                0.1486  0.0871
  weight sum                  419     419
  precision                   0.5     0.5

FCTH110
  mean                     0.0374  0.0048
  std. dev.                0.1171  0.0556
  weight sum                  419     419
  precision                0.3333  0.3333

FCTH134
  mean                     0.0342  0.0032
  std. dev.                0.1135  0.0556
  weight sum                  419     419
  precision                0.3333  0.3333

FCTH156
  mean                     0.0095       0
  std. dev.                0.1667  0.1667
  weight sum                  419     419
  precision                     1       1

JCD61
  mean                     0.0555  0.0066
  std. dev.                0.1437  0.0528
  weight sum                  419     419
  precision                  0.25    0.25

JCD109
  mean                     0.0492  0.0053
  std. dev.                0.1324  0.0559
  weight sum                  419     419
  precision                   0.2     0.2

JCD155
  mean                     0.2041   0.071
  std. dev.                 0.209  0.1492
  weight sum                  419     419
  precision                  0.25    0.25

JCD157
  mean                      0.053  0.0053
  std. dev.                0.1138  0.0559
  weight sum                  419     419
  precision                   0.2     0.2

JpegCH9
  mean                     0.3897  0.3321
  std. dev.                0.2807  0.2468
  weight sum                  419     419
  precision                0.0045  0.0045

JpegCH66
  mean                     0.5243  0.4689
  std. dev.                0.2421   0.217
  weight sum                  419     419
  precision                0.0044  0.0044

JpegCH80
  mean                     0.3139  0.2764
  std. dev.                0.2194   0.237
  weight sum                  419     419
  precision                0.0049  0.0049

ScalableColor3
  mean                     0.5581  0.5434
  std. dev.                0.0993   0.124
  weight sum                  419     419
  precision                0.0139  0.0139

ScalableColor17
  mean                     0.5054  0.5569
  std. dev.                0.1003  0.0846
  weight sum                  419     419
  precision                0.0385  0.0385

ScalableColor20
  mean                     0.4931  0.3919
  std. dev.                0.2151  0.1945
  weight sum                  419     419
  precision                0.0333  0.0333

ScalableColor21
  mean                     0.5173  0.5891
  std. dev.                0.1183   0.092
  weight sum                  419     419
  precision                0.0244  0.0244



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         533               63.6038 %
Incorrectly Classified Instances       305               36.3962 %
Kappa statistic                          0.2721
Mean absolute error                      0.3655
Root mean squared error                  0.6015
Relative absolute error                 73.1019 %
Root relative squared error            120.3092 %
Total Number of Instances              838     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.356     0.084      0.81      0.356     0.494      0.785    Y
                 0.916     0.644      0.587     0.916     0.716      0.785    N
Weighted Avg.    0.636     0.364      0.698     0.636     0.605      0.785


=== Confusion Matrix ===

   a   b   <-- classified as
 149 270 |   a = Y
  35 384 |   b = N


=== Error on test data ===

Correctly Classified Instances        9048               90.48   %
Incorrectly Classified Instances       952                9.52   %
Kappa statistic                          0.1343
Mean absolute error                      0.0957
Root mean squared error                  0.3042
Relative absolute error                 19.1411 %
Root relative squared error             60.8378 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.37      0.081      0.11      0.37      0.169      0.752    Y
                 0.919     0.63       0.982     0.919     0.95       0.752    N
Weighted Avg.    0.905     0.615      0.959     0.905     0.929      0.752


=== Confusion Matrix ===

    a    b   <-- classified as
   97  165 |    a = Y
  787 8951 |    b = N

