
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram4
  mean                      0.4632  0.3225
  std. dev.                 0.3834  0.3638
  weight sum                   361     361
  precision                 0.0018  0.0018

AutoColorCorrelogram5
  mean                      0.4595  0.3185
  std. dev.                 0.3852  0.3638
  weight sum                   361     361
  precision                 0.0018  0.0018

AutoColorCorrelogram11
  mean                      0.2113  0.1519
  std. dev.                 0.2842  0.2477
  weight sum                   361     361
  precision                 0.0016  0.0016

AutoColorCorrelogram12
  mean                      0.2516  0.2106
  std. dev.                  0.306  0.2992
  weight sum                   361     361
  precision                 0.0017  0.0017

AutoColorCorrelogram34
  mean                      0.1015  0.0842
  std. dev.                 0.1919  0.1806
  weight sum                   361     361
  precision                 0.0016  0.0016

AutoColorCorrelogram41
  mean                      0.0918    0.07
  std. dev.                 0.1779  0.1651
  weight sum                   361     361
  precision                 0.0016  0.0016

AutoColorCorrelogram124
  mean                           0  0.0069
  std. dev.                 0.0036  0.0636
  weight sum                   361     361
  precision                 0.0217  0.0217

AutoColorCorrelogram126
  mean                           0  0.0068
  std. dev.                 0.0035  0.0634
  weight sum                   361     361
  precision                 0.0208  0.0208

AutoColorCorrelogram159
  mean                      0.0129  0.0494
  std. dev.                 0.0974  0.1871
  weight sum                   361     361
  precision                 0.0074  0.0074

AutoColorCorrelogram172
  mean                      0.0023  0.0202
  std. dev.                 0.0256   0.107
  weight sum                   361     361
  precision                 0.0036  0.0036

AutoColorCorrelogram191
  mean                      0.0005  0.0117
  std. dev.                 0.0059  0.0907
  weight sum                   361     361
  precision                 0.0156  0.0156

AutoColorCorrelogram205
  mean                      0.0029  0.0056
  std. dev.                 0.0526   0.038
  weight sum                   361     361
  precision                 0.0076  0.0076

AutoColorCorrelogram209
  mean                      0.0006  0.0057
  std. dev.                  0.005  0.0575
  weight sum                   361     361
  precision                  0.004   0.004

CEDD17
  mean                        0.01  0.0343
  std. dev.                 0.0624  0.1295
  weight sum                   361     361
  precision                    0.2     0.2

CEDD37
  mean                      0.0235   0.009
  std. dev.                 0.0798  0.0652
  weight sum                   361     361
  precision                   0.25    0.25

CEDD38
  mean                      0.0769  0.0499
  std. dev.                 0.1892  0.1378
  weight sum                   361     361
  precision                   0.25    0.25

CEDD78
  mean                      0.2924  0.2248
  std. dev.                 0.2467  0.2496
  weight sum                   361     361
  precision                 0.1429  0.1429

CEDD102
  mean                      0.1821  0.1163
  std. dev.                 0.1967  0.1705
  weight sum                   361     361
  precision                   0.25    0.25

CEDD120
  mean                      0.1157  0.0665
  std. dev.                 0.1544  0.1265
  weight sum                   361     361
  precision                   0.25    0.25

ColorLayout0
  mean                      0.4069  0.3487
  std. dev.                 0.2107  0.2162
  weight sum                   361     361
  precision                 0.0185  0.0185

ColorLayout12
  mean                      0.4389  0.4866
  std. dev.                  0.175  0.1497
  weight sum                   361     361
  precision                   0.05    0.05

ColorLayout24
  mean                      0.4386  0.4356
  std. dev.                 0.1262  0.1137
  weight sum                   361     361
  precision                 0.0667  0.0667

ColorLayout26
  mean                      0.4989  0.5047
  std. dev.                 0.1524  0.1383
  weight sum                   361     361
  precision                 0.0909  0.0909

ColorLayout53
  mean                      0.5156  0.5034
  std. dev.                 0.1442  0.1378
  weight sum                   361     361
  precision                 0.1429  0.1429

ColorLayout64
  mean                      0.4506  0.4888
  std. dev.                 0.1415  0.1767
  weight sum                   361     361
  precision                 0.0189  0.0189

ColorLayout73
  mean                       0.588   0.586
  std. dev.                 0.0675  0.1092
  weight sum                   361     361
  precision                 0.0625  0.0625

ColorLayout74
  mean                      0.5147  0.5115
  std. dev.                 0.0972  0.1137
  weight sum                   361     361
  precision                 0.0909  0.0909

ColorLayout76
  mean                      0.5073  0.4879
  std. dev.                 0.0685  0.0868
  weight sum                   361     361
  precision                 0.0625  0.0625

ColorLayout82
  mean                      0.4955  0.5103
  std. dev.                 0.1059  0.1242
  weight sum                   361     361
  precision                 0.1111  0.1111

ColorLayout95
  mean                      0.4197  0.4181
  std. dev.                 0.0882  0.1189
  weight sum                   361     361
  precision                 0.0526  0.0526

ColorLayout100
  mean                      0.5018   0.489
  std. dev.                 0.0757  0.0991
  weight sum                   361     361
  precision                 0.0667  0.0667

ColorLayout102
  mean                       0.481  0.4911
  std. dev.                 0.0796  0.1081
  weight sum                   361     361
  precision                 0.0909  0.0909

ColorLayout103
  mean                      0.4032   0.398
  std. dev.                 0.0958  0.1318
  weight sum                   361     361
  precision                 0.1111  0.1111

ColorLayout106
  mean                      0.3897  0.3747
  std. dev.                 0.0887  0.0906
  weight sum                   361     361
  precision                 0.0833  0.0833

ColorLayout113
  mean                      0.4986  0.4986
  std. dev.                 0.0337  0.0731
  weight sum                   361     361
  precision                    0.1     0.1

FCTH45
  mean                           0  0.0111
  std. dev.                 0.1667  0.1667
  weight sum                   361     361
  precision                      1       1

FCTH52
  mean                           0  0.0111
  std. dev.                 0.0556  0.0777
  weight sum                   361     361
  precision                 0.3333  0.3333

FCTH77
  mean                           0  0.0083
  std. dev.                 0.1667  0.1667
  weight sum                   361     361
  precision                      1       1

FCTH87
  mean                      0.0055  0.0042
  std. dev.                 0.0833  0.0833
  weight sum                   361     361
  precision                    0.5     0.5

FCTH116
  mean                           0  0.0028
  std. dev.                 0.1667  0.1667
  weight sum                   361     361
  precision                      1       1

FCTH151
  mean                           0  0.0042
  std. dev.                 0.0833  0.0833
  weight sum                   361     361
  precision                    0.5     0.5

FCTH175
  mean                           0  0.0055
  std. dev.                 0.0833  0.0833
  weight sum                   361     361
  precision                    0.5     0.5

FCTH183
  mean                      0.0028       0
  std. dev.                 0.1667  0.1667
  weight sum                   361     361
  precision                      1       1

JCD4
  mean                      0.0178  0.0476
  std. dev.                 0.0703  0.1322
  weight sum                   361     361
  precision                 0.0833  0.0833

JCD26
  mean                      0.2197  0.2645
  std. dev.                 0.2003  0.2282
  weight sum                   361     361
  precision                    0.1     0.1

JCD27
  mean                      0.0169  0.0402
  std. dev.                  0.049  0.1175
  weight sum                   361     361
  precision                    0.1     0.1

JCD47
  mean                      0.0035  0.0208
  std. dev.                 0.0417  0.1032
  weight sum                   361     361
  precision                   0.25    0.25

JCD96
  mean                      0.1157  0.0665
  std. dev.                 0.1544  0.1265
  weight sum                   361     361
  precision                   0.25    0.25

JCD123
  mean                           0  0.0102
  std. dev.                 0.0556  0.0835
  weight sum                   361     361
  precision                 0.3333  0.3333

JpegCH6
  mean                      0.3028   0.389
  std. dev.                 0.2019  0.2443
  weight sum                   361     361
  precision                  0.005   0.005

JpegCH9
  mean                      0.4513  0.3391
  std. dev.                 0.2504   0.251
  weight sum                   361     361
  precision                 0.0045  0.0045

JpegCH10
  mean                      0.3574  0.2903
  std. dev.                 0.2154  0.2146
  weight sum                   361     361
  precision                 0.0051  0.0051

JpegCH25
  mean                      0.2869  0.2736
  std. dev.                 0.1741  0.1884
  weight sum                   361     361
  precision                 0.0058  0.0058

JpegCH30
  mean                      0.3369  0.3285
  std. dev.                 0.2205  0.2264
  weight sum                   361     361
  precision                 0.0048  0.0048

JpegCH40
  mean                      0.2691  0.3216
  std. dev.                 0.2226   0.246
  weight sum                   361     361
  precision                 0.0051  0.0051

JpegCH48
  mean                      0.2621  0.3163
  std. dev.                 0.2195  0.2486
  weight sum                   361     361
  precision                 0.0052  0.0052

JpegCH73
  mean                      0.3429  0.2671
  std. dev.                 0.2303    0.22
  weight sum                   361     361
  precision                  0.005   0.005

JpegCH133
  mean                      0.3191  0.3514
  std. dev.                 0.1926  0.2044
  weight sum                   361     361
  precision                 0.0052  0.0052

JpegCH135
  mean                      0.4454  0.4625
  std. dev.                 0.1941  0.2189
  weight sum                   361     361
  precision                 0.0051  0.0051

JpegCH191
  mean                      0.7447  0.6658
  std. dev.                 0.2831  0.2966
  weight sum                   361     361
  precision                 0.0046  0.0046

ScalableColor6
  mean                      0.5999  0.6455
  std. dev.                  0.107  0.1319
  weight sum                   361     361
  precision                 0.0196  0.0196

ScalableColor7
  mean                      0.4163  0.4539
  std. dev.                 0.0979  0.1102
  weight sum                   361     361
  precision                 0.0222  0.0222

ScalableColor22
  mean                      0.4953  0.5129
  std. dev.                 0.0905  0.1194
  weight sum                   361     361
  precision                 0.0385  0.0385

ScalableColor38
  mean                      0.8268   0.834
  std. dev.                 0.1941  0.1924
  weight sum                   361     361
  precision                 0.0667  0.0667

ScalableColor46
  mean                       0.962  0.9203
  std. dev.                 0.0817  0.1288
  weight sum                   361     361
  precision                 0.0714  0.0714

Tamura10
  mean                      0.2586   0.246
  std. dev.                  0.111  0.1252
  weight sum                   361     361
  precision                 0.0038  0.0038

Tamura11
  mean                      0.3756  0.3522
  std. dev.                 0.1166  0.1271
  weight sum                   361     361
  precision                  0.005   0.005

Tamura14
  mean                      0.5097  0.4662
  std. dev.                 0.1345  0.1563
  weight sum                   361     361
  precision                 0.0054  0.0054

Tamura16
  mean                      0.4465  0.4024
  std. dev.                 0.1343  0.1565
  weight sum                   361     361
  precision                 0.0047  0.0047



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         437               60.5263 %
Incorrectly Classified Instances       285               39.4737 %
Kappa statistic                          0.2105
Mean absolute error                      0.3962
Root mean squared error                  0.6226
Relative absolute error                 79.25   %
Root relative squared error            124.513  %
Total Number of Instances              722     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.961     0.751      0.561     0.961     0.709      0.757    Y
                 0.249     0.039      0.865     0.249     0.387      0.757    N
Weighted Avg.    0.605     0.395      0.713     0.605     0.548      0.757


=== Error on test data ===

Correctly Classified Instances        2654               26.54   %
Incorrectly Classified Instances      7346               73.46   %
Kappa statistic                          0.011 
Mean absolute error                      0.7286
Root mean squared error                  0.8419
Relative absolute error                145.7214 %
Root relative squared error            168.3879 %
Total Number of Instances            10000     

