
Naive Bayes Classifier

                           Class
Attribute                      Y       N
                           (0.5)   (0.5)
=========================================
AutoColorCorrelogram55
  mean                     0.1188  0.0549
  std. dev.                0.2448  0.2005
  weight sum                   64      64
  precision                0.0152  0.0152

CEDD9
  mean                     0.1562  0.0573
  std. dev.                0.2202  0.1723
  weight sum                   64      64
  precision                0.3333  0.3333

CEDD10
  mean                     0.0937  0.0313
  std. dev.                0.1499  0.1409
  weight sum                   64      64
  precision                0.3333  0.3333

CEDD34
  mean                     0.1953  0.0313
  std. dev.                0.3493  0.1499
  weight sum                   64      64
  precision                   0.5     0.5

CEDD59
  mean                     0.2277  0.1071
  std. dev.                0.2786  0.1803
  weight sum                   64      64
  precision                0.1429  0.1429

CEDD78
  mean                     0.2857  0.2121
  std. dev.                0.2789    0.25
  weight sum                   64      64
  precision                0.1429  0.1429

ColorLayout3
  mean                      0.615    0.51
  std. dev.                0.2374  0.2104
  weight sum                   64      64
  precision                  0.04    0.04

ColorLayout8
  mean                     0.5244  0.5107
  std. dev.                0.1978  0.1409
  weight sum                   64      64
  precision                0.0625  0.0625

ColorLayout66
  mean                     0.4745  0.4054
  std. dev.                0.2386  0.1747
  weight sum                   64      64
  precision                0.0526  0.0526

FCTH4
  mean                     0.0281  0.0688
  std. dev.                0.0695   0.181
  weight sum                   64      64
  precision                   0.2     0.2

FCTH14
  mean                     0.1987  0.1205
  std. dev.                0.3047  0.2464
  weight sum                   64      64
  precision                0.1429  0.1429

FCTH20
  mean                     0.1625  0.2375
  std. dev.                0.2395  0.2997
  weight sum                   64      64
  precision                   0.2     0.2

FCTH21
  mean                          0  0.0313
  std. dev.                0.0556  0.1527
  weight sum                   64      64
  precision                0.3333  0.3333

JCD10
  mean                     0.1496  0.0647
  std. dev.                 0.193  0.1514
  weight sum                   64      64
  precision                0.1429  0.1429

JCD26
  mean                     0.2188  0.2812
  std. dev.                0.1853  0.2256
  weight sum                   64      64
  precision                0.1111  0.1111

JCD35
  mean                     0.2559   0.123
  std. dev.                0.3105  0.2031
  weight sum                   64      64
  precision                 0.125   0.125

JCD154
  mean                     0.1953  0.0313
  std. dev.                0.3493  0.1499
  weight sum                   64      64
  precision                   0.5     0.5

ScalableColor11
  mean                     0.6255  0.6704
  std. dev.                0.2697  0.2838
  weight sum                   64      64
  precision                0.0323  0.0323

ScalableColor46
  mean                     0.9129  0.9152
  std. dev.                0.1327  0.1708
  weight sum                   64      64
  precision                0.1429  0.1429

Tamura11
  mean                     0.5434  0.4573
  std. dev.                0.1759  0.1689
  weight sum                   64      64
  precision                0.0106  0.0106



Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          82               64.0625 %
Incorrectly Classified Instances        46               35.9375 %
Kappa statistic                          0.2813
Mean absolute error                      0.3549
Root mean squared error                  0.5338
Relative absolute error                 70.9768 %
Root relative squared error            106.756  %
Total Number of Instances              128     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.484     0.203      0.705     0.484     0.574      0.741    Y
                 0.797     0.516      0.607     0.797     0.689      0.741    N
Weighted Avg.    0.641     0.359      0.656     0.641     0.632      0.741


=== Confusion Matrix ===

  a  b   <-- classified as
 31 33 |  a = Y
 13 51 |  b = N


=== Error on test data ===

Correctly Classified Instances        8850               88.5    %
Incorrectly Classified Instances      1150               11.5    %
Kappa statistic                          0.0111
Mean absolute error                      0.1485
Root mean squared error                  0.3145
Relative absolute error                 29.6988 %
Root relative squared error             62.9006 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.275     0.113      0.01      0.275     0.019      0.673    Y
                 0.887     0.725      0.997     0.887     0.939      0.673    N
Weighted Avg.    0.885     0.723      0.993     0.885     0.935      0.673


=== Confusion Matrix ===

    a    b   <-- classified as
   11   29 |    a = Y
 1121 8839 |    b = N

