
Naive Bayes Classifier

                   Class
Attribute              Y       N
                   (0.5)   (0.5)
=================================
CEDD13
  mean             0.0408  0.0204
  std. dev.        0.1806  0.0925
  weight sum           49      49
  precision           0.2     0.2

CEDD103
  mean             0.1347  0.0735
  std. dev.          0.23  0.1191
  weight sum           49      49
  precision           0.2     0.2

ColorLayout31
  mean             0.4515   0.426
  std. dev.        0.0939  0.1381
  weight sum           49      49
  precision         0.125   0.125

ColorLayout88
  mean             0.5102  0.5265
  std. dev.         0.246  0.0964
  weight sum           49      49
  precision           0.2     0.2

ColorLayout92
  mean             0.5251  0.5946
  std. dev.        0.2495  0.1666
  weight sum           49      49
  precision         0.027   0.027

ColorLayout114
  mean             0.8827  0.9388
  std. dev.        0.1757  0.1075
  weight sum           49      49
  precision          0.25    0.25

JpegCH144
  mean             0.3582   0.268
  std. dev.        0.2839  0.2031
  weight sum           49      49
  precision        0.0145  0.0145



Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3878
Mean absolute error                      0.3225
Root mean squared error                  0.4658
Relative absolute error                 64.493  %
Root relative squared error             93.1522 %
Total Number of Instances               98     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.531     0.143      0.788     0.531     0.634      0.786    Y
                 0.857     0.469      0.646     0.857     0.737      0.786    N
Weighted Avg.    0.694     0.306      0.717     0.694     0.685      0.786


=== Confusion Matrix ===

  a  b   <-- classified as
 26 23 |  a = Y
  7 42 |  b = N


=== Error on test data ===

Correctly Classified Instances         482                4.82   %
Incorrectly Classified Instances      9518               95.18   %
Kappa statistic                          0.0002
Mean absolute error                      0.8556
Root mean squared error                  0.8701
Relative absolute error                171.1206 %
Root relative squared error            174.0129 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.974     0.955      0.004     0.974     0.008      0.621    Y
                 0.045     0.026      0.998     0.045     0.085      0.621    N
Weighted Avg.    0.048     0.029      0.994     0.048     0.085      0.621


=== Confusion Matrix ===

    a    b   <-- classified as
   38    1 |    a = Y
 9517  444 |    b = N

