
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram21
  mean                      0.2164   0.129
  std. dev.                 0.3074  0.2399
  weight sum                   363     363
  precision                 0.0019  0.0019

AutoColorCorrelogram79
  mean                      0.0011  0.0126
  std. dev.                 0.0077  0.0784
  weight sum                   363     363
  precision                 0.0064  0.0064

AutoColorCorrelogram87
  mean                           0  0.0054
  std. dev.                  0.002  0.0579
  weight sum                   363     363
  precision                 0.0118  0.0118

AutoColorCorrelogram111
  mean                      0.0104  0.0102
  std. dev.                 0.0894  0.0674
  weight sum                   363     363
  precision                 0.0063  0.0063

AutoColorCorrelogram131
  mean                      0.0915  0.0515
  std. dev.                  0.195  0.1335
  weight sum                   363     363
  precision                 0.0019  0.0019

AutoColorCorrelogram136
  mean                      0.1359  0.0638
  std. dev.                 0.2605   0.172
  weight sum                   363     363
  precision                 0.0019  0.0019

AutoColorCorrelogram147
  mean                      0.0715  0.0312
  std. dev.                 0.1859  0.0931
  weight sum                   363     363
  precision                 0.0022  0.0022

AutoColorCorrelogram188
  mean                      0.0033  0.0121
  std. dev.                 0.0532    0.09
  weight sum                   363     363
  precision                 0.0179  0.0179

AutoColorCorrelogram192
  mean                      0.0234   0.014
  std. dev.                 0.0744  0.0625
  weight sum                   363     363
  precision                  0.002   0.002

AutoColorCorrelogram204
  mean                      0.0038  0.0056
  std. dev.                 0.0535  0.0376
  weight sum                   363     363
  precision                 0.0091  0.0091

AutoColorCorrelogram215
  mean                      0.0003  0.0054
  std. dev.                 0.0061  0.0594
  weight sum                   363     363
  precision                 0.0233  0.0233

AutoColorCorrelogram244
  mean                      0.0058  0.0225
  std. dev.                 0.0594  0.1057
  weight sum                   363     363
  precision                  0.005   0.005

AutoColorCorrelogram254
  mean                       0.004  0.0232
  std. dev.                 0.0536  0.1265
  weight sum                   363     363
  precision                 0.0065  0.0065

CEDD5
  mean                      0.0643  0.0326
  std. dev.                 0.1664  0.1075
  weight sum                   363     363
  precision                 0.1667  0.1667

CEDD7
  mean                      0.1558  0.0535
  std. dev.                 0.2274  0.1257
  weight sum                   363     363
  precision                 0.1429  0.1429

CEDD8
  mean                      0.1968  0.0925
  std. dev.                 0.2193  0.1463
  weight sum                   363     363
  precision                 0.1429  0.1429

CEDD20
  mean                      0.1547  0.0693
  std. dev.                 0.2182    0.15
  weight sum                   363     363
  precision                 0.1667  0.1667

CEDD23
  mean                      0.0275  0.0069
  std. dev.                 0.1141  0.0666
  weight sum                   363     363
  precision                   0.25    0.25

CEDD37
  mean                           0   0.011
  std. dev.                 0.0556  0.0734
  weight sum                   363     363
  precision                 0.3333  0.3333

ColorLayout2
  mean                      0.7334  0.5375
  std. dev.                 0.2056   0.244
  weight sum                   363     363
  precision                 0.0345  0.0345

ColorLayout3
  mean                      0.3778  0.4604
  std. dev.                  0.212  0.1903
  weight sum                   363     363
  precision                 0.0357  0.0357

ColorLayout5
  mean                      0.3396  0.4423
  std. dev.                 0.1412   0.187
  weight sum                   363     363
  precision                  0.037   0.037

ColorLayout9
  mean                      0.4137  0.4335
  std. dev.                 0.1993  0.1595
  weight sum                   363     363
  precision                 0.0455  0.0455

ColorLayout23
  mean                      0.4628  0.4515
  std. dev.                 0.1413  0.1794
  weight sum                   363     363
  precision                    0.1     0.1

ColorLayout25
  mean                      0.5358  0.5338
  std. dev.                 0.0948  0.1216
  weight sum                   363     363
  precision                 0.0714  0.0714

ColorLayout40
  mean                      0.5768  0.5665
  std. dev.                 0.1046  0.1479
  weight sum                   363     363
  precision                  0.125   0.125

ColorLayout42
  mean                      0.5668  0.5634
  std. dev.                 0.0905  0.1396
  weight sum                   363     363
  precision                  0.125   0.125

ColorLayout52
  mean                      0.4279  0.4151
  std. dev.                  0.111  0.1537
  weight sum                   363     363
  precision                 0.1667  0.1667

ColorLayout58
  mean                       0.514  0.5113
  std. dev.                 0.1183   0.143
  weight sum                   363     363
  precision                    0.2     0.2

ColorLayout59
  mean                      0.5118  0.5207
  std. dev.                 0.1057  0.1289
  weight sum                   363     363
  precision                    0.2     0.2

ColorLayout66
  mean                      0.4898  0.5227
  std. dev.                 0.1857  0.1425
  weight sum                   363     363
  precision                 0.0345  0.0345

ColorLayout67
  mean                       0.541  0.4511
  std. dev.                 0.1945  0.1384
  weight sum                   363     363
  precision                 0.0476  0.0476

ColorLayout69
  mean                      0.6107  0.5548
  std. dev.                 0.1203   0.134
  weight sum                   363     363
  precision                 0.0556  0.0556

ColorLayout73
  mean                      0.5337  0.5303
  std. dev.                 0.1379  0.0993
  weight sum                   363     363
  precision                   0.05    0.05

ColorLayout79
  mean                      0.5085  0.5242
  std. dev.                 0.0982  0.1264
  weight sum                   363     363
  precision                 0.1429  0.1429

ColorLayout84
  mean                      0.6772  0.6819
  std. dev.                 0.1098  0.0776
  weight sum                   363     363
  precision                 0.0909  0.0909

ColorLayout95
  mean                      0.4113  0.4706
  std. dev.                 0.1468  0.1038
  weight sum                   363     363
  precision                 0.0455  0.0455

ColorLayout106
  mean                      0.5818  0.5858
  std. dev.                 0.0889  0.1096
  weight sum                   363     363
  precision                 0.0909  0.0909

FCTH49
  mean                      0.0519  0.1713
  std. dev.                 0.0958  0.1892
  weight sum                   363     363
  precision                 0.1667  0.1667

FCTH52
  mean                      0.0009   0.011
  std. dev.                 0.0556  0.0775
  weight sum                   363     363
  precision                 0.3333  0.3333

FCTH67
  mean                           0  0.0275
  std. dev.                 0.1667  0.1667
  weight sum                   363     363
  precision                      1       1

JCD2
  mean                      0.5594  0.4107
  std. dev.                 0.2423  0.2778
  weight sum                   363     363
  precision                 0.0667  0.0667

JCD5
  mean                      0.1108  0.0816
  std. dev.                 0.2069  0.1596
  weight sum                   363     363
  precision                 0.0769  0.0769

JCD72
  mean                      0.0603  0.1773
  std. dev.                 0.1293  0.2233
  weight sum                   363     363
  precision                  0.125   0.125

JCD78
  mean                      0.0928  0.1824
  std. dev.                 0.1375  0.2021
  weight sum                   363     363
  precision                    0.1     0.1

JCD121
  mean                      0.0275  0.0811
  std. dev.                 0.0795  0.1253
  weight sum                   363     363
  precision                 0.1111  0.1111

JpegCH2
  mean                      0.2233  0.4146
  std. dev.                 0.1831  0.2397
  weight sum                   363     363
  precision                  0.005   0.005

JpegCH3
  mean                      0.2322  0.3824
  std. dev.                 0.1663  0.2094
  weight sum                   363     363
  precision                 0.0052  0.0052

JpegCH6
  mean                       0.282   0.394
  std. dev.                 0.2064  0.2409
  weight sum                   363     363
  precision                 0.0049  0.0049

JpegCH8
  mean                       0.723  0.5015
  std. dev.                 0.3271  0.3307
  weight sum                   363     363
  precision                 0.0048  0.0048

JpegCH10
  mean                      0.1737  0.2957
  std. dev.                 0.1399  0.2147
  weight sum                   363     363
  precision                 0.0058  0.0058

JpegCH21
  mean                      0.1983  0.2997
  std. dev.                 0.1649  0.2072
  weight sum                   363     363
  precision                 0.0053  0.0053

JpegCH26
  mean                      0.2528  0.2686
  std. dev.                 0.1544  0.1929
  weight sum                   363     363
  precision                 0.0061  0.0061

JpegCH38
  mean                      0.2262  0.3455
  std. dev.                 0.1911  0.2381
  weight sum                   363     363
  precision                  0.005   0.005

JpegCH40
  mean                       0.443  0.3086
  std. dev.                 0.2506  0.2369
  weight sum                   363     363
  precision                 0.0045  0.0045

JpegCH64
  mean                      0.5603  0.4697
  std. dev.                 0.3845  0.4026
  weight sum                   363     363
  precision                 0.0051  0.0051

JpegCH72
  mean                       0.503  0.3085
  std. dev.                 0.3377  0.2862
  weight sum                   363     363
  precision                 0.0046  0.0046

JpegCH130
  mean                      0.3312   0.426
  std. dev.                 0.1815  0.2208
  weight sum                   363     363
  precision                 0.0048  0.0048

JpegCH144
  mean                      0.3588  0.2645
  std. dev.                 0.2512    0.23
  weight sum                   363     363
  precision                 0.0049  0.0049

JpegCH184
  mean                      0.4749  0.3176
  std. dev.                 0.2906   0.235
  weight sum                   363     363
  precision                 0.0047  0.0047

ScalableColor17
  mean                      0.5228  0.4973
  std. dev.                 0.1033  0.0964
  weight sum                   363     363
  precision                 0.0476  0.0476

Tamura0
  mean                      0.7869  0.6913
  std. dev.                 0.1391  0.1578
  weight sum                   363     363
  precision                 0.0016  0.0016

Tamura3
  mean                      0.2744  0.4396
  std. dev.                 0.1328  0.1643
  weight sum                   363     363
  precision                 0.0049  0.0049

Tamura4
  mean                      0.3231  0.4487
  std. dev.                 0.1418  0.1494
  weight sum                   363     363
  precision                 0.0052  0.0052

Tamura5
  mean                      0.3401  0.3888
  std. dev.                 0.1313  0.1173
  weight sum                   363     363
  precision                 0.0049  0.0049

Tamura7
  mean                      0.4406  0.3915
  std. dev.                 0.1555  0.1329
  weight sum                   363     363
  precision                  0.005   0.005

Tamura10
  mean                      0.3067  0.2474
  std. dev.                 0.1445  0.1243
  weight sum                   363     363
  precision                 0.0033  0.0033

Tamura11
  mean                      0.3857  0.3224
  std. dev.                 0.1427   0.115
  weight sum                   363     363
  precision                 0.0044  0.0044

Tamura12
  mean                      0.2913  0.2731
  std. dev.                 0.1127  0.0957
  weight sum                   363     363
  precision                 0.0053  0.0053

Tamura13
  mean                       0.269   0.292
  std. dev.                 0.1062  0.1048
  weight sum                   363     363
  precision                 0.0048  0.0048

Tamura14
  mean                      0.3488  0.4713
  std. dev.                 0.1502  0.1526
  weight sum                   363     363
  precision                 0.0051  0.0051

Tamura15
  mean                      0.3258  0.4682
  std. dev.                 0.1436   0.161
  weight sum                   363     363
  precision                 0.0052  0.0052

Tamura16
  mean                      0.2546  0.4082
  std. dev.                   0.12   0.155
  weight sum                   363     363
  precision                 0.0047  0.0047

Tamura17
  mean                      0.1733  0.2787
  std. dev.                 0.0951  0.1273
  weight sum                   363     363
  precision                 0.0049  0.0049



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         565               77.8237 %
Incorrectly Classified Instances       161               22.1763 %
Kappa statistic                          0.5565
Mean absolute error                      0.227 
Root mean squared error                  0.462 
Relative absolute error                 45.3994 %
Root relative squared error             92.398  %
Total Number of Instances              726     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.295      0.743     0.851     0.793      0.873    Y
                 0.705     0.149      0.826     0.705     0.761      0.873    N
Weighted Avg.    0.778     0.222      0.784     0.778     0.777      0.873


=== Error on test data ===

Correctly Classified Instances        3741               37.41   %
Incorrectly Classified Instances      6259               62.59   %
Kappa statistic                          0.0234
Mean absolute error                      0.6229
Root mean squared error                  0.7728
Relative absolute error                124.5772 %
Root relative squared error            154.5636 %
Total Number of Instances            10000     

