
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram28
  mean                      0.1202  0.0967
  std. dev.                 0.2504  0.2404
  weight sum                   137     137
  precision                  0.005   0.005

AutoColorCorrelogram58
  mean                      0.1799  0.0343
  std. dev.                 0.3199  0.1304
  weight sum                   137     137
  precision                 0.0044  0.0044

AutoColorCorrelogram59
  mean                      0.1787  0.0339
  std. dev.                 0.3195  0.1303
  weight sum                   137     137
  precision                 0.0045  0.0045

AutoColorCorrelogram78
  mean                      0.0561  0.0064
  std. dev.                 0.1622  0.0305
  weight sum                   137     137
  precision                 0.0086  0.0086

AutoColorCorrelogram80
  mean                      0.1178  0.0241
  std. dev.                  0.274  0.1097
  weight sum                   137     137
  precision                 0.0061  0.0061

AutoColorCorrelogram93
  mean                      0.0305  0.0002
  std. dev.                 0.1447  0.0044
  weight sum                   137     137
  precision                 0.0263  0.0263

AutoColorCorrelogram212
  mean                       0.025  0.0027
  std. dev.                  0.114  0.0249
  weight sum                   137     137
  precision                 0.0286  0.0286

AutoColorCorrelogram213
  mean                      0.0245  0.0024
  std. dev.                 0.1136  0.0219
  weight sum                   137     137
  precision                 0.0278  0.0278

CEDD10
  mean                      0.1137  0.0188
  std. dev.                 0.2136   0.091
  weight sum                   137     137
  precision                 0.1429  0.1429

CEDD11
  mean                      0.1399  0.0438
  std. dev.                 0.2298  0.0884
  weight sum                   137     137
  precision                 0.1667  0.1667

CEDD12
  mean                      0.0785  0.0164
  std. dev.                 0.1409  0.1055
  weight sum                   137     137
  precision                   0.25    0.25

CEDD13
  mean                      0.0864  0.0109
  std. dev.                 0.1847  0.0674
  weight sum                   137     137
  precision                 0.1667  0.1667

CEDD14
  mean                      0.1886  0.0255
  std. dev.                 0.2601  0.0984
  weight sum                   137     137
  precision                 0.1667  0.1667

CEDD50
  mean                      0.1366  0.2868
  std. dev.                 0.1784  0.2207
  weight sum                   137     137
  precision                 0.1429  0.1429

CEDD106
  mean                      0.0949   0.019
  std. dev.                 0.1904   0.076
  weight sum                   137     137
  precision                    0.2     0.2

CEDD133
  mean                      0.0803  0.0097
  std. dev.                 0.2074  0.0691
  weight sum                   137     137
  precision                 0.3333  0.3333

CEDD141
  mean                      0.0073       0
  std. dev.                 0.0851  0.0833
  weight sum                   137     137
  precision                    0.5     0.5

ColorLayout64
  mean                      0.3321  0.4783
  std. dev.                 0.1872  0.1638
  weight sum                   137     137
  precision                 0.0208  0.0208

ColorLayout68
  mean                      0.4367  0.4483
  std. dev.                 0.1444   0.103
  weight sum                   137     137
  precision                 0.0588  0.0588

ColorLayout76
  mean                      0.5071  0.4866
  std. dev.                 0.1484   0.102
  weight sum                   137     137
  precision                 0.0667  0.0667

ColorLayout79
  mean                      0.4726  0.4708
  std. dev.                 0.1157  0.0774
  weight sum                   137     137
  precision                  0.125   0.125

ColorLayout88
  mean                      0.5721  0.5721
  std. dev.                 0.1553  0.0999
  weight sum                   137     137
  precision                  0.125   0.125

ColorLayout90
  mean                      0.5596  0.5693
  std. dev.                  0.162   0.136
  weight sum                   137     137
  precision                 0.1667  0.1667

FCTH3
  mean                       0.074  0.0876
  std. dev.                 0.1923  0.1877
  weight sum                   137     137
  precision                 0.1429  0.1429

FCTH45
  mean                      0.0401  0.0073
  std. dev.                 0.1487  0.0833
  weight sum                   137     137
  precision                    0.5     0.5

JCD13
  mean                       0.146  0.0213
  std. dev.                 0.2302  0.0933
  weight sum                   137     137
  precision                 0.0769  0.0769

JCD109
  mean                      0.0803  0.0097
  std. dev.                 0.2074  0.0691
  weight sum                   137     137
  precision                 0.3333  0.3333

JpegCH1
  mean                      0.7935  0.5552
  std. dev.                 0.2971  0.3315
  weight sum                   137     137
  precision                 0.0072  0.0072

JpegCH7
  mean                      0.2296  0.4089
  std. dev.                 0.1769  0.2829
  weight sum                   137     137
  precision                 0.0075  0.0075

JpegCH24
  mean                       0.181  0.3076
  std. dev.                 0.1259  0.2167
  weight sum                   137     137
  precision                 0.0082  0.0082

JpegCH57
  mean                      0.1918  0.3231
  std. dev.                 0.1751  0.2226
  weight sum                   137     137
  precision                 0.0074  0.0074

JpegCH65
  mean                      0.7271  0.5429
  std. dev.                 0.2853  0.2726
  weight sum                   137     137
  precision                 0.0075  0.0075

JpegCH133
  mean                      0.2726  0.3547
  std. dev.                 0.1468  0.2107
  weight sum                   137     137
  precision                 0.0081  0.0081

ScalableColor10
  mean                      0.8079  0.5901
  std. dev.                 0.2238  0.3312
  weight sum                   137     137
  precision                 0.0263  0.0263

Tamura14
  mean                      0.4197   0.343
  std. dev.                 0.1413  0.1168
  weight sum                   137     137
  precision                 0.0073  0.0073

Tamura15
  mean                      0.2915  0.2373
  std. dev.                 0.1292  0.1025
  weight sum                   137     137
  precision                  0.007   0.007



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         197               71.8978 %
Incorrectly Classified Instances        77               28.1022 %
Kappa statistic                          0.438 
Mean absolute error                      0.2808
Root mean squared error                  0.5278
Relative absolute error                 56.1583 %
Root relative squared error            105.5634 %
Total Number of Instances              274     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.511     0.073      0.875     0.511     0.645      0.864    Y
                 0.927     0.489      0.655     0.927     0.767      0.867    N
Weighted Avg.    0.719     0.281      0.765     0.719     0.706      0.866


=== Error on test data ===

Correctly Classified Instances        9182               91.82   %
Incorrectly Classified Instances       818                8.18   %
Kappa statistic                          0.0747
Mean absolute error                      0.082 
Root mean squared error                  0.2827
Relative absolute error                 16.4093 %
Root relative squared error             56.5377 %
Total Number of Instances            10000     

