
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                           (0.69)  (0.31)
==========================================
AutoColorCorrelogram2
  mean                      0.2467    0.37
  std. dev.                 0.3471   0.398
  weight sum                 10335    4665
  precision                 0.0001  0.0001

AutoColorCorrelogram4
  mean                      0.3031  0.3747
  std. dev.                 0.3648   0.372
  weight sum                 10335    4665
  precision                 0.0001  0.0001

AutoColorCorrelogram15
  mean                       0.161  0.2177
  std. dev.                 0.2786  0.3091
  weight sum                 10335    4665
  precision                 0.0001  0.0001

AutoColorCorrelogram63
  mean                      0.0346  0.0127
  std. dev.                 0.1407  0.0776
  weight sum                 10335    4665
  precision                 0.0003  0.0003

AutoColorCorrelogram89
  mean                       0.028  0.0134
  std. dev.                 0.1245  0.0753
  weight sum                 10335    4665
  precision                 0.0002  0.0002

AutoColorCorrelogram244
  mean                      0.0199  0.0141
  std. dev.                  0.096  0.0687
  weight sum                 10335    4665
  precision                 0.0002  0.0002

CEDD2
  mean                      0.2778  0.3662
  std. dev.                 0.2863  0.2923
  weight sum                 10335    4665
  precision                 0.1429  0.1429

CEDD34
  mean                      0.0268  0.0115
  std. dev.                 0.0777  0.0509
  weight sum                 10335    4665
  precision                 0.1667  0.1667

CEDD74
  mean                       0.261  0.3795
  std. dev.                 0.2463   0.263
  weight sum                 10335    4665
  precision                 0.1429  0.1429

CEDD98
  mean                      0.1269  0.1731
  std. dev.                 0.1667  0.1715
  weight sum                 10335    4665
  precision                   0.25    0.25

CEDD122
  mean                      0.1264  0.1707
  std. dev.                 0.1663  0.1694
  weight sum                 10335    4665
  precision                   0.25    0.25

ColorLayout1
  mean                      0.4992  0.5045
  std. dev.                 0.1671  0.1929
  weight sum                 10335    4665
  precision                 0.0323  0.0323

ColorLayout4
  mean                      0.4808  0.4847
  std. dev.                 0.1234  0.1435
  weight sum                 10335    4665
  precision                 0.0357  0.0357

ColorLayout6
  mean                      0.5195  0.5149
  std. dev.                 0.1075  0.1429
  weight sum                 10335    4665
  precision                 0.0385  0.0385

ColorLayout7
  mean                      0.4874  0.4899
  std. dev.                 0.1261  0.1589
  weight sum                 10335    4665
  precision                 0.0435  0.0435

ColorLayout13
  mean                      0.5005  0.5004
  std. dev.                 0.0946  0.1243
  weight sum                 10335    4665
  precision                 0.0476  0.0476

ColorLayout14
  mean                      0.4695  0.4741
  std. dev.                 0.1022  0.1262
  weight sum                 10335    4665
  precision                 0.0385  0.0385

ColorLayout15
  mean                      0.5004  0.5007
  std. dev.                 0.0623  0.0854
  weight sum                 10335    4665
  precision                 0.0455  0.0455

ColorLayout16
  mean                      0.4981  0.5008
  std. dev.                  0.088  0.1174
  weight sum                 10335    4665
  precision                 0.0526  0.0526

ColorLayout17
  mean                      0.4764  0.4786
  std. dev.                 0.0939  0.1156
  weight sum                 10335    4665
  precision                   0.05    0.05

ColorLayout24
  mean                      0.4752  0.4728
  std. dev.                 0.0845  0.1017
  weight sum                 10335    4665
  precision                 0.0556  0.0556

ColorLayout25
  mean                      0.5015  0.4952
  std. dev.                  0.094  0.1103
  weight sum                 10335    4665
  precision                 0.0526  0.0526

ColorLayout26
  mean                      0.5343  0.5355
  std. dev.                 0.0784  0.1049
  weight sum                 10335    4665
  precision                 0.0625  0.0625

ColorLayout27
  mean                      0.5207  0.5212
  std. dev.                 0.0808  0.1022
  weight sum                 10335    4665
  precision                   0.05    0.05

ColorLayout28
  mean                      0.4745   0.472
  std. dev.                 0.0683  0.0898
  weight sum                 10335    4665
  precision                 0.0556  0.0556

ColorLayout29
  mean                      0.4651   0.465
  std. dev.                 0.0782  0.1042
  weight sum                 10335    4665
  precision                 0.0714  0.0714

ColorLayout30
  mean                       0.502  0.5014
  std. dev.                 0.0731  0.0933
  weight sum                 10335    4665
  precision                 0.0588  0.0588

ColorLayout31
  mean                      0.4694  0.4689
  std. dev.                 0.0857  0.1024
  weight sum                 10335    4665
  precision                 0.0625  0.0625

ColorLayout40
  mean                      0.4595  0.4606
  std. dev.                 0.0896  0.1091
  weight sum                 10335    4665
  precision                 0.0833  0.0833

ColorLayout42
  mean                      0.5438  0.5453
  std. dev.                 0.0795  0.1036
  weight sum                 10335    4665
  precision                 0.0833  0.0833

ColorLayout43
  mean                       0.502  0.5015
  std. dev.                 0.0737  0.0953
  weight sum                 10335    4665
  precision                 0.0769  0.0769

ColorLayout44
  mean                      0.4617  0.4599
  std. dev.                 0.0808  0.1001
  weight sum                 10335    4665
  precision                 0.0833  0.0833

ColorLayout45
  mean                      0.5038  0.5003
  std. dev.                 0.0848  0.1015
  weight sum                 10335    4665
  precision                 0.0909  0.0909

ColorLayout53
  mean                       0.504  0.5022
  std. dev.                 0.0785  0.0983
  weight sum                 10335    4665
  precision                 0.0909  0.0909

ColorLayout54
  mean                      0.5045  0.5067
  std. dev.                 0.0873  0.1053
  weight sum                 10335    4665
  precision                 0.1111  0.1111

ColorLayout60
  mean                      0.5031  0.5079
  std. dev.                 0.0809  0.0925
  weight sum                 10335    4665
  precision                 0.1111  0.1111

ColorLayout67
  mean                      0.5193  0.5094
  std. dev.                 0.1165  0.0846
  weight sum                 10335    4665
  precision                 0.0357  0.0357

FCTH10
  mean                       0.107  0.0624
  std. dev.                 0.2011  0.1479
  weight sum                 10335    4665
  precision                 0.1429  0.1429

FCTH103
  mean                      0.0129  0.0056
  std. dev.                 0.0694  0.0556
  weight sum                 10335    4665
  precision                 0.3333  0.3333

FCTH160
  mean                      0.0008       0
  std. dev.                 0.1667  0.1667
  weight sum                 10335    4665
  precision                      1       1

Gabor1
  mean                      0.3609  0.3903
  std. dev.                 0.0963   0.093
  weight sum                 10335    4665
  precision                 0.0001  0.0001

JCD19
  mean                      0.0727  0.0411
  std. dev.                 0.1757  0.1213
  weight sum                 10335    4665
  precision                 0.0667  0.0667

JCD74
  mean                      0.1724   0.252
  std. dev.                  0.173  0.1873
  weight sum                 10335    4665
  precision                 0.0833  0.0833

JpegCH0
  mean                      0.1444  0.2138
  std. dev.                 0.2963  0.3389
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH1
  mean                      0.5154   0.673
  std. dev.                 0.3342  0.3143
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.3801  0.4936
  std. dev.                 0.2411  0.2448
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH3
  mean                       0.358  0.4421
  std. dev.                 0.2148  0.2205
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH7
  mean                      0.4059  0.4207
  std. dev.                 0.2675  0.2543
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH8
  mean                      0.5081  0.4744
  std. dev.                 0.3454  0.2974
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH9
  mean                      0.3298   0.355
  std. dev.                   0.26  0.2292
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH64
  mean                      0.4625  0.6001
  std. dev.                 0.4114  0.4011
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH66
  mean                      0.4537  0.5067
  std. dev.                 0.2227  0.2137
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH67
  mean                      0.5403  0.5657
  std. dev.                 0.2514  0.2611
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH70
  mean                      0.3878  0.3891
  std. dev.                 0.2158  0.2151
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH136
  mean                      0.2837  0.2321
  std. dev.                 0.2727  0.2269
  weight sum                 10335    4665
  precision                 0.0039  0.0039

JpegCH178
  mean                      0.2762  0.2261
  std. dev.                 0.1889  0.1679
  weight sum                 10335    4665
  precision                  0.004   0.004

ScalableColor16
  mean                      0.3571  0.2572
  std. dev.                 0.2893  0.2807
  weight sum                 10335    4665
  precision                 0.0714  0.0714

ScalableColor20
  mean                       0.403  0.3667
  std. dev.                 0.1988  0.1894
  weight sum                 10335    4665
  precision                 0.0333  0.0333

Tamura2
  mean                      0.0904  0.1116
  std. dev.                 0.0937  0.1028
  weight sum                 10335    4665
  precision                 0.0007  0.0007

Tamura7
  mean                      0.1804  0.1639
  std. dev.                 0.0535  0.0484
  weight sum                 10335    4665
  precision                 0.0029  0.0029

Tamura8
  mean                      0.2428  0.2105
  std. dev.                 0.0857  0.0752
  weight sum                 10335    4665
  precision                 0.0024  0.0024

Tamura9
  mean                      0.1422  0.1241
  std. dev.                  0.064  0.0529
  weight sum                 10335    4665
  precision                 0.0014  0.0014

Tamura10
  mean                      0.2123   0.181
  std. dev.                 0.0944  0.0857
  weight sum                 10335    4665
  precision                 0.0018  0.0018

Tamura11
  mean                      0.2323  0.2045
  std. dev.                 0.0785  0.0707
  weight sum                 10335    4665
  precision                 0.0025  0.0025

Tamura12
  mean                      0.1592  0.1467
  std. dev.                 0.0458  0.0411
  weight sum                 10335    4665
  precision                 0.0029  0.0029

Tamura17
  mean                      0.1741  0.1981
  std. dev.                 0.0794  0.0793
  weight sum                 10335    4665
  precision                 0.0026  0.0026



Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.61 seconds

=== Error on training data ===

Correctly Classified Instances       10071               67.14   %
Incorrectly Classified Instances      4929               32.86   %
Kappa statistic                          0.3125
Mean absolute error                      0.3345
Root mean squared error                  0.5403
Relative absolute error                 78.0566 %
Root relative squared error            116.7306 %
Total Number of Instances            15000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.318      0.823     0.667     0.737      0.723    Y
                 0.682     0.333      0.48      0.682     0.563      0.723    N
Weighted Avg.    0.671     0.323      0.716     0.671     0.683      0.723


=== Confusion Matrix ===

    a    b   <-- classified as
 6890 3445 |    a = Y
 1484 3181 |    b = N


=== Error on test data ===

Correctly Classified Instances        6625               66.25   %
Incorrectly Classified Instances      3375               33.75   %
Kappa statistic                          0.2905
Mean absolute error                      0.3411
Root mean squared error                  0.5512
Relative absolute error                 80.3033 %
Root relative squared error            120.134  %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.332      0.822     0.66      0.732      0.711    Y
                 0.668     0.34       0.459     0.668     0.544      0.711    N
Weighted Avg.    0.663     0.334      0.713     0.663     0.675      0.711


=== Confusion Matrix ===

    a    b   <-- classified as
 4613 2376 |    a = Y
  999 2012 |    b = N

