
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram52
  mean                      0.0235  0.0389
  std. dev.                 0.1038  0.1342
  weight sum                  3084    3084
  precision                 0.0004  0.0004

AutoColorCorrelogram55
  mean                      0.0221  0.0365
  std. dev.                  0.102  0.1321
  weight sum                  3084    3084
  precision                 0.0004  0.0004

AutoColorCorrelogram60
  mean                      0.0123  0.0356
  std. dev.                 0.0761  0.1438
  weight sum                  3084    3084
  precision                 0.0006  0.0006

AutoColorCorrelogram63
  mean                      0.0115  0.0343
  std. dev.                 0.0743  0.1429
  weight sum                  3084    3084
  precision                 0.0006  0.0006

AutoColorCorrelogram164
  mean                      0.0612  0.0849
  std. dev.                 0.1743  0.2007
  weight sum                  3084    3084
  precision                 0.0003  0.0003

AutoColorCorrelogram175
  mean                      0.0081  0.0148
  std. dev.                 0.0658   0.093
  weight sum                  3084    3084
  precision                 0.0007  0.0007

CEDD34
  mean                      0.0141  0.0305
  std. dev.                  0.061  0.0905
  weight sum                  3084    3084
  precision                    0.2     0.2

CEDD35
  mean                      0.0457  0.0747
  std. dev.                 0.1105  0.1367
  weight sum                  3084    3084
  precision                    0.2     0.2

CEDD117
  mean                      0.0026  0.0058
  std. dev.                 0.0833  0.0833
  weight sum                  3084    3084
  precision                    0.5     0.5

ColorLayout1
  mean                      0.5061  0.5023
  std. dev.                 0.2043  0.1669
  weight sum                  3084    3084
  precision                 0.0323  0.0323

ColorLayout4
  mean                      0.4841  0.4817
  std. dev.                 0.1476  0.1265
  weight sum                  3084    3084
  precision                 0.0357  0.0357

ColorLayout5
  mean                      0.4613  0.4521
  std. dev.                 0.1966  0.1654
  weight sum                  3084    3084
  precision                 0.0323  0.0323

ColorLayout6
  mean                      0.5135  0.5188
  std. dev.                 0.1501  0.1082
  weight sum                  3084    3084
  precision                 0.0385  0.0385

ColorLayout7
  mean                      0.4928  0.4864
  std. dev.                 0.1657  0.1257
  weight sum                  3084    3084
  precision                 0.0435  0.0435

ColorLayout12
  mean                      0.5315  0.5243
  std. dev.                 0.1316  0.1173
  weight sum                  3084    3084
  precision                 0.0435  0.0435

ColorLayout13
  mean                      0.4993  0.5021
  std. dev.                 0.1291  0.0976
  weight sum                  3084    3084
  precision                 0.0476  0.0476

ColorLayout14
  mean                      0.4949  0.4885
  std. dev.                 0.1266  0.0985
  weight sum                  3084    3084
  precision                 0.0417  0.0417

ColorLayout15
  mean                      0.4603  0.4642
  std. dev.                 0.0975  0.0752
  weight sum                  3084    3084
  precision                   0.05    0.05

ColorLayout16
  mean                      0.5014  0.4953
  std. dev.                 0.1227  0.0926
  weight sum                  3084    3084
  precision                 0.0526  0.0526

ColorLayout17
  mean                      0.5059  0.5027
  std. dev.                 0.1261  0.1018
  weight sum                  3084    3084
  precision                 0.0526  0.0526

ColorLayout24
  mean                      0.4734   0.474
  std. dev.                 0.1041  0.0872
  weight sum                  3084    3084
  precision                 0.0556  0.0556

ColorLayout25
  mean                      0.4944  0.5033
  std. dev.                 0.1277  0.1066
  weight sum                  3084    3084
  precision                 0.0588  0.0588

ColorLayout26
  mean                      0.5712  0.5694
  std. dev.                 0.1125  0.0885
  weight sum                  3084    3084
  precision                 0.0667  0.0667

ColorLayout27
  mean                      0.5197   0.519
  std. dev.                 0.1009  0.0831
  weight sum                  3084    3084
  precision                   0.05    0.05

ColorLayout28
  mean                      0.4839  0.4898
  std. dev.                  0.089  0.0725
  weight sum                  3084    3084
  precision                 0.0667  0.0667

ColorLayout29
  mean                      0.4652  0.4651
  std. dev.                 0.1042  0.0788
  weight sum                  3084    3084
  precision                 0.0714  0.0714

ColorLayout30
  mean                      0.5027  0.5022
  std. dev.                 0.0793  0.0605
  weight sum                  3084    3084
  precision                 0.0625  0.0625

ColorLayout31
  mean                      0.4686  0.4705
  std. dev.                 0.1044  0.0867
  weight sum                  3084    3084
  precision                 0.0625  0.0625

ColorLayout39
  mean                      0.5187  0.5132
  std. dev.                 0.0862  0.0772
  weight sum                  3084    3084
  precision                 0.0769  0.0769

ColorLayout40
  mean                      0.4612  0.4585
  std. dev.                 0.1093  0.0943
  weight sum                  3084    3084
  precision                 0.0833  0.0833

ColorLayout42
  mean                      0.5463   0.543
  std. dev.                 0.1029  0.0827
  weight sum                  3084    3084
  precision                 0.0833  0.0833

ColorLayout43
  mean                      0.5004  0.5011
  std. dev.                 0.0738  0.0573
  weight sum                  3084    3084
  precision                 0.0833  0.0833

ColorLayout44
  mean                       0.462   0.461
  std. dev.                 0.1014  0.0825
  weight sum                  3084    3084
  precision                 0.0833  0.0833

ColorLayout53
  mean                       0.552  0.5556
  std. dev.                 0.1085  0.0879
  weight sum                  3084    3084
  precision                    0.1     0.1

ColorLayout54
  mean                      0.5069   0.504
  std. dev.                 0.1053    0.09
  weight sum                  3084    3084
  precision                 0.1111  0.1111

ColorLayout67
  mean                      0.5293  0.5388
  std. dev.                 0.0839  0.1179
  weight sum                  3084    3084
  precision                  0.037   0.037

ColorLayout82
  mean                      0.4719  0.4681
  std. dev.                 0.0667  0.0789
  weight sum                  3084    3084
  precision                 0.0714  0.0714

ColorLayout104
  mean                      0.5014  0.4947
  std. dev.                 0.0833  0.0899
  weight sum                  3084    3084
  precision                 0.0556  0.0556

FCTH128
  mean                      0.0124  0.0268
  std. dev.                 0.0659  0.0964
  weight sum                  3084    3084
  precision                 0.3333  0.3333

JCD2
  mean                      0.4987  0.3923
  std. dev.                 0.2783  0.2833
  weight sum                  3084    3084
  precision                 0.0667  0.0667

JCD6
  mean                      0.1989  0.1654
  std. dev.                 0.2055  0.1884
  weight sum                  3084    3084
  precision                 0.0667  0.0667

JCD19
  mean                      0.0406  0.0764
  std. dev.                 0.1292  0.1856
  weight sum                  3084    3084
  precision                 0.0714  0.0714

JCD74
  mean                      0.2356  0.1869
  std. dev.                  0.184   0.178
  weight sum                  3084    3084
  precision                 0.0833  0.0833

JpegCH0
  mean                      0.2309   0.154
  std. dev.                   0.35  0.3055
  weight sum                  3084    3084
  precision                  0.004   0.004

JpegCH1
  mean                      0.6893  0.5431
  std. dev.                 0.3131  0.3356
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.4718  0.4035
  std. dev.                 0.2363  0.2439
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH7
  mean                      0.3917  0.4089
  std. dev.                 0.2402   0.264
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH16
  mean                       0.295  0.3424
  std. dev.                 0.2153  0.2339
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH41
  mean                      0.2904  0.3413
  std. dev.                 0.2037  0.2137
  weight sum                  3084    3084
  precision                  0.004   0.004

JpegCH56
  mean                      0.2487  0.3254
  std. dev.                  0.232  0.2642
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH64
  mean                      0.6289  0.4715
  std. dev.                 0.3996  0.4136
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH70
  mean                      0.3692  0.3879
  std. dev.                 0.2025  0.2171
  weight sum                  3084    3084
  precision                  0.004   0.004

JpegCH75
  mean                       0.348  0.3954
  std. dev.                 0.3044  0.2958
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH104
  mean                      0.1896  0.2753
  std. dev.                 0.2033  0.2297
  weight sum                  3084    3084
  precision                  0.004   0.004

JpegCH129
  mean                      0.5536  0.4743
  std. dev.                 0.2764  0.2904
  weight sum                  3084    3084
  precision                 0.0039  0.0039

JpegCH160
  mean                      0.2154  0.3062
  std. dev.                  0.216   0.241
  weight sum                  3084    3084
  precision                  0.004   0.004

JpegCH170
  mean                      0.1589  0.2217
  std. dev.                 0.1513    0.18
  weight sum                  3084    3084
  precision                 0.0045  0.0045

JpegCH176
  mean                      0.2069  0.2931
  std. dev.                 0.1947  0.2254
  weight sum                  3084    3084
  precision                  0.004   0.004

JpegCH184
  mean                      0.2527  0.3438
  std. dev.                 0.2103  0.2456
  weight sum                  3084    3084
  precision                 0.0039  0.0039

ScalableColor16
  mean                      0.2543  0.3468
  std. dev.                 0.2849  0.2881
  weight sum                  3084    3084
  precision                 0.0714  0.0714

Tamura0
  mean                      0.7836  0.7657
  std. dev.                 0.1008  0.1146
  weight sum                  3084    3084
  precision                 0.0003  0.0003

Tamura2
  mean                      0.1243  0.0929
  std. dev.                 0.1169  0.0933
  weight sum                  3084    3084
  precision                 0.0009  0.0009

Tamura6
  mean                      0.2111   0.229
  std. dev.                  0.072  0.0762
  weight sum                  3084    3084
  precision                 0.0036  0.0036

Tamura7
  mean                      0.1688  0.1882
  std. dev.                 0.0552  0.0564
  weight sum                  3084    3084
  precision                 0.0034  0.0034

Tamura8
  mean                      0.2365   0.277
  std. dev.                 0.0937  0.0992
  weight sum                  3084    3084
  precision                 0.0028  0.0028

Tamura9
  mean                      0.1158  0.1343
  std. dev.                 0.0534   0.064
  weight sum                  3084    3084
  precision                 0.0018  0.0018

Tamura10
  mean                      0.1937  0.2337
  std. dev.                 0.0981  0.1064
  weight sum                  3084    3084
  precision                 0.0022  0.0022

Tamura11
  mean                      0.2334  0.2692
  std. dev.                 0.0867  0.0933
  weight sum                  3084    3084
  precision                 0.0029  0.0029

Tamura12
  mean                      0.1726  0.1892
  std. dev.                 0.0546   0.058
  weight sum                  3084    3084
  precision                 0.0034  0.0034

Tamura17
  mean                      0.2175  0.1899
  std. dev.                 0.0921  0.0866
  weight sum                  3084    3084
  precision                 0.0029  0.0029



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances        4064               65.8885 %
Incorrectly Classified Instances      2104               34.1115 %
Kappa statistic                          0.3178
Mean absolute error                      0.3433
Root mean squared error                  0.5518
Relative absolute error                 68.6505 %
Root relative squared error            110.3546 %
Total Number of Instances             6168     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.728     0.411      0.64      0.728     0.681      0.712    Y
                 0.589     0.272      0.684     0.589     0.633      0.712    N
Weighted Avg.    0.659     0.341      0.662     0.659     0.657      0.712


=== Error on test data ===

Correctly Classified Instances        6121               61.21   %
Incorrectly Classified Instances      3879               38.79   %
Kappa statistic                          0.2048
Mean absolute error                      0.3887
Root mean squared error                  0.5913
Relative absolute error                 77.7419 %
Root relative squared error            118.2695 %
Total Number of Instances            10000     

