
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram1
  mean                      0.3647  0.3332
  std. dev.                 0.3812  0.3728
  weight sum                   203     203
  precision                  0.003   0.003

AutoColorCorrelogram247
  mean                      0.0162  0.0203
  std. dev.                 0.0823  0.1009
  weight sum                   203     203
  precision                  0.005   0.005

CEDD26
  mean                      0.3957  0.3054
  std. dev.                 0.2396  0.2684
  weight sum                   203     203
  precision                 0.3333  0.3333

CEDD37
  mean                           0  0.0197
  std. dev.                 0.0833  0.1092
  weight sum                   203     203
  precision                    0.5     0.5

CEDD53
  mean                      0.0916  0.0768
  std. dev.                 0.1615  0.1708
  weight sum                   203     203
  precision                    0.2     0.2

CEDD55
  mean                      0.1196  0.1612
  std. dev.                 0.1781  0.2336
  weight sum                   203     203
  precision                 0.1429  0.1429

CEDD59
  mean                      0.1027  0.1344
  std. dev.                 0.1644  0.1942
  weight sum                   203     203
  precision                 0.1429  0.1429

CEDD92
  mean                      0.1302  0.0978
  std. dev.                 0.1981  0.1719
  weight sum                   203     203
  precision                 0.1429  0.1429

CEDD107
  mean                      0.0525  0.1018
  std. dev.                 0.1302  0.2054
  weight sum                   203     203
  precision                 0.3333  0.3333

CEDD134
  mean                      0.0148  0.0542
  std. dev.                 0.0686  0.1615
  weight sum                   203     203
  precision                 0.3333  0.3333

CEDD138
  mean                      0.0213  0.0558
  std. dev.                 0.0816  0.1692
  weight sum                   203     203
  precision                 0.3333  0.3333

ColorLayout13
  mean                      0.5188  0.5018
  std. dev.                 0.1199  0.1319
  weight sum                   203     203
  precision                 0.0625  0.0625

ColorLayout14
  mean                      0.4602  0.4304
  std. dev.                 0.1554  0.1591
  weight sum                   203     203
  precision                 0.0526  0.0526

ColorLayout15
  mean                        0.47  0.4292
  std. dev.                 0.1318  0.1144
  weight sum                   203     203
  precision                 0.0667  0.0667

ColorLayout28
  mean                      0.3666  0.3764
  std. dev.                 0.1261  0.0994
  weight sum                   203     203
  precision                 0.0833  0.0833

ColorLayout41
  mean                       0.489  0.4966
  std. dev.                 0.1359  0.1099
  weight sum                   203     203
  precision                 0.0909  0.0909

ColorLayout45
  mean                      0.6636  0.6643
  std. dev.                 0.1369   0.109
  weight sum                   203     203
  precision                 0.1429  0.1429

ColorLayout54
  mean                      0.4415  0.4452
  std. dev.                 0.1383  0.1103
  weight sum                   203     203
  precision                  0.125   0.125

ColorLayout58
  mean                      0.4847  0.5084
  std. dev.                 0.1646   0.142
  weight sum                   203     203
  precision                    0.2     0.2

ColorLayout87
  mean                      0.4433  0.4569
  std. dev.                 0.0978  0.1143
  weight sum                   203     203
  precision                  0.125   0.125

FCTH14
  mean                      0.0852  0.1274
  std. dev.                 0.1497  0.2363
  weight sum                   203     203
  precision                 0.1429  0.1429

FCTH50
  mean                      0.1691  0.1034
  std. dev.                 0.1731  0.1773
  weight sum                   203     203
  precision                 0.3333  0.3333

FCTH56
  mean                      0.2282  0.1691
  std. dev.                 0.2266  0.2325
  weight sum                   203     203
  precision                 0.3333  0.3333

FCTH86
  mean                           0  0.0172
  std. dev.                 0.0833  0.1039
  weight sum                   203     203
  precision                    0.5     0.5

Gabor1
  mean                      0.5387   0.515
  std. dev.                 0.1178  0.1366
  weight sum                   203     203
  precision                 0.0025  0.0025

Gabor3
  mean                      0.5387  0.5149
  std. dev.                 0.1178  0.1365
  weight sum                   203     203
  precision                 0.0025  0.0025

JCD73
  mean                      0.3514  0.2851
  std. dev.                 0.2091  0.2124
  weight sum                   203     203
  precision                 0.0667  0.0667

JCD74
  mean                      0.3557  0.2606
  std. dev.                  0.217  0.2286
  weight sum                   203     203
  precision                    0.1     0.1

JpegCH2
  mean                      0.5365  0.4041
  std. dev.                 0.2428  0.2515
  weight sum                   203     203
  precision                 0.0052  0.0052

JpegCH3
  mean                      0.4932  0.3908
  std. dev.                 0.2116  0.2167
  weight sum                   203     203
  precision                 0.0056  0.0056

JpegCH6
  mean                      0.4804  0.3998
  std. dev.                 0.2696  0.2519
  weight sum                   203     203
  precision                 0.0055  0.0055

JpegCH10
  mean                      0.3347  0.2821
  std. dev.                 0.1811  0.2095
  weight sum                   203     203
  precision                 0.0063  0.0063

JpegCH16
  mean                      0.3683  0.3389
  std. dev.                 0.1996  0.2372
  weight sum                   203     203
  precision                 0.0057  0.0057

JpegCH24
  mean                      0.3595   0.311
  std. dev.                  0.198  0.2108
  weight sum                   203     203
  precision                  0.006   0.006

JpegCH48
  mean                       0.383  0.3191
  std. dev.                 0.2517  0.2477
  weight sum                   203     203
  precision                 0.0058  0.0058

JpegCH66
  mean                      0.5395  0.4877
  std. dev.                  0.215  0.2248
  weight sum                   203     203
  precision                 0.0057  0.0057

JpegCH91
  mean                      0.2079   0.226
  std. dev.                 0.1667  0.2232
  weight sum                   203     203
  precision                 0.0078  0.0078

JpegCH99
  mean                       0.197  0.2066
  std. dev.                 0.1701  0.2076
  weight sum                   203     203
  precision                 0.0079  0.0079

JpegCH129
  mean                      0.5378  0.4883
  std. dev.                 0.2768  0.2705
  weight sum                   203     203
  precision                 0.0056  0.0056

JpegCH131
  mean                      0.5978  0.5324
  std. dev.                 0.2731   0.238
  weight sum                   203     203
  precision                 0.0053  0.0053

JpegCH136
  mean                      0.2476  0.2816
  std. dev.                 0.2046  0.2678
  weight sum                   203     203
  precision                 0.0068  0.0068

JpegCH147
  mean                      0.2676  0.2492
  std. dev.                 0.1951   0.207
  weight sum                   203     203
  precision                 0.0073  0.0073

Tamura0
  mean                      0.5688  0.6091
  std. dev.                  0.175  0.1777
  weight sum                   203     203
  precision                 0.0027  0.0027

Tamura6
  mean                      0.5023  0.5121
  std. dev.                 0.1579   0.171
  weight sum                   203     203
  precision                  0.007   0.007

Tamura17
  mean                      0.2706  0.2435
  std. dev.                 0.1281  0.1396
  weight sum                   203     203
  precision                 0.0058  0.0058



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         280               68.9655 %
Incorrectly Classified Instances       126               31.0345 %
Kappa statistic                          0.3793
Mean absolute error                      0.3181
Root mean squared error                  0.4923
Relative absolute error                 63.6193 %
Root relative squared error             98.4556 %
Total Number of Instances              406     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.419      0.656     0.798     0.72       0.763    Y
                 0.581     0.202      0.742     0.581     0.652      0.763    N
Weighted Avg.    0.69      0.31       0.699     0.69      0.686      0.763


=== Error on test data ===

Correctly Classified Instances        7307               73.07   %
Incorrectly Classified Instances      2693               26.93   %
Kappa statistic                          0.0223
Mean absolute error                      0.2818
Root mean squared error                  0.4538
Relative absolute error                 56.3618 %
Root relative squared error             90.7542 %
Total Number of Instances            10000     

