
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram2
  mean                      0.3807  0.3033
  std. dev.                 0.3911  0.3676
  weight sum                   313     313
  precision                  0.002   0.002

AutoColorCorrelogram5
  mean                      0.3532  0.3191
  std. dev.                 0.3558  0.3665
  weight sum                   313     313
  precision                  0.002   0.002

AutoColorCorrelogram8
  mean                      0.2148  0.1621
  std. dev.                 0.2905  0.2491
  weight sum                   313     313
  precision                 0.0019  0.0019

AutoColorCorrelogram158
  mean                      0.0258  0.0537
  std. dev.                  0.123  0.1981
  weight sum                   313     313
  precision                 0.0052  0.0052

AutoColorCorrelogram169
  mean                      0.0382  0.0343
  std. dev.                 0.1021  0.1204
  weight sum                   313     313
  precision                  0.002   0.002

AutoColorCorrelogram179
  mean                      0.0154  0.0178
  std. dev.                 0.0647  0.0891
  weight sum                   313     313
  precision                 0.0023  0.0023

AutoColorCorrelogram211
  mean                       0.009  0.0051
  std. dev.                 0.0706  0.0525
  weight sum                   313     313
  precision                 0.0037  0.0037

AutoColorCorrelogram227
  mean                      0.0348  0.0226
  std. dev.                 0.1024  0.0559
  weight sum                   313     313
  precision                  0.002   0.002

AutoColorCorrelogram245
  mean                      0.0123  0.0233
  std. dev.                 0.0498  0.1121
  weight sum                   313     313
  precision                 0.0032  0.0032

AutoColorCorrelogram253
  mean                      0.0296   0.017
  std. dev.                 0.1146   0.097
  weight sum                   313     313
  precision                 0.0039  0.0039

CEDD2
  mean                      0.3432  0.2985
  std. dev.                 0.2524   0.282
  weight sum                   313     313
  precision                 0.1429  0.1429

CEDD4
  mean                      0.0134   0.023
  std. dev.                 0.0572   0.106
  weight sum                   313     313
  precision                    0.2     0.2

CEDD74
  mean                      0.4582  0.3072
  std. dev.                 0.2548  0.2616
  weight sum                   313     313
  precision                 0.1429  0.1429

CEDD132
  mean                      0.0032   0.024
  std. dev.                 0.0833  0.1208
  weight sum                   313     313
  precision                    0.5     0.5

ColorLayout11
  mean                      0.4926  0.5034
  std. dev.                 0.1358  0.1087
  weight sum                   313     313
  precision                 0.0625  0.0625

ColorLayout43
  mean                      0.3908  0.3923
  std. dev.                 0.1427  0.1208
  weight sum                   313     313
  precision                 0.1111  0.1111

ColorLayout68
  mean                      0.5433   0.534
  std. dev.                  0.074  0.1035
  weight sum                   313     313
  precision                 0.0667  0.0667

FCTH10
  mean                       0.058  0.0958
  std. dev.                  0.126  0.1916
  weight sum                   313     313
  precision                 0.1429  0.1429

FCTH42
  mean                      0.0332  0.0364
  std. dev.                 0.0941  0.0895
  weight sum                   313     313
  precision                    0.2     0.2

FCTH48
  mean                      0.1198  0.0735
  std. dev.                 0.2171  0.1901
  weight sum                   313     313
  precision                    0.5     0.5

FCTH50
  mean                      0.1853  0.1001
  std. dev.                  0.182  0.1745
  weight sum                   313     313
  precision                 0.3333  0.3333

FCTH73
  mean                      0.1925  0.1358
  std. dev.                 0.1692  0.1808
  weight sum                   313     313
  precision                   0.25    0.25

FCTH80
  mean                      0.1438  0.1038
  std. dev.                 0.2333  0.2252
  weight sum                   313     313
  precision                    0.5     0.5

FCTH151
  mean                           0  0.0048
  std. dev.                 0.0833  0.0833
  weight sum                   313     313
  precision                    0.5     0.5

Gabor1
  mean                       0.496  0.4613
  std. dev.                 0.1068  0.1241
  weight sum                   313     313
  precision                 0.0016  0.0016

JCD9
  mean                      0.0921  0.1226
  std. dev.                 0.1466  0.1812
  weight sum                   313     313
  precision                 0.0909  0.0909

JpegCH2
  mean                        0.55  0.4153
  std. dev.                 0.2521  0.2434
  weight sum                   313     313
  precision                 0.0044  0.0044

JpegCH3
  mean                       0.511  0.3918
  std. dev.                 0.2228  0.2101
  weight sum                   313     313
  precision                 0.0047  0.0047

JpegCH4
  mean                      0.5289   0.414
  std. dev.                 0.2373   0.228
  weight sum                   313     313
  precision                 0.0046  0.0046

JpegCH11
  mean                      0.3591  0.3214
  std. dev.                 0.1876  0.2157
  weight sum                   313     313
  precision                 0.0052  0.0052

JpegCH24
  mean                      0.3993  0.3122
  std. dev.                 0.2134  0.2178
  weight sum                   313     313
  precision                 0.0051  0.0051

JpegCH27
  mean                      0.2736  0.2955
  std. dev.                 0.1568  0.2107
  weight sum                   313     313
  precision                 0.0059  0.0059

JpegCH36
  mean                      0.3085  0.3126
  std. dev.                  0.175  0.2093
  weight sum                   313     313
  precision                  0.006   0.006

JpegCH48
  mean                      0.4413  0.3149
  std. dev.                 0.2705  0.2518
  weight sum                   313     313
  precision                 0.0047  0.0047

JpegCH56
  mean                      0.4348   0.314
  std. dev.                 0.2858  0.2606
  weight sum                   313     313
  precision                 0.0048  0.0048

JpegCH66
  mean                      0.5421   0.473
  std. dev.                 0.2297   0.218
  weight sum                   313     313
  precision                 0.0047  0.0047

JpegCH67
  mean                       0.616  0.5558
  std. dev.                 0.2679  0.2517
  weight sum                   313     313
  precision                  0.005   0.005

JpegCH69
  mean                      0.4389  0.3641
  std. dev.                 0.2477   0.216
  weight sum                   313     313
  precision                  0.005   0.005

Tamura0
  mean                      0.6508  0.6935
  std. dev.                 0.1416  0.1589
  weight sum                   313     313
  precision                 0.0018  0.0018

Tamura11
  mean                      0.3844  0.4107
  std. dev.                  0.136  0.1513
  weight sum                   313     313
  precision                 0.0053  0.0053

Tamura14
  mean                      0.4694  0.4633
  std. dev.                 0.1166  0.1577
  weight sum                   313     313
  precision                 0.0059  0.0059



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         422               67.4121 %
Incorrectly Classified Instances       204               32.5879 %
Kappa statistic                          0.3482
Mean absolute error                      0.3383
Root mean squared error                  0.5205
Relative absolute error                 67.6537 %
Root relative squared error            104.1006 %
Total Number of Instances              626     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.738     0.39       0.654     0.738     0.694      0.736    Y
                 0.61      0.262      0.7       0.61      0.652      0.736    N
Weighted Avg.    0.674     0.326      0.677     0.674     0.673      0.736


=== Confusion Matrix ===

   a   b   <-- classified as
 231  82 |   a = Y
 122 191 |   b = N


=== Error on test data ===

Correctly Classified Instances        8037               80.37   %
Incorrectly Classified Instances      1963               19.63   %
Kappa statistic                          0.0608
Mean absolute error                      0.2158
Root mean squared error                  0.3962
Relative absolute error                 43.1514 %
Root relative squared error             79.2424 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.46      0.188      0.057     0.46      0.101      0.707    Y
                 0.812     0.54       0.984     0.812     0.89       0.707    N
Weighted Avg.    0.804     0.531      0.962     0.804     0.871      0.707


=== Confusion Matrix ===

    a    b   <-- classified as
  110  129 |    a = Y
 1834 7927 |    b = N

