
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram9
  mean                      0.1826  0.1556
  std. dev.                 0.2489  0.2471
  weight sum                   383     383
  precision                 0.0015  0.0015

AutoColorCorrelogram119
  mean                       0.007  0.0068
  std. dev.                 0.0517  0.0631
  weight sum                   383     383
  precision                  0.006   0.006

AutoColorCorrelogram124
  mean                       0.002  0.0065
  std. dev.                 0.0207  0.0617
  weight sum                   383     383
  precision                  0.009   0.009

AutoColorCorrelogram151
  mean                      0.0502  0.0586
  std. dev.                 0.1652  0.1857
  weight sum                   383     383
  precision                 0.0026  0.0026

AutoColorCorrelogram159
  mean                      0.0307  0.0467
  std. dev.                 0.1245   0.182
  weight sum                   383     383
  precision                 0.0038  0.0038

AutoColorCorrelogram172
  mean                      0.0071  0.0227
  std. dev.                 0.0249   0.116
  weight sum                   383     383
  precision                 0.0026  0.0026

AutoColorCorrelogram178
  mean                      0.0208  0.0177
  std. dev.                 0.0739  0.0846
  weight sum                   383     383
  precision                 0.0019  0.0019

AutoColorCorrelogram181
  mean                      0.0126  0.0139
  std. dev.                 0.1019  0.0867
  weight sum                   383     383
  precision                 0.0045  0.0045

AutoColorCorrelogram183
  mean                      0.0125  0.0135
  std. dev.                  0.102  0.0852
  weight sum                   383     383
  precision                 0.0047  0.0047

AutoColorCorrelogram227
  mean                      0.0337  0.0201
  std. dev.                 0.0896  0.0561
  weight sum                   383     383
  precision                 0.0016  0.0016

AutoColorCorrelogram246
  mean                      0.0164  0.0208
  std. dev.                 0.0594  0.1032
  weight sum                   383     383
  precision                 0.0026  0.0026

AutoColorCorrelogram252
  mean                      0.0262  0.0227
  std. dev.                 0.1196  0.1242
  weight sum                   383     383
  precision                  0.003   0.003

AutoColorCorrelogram253
  mean                      0.0258  0.0223
  std. dev.                 0.1199  0.1237
  weight sum                   383     383
  precision                 0.0031  0.0031

CEDD26
  mean                      0.3198  0.2193
  std. dev.                 0.1891  0.2041
  weight sum                   383     383
  precision                   0.25    0.25

CEDD55
  mean                      0.1167  0.1615
  std. dev.                 0.1763  0.2322
  weight sum                   383     383
  precision                 0.1429  0.1429

CEDD86
  mean                      0.0589  0.0724
  std. dev.                 0.1332  0.1671
  weight sum                   383     383
  precision                 0.1429  0.1429

CEDD103
  mean                      0.0653  0.0907
  std. dev.                 0.1277  0.1697
  weight sum                   383     383
  precision                   0.25    0.25

CEDD132
  mean                      0.0039  0.0222
  std. dev.                 0.0833  0.1205
  weight sum                   383     383
  precision                    0.5     0.5

ColorLayout5
  mean                      0.4013  0.4158
  std. dev.                 0.1604  0.1959
  weight sum                   383     383
  precision                 0.0385  0.0385

ColorLayout14
  mean                      0.4671   0.472
  std. dev.                  0.118  0.1328
  weight sum                   383     383
  precision                 0.0526  0.0526

ColorLayout60
  mean                       0.443   0.436
  std. dev.                 0.1384  0.1321
  weight sum                   383     383
  precision                 0.1667  0.1667

ColorLayout97
  mean                      0.4795  0.4674
  std. dev.                  0.087  0.1138
  weight sum                   383     383
  precision                   0.05    0.05

ColorLayout117
  mean                      0.5205  0.5164
  std. dev.                 0.0975  0.1112
  weight sum                   383     383
  precision                 0.1111  0.1111

FCTH50
  mean                      0.1871  0.0931
  std. dev.                 0.1837  0.1678
  weight sum                   383     383
  precision                 0.3333  0.3333

FCTH53
  mean                      0.0627  0.0183
  std. dev.                 0.1733  0.1068
  weight sum                   383     383
  precision                    0.5     0.5

FCTH73
  mean                      0.1693  0.0962
  std. dev.                 0.1584  0.1318
  weight sum                   383     383
  precision                 0.1667  0.1667

FCTH77
  mean                      0.0235  0.0039
  std. dev.                 0.1118  0.0833
  weight sum                   383     383
  precision                    0.5     0.5

FCTH78
  mean                      0.0722  0.0383
  std. dev.                 0.1415  0.1167
  weight sum                   383     383
  precision                 0.3333  0.3333

FCTH80
  mean                      0.1279  0.0644
  std. dev.                 0.1976  0.1422
  weight sum                   383     383
  precision                 0.3333  0.3333

FCTH82
  mean                           0  0.0183
  std. dev.                 0.1667  0.1667
  weight sum                   383     383
  precision                      1       1

FCTH90
  mean                      0.0274  0.0209
  std. dev.                 0.1194  0.1064
  weight sum                   383     383
  precision                    0.5     0.5

FCTH121
  mean                      0.1456  0.0809
  std. dev.                 0.1671  0.1478
  weight sum                   383     383
  precision                   0.25    0.25

FCTH145
  mean                      0.0768  0.0339
  std. dev.                 0.1212  0.0902
  weight sum                   383     383
  precision                    0.2     0.2

FCTH169
  mean                       0.087  0.0405
  std. dev.                 0.1233  0.1072
  weight sum                   383     383
  precision                 0.1667  0.1667

FCTH176
  mean                      0.0561  0.0157
  std. dev.                 0.1619  0.0871
  weight sum                   383     383
  precision                    0.5     0.5

Gabor0
  mean                      0.4136  0.4442
  std. dev.                 0.1301  0.1601
  weight sum                   383     383
  precision                 0.0013  0.0013

JCD7
  mean                      0.1107  0.1561
  std. dev.                 0.1534  0.2129
  weight sum                   383     383
  precision                 0.0769  0.0769

JCD74
  mean                      0.3619  0.2394
  std. dev.                 0.2293  0.2215
  weight sum                   383     383
  precision                    0.1     0.1

JCD83
  mean                      0.0888  0.1004
  std. dev.                 0.1375  0.1653
  weight sum                   383     383
  precision                 0.0909  0.0909

JpegCH2
  mean                      0.5555  0.4036
  std. dev.                 0.2663  0.2394
  weight sum                   383     383
  precision                 0.0043  0.0043

JpegCH3
  mean                      0.5278  0.3784
  std. dev.                 0.2349  0.2088
  weight sum                   383     383
  precision                 0.0043  0.0043

JpegCH4
  mean                      0.5456  0.3973
  std. dev.                  0.247  0.2291
  weight sum                   383     383
  precision                 0.0044  0.0044

JpegCH10
  mean                      0.3741  0.2882
  std. dev.                 0.2188  0.2133
  weight sum                   383     383
  precision                 0.0048  0.0048

JpegCH11
  mean                      0.4072  0.3173
  std. dev.                 0.2124  0.2116
  weight sum                   383     383
  precision                 0.0046  0.0046

JpegCH24
  mean                      0.4014  0.3117
  std. dev.                 0.2192  0.2158
  weight sum                   383     383
  precision                 0.0048  0.0048

JpegCH48
  mean                      0.4409  0.3146
  std. dev.                 0.2646   0.251
  weight sum                   383     383
  precision                 0.0043  0.0043

JpegCH56
  mean                      0.4442    0.31
  std. dev.                 0.2802  0.2601
  weight sum                   383     383
  precision                 0.0046  0.0046

JpegCH57
  mean                      0.4498  0.3208
  std. dev.                 0.2655  0.2243
  weight sum                   383     383
  precision                 0.0044  0.0044

JpegCH72
  mean                      0.2596  0.3112
  std. dev.                 0.2235  0.2883
  weight sum                   383     383
  precision                 0.0049  0.0049

JpegCH106
  mean                      0.2273  0.2106
  std. dev.                 0.1726  0.1985
  weight sum                   383     383
  precision                 0.0063  0.0063

JpegCH130
  mean                      0.4668  0.4251
  std. dev.                 0.2596  0.2176
  weight sum                   383     383
  precision                 0.0043  0.0043

JpegCH132
  mean                      0.4413  0.3598
  std. dev.                 0.2434  0.2089
  weight sum                   383     383
  precision                 0.0046  0.0046

JpegCH151
  mean                      0.5089  0.4724
  std. dev.                 0.2206  0.2266
  weight sum                   383     383
  precision                 0.0046  0.0046

JpegCH177
  mean                      0.3283  0.2893
  std. dev.                 0.2033  0.2014
  weight sum                   383     383
  precision                 0.0057  0.0057

ScalableColor11
  mean                      0.7231  0.8127
  std. dev.                 0.1985  0.1641
  weight sum                   383     383
  precision                 0.0179  0.0179

ScalableColor39
  mean                      0.6263  0.7341
  std. dev.                 0.2678  0.2403
  weight sum                   383     383
  precision                 0.0588  0.0588

Tamura0
  mean                       0.751  0.7996
  std. dev.                 0.1178  0.1052
  weight sum                   383     383
  precision                 0.0015  0.0015



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         534               69.7128 %
Incorrectly Classified Instances       232               30.2872 %
Kappa statistic                          0.3943
Mean absolute error                      0.3129
Root mean squared error                  0.5176
Relative absolute error                 62.5868 %
Root relative squared error            103.5149 %
Total Number of Instances              766     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0.389      0.668     0.783     0.721      0.762    Y
                 0.611     0.217      0.738     0.611     0.669      0.762    N
Weighted Avg.    0.697     0.303      0.703     0.697     0.695      0.762


=== Error on test data ===

Correctly Classified Instances        5884               58.84   %
Incorrectly Classified Instances      4116               41.16   %
Kappa statistic                          0.0372
Mean absolute error                      0.4159
Root mean squared error                  0.5981
Relative absolute error                 83.1815 %
Root relative squared error            119.6223 %
Total Number of Instances            10000     

