
Naive Bayes Classifier

                           Class
Attribute                      Y       N
                           (0.5)   (0.5)
=========================================
AutoColorCorrelogram4
  mean                     0.4422  0.2885
  std. dev.                0.3721  0.3166
  weight sum                   81      81
  precision                0.0074  0.0074

AutoColorCorrelogram15
  mean                     0.3462  0.2179
  std. dev.                0.3646   0.328
  weight sum                   81      81
  precision                0.0088  0.0088

CEDD9
  mean                     0.0864  0.0469
  std. dev.                0.1661  0.1343
  weight sum                   81      81
  precision                   0.2     0.2

CEDD102
  mean                      0.321  0.1193
  std. dev.                0.2937  0.2049
  weight sum                   81      81
  precision                0.3333  0.3333

CEDD126
  mean                     0.2377  0.0957
  std. dev.                0.2038  0.1599
  weight sum                   81      81
  precision                  0.25    0.25

CEDD139
  mean                          0  0.0247
  std. dev.                0.1667  0.1667
  weight sum                   81      81
  precision                     1       1

ColorLayout16
  mean                     0.4741   0.442
  std. dev.                0.1425  0.1479
  weight sum                   81      81
  precision                0.0667  0.0667

ColorLayout26
  mean                     0.5336  0.4952
  std. dev.                0.1714   0.161
  weight sum                   81      81
  precision                0.1111  0.1111

ColorLayout40
  mean                     0.3889  0.4239
  std. dev.                0.1995  0.1943
  weight sum                   81      81
  precision                0.1667  0.1667

ColorLayout64
  mean                     0.4198  0.4753
  std. dev.                0.1326  0.1784
  weight sum                   81      81
  precision                0.0278  0.0278

ColorLayout104
  mean                     0.5957  0.5679
  std. dev.                0.1127  0.1172
  weight sum                   81      81
  precision                0.0833  0.0833

FCTH0
  mean                     0.5132  0.3898
  std. dev.                 0.301  0.3151
  weight sum                   81      81
  precision                0.1429  0.1429

FCTH3
  mean                     0.1193  0.1132
  std. dev.                  0.18   0.234
  weight sum                   81      81
  precision                0.1667  0.1667

FCTH18
  mean                     0.0952  0.1764
  std. dev.                0.1695   0.264
  weight sum                   81      81
  precision                0.1429  0.1429

FCTH73
  mean                     0.0802  0.1698
  std. dev.                0.1231  0.1996
  weight sum                   81      81
  precision                  0.25    0.25

FCTH121
  mean                     0.0247   0.144
  std. dev.                0.0873  0.2339
  weight sum                   81      81
  precision                0.3333  0.3333

JCD8
  mean                     0.4198   0.286
  std. dev.                0.2882   0.268
  weight sum                   81      81
  precision                0.0833  0.0833

JCD20
  mean                     0.1127  0.1867
  std. dev.                0.2047  0.2621
  weight sum                   81      81
  precision                 0.125   0.125

JpegCH1
  mean                      0.816   0.528
  std. dev.                0.2449  0.3315
  weight sum                   81      81
  precision                0.0105  0.0105

JpegCH5
  mean                     0.3176  0.4262
  std. dev.                0.1741  0.2655
  weight sum                   81      81
  precision                0.0093  0.0093

JpegCH8
  mean                     0.6322  0.4596
  std. dev.                0.2765  0.3308
  weight sum                   81      81
  precision                0.0098  0.0098

JpegCH9
  mean                     0.4561  0.3189
  std. dev.                0.2089  0.2492
  weight sum                   81      81
  precision                0.0093  0.0093

JpegCH32
  mean                     0.2231  0.3165
  std. dev.                0.1724  0.2485
  weight sum                   81      81
  precision                  0.01    0.01

JpegCH40
  mean                     0.2205  0.3176
  std. dev.                0.1674  0.2567
  weight sum                   81      81
  precision                0.0102  0.0102

JpegCH41
  mean                     0.2697  0.3413
  std. dev.                0.1748  0.2223
  weight sum                   81      81
  precision                0.0101  0.0101

JpegCH60
  mean                     0.2986   0.404
  std. dev.                0.2572  0.2759
  weight sum                   81      81
  precision                0.0094  0.0094

JpegCH70
  mean                     0.3066  0.3429
  std. dev.                0.1703  0.2435
  weight sum                   81      81
  precision                0.0103  0.0103

JpegCH73
  mean                     0.3297  0.2594
  std. dev.                0.2302  0.2185
  weight sum                   81      81
  precision                0.0101  0.0101

JpegCH129
  mean                     0.6118  0.4738
  std. dev.                0.2396  0.2842
  weight sum                   81      81
  precision                0.0095  0.0095

JpegCH130
  mean                     0.4644  0.4244
  std. dev.                0.2027  0.2377
  weight sum                   81      81
  precision                 0.009   0.009

JpegCH132
  mean                     0.3118  0.3471
  std. dev.                0.1765  0.1971
  weight sum                   81      81
  precision                0.0102  0.0102

ScalableColor9
  mean                     0.8805  0.7945
  std. dev.                0.1585  0.2176
  weight sum                   81      81
  precision                 0.027   0.027

ScalableColor20
  mean                      0.326   0.422
  std. dev.                0.1801  0.1982
  weight sum                   81      81
  precision                0.0455  0.0455

ScalableColor36
  mean                     0.6132  0.4362
  std. dev.                 0.452  0.4615
  weight sum                   81      81
  precision                0.3333  0.3333

ScalableColor39
  mean                     0.7451  0.7063
  std. dev.                0.2261  0.2555
  weight sum                   81      81
  precision                0.0714  0.0714



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         124               76.5432 %
Incorrectly Classified Instances        38               23.4568 %
Kappa statistic                          0.5309
Mean absolute error                      0.2369
Root mean squared error                  0.4519
Relative absolute error                 47.3859 %
Root relative squared error             90.3811 %
Total Number of Instances              162     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.79      0.259      0.753     0.79      0.771      0.844    Y
                 0.741     0.21       0.779     0.741     0.759      0.844    N
Weighted Avg.    0.765     0.235      0.766     0.765     0.765      0.844


=== Error on test data ===

Correctly Classified Instances        6672               66.72   %
Incorrectly Classified Instances      3328               33.28   %
Kappa statistic                          0.0221
Mean absolute error                      0.3334
Root mean squared error                  0.5384
Relative absolute error                 66.6881 %
Root relative squared error            107.6843 %
Total Number of Instances            10000     

