
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram2
  mean                      0.3273  0.3004
  std. dev.                 0.3742  0.3672
  weight sum                   400     400
  precision                 0.0015  0.0015

AutoColorCorrelogram4
  mean                      0.4347   0.323
  std. dev.                 0.3839  0.3662
  weight sum                   400     400
  precision                 0.0016  0.0016

AutoColorCorrelogram7
  mean                      0.4272  0.3143
  std. dev.                 0.3873  0.3664
  weight sum                   400     400
  precision                 0.0016  0.0016

AutoColorCorrelogram14
  mean                      0.2525  0.1908
  std. dev.                 0.3257  0.2851
  weight sum                   400     400
  precision                 0.0017  0.0017

AutoColorCorrelogram238
  mean                      0.0208  0.0178
  std. dev.                 0.0842  0.0894
  weight sum                   400     400
  precision                 0.0023  0.0023

CEDD14
  mean                      0.0215   0.043
  std. dev.                  0.079  0.1369
  weight sum                   400     400
  precision                    0.2     0.2

CEDD18
  mean                      0.0354  0.0712
  std. dev.                 0.1037  0.1768
  weight sum                   400     400
  precision                 0.1667  0.1667

CEDD19
  mean                      0.0146  0.0529
  std. dev.                 0.0665  0.1521
  weight sum                   400     400
  precision                 0.1429  0.1429

CEDD31
  mean                      0.0725   0.084
  std. dev.                 0.1202  0.1461
  weight sum                   400     400
  precision                    0.2     0.2

CEDD72
  mean                        0.23  0.1718
  std. dev.                 0.2331  0.2095
  weight sum                   400     400
  precision                 0.1429  0.1429

CEDD93
  mean                      0.0225  0.0125
  std. dev.                 0.0925   0.065
  weight sum                   400     400
  precision                   0.25    0.25

CEDD101
  mean                      0.0675    0.04
  std. dev.                 0.1745  0.1609
  weight sum                   400     400
  precision                    0.5     0.5

CEDD107
  mean                      0.0567    0.08
  std. dev.                 0.1438  0.1787
  weight sum                   400     400
  precision                 0.3333  0.3333

CEDD126
  mean                      0.2175    0.14
  std. dev.                 0.2509  0.2245
  weight sum                   400     400
  precision                 0.3333  0.3333

CEDD135
  mean                      0.0375   0.015
  std. dev.                 0.1495  0.0923
  weight sum                   400     400
  precision                    0.5     0.5

CEDD138
  mean                      0.0169  0.0413
  std. dev.                 0.0627  0.1269
  weight sum                   400     400
  precision                   0.25    0.25

ColorLayout2
  mean                      0.5338  0.5755
  std. dev.                 0.2306  0.2183
  weight sum                   400     400
  precision                 0.0333  0.0333

ColorLayout6
  mean                      0.4837  0.4984
  std. dev.                 0.1454  0.1246
  weight sum                   400     400
  precision                 0.0435  0.0435

ColorLayout15
  mean                      0.4805  0.4835
  std. dev.                   0.12  0.1098
  weight sum                   400     400
  precision                 0.0667  0.0667

ColorLayout16
  mean                      0.4559  0.4594
  std. dev.                 0.1211  0.1095
  weight sum                   400     400
  precision                 0.0625  0.0625

ColorLayout25
  mean                      0.6009   0.607
  std. dev.                 0.1546  0.1308
  weight sum                   400     400
  precision                 0.0714  0.0714

ColorLayout28
  mean                      0.6146   0.616
  std. dev.                 0.1192  0.1045
  weight sum                   400     400
  precision                 0.0833  0.0833

ColorLayout42
  mean                      0.5089  0.5025
  std. dev.                  0.138  0.1199
  weight sum                   400     400
  precision                 0.1111  0.1111

ColorLayout43
  mean                      0.4428  0.4508
  std. dev.                 0.1015  0.0867
  weight sum                   400     400
  precision                 0.1111  0.1111

ColorLayout52
  mean                      0.4547  0.4369
  std. dev.                 0.1338  0.1149
  weight sum                   400     400
  precision                  0.125   0.125

FCTH82
  mean                      0.0025  0.0175
  std. dev.                 0.1667  0.1667
  weight sum                   400     400
  precision                      1       1

FCTH116
  mean                           0  0.0025
  std. dev.                 0.1667  0.1667
  weight sum                   400     400
  precision                      1       1

FCTH121
  mean                        0.06  0.0555
  std. dev.                 0.1077  0.0928
  weight sum                   400     400
  precision                    0.2     0.2

FCTH158
  mean                      0.0025       0
  std. dev.                 0.0833  0.0833
  weight sum                   400     400
  precision                    0.5     0.5

JCD10
  mean                      0.0387  0.0613
  std. dev.                 0.0902  0.1455
  weight sum                   400     400
  precision                 0.0769  0.0769

JCD11
  mean                      0.1148  0.1445
  std. dev.                 0.1644  0.1819
  weight sum                   400     400
  precision                 0.0909  0.0909

JCD31
  mean                      0.1275  0.1389
  std. dev.                 0.1806  0.2028
  weight sum                   400     400
  precision                 0.0909  0.0909

JCD43
  mean                      0.0159    0.05
  std. dev.                 0.0746  0.1409
  weight sum                   400     400
  precision                  0.125   0.125

JCD82
  mean                      0.0314  0.0629
  std. dev.                 0.0949   0.162
  weight sum                   400     400
  precision                 0.1429  0.1429

JCD114
  mean                      0.0169  0.0413
  std. dev.                 0.0627  0.1269
  weight sum                   400     400
  precision                   0.25    0.25

JpegCH1
  mean                      0.6937  0.5642
  std. dev.                 0.3148  0.3314
  weight sum                   400     400
  precision                 0.0045  0.0045

JpegCH9
  mean                      0.3817  0.3402
  std. dev.                 0.2295  0.2542
  weight sum                   400     400
  precision                 0.0047  0.0047

JpegCH27
  mean                      0.2711  0.2902
  std. dev.                 0.1712   0.204
  weight sum                   400     400
  precision                 0.0055  0.0055

JpegCH64
  mean                      0.5882  0.4719
  std. dev.                  0.411  0.4013
  weight sum                   400     400
  precision                 0.0052  0.0052

JpegCH65
  mean                      0.6051  0.5389
  std. dev.                 0.2513  0.2793
  weight sum                   400     400
  precision                 0.0044  0.0044

JpegCH112
  mean                      0.2213  0.2789
  std. dev.                 0.2015  0.2328
  weight sum                   400     400
  precision                 0.0052  0.0052

JpegCH144
  mean                      0.2345  0.2674
  std. dev.                 0.2057  0.2304
  weight sum                   400     400
  precision                 0.0052  0.0052

JpegCH153
  mean                      0.3632  0.3905
  std. dev.                 0.2893  0.2799
  weight sum                   400     400
  precision                 0.0043  0.0043

ScalableColor20
  mean                      0.3716   0.404
  std. dev.                 0.1806  0.1916
  weight sum                   400     400
  precision                 0.0345  0.0345

ScalableColor46
  mean                       0.924  0.9122
  std. dev.                 0.1221  0.1336
  weight sum                   400     400
  precision                 0.0588  0.0588

Tamura1
  mean                      0.3935    0.35
  std. dev.                 0.1812  0.1821
  weight sum                   400     400
  precision                 0.0013  0.0013

Tamura2
  mean                      0.1195  0.1135
  std. dev.                 0.1024   0.109
  weight sum                   400     400
  precision                 0.0025  0.0025

Tamura3
  mean                      0.4668  0.4264
  std. dev.                 0.1427  0.1661
  weight sum                   400     400
  precision                 0.0048  0.0048

Tamura9
  mean                      0.1623   0.188
  std. dev.                 0.0845  0.1048
  weight sum                   400     400
  precision                 0.0032  0.0032

Tamura16
  mean                      0.4443  0.4006
  std. dev.                 0.1335  0.1542
  weight sum                   400     400
  precision                 0.0046  0.0046



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         494               61.75   %
Incorrectly Classified Instances       306               38.25   %
Kappa statistic                          0.235 
Mean absolute error                      0.38  
Root mean squared error                  0.5742
Relative absolute error                 75.999  %
Root relative squared error            114.8496 %
Total Number of Instances              800     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.803     0.568      0.586     0.803     0.677      0.702    Y
                 0.433     0.198      0.687     0.433     0.531      0.702    N
Weighted Avg.    0.618     0.383      0.636     0.618     0.604      0.702


=== Confusion Matrix ===

   a   b   <-- classified as
 321  79 |   a = Y
 227 173 |   b = N


=== Error on test data ===

Correctly Classified Instances        4458               44.58   %
Incorrectly Classified Instances      5542               55.42   %
Kappa statistic                          0.017 
Mean absolute error                      0.5392
Root mean squared error                  0.6856
Relative absolute error                107.8313 %
Root relative squared error            137.1152 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.754     0.562      0.034     0.754     0.065      0.657    Y
                 0.438     0.246      0.985     0.438     0.606      0.657    N
Weighted Avg.    0.446     0.254      0.961     0.446     0.592      0.657


=== Confusion Matrix ===

    a    b   <-- classified as
  193   63 |    a = Y
 5479 4265 |    b = N

