
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram0
  mean                        0.38  0.2647
  std. dev.                 0.3951  0.3547
  weight sum                  3536    3536
  precision                 0.0002  0.0002

AutoColorCorrelogram7
  mean                      0.3587  0.3136
  std. dev.                 0.3719  0.3748
  weight sum                  3536    3536
  precision                 0.0002  0.0002

AutoColorCorrelogram13
  mean                      0.2215  0.1703
  std. dev.                 0.3093  0.2815
  weight sum                  3536    3536
  precision                 0.0002  0.0002

AutoColorCorrelogram60
  mean                      0.0137  0.0347
  std. dev.                 0.0792   0.142
  weight sum                  3536    3536
  precision                 0.0005  0.0005

AutoColorCorrelogram246
  mean                      0.0132  0.0201
  std. dev.                 0.0677  0.0977
  weight sum                  3536    3536
  precision                 0.0005  0.0005

CEDD2
  mean                      0.3705  0.2797
  std. dev.                 0.2893  0.2856
  weight sum                  3536    3536
  precision                 0.1429  0.1429

CEDD26
  mean                      0.2152  0.1644
  std. dev.                 0.1541  0.1646
  weight sum                  3536    3536
  precision                    0.2     0.2

CEDD34
  mean                      0.0119  0.0256
  std. dev.                 0.0526  0.0763
  weight sum                  3536    3536
  precision                 0.1667  0.1667

CEDD74
  mean                      0.3906  0.2698
  std. dev.                 0.2632   0.249
  weight sum                  3536    3536
  precision                 0.1429  0.1429

CEDD98
  mean                      0.1791  0.1267
  std. dev.                 0.1715  0.1656
  weight sum                  3536    3536
  precision                   0.25    0.25

CEDD109
  mean                      0.0033  0.0094
  std. dev.                 0.0417    0.06
  weight sum                  3536    3536
  precision                   0.25    0.25

CEDD122
  mean                      0.1771  0.1262
  std. dev.                 0.1705  0.1652
  weight sum                  3536    3536
  precision                   0.25    0.25

ColorLayout1
  mean                      0.5054  0.5036
  std. dev.                 0.1916  0.1719
  weight sum                  3536    3536
  precision                 0.0323  0.0323

ColorLayout4
  mean                      0.4858  0.4802
  std. dev.                 0.1438  0.1273
  weight sum                  3536    3536
  precision                 0.0357  0.0357

ColorLayout6
  mean                      0.5155  0.5176
  std. dev.                 0.1413  0.1111
  weight sum                  3536    3536
  precision                 0.0385  0.0385

ColorLayout7
  mean                      0.4904  0.4875
  std. dev.                 0.1566  0.1287
  weight sum                  3536    3536
  precision                 0.0435  0.0435

ColorLayout13
  mean                      0.4993  0.5027
  std. dev.                 0.1234  0.0984
  weight sum                  3536    3536
  precision                 0.0476  0.0476

ColorLayout14
  mean                      0.4742  0.4676
  std. dev.                 0.1261  0.1046
  weight sum                  3536    3536
  precision                 0.0385  0.0385

ColorLayout15
  mean                      0.4613  0.4648
  std. dev.                  0.096   0.076
  weight sum                  3536    3536
  precision                   0.05    0.05

ColorLayout16
  mean                       0.501  0.4959
  std. dev.                 0.1166  0.0941
  weight sum                  3536    3536
  precision                 0.0526  0.0526

ColorLayout17
  mean                       0.476  0.4783
  std. dev.                 0.1154  0.0967
  weight sum                  3536    3536
  precision                   0.05    0.05

ColorLayout24
  mean                      0.4734  0.4746
  std. dev.                 0.1009  0.0872
  weight sum                  3536    3536
  precision                 0.0556  0.0556

ColorLayout26
  mean                      0.5413  0.5386
  std. dev.                   0.12  0.0928
  weight sum                  3536    3536
  precision                 0.0714  0.0714

ColorLayout27
  mean                      0.5233  0.5221
  std. dev.                 0.0891  0.0711
  weight sum                  3536    3536
  precision                 0.0526  0.0526

ColorLayout28
  mean                      0.5004  0.4994
  std. dev.                 0.0944   0.074
  weight sum                  3536    3536
  precision                 0.0588  0.0588

ColorLayout29
  mean                      0.4652  0.4643
  std. dev.                  0.106   0.079
  weight sum                  3536    3536
  precision                 0.0714  0.0714

ColorLayout30
  mean                      0.5011  0.5034
  std. dev.                 0.0934  0.0757
  weight sum                  3536    3536
  precision                 0.0588  0.0588

ColorLayout31
  mean                       0.469  0.4702
  std. dev.                 0.1023  0.0877
  weight sum                  3536    3536
  precision                 0.0625  0.0625

ColorLayout40
  mean                      0.4605  0.4599
  std. dev.                  0.109  0.0926
  weight sum                  3536    3536
  precision                 0.0833  0.0833

ColorLayout41
  mean                      0.4664  0.4651
  std. dev.                 0.1007  0.0859
  weight sum                  3536    3536
  precision                 0.0714  0.0714

ColorLayout42
  mean                      0.5447  0.5435
  std. dev.                 0.1047  0.0818
  weight sum                  3536    3536
  precision                 0.0833  0.0833

ColorLayout43
  mean                      0.5014   0.501
  std. dev.                 0.0752  0.0549
  weight sum                  3536    3536
  precision                 0.0833  0.0833

ColorLayout44
  mean                      0.4604  0.4618
  std. dev.                 0.1006  0.0838
  weight sum                  3536    3536
  precision                 0.0833  0.0833

ColorLayout45
  mean                       0.501   0.501
  std. dev.                  0.102   0.087
  weight sum                  3536    3536
  precision                 0.0909  0.0909

ColorLayout52
  mean                      0.5547  0.5536
  std. dev.                 0.1041  0.0916
  weight sum                  3536    3536
  precision                    0.1     0.1

ColorLayout53
  mean                      0.5025  0.5046
  std. dev.                 0.0971  0.0805
  weight sum                  3536    3536
  precision                 0.0909  0.0909

ColorLayout54
  mean                       0.506  0.5046
  std. dev.                  0.105  0.0887
  weight sum                  3536    3536
  precision                 0.1111  0.1111

ColorLayout60
  mean                      0.5107  0.5045
  std. dev.                 0.1192  0.1033
  weight sum                  3536    3536
  precision                 0.1429  0.1429

ColorLayout61
  mean                      0.5684  0.5683
  std. dev.                 0.0948  0.0863
  weight sum                  3536    3536
  precision                  0.125   0.125

ColorLayout66
  mean                      0.5161  0.5368
  std. dev.                 0.1161  0.1362
  weight sum                  3536    3536
  precision                 0.0323  0.0323

ColorLayout67
  mean                      0.5271  0.5396
  std. dev.                 0.0873  0.1176
  weight sum                  3536    3536
  precision                  0.037   0.037

ColorLayout76
  mean                      0.5229  0.5184
  std. dev.                 0.0648  0.0852
  weight sum                  3536    3536
  precision                   0.05    0.05

ColorLayout95
  mean                      0.4922  0.4826
  std. dev.                 0.0929  0.1143
  weight sum                  3536    3536
  precision                 0.0385  0.0385

FCTH50
  mean                      0.0947  0.0609
  std. dev.                 0.1334  0.1152
  weight sum                  3536    3536
  precision                   0.25    0.25

Gabor1
  mean                      0.4068  0.3802
  std. dev.                 0.1032  0.1079
  weight sum                  3536    3536
  precision                 0.0001  0.0001

JCD19
  mean                      0.0457  0.0778
  std. dev.                 0.1353  0.1889
  weight sum                  3536    3536
  precision                 0.0714  0.0714

JCD34
  mean                      0.0227  0.0403
  std. dev.                 0.0751  0.0983
  weight sum                  3536    3536
  precision                 0.0769  0.0769

JCD74
  mean                      0.2599   0.178
  std. dev.                 0.1884  0.1743
  weight sum                  3536    3536
  precision                 0.0833  0.0833

JpegCH0
  mean                      0.2094  0.1552
  std. dev.                 0.3344  0.3074
  weight sum                  3536    3536
  precision                  0.004   0.004

JpegCH1
  mean                      0.6707  0.5371
  std. dev.                 0.3156  0.3362
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.5024  0.3885
  std. dev.                  0.247  0.2377
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH3
  mean                      0.4498  0.3631
  std. dev.                 0.2214  0.2102
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH4
  mean                      0.4614  0.3946
  std. dev.                 0.2395  0.2378
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH7
  mean                      0.4246  0.3965
  std. dev.                 0.2562  0.2626
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH8
  mean                      0.4699  0.5073
  std. dev.                  0.298  0.3431
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH9
  mean                      0.3589  0.3346
  std. dev.                 0.2312  0.2606
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH66
  mean                      0.5118  0.4571
  std. dev.                 0.2166  0.2214
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH92
  mean                      0.1823  0.2116
  std. dev.                 0.1646  0.1798
  weight sum                  3536    3536
  precision                 0.0043  0.0043

JpegCH128
  mean                      0.5145  0.4195
  std. dev.                 0.4045  0.4105
  weight sum                  3536    3536
  precision                 0.0039  0.0039

JpegCH136
  mean                      0.2319  0.2765
  std. dev.                 0.2238  0.2688
  weight sum                  3536    3536
  precision                  0.004   0.004

JpegCH186
  mean                      0.3288  0.3752
  std. dev.                 0.2003  0.2141
  weight sum                  3536    3536
  precision                 0.0039  0.0039

ScalableColor3
  mean                      0.4679  0.4682
  std. dev.                 0.1088  0.0992
  weight sum                  3536    3536
  precision                 0.0086  0.0086

ScalableColor4
  mean                        0.47   0.494
  std. dev.                 0.1101  0.1098
  weight sum                  3536    3536
  precision                 0.0108  0.0108

ScalableColor16
  mean                      0.2595  0.3464
  std. dev.                 0.2834  0.2894
  weight sum                  3536    3536
  precision                 0.0714  0.0714

ScalableColor20
  mean                      0.3661  0.3999
  std. dev.                 0.1887  0.1953
  weight sum                  3536    3536
  precision                 0.0333  0.0333

ScalableColor21
  mean                      0.5015  0.4885
  std. dev.                 0.0575  0.0698
  weight sum                  3536    3536
  precision                 0.0204  0.0204

Tamura2
  mean                      0.1183   0.097
  std. dev.                 0.1111  0.0977
  weight sum                  3536    3536
  precision                 0.0009  0.0009

Tamura3
  mean                      0.2613  0.2439
  std. dev.                 0.0891  0.0934
  weight sum                  3536    3536
  precision                 0.0033  0.0033

Tamura7
  mean                      0.1711  0.1877
  std. dev.                 0.0538  0.0578
  weight sum                  3536    3536
  precision                 0.0033  0.0033

Tamura8
  mean                      0.2056  0.2355
  std. dev.                 0.0759  0.0865
  weight sum                  3536    3536
  precision                 0.0027  0.0027

Tamura9
  mean                      0.1192  0.1347
  std. dev.                 0.0541  0.0653
  weight sum                  3536    3536
  precision                 0.0017  0.0017

Tamura10
  mean                      0.2038  0.2363
  std. dev.                 0.0998  0.1079
  weight sum                  3536    3536
  precision                 0.0021  0.0021

Tamura11
  mean                       0.202  0.2274
  std. dev.                 0.0714  0.0794
  weight sum                  3536    3536
  precision                 0.0028  0.0028

Tamura12
  mean                      0.1781  0.1918
  std. dev.                 0.0535  0.0583
  weight sum                  3536    3536
  precision                 0.0033  0.0033

Tamura17
  mean                      0.2181  0.1926
  std. dev.                  0.088   0.089
  weight sum                  3536    3536
  precision                 0.0028  0.0028



Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correctly Classified Instances        4625               65.3988 %
Incorrectly Classified Instances      2447               34.6012 %
Kappa statistic                          0.308 
Mean absolute error                      0.3462
Root mean squared error                  0.5538
Relative absolute error                 69.2383 %
Root relative squared error            110.7677 %
Total Number of Instances             7072     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.689     0.381      0.644     0.689     0.666      0.707    Y
                 0.619     0.311      0.666     0.619     0.641      0.707    N
Weighted Avg.    0.654     0.346      0.655     0.654     0.654      0.707


=== Error on test data ===

Correctly Classified Instances        6336               63.36   %
Incorrectly Classified Instances      3664               36.64   %
Kappa statistic                          0.2274
Mean absolute error                      0.3684
Root mean squared error                  0.5731
Relative absolute error                 73.6768 %
Root relative squared error            114.6201 %
Total Number of Instances            10000     

