
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram6
  mean                      0.3832  0.3179
  std. dev.                 0.3764  0.3716
  weight sum                  2619    2619
  precision                 0.0002  0.0002

AutoColorCorrelogram13
  mean                      0.2431  0.1746
  std. dev.                 0.3206  0.2855
  weight sum                  2619    2619
  precision                 0.0003  0.0003

AutoColorCorrelogram15
  mean                      0.2388  0.1708
  std. dev.                 0.3199  0.2845
  weight sum                  2619    2619
  precision                 0.0003  0.0003

AutoColorCorrelogram238
  mean                      0.0167  0.0191
  std. dev.                 0.0758  0.0954
  weight sum                  2619    2619
  precision                 0.0005  0.0005

AutoColorCorrelogram244
  mean                      0.0179  0.0204
  std. dev.                 0.0794   0.096
  weight sum                  2619    2619
  precision                 0.0005  0.0005

AutoColorCorrelogram245
  mean                      0.0174  0.0199
  std. dev.                 0.0789  0.0956
  weight sum                  2619    2619
  precision                 0.0006  0.0006

CEDD26
  mean                      0.1764  0.1418
  std. dev.                  0.129   0.137
  weight sum                  2619    2619
  precision                 0.1667  0.1667

CEDD34
  mean                      0.0116  0.0258
  std. dev.                 0.0533  0.0763
  weight sum                  2619    2619
  precision                 0.1667  0.1667

CEDD74
  mean                      0.3878  0.2794
  std. dev.                 0.2603  0.2523
  weight sum                  2619    2619
  precision                 0.1429  0.1429

CEDD126
  mean                       0.141  0.1032
  std. dev.                 0.1827  0.1662
  weight sum                  2619    2619
  precision                   0.25    0.25

ColorLayout1
  mean                       0.506  0.5037
  std. dev.                 0.1976  0.1718
  weight sum                  2619    2619
  precision                 0.0323  0.0323

ColorLayout2
  mean                      0.5621  0.5881
  std. dev.                 0.2291  0.2202
  weight sum                  2619    2619
  precision                 0.0323  0.0323

ColorLayout6
  mean                      0.5151  0.5179
  std. dev.                 0.1491  0.1113
  weight sum                  2619    2619
  precision                 0.0385  0.0385

ColorLayout7
  mean                      0.4951  0.4871
  std. dev.                 0.1617  0.1283
  weight sum                  2619    2619
  precision                 0.0435  0.0435

ColorLayout13
  mean                      0.4993  0.5038
  std. dev.                  0.129  0.1016
  weight sum                  2619    2619
  precision                 0.0476  0.0476

ColorLayout14
  mean                      0.4758  0.4665
  std. dev.                 0.1316  0.1051
  weight sum                  2619    2619
  precision                 0.0385  0.0385

ColorLayout15
  mean                      0.4603  0.4658
  std. dev.                 0.1005  0.0755
  weight sum                  2619    2619
  precision                   0.05    0.05

ColorLayout16
  mean                       0.502  0.4963
  std. dev.                 0.1211  0.0958
  weight sum                  2619    2619
  precision                 0.0526  0.0526

ColorLayout17
  mean                      0.5305   0.532
  std. dev.                 0.1324  0.1093
  weight sum                  2619    2619
  precision                 0.0556  0.0556

ColorLayout24
  mean                      0.4725  0.4726
  std. dev.                  0.105  0.0883
  weight sum                  2619    2619
  precision                 0.0556  0.0556

ColorLayout25
  mean                      0.4898  0.5043
  std. dev.                  0.126  0.1087
  weight sum                  2619    2619
  precision                 0.0588  0.0588

ColorLayout26
  mean                      0.5696  0.5702
  std. dev.                 0.1185  0.0873
  weight sum                  2619    2619
  precision                 0.0667  0.0667

ColorLayout27
  mean                      0.5236  0.5223
  std. dev.                  0.094  0.0714
  weight sum                  2619    2619
  precision                 0.0526  0.0526

ColorLayout28
  mean                      0.4991  0.5001
  std. dev.                 0.0985  0.0768
  weight sum                  2619    2619
  precision                 0.0588  0.0588

ColorLayout29
  mean                      0.4659  0.4642
  std. dev.                 0.1097  0.0795
  weight sum                  2619    2619
  precision                 0.0714  0.0714

ColorLayout30
  mean                       0.499  0.5029
  std. dev.                 0.0961  0.0765
  weight sum                  2619    2619
  precision                 0.0588  0.0588

ColorLayout31
  mean                      0.4842  0.4861
  std. dev.                 0.0934   0.078
  weight sum                  2619    2619
  precision                 0.0667  0.0667

ColorLayout38
  mean                      0.4623  0.4611
  std. dev.                 0.1014  0.0885
  weight sum                  2619    2619
  precision                 0.0833  0.0833

ColorLayout40
  mean                      0.4606  0.4597
  std. dev.                 0.1145  0.0939
  weight sum                  2619    2619
  precision                 0.0833  0.0833

ColorLayout42
  mean                      0.5471  0.5438
  std. dev.                 0.1066  0.0838
  weight sum                  2619    2619
  precision                 0.0833  0.0833

ColorLayout43
  mean                       0.501  0.5008
  std. dev.                 0.0787  0.0562
  weight sum                  2619    2619
  precision                 0.0833  0.0833

ColorLayout44
  mean                      0.4597  0.4608
  std. dev.                 0.1025   0.086
  weight sum                  2619    2619
  precision                 0.0833  0.0833

ColorLayout45
  mean                       0.504  0.5006
  std. dev.                 0.1058  0.0864
  weight sum                  2619    2619
  precision                 0.0909  0.0909

ColorLayout51
  mean                      0.3924   0.393
  std. dev.                 0.1097  0.0925
  weight sum                  2619    2619
  precision                 0.1111  0.1111

ColorLayout52
  mean                      0.5559   0.552
  std. dev.                 0.1075  0.0903
  weight sum                  2619    2619
  precision                    0.1     0.1

ColorLayout53
  mean                      0.5517  0.5548
  std. dev.                 0.1119  0.0891
  weight sum                  2619    2619
  precision                    0.1     0.1

ColorLayout54
  mean                      0.5066  0.5046
  std. dev.                 0.1089  0.0897
  weight sum                  2619    2619
  precision                 0.1111  0.1111

ColorLayout60
  mean                      0.4446  0.4427
  std. dev.                 0.1066  0.0915
  weight sum                  2619    2619
  precision                  0.125   0.125

ColorLayout66
  mean                      0.4984   0.522
  std. dev.                 0.1143  0.1433
  weight sum                  2619    2619
  precision                 0.0333  0.0333

ColorLayout67
  mean                      0.5299  0.5382
  std. dev.                 0.0841   0.118
  weight sum                  2619    2619
  precision                  0.037   0.037

ColorLayout69
  mean                      0.4711  0.4765
  std. dev.                 0.0807  0.0945
  weight sum                  2619    2619
  precision                   0.04    0.04

ColorLayout76
  mean                      0.5222   0.519
  std. dev.                 0.0657  0.0849
  weight sum                  2619    2619
  precision                   0.05    0.05

ColorLayout85
  mean                      0.4733  0.4719
  std. dev.                 0.0615  0.0745
  weight sum                  2619    2619
  precision                 0.0833  0.0833

ColorLayout87
  mean                      0.6349  0.6341
  std. dev.                  0.064  0.0755
  weight sum                  2619    2619
  precision                 0.0833  0.0833

FCTH35
  mean                      0.0599  0.0923
  std. dev.                 0.1403  0.1696
  weight sum                  2619    2619
  precision                   0.25    0.25

Gabor1
  mean                      0.4425  0.4088
  std. dev.                 0.1097  0.1152
  weight sum                  2619    2619
  precision                 0.0002  0.0002

JCD14
  mean                      0.0662  0.0901
  std. dev.                 0.1411  0.1793
  weight sum                  2619    2619
  precision                 0.0833  0.0833

JCD18
  mean                      0.0695  0.1198
  std. dev.                 0.1431  0.2078
  weight sum                  2619    2619
  precision                 0.0714  0.0714

JCD19
  mean                      0.0378  0.0761
  std. dev.                 0.1168  0.1868
  weight sum                  2619    2619
  precision                 0.0714  0.0714

JCD74
  mean                      0.2805  0.2012
  std. dev.                 0.2024  0.1924
  weight sum                  2619    2619
  precision                 0.0909  0.0909

JCD146
  mean                      0.1764  0.1418
  std. dev.                  0.129   0.137
  weight sum                  2619    2619
  precision                 0.1667  0.1667

JpegCH0
  mean                      0.2124   0.157
  std. dev.                 0.3347  0.3064
  weight sum                  2619    2619
  precision                  0.004   0.004

JpegCH1
  mean                      0.7128  0.5395
  std. dev.                 0.3003  0.3334
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.5172  0.3974
  std. dev.                  0.237  0.2392
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH3
  mean                      0.4614  0.3708
  std. dev.                 0.2162  0.2117
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH4
  mean                       0.468   0.403
  std. dev.                 0.2379  0.2398
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH6
  mean                      0.4222    0.39
  std. dev.                 0.2459  0.2571
  weight sum                  2619    2619
  precision                  0.004   0.004

JpegCH8
  mean                      0.4737  0.5076
  std. dev.                 0.2896  0.3398
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH9
  mean                      0.3709  0.3405
  std. dev.                 0.2256  0.2606
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH10
  mean                      0.3224  0.2882
  std. dev.                 0.1954  0.2105
  weight sum                  2619    2619
  precision                  0.004   0.004

JpegCH26
  mean                      0.2625  0.2772
  std. dev.                 0.1648  0.1845
  weight sum                  2619    2619
  precision                 0.0044  0.0044

JpegCH66
  mean                       0.521  0.4632
  std. dev.                 0.2124  0.2228
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH128
  mean                      0.5119  0.4197
  std. dev.                 0.4054  0.4071
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH129
  mean                      0.5705  0.4713
  std. dev.                 0.2808  0.2881
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH131
  mean                      0.5612  0.5282
  std. dev.                 0.2646  0.2483
  weight sum                  2619    2619
  precision                 0.0039  0.0039

JpegCH136
  mean                       0.234  0.2726
  std. dev.                 0.2213  0.2627
  weight sum                  2619    2619
  precision                  0.004   0.004

JpegCH177
  mean                      0.2279  0.2824
  std. dev.                 0.1693  0.1924
  weight sum                  2619    2619
  precision                 0.0043  0.0043

JpegCH184
  mean                      0.2714  0.3391
  std. dev.                  0.218  0.2433
  weight sum                  2619    2619
  precision                  0.004   0.004

ScalableColor3
  mean                      0.4707  0.4682
  std. dev.                 0.1089  0.0989
  weight sum                  2619    2619
  precision                 0.0088  0.0088

ScalableColor16
  mean                      0.2534  0.3444
  std. dev.                 0.2769  0.2912
  weight sum                  2619    2619
  precision                 0.0714  0.0714

ScalableColor21
  mean                      0.5003  0.4872
  std. dev.                 0.0561   0.066
  weight sum                  2619    2619
  precision                 0.0217  0.0217

Tamura2
  mean                      0.1184  0.0977
  std. dev.                 0.1042  0.1019
  weight sum                  2619    2619
  precision                  0.001   0.001

Tamura4
  mean                      0.2933   0.271
  std. dev.                  0.089  0.0941
  weight sum                  2619    2619
  precision                 0.0036  0.0036

Tamura7
  mean                      0.3756  0.4144
  std. dev.                 0.1213  0.1293
  weight sum                  2619    2619
  precision                 0.0035  0.0035

Tamura8
  mean                       0.237  0.2765
  std. dev.                 0.0887  0.0995
  weight sum                  2619    2619
  precision                 0.0029  0.0029

Tamura9
  mean                      0.1139  0.1352
  std. dev.                 0.0497  0.0659
  weight sum                  2619    2619
  precision                 0.0019  0.0019

Tamura10
  mean                      0.1926  0.2336
  std. dev.                 0.0899  0.1092
  weight sum                  2619    2619
  precision                 0.0022  0.0022

Tamura11
  mean                      0.2329  0.2684
  std. dev.                 0.0824  0.0939
  weight sum                  2619    2619
  precision                 0.0031  0.0031

Tamura12
  mean                       0.173  0.1886
  std. dev.                 0.0524  0.0581
  weight sum                  2619    2619
  precision                 0.0035  0.0035

Tamura16
  mean                      0.3215   0.285
  std. dev.                 0.1072  0.1099
  weight sum                  2619    2619
  precision                 0.0033  0.0033

Tamura17
  mean                      0.2219  0.1898
  std. dev.                 0.0872  0.0875
  weight sum                  2619    2619
  precision                  0.003   0.003



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances        3520               67.2012 %
Incorrectly Classified Instances      1718               32.7988 %
Kappa statistic                          0.344 
Mean absolute error                      0.3299
Root mean squared error                  0.541 
Relative absolute error                 65.9828 %
Root relative squared error            108.2028 %
Total Number of Instances             5238     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.718     0.374      0.658     0.718     0.686      0.729    Y
                 0.626     0.282      0.689     0.626     0.656      0.729    N
Weighted Avg.    0.672     0.328      0.673     0.672     0.671      0.729


=== Error on test data ===

Correctly Classified Instances        6530               65.3    %
Incorrectly Classified Instances      3470               34.7    %
Kappa statistic                          0.2165
Mean absolute error                      0.3492
Root mean squared error                  0.5568
Relative absolute error                 69.8323 %
Root relative squared error            111.3523 %
Total Number of Instances            10000     

