
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram2
  mean                      0.3613  0.2885
  std. dev.                 0.3914  0.3651
  weight sum                   816     816
  precision                 0.0008  0.0008

AutoColorCorrelogram4
  mean                      0.3965  0.3276
  std. dev.                 0.3679  0.3668
  weight sum                   816     816
  precision                 0.0008  0.0008

AutoColorCorrelogram5
  mean                      0.3922  0.3237
  std. dev.                 0.3687  0.3668
  weight sum                   816     816
  precision                 0.0008  0.0008

AutoColorCorrelogram10
  mean                      0.1841   0.141
  std. dev.                 0.2667  0.2344
  weight sum                   816     816
  precision                 0.0007  0.0007

AutoColorCorrelogram14
  mean                      0.2553  0.1874
  std. dev.                 0.3206  0.2891
  weight sum                   816     816
  precision                 0.0008  0.0008

AutoColorCorrelogram15
  mean                      0.2529  0.1856
  std. dev.                   0.32  0.2888
  weight sum                   816     816
  precision                 0.0008  0.0008

AutoColorCorrelogram145
  mean                      0.0471  0.0395
  std. dev.                 0.1337  0.1277
  weight sum                   816     816
  precision                  0.001   0.001

AutoColorCorrelogram225
  mean                      0.0304  0.0177
  std. dev.                 0.0879  0.0518
  weight sum                   816     816
  precision                 0.0008  0.0008

AutoColorCorrelogram238
  mean                      0.0158  0.0188
  std. dev.                 0.0617  0.0935
  weight sum                   816     816
  precision                 0.0012  0.0012

AutoColorCorrelogram239
  mean                      0.0153  0.0184
  std. dev.                 0.0609   0.093
  weight sum                   816     816
  precision                 0.0012  0.0012

AutoColorCorrelogram245
  mean                      0.0188  0.0184
  std. dev.                 0.0825  0.0871
  weight sum                   816     816
  precision                 0.0014  0.0014

AutoColorCorrelogram246
  mean                      0.0186  0.0181
  std. dev.                 0.0827  0.0872
  weight sum                   816     816
  precision                 0.0014  0.0014

AutoColorCorrelogram247
  mean                      0.0184  0.0178
  std. dev.                 0.0828  0.0873
  weight sum                   816     816
  precision                 0.0015  0.0015

CEDD13
  mean                      0.0028  0.0184
  std. dev.                 0.0417  0.0996
  weight sum                   816     816
  precision                   0.25    0.25

CEDD14
  mean                      0.0189  0.0431
  std. dev.                 0.0713  0.1383
  weight sum                   816     816
  precision                    0.2     0.2

CEDD17
  mean                      0.0225  0.0304
  std. dev.                 0.0833  0.1219
  weight sum                   816     816
  precision                    0.2     0.2

CEDD26
  mean                      0.2816  0.2188
  std. dev.                 0.1933  0.2099
  weight sum                   816     816
  precision                   0.25    0.25

CEDD30
  mean                      0.1439  0.1064
  std. dev.                 0.1446  0.1464
  weight sum                   816     816
  precision                    0.2     0.2

CEDD106
  mean                      0.0092  0.0224
  std. dev.                 0.0586  0.0895
  weight sum                   816     816
  precision                   0.25    0.25

CEDD131
  mean                      0.0463  0.0539
  std. dev.                 0.1131  0.1327
  weight sum                   816     816
  precision                   0.25    0.25

ColorLayout14
  mean                      0.4375  0.4367
  std. dev.                 0.1274  0.1119
  weight sum                   816     816
  precision                 0.0435  0.0435

ColorLayout15
  mean                       0.476  0.4755
  std. dev.                 0.1248   0.107
  weight sum                   816     816
  precision                 0.0556  0.0556

ColorLayout26
  mean                       0.523  0.5182
  std. dev.                 0.1128  0.0965
  weight sum                   816     816
  precision                 0.0769  0.0769

ColorLayout27
  mean                      0.4685  0.4635
  std. dev.                 0.1187  0.1031
  weight sum                   816     816
  precision                 0.0556  0.0556

ColorLayout28
  mean                      0.4851  0.4883
  std. dev.                 0.0902   0.078
  weight sum                   816     816
  precision                 0.0667  0.0667

ColorLayout29
  mean                      0.4948  0.5006
  std. dev.                 0.1338  0.1052
  weight sum                   816     816
  precision                 0.0909  0.0909

ColorLayout30
  mean                      0.4984  0.5006
  std. dev.                 0.0901  0.0726
  weight sum                   816     816
  precision                 0.0714  0.0714

ColorLayout38
  mean                      0.4648  0.4554
  std. dev.                 0.1175  0.1092
  weight sum                   816     816
  precision                    0.1     0.1

ColorLayout40
  mean                      0.4792  0.4872
  std. dev.                 0.1028  0.0864
  weight sum                   816     816
  precision                 0.0909  0.0909

ColorLayout42
  mean                      0.5683  0.5627
  std. dev.                 0.1074  0.0847
  weight sum                   816     816
  precision                    0.1     0.1

ColorLayout43
  mean                      0.5443  0.5446
  std. dev.                 0.0881  0.0738
  weight sum                   816     816
  precision                 0.0909  0.0909

ColorLayout44
  mean                      0.5461   0.549
  std. dev.                 0.1204  0.1073
  weight sum                   816     816
  precision                    0.1     0.1

ColorLayout53
  mean                      0.5628  0.5668
  std. dev.                  0.138  0.1139
  weight sum                   816     816
  precision                  0.125   0.125

ColorLayout54
  mean                      0.5063  0.5057
  std. dev.                   0.11  0.0953
  weight sum                   816     816
  precision                 0.1111  0.1111

ColorLayout59
  mean                      0.5803  0.5852
  std. dev.                 0.1322  0.1265
  weight sum                   816     816
  precision                 0.1667  0.1667

ColorLayout60
  mean                      0.4449  0.4442
  std. dev.                 0.1098  0.0944
  weight sum                   816     816
  precision                  0.125   0.125

ColorLayout67
  mean                      0.5117  0.5199
  std. dev.                 0.0963  0.1276
  weight sum                   816     816
  precision                 0.0417  0.0417

ColorLayout69
  mean                      0.5524  0.5618
  std. dev.                 0.0853  0.1053
  weight sum                   816     816
  precision                 0.0455  0.0455

ColorLayout71
  mean                      0.4576   0.451
  std. dev.                 0.0798  0.0954
  weight sum                   816     816
  precision                 0.0588  0.0588

ColorLayout73
  mean                      0.5994  0.5877
  std. dev.                 0.0804   0.107
  weight sum                   816     816
  precision                 0.0556  0.0556

ColorLayout76
  mean                      0.5094  0.4991
  std. dev.                 0.0605  0.0887
  weight sum                   816     816
  precision                 0.0588  0.0588

ColorLayout85
  mean                      0.5091  0.5059
  std. dev.                 0.0553  0.0732
  weight sum                   816     816
  precision                 0.0909  0.0909

FCTH19
  mean                      0.0711  0.1161
  std. dev.                 0.1647  0.2491
  weight sum                   816     816
  precision                 0.1429  0.1429

FCTH48
  mean                      0.0625  0.0511
  std. dev.                 0.1352   0.134
  weight sum                   816     816
  precision                 0.3333  0.3333

FCTH49
  mean                      0.1954  0.1436
  std. dev.                  0.181  0.1624
  weight sum                   816     816
  precision                 0.1429  0.1429

FCTH50
  mean                      0.1405  0.0886
  std. dev.                 0.1841  0.1597
  weight sum                   816     816
  precision                 0.3333  0.3333

FCTH54
  mean                      0.1467  0.0972
  std. dev.                 0.1956  0.1733
  weight sum                   816     816
  precision                 0.3333  0.3333

FCTH56
  mean                      0.1343  0.0941
  std. dev.                 0.1428   0.141
  weight sum                   816     816
  precision                    0.2     0.2

FCTH69
  mean                           0  0.0074
  std. dev.                 0.1667  0.1667
  weight sum                   816     816
  precision                      1       1

FCTH76
  mean                      0.0004  0.0041
  std. dev.                 0.0556  0.0556
  weight sum                   816     816
  precision                 0.3333  0.3333

FCTH82
  mean                      0.0033  0.0057
  std. dev.                 0.0556  0.0556
  weight sum                   816     816
  precision                 0.3333  0.3333

FCTH113
  mean                           0  0.0074
  std. dev.                 0.1667  0.1667
  weight sum                   816     816
  precision                      1       1

FCTH123
  mean                           0  0.0043
  std. dev.                 0.0833  0.0833
  weight sum                   816     816
  precision                    0.5     0.5

Gabor1
  mean                      0.4858  0.4562
  std. dev.                 0.1095  0.1238
  weight sum                   816     816
  precision                 0.0006  0.0006

Gabor3
  mean                      0.4858  0.4562
  std. dev.                 0.1095  0.1238
  weight sum                   816     816
  precision                 0.0006  0.0006

JCD1
  mean                      0.3459  0.3097
  std. dev.                 0.2071  0.2226
  weight sum                   816     816
  precision                 0.0625  0.0625

JCD7
  mean                      0.1314  0.1442
  std. dev.                 0.1733  0.1992
  weight sum                   816     816
  precision                 0.0714  0.0714

JCD10
  mean                      0.0357  0.0624
  std. dev.                 0.0876  0.1444
  weight sum                   816     816
  precision                 0.0769  0.0769

JCD11
  mean                      0.1214  0.1459
  std. dev.                 0.1704  0.1945
  weight sum                   816     816
  precision                 0.0909  0.0909

JCD12
  mean                      0.0242  0.0426
  std. dev.                 0.0705  0.1189
  weight sum                   816     816
  precision                 0.0833  0.0833

JCD18
  mean                      0.0929  0.1259
  std. dev.                 0.1669   0.221
  weight sum                   816     816
  precision                 0.0769  0.0769

JCD43
  mean                      0.0217  0.0468
  std. dev.                 0.0793  0.1333
  weight sum                   816     816
  precision                 0.1111  0.1111

JCD74
  mean                      0.2987  0.2135
  std. dev.                 0.2089  0.1986
  weight sum                   816     816
  precision                 0.0909  0.0909

JCD146
  mean                      0.2816  0.2188
  std. dev.                 0.1933  0.2099
  weight sum                   816     816
  precision                   0.25    0.25

JpegCH2
  mean                      0.5282  0.4192
  std. dev.                 0.2509  0.2387
  weight sum                   816     816
  precision                  0.004   0.004

JpegCH3
  mean                      0.4772  0.3854
  std. dev.                 0.2226  0.2099
  weight sum                   816     816
  precision                  0.004   0.004

JpegCH4
  mean                      0.4891   0.407
  std. dev.                 0.2375  0.2341
  weight sum                   816     816
  precision                  0.004   0.004

JpegCH5
  mean                      0.4661  0.4077
  std. dev.                  0.239  0.2457
  weight sum                   816     816
  precision                 0.0041  0.0041

JpegCH7
  mean                      0.4618   0.401
  std. dev.                 0.2648  0.2604
  weight sum                   816     816
  precision                 0.0041  0.0041

JpegCH8
  mean                      0.4874  0.4986
  std. dev.                 0.2852  0.3302
  weight sum                   816     816
  precision                  0.004   0.004

JpegCH9
  mean                      0.3841  0.3489
  std. dev.                 0.2342  0.2626
  weight sum                   816     816
  precision                 0.0042  0.0042

JpegCH11
  mean                      0.3626  0.3215
  std. dev.                 0.2007  0.2064
  weight sum                   816     816
  precision                 0.0043  0.0043

JpegCH32
  mean                      0.3443  0.2956
  std. dev.                 0.2269    0.22
  weight sum                   816     816
  precision                 0.0042  0.0042

JpegCH33
  mean                      0.3293   0.305
  std. dev.                  0.191  0.1899
  weight sum                   816     816
  precision                 0.0047  0.0047

JpegCH34
  mean                      0.2893   0.284
  std. dev.                 0.1681  0.1805
  weight sum                   816     816
  precision                 0.0049  0.0049

JpegCH51
  mean                      0.3112  0.2813
  std. dev.                 0.1873  0.1936
  weight sum                   816     816
  precision                 0.0048  0.0048

JpegCH58
  mean                      0.3613  0.3226
  std. dev.                 0.2263  0.2218
  weight sum                   816     816
  precision                 0.0042  0.0042

JpegCH65
  mean                      0.5946  0.5381
  std. dev.                 0.2629  0.2879
  weight sum                   816     816
  precision                  0.004   0.004

JpegCH67
  mean                      0.5991  0.5456
  std. dev.                  0.263  0.2525
  weight sum                   816     816
  precision                 0.0043  0.0043

JpegCH69
  mean                      0.3987  0.3532
  std. dev.                 0.2212   0.205
  weight sum                   816     816
  precision                 0.0043  0.0043

JpegCH73
  mean                      0.2601  0.2657
  std. dev.                 0.2044  0.2254
  weight sum                   816     816
  precision                 0.0046  0.0046

JpegCH99
  mean                      0.1761  0.1919
  std. dev.                 0.1649  0.1876
  weight sum                   816     816
  precision                 0.0055  0.0055

JpegCH130
  mean                      0.4835  0.4295
  std. dev.                 0.2367  0.2242
  weight sum                   816     816
  precision                  0.004   0.004

ScalableColor21
  mean                      0.5135  0.5014
  std. dev.                 0.0607  0.0826
  weight sum                   816     816
  precision                 0.0263  0.0263

ScalableColor32
  mean                      0.0445  0.1066
  std. dev.                  0.189  0.2857
  weight sum                   816     816
  precision                 0.3333  0.3333

Tamura0
  mean                      0.7035  0.7153
  std. dev.                 0.1175   0.136
  weight sum                   816     816
  precision                 0.0008  0.0008

Tamura3
  mean                      0.4321  0.4128
  std. dev.                 0.1249  0.1558
  weight sum                   816     816
  precision                 0.0044  0.0044

Tamura4
  mean                      0.3563  0.3453
  std. dev.                  0.095   0.116
  weight sum                   816     816
  precision                 0.0048  0.0048

Tamura5
  mean                      0.3791  0.3705
  std. dev.                 0.1005  0.1135
  weight sum                   816     816
  precision                 0.0043  0.0043

Tamura8
  mean                        0.24  0.2544
  std. dev.                 0.0871  0.0987
  weight sum                   816     816
  precision                 0.0038  0.0038

Tamura12
  mean                      0.3956  0.4083
  std. dev.                 0.1136  0.1283
  weight sum                   816     816
  precision                 0.0045  0.0045

Tamura17
  mean                      0.2998  0.2762
  std. dev.                 0.1166  0.1223
  weight sum                   816     816
  precision                 0.0038  0.0038



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1047               64.1544 %
Incorrectly Classified Instances       585               35.8456 %
Kappa statistic                          0.2831
Mean absolute error                      0.3641
Root mean squared error                  0.5721
Relative absolute error                 72.8257 %
Root relative squared error            114.4293 %
Total Number of Instances             1632     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.768     0.485      0.613     0.768     0.682      0.7      Y
                 0.515     0.232      0.69      0.515     0.589      0.7      N
Weighted Avg.    0.642     0.358      0.651     0.642     0.636      0.7  


=== Error on test data ===

Correctly Classified Instances        6043               60.43   %
Incorrectly Classified Instances      3957               39.57   %
Kappa statistic                          0.0613
Mean absolute error                      0.3926
Root mean squared error                  0.587 
Relative absolute error                 78.5264 %
Root relative squared error            117.3954 %
Total Number of Instances            10000     

