
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram0
  mean                      0.3911   0.304
  std. dev.                 0.3904  0.3651
  weight sum                   335     335
  precision                 0.0019  0.0019

AutoColorCorrelogram4
  mean                      0.3998  0.3313
  std. dev.                 0.3646  0.3699
  weight sum                   335     335
  precision                 0.0019  0.0019

AutoColorCorrelogram111
  mean                       0.009  0.0098
  std. dev.                 0.0621  0.0691
  weight sum                   335     335
  precision                  0.004   0.004

AutoColorCorrelogram124
  mean                      0.0009  0.0073
  std. dev.                 0.0078  0.0657
  weight sum                   335     335
  precision                 0.0116  0.0116

AutoColorCorrelogram125
  mean                      0.0009  0.0073
  std. dev.                 0.0077  0.0659
  weight sum                   335     335
  precision                 0.0118  0.0118

AutoColorCorrelogram152
  mean                      0.0413  0.0406
  std. dev.                 0.1487  0.1434
  weight sum                   335     335
  precision                 0.0022  0.0022

AutoColorCorrelogram156
  mean                      0.0211  0.0532
  std. dev.                 0.1088  0.1931
  weight sum                   335     335
  precision                 0.0045  0.0045

AutoColorCorrelogram162
  mean                      0.0681   0.042
  std. dev.                  0.157    0.11
  weight sum                   335     335
  precision                 0.0019  0.0019

AutoColorCorrelogram181
  mean                      0.0023  0.0146
  std. dev.                 0.0151  0.0899
  weight sum                   335     335
  precision                 0.0057  0.0057

AutoColorCorrelogram244
  mean                      0.0191  0.0231
  std. dev.                 0.0658  0.1084
  weight sum                   335     335
  precision                  0.003   0.003

AutoColorCorrelogram245
  mean                      0.0183  0.0227
  std. dev.                 0.0637  0.1086
  weight sum                   335     335
  precision                 0.0029  0.0029

AutoColorCorrelogram252
  mean                      0.0345  0.0194
  std. dev.                 0.1515  0.1089
  weight sum                   335     335
  precision                 0.0037  0.0037

CEDD67
  mean                      0.0249  0.0542
  std. dev.                 0.0866  0.1576
  weight sum                   335     335
  precision                 0.1667  0.1667

CEDD74
  mean                      0.4354  0.3002
  std. dev.                 0.2535  0.2606
  weight sum                   335     335
  precision                 0.1429  0.1429

CEDD105
  mean                      0.0318  0.0537
  std. dev.                  0.098  0.1494
  weight sum                   335     335
  precision                 0.3333  0.3333

CEDD120
  mean                      0.0816  0.0905
  std. dev.                 0.1545  0.1692
  weight sum                   335     335
  precision                 0.3333  0.3333

CEDD122
  mean                      0.1993  0.1418
  std. dev.                  0.164  0.1729
  weight sum                   335     335
  precision                   0.25    0.25

CEDD134
  mean                      0.0239  0.0507
  std. dev.                 0.0897  0.1537
  weight sum                   335     335
  precision                 0.3333  0.3333

ColorLayout4
  mean                      0.4689  0.4598
  std. dev.                 0.1746  0.1646
  weight sum                   335     335
  precision                 0.0435  0.0435

ColorLayout28
  mean                      0.3858  0.3794
  std. dev.                 0.1255  0.1031
  weight sum                   335     335
  precision                 0.0833  0.0833

ColorLayout67
  mean                      0.4479  0.4631
  std. dev.                 0.0985  0.1302
  weight sum                   335     335
  precision                   0.05    0.05

FCTH9
  mean                      0.1288  0.1595
  std. dev.                 0.1695  0.2092
  weight sum                   335     335
  precision                 0.1429  0.1429

FCTH26
  mean                      0.3025   0.205
  std. dev.                 0.2471  0.2356
  weight sum                   335     335
  precision                 0.3333  0.3333

FCTH42
  mean                       0.034   0.037
  std. dev.                 0.0896  0.0891
  weight sum                   335     335
  precision                    0.2     0.2

FCTH50
  mean                      0.1801  0.0975
  std. dev.                 0.1832  0.1721
  weight sum                   335     335
  precision                 0.3333  0.3333

FCTH53
  mean                      0.0522  0.0164
  std. dev.                 0.1529  0.0971
  weight sum                   335     335
  precision                    0.5     0.5

FCTH73
  mean                      0.1893   0.114
  std. dev.                 0.1724  0.1614
  weight sum                   335     335
  precision                    0.2     0.2

FCTH121
  mean                      0.1801  0.1114
  std. dev.                 0.2149  0.2016
  weight sum                   335     335
  precision                 0.3333  0.3333

Gabor1
  mean                      0.4825  0.4602
  std. dev.                 0.1066  0.1243
  weight sum                   335     335
  precision                 0.0015  0.0015

JCD14
  mean                      0.0575  0.0948
  std. dev.                 0.1166  0.1897
  weight sum                   335     335
  precision                 0.0833  0.0833

JCD73
  mean                      0.3721  0.2646
  std. dev.                 0.2199  0.2083
  weight sum                   335     335
  precision                 0.0588  0.0588

JCD121
  mean                      0.1388  0.0827
  std. dev.                 0.1422  0.1365
  weight sum                   335     335
  precision                    0.1     0.1

JpegCH1
  mean                      0.6355  0.5628
  std. dev.                 0.3001  0.3291
  weight sum                   335     335
  precision                 0.0044  0.0044

JpegCH2
  mean                      0.5658  0.4117
  std. dev.                 0.2476  0.2397
  weight sum                   335     335
  precision                 0.0043  0.0043

JpegCH3
  mean                      0.5282  0.3857
  std. dev.                 0.2258  0.2077
  weight sum                   335     335
  precision                 0.0047  0.0047

JpegCH4
  mean                      0.5477  0.4085
  std. dev.                   0.25  0.2252
  weight sum                   335     335
  precision                 0.0045  0.0045

JpegCH7
  mean                      0.4961  0.4113
  std. dev.                 0.2927  0.2674
  weight sum                   335     335
  precision                 0.0045  0.0045

JpegCH16
  mean                      0.4268  0.3337
  std. dev.                 0.2256  0.2356
  weight sum                   335     335
  precision                 0.0047  0.0047

JpegCH24
  mean                        0.42  0.3106
  std. dev.                 0.2158  0.2149
  weight sum                   335     335
  precision                 0.0049  0.0049

JpegCH25
  mean                      0.3149  0.2746
  std. dev.                 0.1553  0.1887
  weight sum                   335     335
  precision                 0.0056  0.0056

JpegCH26
  mean                      0.2737   0.276
  std. dev.                 0.1438   0.194
  weight sum                   335     335
  precision                  0.006   0.006

JpegCH32
  mean                      0.4251  0.2965
  std. dev.                 0.2319  0.2235
  weight sum                   335     335
  precision                 0.0047  0.0047

JpegCH39
  mean                       0.351  0.3925
  std. dev.                  0.208  0.2467
  weight sum                   335     335
  precision                 0.0048  0.0048

JpegCH48
  mean                      0.4527  0.3157
  std. dev.                 0.2723   0.248
  weight sum                   335     335
  precision                 0.0045  0.0045

JpegCH56
  mean                      0.4542  0.3112
  std. dev.                 0.2984  0.2547
  weight sum                   335     335
  precision                 0.0046  0.0046

JpegCH66
  mean                      0.5283  0.4709
  std. dev.                 0.2191  0.2165
  weight sum                   335     335
  precision                 0.0048  0.0048

JpegCH68
  mean                      0.4543  0.3826
  std. dev.                  0.223  0.2046
  weight sum                   335     335
  precision                 0.0052  0.0052

JpegCH71
  mean                      0.4833  0.4293
  std. dev.                 0.2912  0.2348
  weight sum                   335     335
  precision                  0.005   0.005

JpegCH165
  mean                      0.2565  0.2625
  std. dev.                 0.1729  0.2127
  weight sum                   335     335
  precision                 0.0063  0.0063

ScalableColor20
  mean                      0.3641  0.4026
  std. dev.                 0.1663  0.1945
  weight sum                   335     335
  precision                 0.0357  0.0357

ScalableColor39
  mean                      0.6657  0.7335
  std. dev.                 0.2594   0.237
  weight sum                   335     335
  precision                 0.0588  0.0588

Tamura0
  mean                      0.7687  0.7989
  std. dev.                 0.1073  0.1047
  weight sum                   335     335
  precision                 0.0017  0.0017

Tamura2
  mean                      0.1039  0.1178
  std. dev.                 0.0743  0.1174
  weight sum                   335     335
  precision                 0.0028  0.0028

Tamura8
  mean                        0.33  0.3348
  std. dev.                 0.1087  0.1278
  weight sum                   335     335
  precision                  0.005   0.005

Tamura12
  mean                      0.3479  0.3527
  std. dev.                 0.1109   0.127
  weight sum                   335     335
  precision                 0.0058  0.0058

Tamura13
  mean                      0.2955  0.2926
  std. dev.                  0.091   0.106
  weight sum                   335     335
  precision                 0.0053  0.0053

Tamura14
  mean                      0.4299  0.4182
  std. dev.                 0.1192   0.139
  weight sum                   335     335
  precision                 0.0055  0.0055



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         413               61.6418 %
Incorrectly Classified Instances       257               38.3582 %
Kappa statistic                          0.2328
Mean absolute error                      0.3814
Root mean squared error                  0.5978
Relative absolute error                 76.2867 %
Root relative squared error            119.5573 %
Total Number of Instances              670     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.678      0.573     0.91      0.704      0.755    Y
                 0.322     0.09       0.783     0.322     0.457      0.755    N
Weighted Avg.    0.616     0.384      0.678     0.616     0.58       0.755


=== Confusion Matrix ===

   a   b   <-- classified as
 305  30 |   a = Y
 227 108 |   b = N


=== Error on test data ===

Correctly Classified Instances        3462               34.62   %
Incorrectly Classified Instances      6538               65.38   %
Kappa statistic                          0.0119
Mean absolute error                      0.6448
Root mean squared error                  0.7723
Relative absolute error                128.958  %
Root relative squared error            154.4644 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.665      0.027     0.854     0.052      0.71     Y
                 0.335     0.146      0.991     0.335     0.501      0.71     N
Weighted Avg.    0.346     0.157      0.97      0.346     0.491      0.71 


=== Confusion Matrix ===

    a    b   <-- classified as
  181   31 |    a = Y
 6507 3281 |    b = N

