
Naive Bayes Classifier

                 Class
Attribute            Y       N
                (0.64)  (0.36)
===============================
CEDD14
  mean            0.019  0.0406
  std. dev.      0.0734  0.1121
  weight sum       9639    5361
  precision      0.1429  0.1429

CEDD135
  mean           0.0122  0.0138
  std. dev.      0.0698   0.079
  weight sum       9639    5361
  precision      0.3333  0.3333

FCTH97
  mean           0.0684  0.0371
  std. dev.      0.1195  0.0884
  weight sum       9639    5361
  precision         0.2     0.2

FCTH116
  mean           0.0071  0.0021
  std. dev.      0.0833  0.0833
  weight sum       9639    5361
  precision         0.5     0.5

FCTH160
  mean           0.0008       0
  std. dev.      0.1667  0.1667
  weight sum       9639    5361
  precision           1       1

FCTH171
  mean            0.002  0.0006
  std. dev.      0.0556  0.0556
  weight sum       9639    5361
  precision      0.3333  0.3333

JCD74
  mean           0.1952  0.2006
  std. dev.       0.182  0.1801
  weight sum       9639    5361
  precision      0.0833  0.0833

JpegCH1
  mean           0.4765  0.7225
  std. dev.      0.3204  0.3044
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH5
  mean            0.466  0.3353
  std. dev.      0.2563  0.2103
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH6
  mean           0.4573  0.3039
  std. dev.      0.2587  0.2061
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH7
  mean           0.4708  0.3021
  std. dev.      0.2685  0.2154
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH8
  mean            0.438   0.605
  std. dev.      0.3251  0.3159
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH9
  mean           0.2897  0.4237
  std. dev.       0.235  0.2562
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH14
  mean            0.415  0.2857
  std. dev.       0.228  0.2036
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH32
  mean           0.3414  0.2255
  std. dev.      0.2312  0.1911
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH48
  mean            0.386  0.2286
  std. dev.       0.263  0.2077
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH49
  mean           0.3594  0.2245
  std. dev.      0.2094  0.1778
  weight sum       9639    5361
  precision       0.004   0.004

JpegCH53
  mean           0.3902   0.251
  std. dev.      0.2359  0.2153
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH54
  mean           0.4646  0.3041
  std. dev.      0.2738  0.2532
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH56
  mean           0.3777  0.2044
  std. dev.      0.2736  0.2064
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH57
  mean           0.4011  0.2351
  std. dev.      0.2412  0.1987
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH58
  mean           0.3832  0.2326
  std. dev.       0.223  0.1889
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH65
  mean           0.4815  0.6403
  std. dev.      0.2651  0.2789
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH70
  mean           0.4166  0.3372
  std. dev.      0.2275  0.1814
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH129
  mean           0.4352  0.5758
  std. dev.      0.2752  0.2923
  weight sum       9639    5361
  precision      0.0039  0.0039

JpegCH176
  mean            0.309  0.2187
  std. dev.      0.2377  0.1841
  weight sum       9639    5361
  precision      0.0039  0.0039



Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances       10624               70.8267 %
Incorrectly Classified Instances      4376               29.1733 %
Kappa statistic                          0.3985
Mean absolute error                      0.2954
Root mean squared error                  0.5121
Relative absolute error                 64.3154 %
Root relative squared error            106.8548 %
Total Number of Instances            15000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.703     0.282      0.818     0.703     0.756      0.779    Y
                 0.718     0.297      0.573     0.718     0.638      0.779    N
Weighted Avg.    0.708     0.287      0.73      0.708     0.714      0.779


=== Confusion Matrix ===

    a    b   <-- classified as
 6775 2864 |    a = Y
 1512 3849 |    b = N


=== Error on test data ===

Correctly Classified Instances        7033               70.33   %
Incorrectly Classified Instances      2967               29.67   %
Kappa statistic                          0.3915
Mean absolute error                      0.3005
Root mean squared error                  0.516 
Relative absolute error                 65.3894 %
Root relative squared error            107.6451 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.692     0.277      0.818     0.692     0.75       0.776    Y
                 0.723     0.308      0.567     0.723     0.636      0.776    N
Weighted Avg.    0.703     0.288      0.728     0.703     0.709      0.776


=== Confusion Matrix ===

    a    b   <-- classified as
 4445 1976 |    a = Y
  991 2588 |    b = N

