
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram0
  mean                      0.7404  0.3066
  std. dev.                  0.362  0.3649
  weight sum                   306     306
  precision                 0.0026  0.0026

AutoColorCorrelogram3
  mean                      0.7341  0.2958
  std. dev.                 0.3684  0.3658
  weight sum                   306     306
  precision                 0.0026  0.0026

AutoColorCorrelogram9
  mean                      0.0239  0.1618
  std. dev.                 0.0855  0.2514
  weight sum                   306     306
  precision                 0.0025  0.0025

AutoColorCorrelogram12
  mean                      0.0116  0.2225
  std. dev.                 0.0842  0.3085
  weight sum                   306     306
  precision                  0.003   0.003

AutoColorCorrelogram29
  mean                      0.0077  0.0965
  std. dev.                 0.0416  0.2249
  weight sum                   306     306
  precision                  0.004   0.004

AutoColorCorrelogram52
  mean                      0.0056  0.0472
  std. dev.                 0.0637  0.1739
  weight sum                   306     306
  precision                 0.0047  0.0047

AutoColorCorrelogram53
  mean                      0.0055  0.0464
  std. dev.                 0.0638  0.1741
  weight sum                   306     306
  precision                 0.0049  0.0049

AutoColorCorrelogram75
  mean                      0.0049  0.0255
  std. dev.                 0.0595  0.0983
  weight sum                   306     306
  precision                 0.0037  0.0037

AutoColorCorrelogram121
  mean                      0.0003  0.0158
  std. dev.                 0.0046  0.1037
  weight sum                   306     306
  precision                 0.0044  0.0044

AutoColorCorrelogram151
  mean                       0.002  0.0601
  std. dev.                  0.015  0.1867
  weight sum                   306     306
  precision                 0.0065  0.0065

AutoColorCorrelogram172
  mean                      0.0003  0.0174
  std. dev.                 0.0026  0.0947
  weight sum                   306     306
  precision                  0.006   0.006

AutoColorCorrelogram188
  mean                           0  0.0114
  std. dev.                 0.0035   0.087
  weight sum                   306     306
  precision                 0.0208  0.0208

AutoColorCorrelogram207
  mean                      0.0007    0.01
  std. dev.                 0.0109  0.0758
  weight sum                   306     306
  precision                 0.0119  0.0119

AutoColorCorrelogram221
  mean                           0  0.0033
  std. dev.                 0.0152  0.0571
  weight sum                   306     306
  precision                 0.0909  0.0909

AutoColorCorrelogram251
  mean                      0.0028  0.0122
  std. dev.                 0.0208  0.0662
  weight sum                   306     306
  precision                 0.0034  0.0034

CEDD6
  mean                       0.012  0.0882
  std. dev.                 0.0591  0.1673
  weight sum                   306     306
  precision                 0.1667  0.1667

CEDD7
  mean                       0.002  0.0817
  std. dev.                 0.0333  0.1764
  weight sum                   306     306
  precision                    0.2     0.2

CEDD19
  mean                           0  0.0518
  std. dev.                 0.0238  0.1525
  weight sum                   306     306
  precision                 0.1429  0.1429

CEDD32
  mean                      0.0545  0.2723
  std. dev.                 0.1569  0.2951
  weight sum                   306     306
  precision                 0.3333  0.3333

CEDD49
  mean                      0.8329   0.465
  std. dev.                 0.2534  0.3301
  weight sum                   306     306
  precision                 0.1429  0.1429

CEDD97
  mean                      0.5049  0.1999
  std. dev.                 0.2136  0.1941
  weight sum                   306     306
  precision                 0.1667  0.1667

ColorLayout15
  mean                      0.5325  0.5308
  std. dev.                 0.1413  0.1098
  weight sum                   306     306
  precision                 0.0625  0.0625

ColorLayout65
  mean                      0.4211  0.4256
  std. dev.                 0.0397  0.1172
  weight sum                   306     306
  precision                 0.0476  0.0476

ColorLayout86
  mean                      0.5765  0.5216
  std. dev.                 0.0721  0.1538
  weight sum                   306     306
  precision                    0.2     0.2

ColorLayout87
  mean                      0.4783  0.4473
  std. dev.                 0.0662  0.1218
  weight sum                   306     306
  precision                  0.125   0.125

ColorLayout90
  mean                      0.6965  0.6513
  std. dev.                 0.0471  0.1025
  weight sum                   306     306
  precision                 0.1429  0.1429

ColorLayout91
  mean                       0.409  0.3987
  std. dev.                 0.0531  0.1145
  weight sum                   306     306
  precision                 0.1429  0.1429

ColorLayout100
  mean                      0.4883  0.4596
  std. dev.                 0.0583  0.1081
  weight sum                   306     306
  precision                 0.0714  0.0714

FCTH1
  mean                      0.9085  0.5668
  std. dev.                 0.1801  0.3329
  weight sum                   306     306
  precision                 0.1429  0.1429

FCTH9
  mean                      0.0317  0.1606
  std. dev.                 0.1146  0.2106
  weight sum                   306     306
  precision                 0.1429  0.1429

FCTH30
  mean                      0.0221  0.1691
  std. dev.                 0.0841  0.2124
  weight sum                   306     306
  precision                   0.25    0.25

FCTH62
  mean                           0  0.0408
  std. dev.                 0.0833   0.159
  weight sum                   306     306
  precision                    0.5     0.5

FCTH74
  mean                      0.1176   0.049
  std. dev.                 0.3222  0.2159
  weight sum                   306     306
  precision                      1       1

FCTH97
  mean                        0.21  0.0703
  std. dev.                 0.1891  0.1277
  weight sum                   306     306
  precision                   0.25    0.25

FCTH127
  mean                           0  0.0131
  std. dev.                 0.0833  0.0894
  weight sum                   306     306
  precision                    0.5     0.5

FCTH145
  mean                      0.1288  0.0333
  std. dev.                  0.175  0.0918
  weight sum                   306     306
  precision                    0.2     0.2

FCTH169
  mean                      0.1307  0.0341
  std. dev.                 0.1774  0.0992
  weight sum                   306     306
  precision                 0.1429  0.1429

JCD24
  mean                       0.186  0.1349
  std. dev.                 0.2214  0.1746
  weight sum                   306     306
  precision                 0.0909  0.0909

JCD36
  mean                      0.0033  0.0486
  std. dev.                 0.0373  0.1397
  weight sum                   306     306
  precision                 0.1429  0.1429

JCD43
  mean                      0.0005  0.0542
  std. dev.                 0.0238  0.1515
  weight sum                   306     306
  precision                 0.1429  0.1429

JCD47
  mean                      0.0026   0.017
  std. dev.                 0.0457  0.0913
  weight sum                   306     306
  precision                    0.2     0.2

JCD73
  mean                      0.5029  0.2444
  std. dev.                  0.193  0.1937
  weight sum                   306     306
  precision                 0.0556  0.0556

JCD78
  mean                      0.0334  0.2139
  std. dev.                 0.1115   0.245
  weight sum                   306     306
  precision                 0.1111  0.1111

JCD123
  mean                           0  0.0109
  std. dev.                 0.0556  0.0887
  weight sum                   306     306
  precision                 0.3333  0.3333

JpegCH64
  mean                      0.9118   0.475
  std. dev.                 0.2553  0.4045
  weight sum                   306     306
  precision                 0.0075  0.0075

JpegCH72
  mean                      0.0399  0.3092
  std. dev.                 0.0981  0.2832
  weight sum                   306     306
  precision                 0.0064  0.0064

JpegCH74
  mean                      0.0806  0.3125
  std. dev.                 0.1545  0.2147
  weight sum                   306     306
  precision                 0.0061  0.0061

JpegCH75
  mean                      0.0923   0.411
  std. dev.                 0.2165  0.3006
  weight sum                   306     306
  precision                 0.0056  0.0056

JpegCH79
  mean                      0.1281  0.4664
  std. dev.                 0.2174  0.2652
  weight sum                   306     306
  precision                 0.0052  0.0052

JpegCH85
  mean                      0.0476  0.2471
  std. dev.                  0.106  0.2057
  weight sum                   306     306
  precision                 0.0069  0.0069

JpegCH89
  mean                      0.0888  0.3854
  std. dev.                 0.2085   0.282
  weight sum                   306     306
  precision                 0.0055  0.0055

JpegCH111
  mean                      0.1066  0.4328
  std. dev.                 0.1959  0.2539
  weight sum                   306     306
  precision                 0.0052  0.0052

JpegCH112
  mean                      0.0697  0.2704
  std. dev.                 0.1412  0.2245
  weight sum                   306     306
  precision                 0.0061  0.0061

JpegCH115
  mean                        0.05  0.2301
  std. dev.                 0.1073  0.1987
  weight sum                   306     306
  precision                 0.0074  0.0074

JpegCH118
  mean                      0.1082  0.4122
  std. dev.                 0.1966  0.2501
  weight sum                   306     306
  precision                 0.0055  0.0055

JpegCH120
  mean                      0.0807  0.3105
  std. dev.                 0.1545  0.2461
  weight sum                   306     306
  precision                 0.0063  0.0063

JpegCH122
  mean                      0.0795  0.3175
  std. dev.                 0.1472  0.2191
  weight sum                   306     306
  precision                  0.006   0.006

JpegCH139
  mean                      0.0997   0.421
  std. dev.                 0.2009  0.2966
  weight sum                   306     306
  precision                 0.0053  0.0053

ScalableColor16
  mean                      0.1296  0.3163
  std. dev.                 0.2671  0.2813
  weight sum                   306     306
  precision                 0.0714  0.0714



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         530               86.6013 %
Incorrectly Classified Instances        82               13.3987 %
Kappa statistic                          0.732 
Mean absolute error                      0.1352
Root mean squared error                  0.3637
Relative absolute error                 27.0471 %
Root relative squared error             72.7345 %
Total Number of Instances              612     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.922     0.19       0.829     0.922     0.873      0.912    Y
                 0.81      0.078      0.912     0.81      0.858      0.91     N
Weighted Avg.    0.866     0.134      0.871     0.866     0.866      0.911


=== Confusion Matrix ===

   a   b   <-- classified as
 282  24 |   a = Y
  58 248 |   b = N


=== Error on test data ===

Correctly Classified Instances        7885               78.85   %
Incorrectly Classified Instances      2115               21.15   %
Kappa statistic                          0.1149
Mean absolute error                      0.2113
Root mean squared error                  0.4552
Relative absolute error                 42.2599 %
Root relative squared error             91.0396 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.213      0.082     0.854     0.15       0.877    Y
                 0.787     0.146      0.996     0.787     0.879      0.875    N
Weighted Avg.    0.789     0.148      0.976     0.789     0.863      0.875


=== Confusion Matrix ===

    a    b   <-- classified as
  187   32 |    a = Y
 2083 7698 |    b = N

