
Naive Bayes Classifier

                           Class
Attribute                      Y       N
                           (0.5)   (0.5)
=========================================
AutoColorCorrelogram4
  mean                     0.3835  0.3242
  std. dev.                0.3746  0.3684
  weight sum                 1533    1533
  precision                0.0004  0.0004

AutoColorCorrelogram13
  mean                     0.2421   0.173
  std. dev.                0.3207  0.2818
  weight sum                 1533    1533
  precision                0.0004  0.0004

AutoColorCorrelogram15
  mean                      0.238  0.1691
  std. dev.                0.3201  0.2808
  weight sum                 1533    1533
  precision                0.0004  0.0004

AutoColorCorrelogram61
  mean                     0.0128  0.0314
  std. dev.                0.0784   0.133
  weight sum                 1533    1533
  precision                0.0011  0.0011

CEDD34
  mean                     0.0141  0.0277
  std. dev.                0.0626  0.0818
  weight sum                 1533    1533
  precision                   0.2     0.2

CEDD56
  mean                     0.2776  0.2777
  std. dev.                0.2616  0.2801
  weight sum                 1533    1533
  precision                0.1429  0.1429

CEDD67
  mean                     0.0216  0.0407
  std. dev.                0.0856  0.1241
  weight sum                 1533    1533
  precision                0.1429  0.1429

CEDD74
  mean                      0.374  0.2918
  std. dev.                0.2568  0.2579
  weight sum                 1533    1533
  precision                0.1429  0.1429

CEDD110
  mean                     0.0277  0.0375
  std. dev.                0.0928   0.119
  weight sum                 1533    1533
  precision                  0.25    0.25

CEDD116
  mean                     0.0413  0.0552
  std. dev.                0.1217  0.1513
  weight sum                 1533    1533
  precision                0.3333  0.3333

CEDD120
  mean                     0.1087  0.0959
  std. dev.                 0.178  0.1814
  weight sum                 1533    1533
  precision                0.3333  0.3333

CEDD122
  mean                     0.1734  0.1344
  std. dev.                0.1689  0.1712
  weight sum                 1533    1533
  precision                  0.25    0.25

CEDD138
  mean                     0.0212  0.0347
  std. dev.                0.0753  0.1116
  weight sum                 1533    1533
  precision                  0.25    0.25

ColorLayout1
  mean                     0.5053  0.5055
  std. dev.                0.1994   0.175
  weight sum                 1533    1533
  precision                0.0323  0.0323

ColorLayout4
  mean                     0.5011  0.5013
  std. dev.                0.1519  0.1318
  weight sum                 1533    1533
  precision                 0.037   0.037

ColorLayout6
  mean                     0.5126  0.5231
  std. dev.                0.1498  0.1171
  weight sum                 1533    1533
  precision                0.0385  0.0385

ColorLayout7
  mean                     0.4943  0.4845
  std. dev.                0.1644  0.1296
  weight sum                 1533    1533
  precision                0.0435  0.0435

ColorLayout8
  mean                     0.4941  0.4863
  std. dev.                0.1216  0.1093
  weight sum                 1533    1533
  precision                0.0435  0.0435

ColorLayout13
  mean                     0.4737  0.4759
  std. dev.                 0.138  0.1047
  weight sum                 1533    1533
  precision                  0.05    0.05

ColorLayout14
  mean                     0.4774  0.4656
  std. dev.                0.1333  0.1122
  weight sum                 1533    1533
  precision                0.0417  0.0417

ColorLayout15
  mean                     0.4173  0.4178
  std. dev.                0.1212  0.0995
  weight sum                 1533    1533
  precision                0.0556  0.0556

ColorLayout16
  mean                     0.4998  0.4988
  std. dev.                 0.126  0.0984
  weight sum                 1533    1533
  precision                0.0526  0.0526

ColorLayout17
  mean                     0.5299  0.5283
  std. dev.                0.1366   0.109
  weight sum                 1533    1533
  precision                0.0556  0.0556

ColorLayout24
  mean                     0.4076  0.4074
  std. dev.                0.1195  0.1013
  weight sum                 1533    1533
  precision                0.0625  0.0625

ColorLayout25
  mean                      0.494  0.5071
  std. dev.                0.1296  0.1081
  weight sum                 1533    1533
  precision                0.0588  0.0588

ColorLayout26
  mean                     0.5408   0.538
  std. dev.                0.1242  0.1024
  weight sum                 1533    1533
  precision                0.0714  0.0714

ColorLayout27
  mean                     0.4723  0.4642
  std. dev.                0.1135   0.097
  weight sum                 1533    1533
  precision                0.0556  0.0556

ColorLayout28
  mean                     0.4683  0.4674
  std. dev.                0.1044  0.0832
  weight sum                 1533    1533
  precision                0.0625  0.0625

ColorLayout29
  mean                     0.4696  0.4645
  std. dev.                0.1117  0.0818
  weight sum                 1533    1533
  precision                0.0714  0.0714

ColorLayout30
  mean                      0.465  0.4668
  std. dev.                0.1161  0.0944
  weight sum                 1533    1533
  precision                0.0714  0.0714

ColorLayout31
  mean                     0.5757  0.5731
  std. dev.                0.1323  0.1051
  weight sum                 1533    1533
  precision                0.0769  0.0769

ColorLayout40
  mean                     0.4098  0.4084
  std. dev.                0.1262  0.1038
  weight sum                 1533    1533
  precision                0.0909  0.0909

ColorLayout42
  mean                     0.5484  0.5414
  std. dev.                0.1071  0.0852
  weight sum                 1533    1533
  precision                0.0833  0.0833

ColorLayout43
  mean                     0.4514  0.4508
  std. dev.                0.1262  0.1072
  weight sum                 1533    1533
  precision                   0.1     0.1

ColorLayout44
  mean                     0.5524  0.5519
  std. dev.                0.1241  0.1031
  weight sum                 1533    1533
  precision                   0.1     0.1

ColorLayout45
  mean                     0.4989  0.5012
  std. dev.                0.0825  0.0648
  weight sum                 1533    1533
  precision                   0.1     0.1

ColorLayout47
  mean                     0.4564  0.4563
  std. dev.                0.1099   0.092
  weight sum                 1533    1533
  precision                   0.1     0.1

ColorLayout51
  mean                      0.566  0.5702
  std. dev.                 0.123  0.1081
  weight sum                 1533    1533
  precision                 0.125   0.125

ColorLayout52
  mean                     0.5092  0.5035
  std. dev.                0.1176  0.1023
  weight sum                 1533    1533
  precision                0.1111  0.1111

ColorLayout53
  mean                     0.5169  0.5161
  std. dev.                   0.1  0.0859
  weight sum                 1533    1533
  precision                0.1111  0.1111

ColorLayout54
  mean                     0.4484  0.4415
  std. dev.                0.1235  0.1056
  weight sum                 1533    1533
  precision                 0.125   0.125

ColorLayout59
  mean                     0.5034  0.5025
  std. dev.                0.0914   0.085
  weight sum                 1533    1533
  precision                0.1111  0.1111

ColorLayout63
  mean                     0.5049  0.5044
  std. dev.                0.1073   0.094
  weight sum                 1533    1533
  precision                0.1429  0.1429

ColorLayout67
  mean                     0.5471  0.5571
  std. dev.                 0.088  0.1173
  weight sum                 1533    1533
  precision                0.0385  0.0385

ColorLayout69
  mean                     0.5529    0.56
  std. dev.                0.0888  0.0973
  weight sum                 1533    1533
  precision                0.0417  0.0417

ColorLayout73
  mean                     0.5449  0.5416
  std. dev.                0.0673  0.0852
  weight sum                 1533    1533
  precision                  0.05    0.05

ColorLayout75
  mean                     0.6007  0.5988
  std. dev.                0.0625  0.0709
  weight sum                 1533    1533
  precision                0.0625  0.0625

ColorLayout86
  mean                     0.5167   0.513
  std. dev.                0.0713  0.0832
  weight sum                 1533    1533
  precision                0.1111  0.1111

ColorLayout91
  mean                     0.5155  0.5221
  std. dev.                0.0821  0.0916
  weight sum                 1533    1533
  precision                0.1111  0.1111

ColorLayout96
  mean                      0.501  0.5045
  std. dev.                0.0833  0.0818
  weight sum                 1533    1533
  precision                0.0435  0.0435

ColorLayout104
  mean                     0.5207   0.519
  std. dev.                0.0768  0.0853
  weight sum                 1533    1533
  precision                0.0625  0.0625

ColorLayout108
  mean                     0.4313  0.4259
  std. dev.                0.0677  0.0652
  weight sum                 1533    1533
  precision                0.0769  0.0769

ColorLayout115
  mean                     0.4697  0.4689
  std. dev.                0.0532  0.0629
  weight sum                 1533    1533
  precision                0.0714  0.0714

FCTH4
  mean                     0.0686  0.0788
  std. dev.                0.1638  0.1906
  weight sum                 1533    1533
  precision                0.1429  0.1429

FCTH35
  mean                     0.0605  0.0886
  std. dev.                0.1389  0.1631
  weight sum                 1533    1533
  precision                  0.25    0.25

FCTH127
  mean                     0.0043  0.0133
  std. dev.                0.0556  0.0725
  weight sum                 1533    1533
  precision                0.3333  0.3333

Gabor1
  mean                     0.4402  0.4105
  std. dev.                0.1098  0.1134
  weight sum                 1533    1533
  precision                0.0003  0.0003

JCD13
  mean                     0.0144  0.0231
  std. dev.                0.0592  0.0851
  weight sum                 1533    1533
  precision                0.0769  0.0769

JCD34
  mean                     0.0213  0.0359
  std. dev.                0.0697  0.0887
  weight sum                 1533    1533
  precision                0.0909  0.0909

JCD74
  mean                     0.2683  0.2102
  std. dev.                0.1989  0.1966
  weight sum                 1533    1533
  precision                0.0909  0.0909

JCD78
  mean                     0.1793  0.1402
  std. dev.                0.1829  0.1693
  weight sum                 1533    1533
  precision                0.0833  0.0833

JCD94
  mean                     0.0039  0.0061
  std. dev.                0.0556  0.0599
  weight sum                 1533    1533
  precision                0.3333  0.3333

JpegCH0
  mean                     0.2202  0.1617
  std. dev.                0.3436  0.3069
  weight sum                 1533    1533
  precision                0.0043  0.0043

JpegCH1
  mean                     0.7067  0.5616
  std. dev.                0.3071  0.3347
  weight sum                 1533    1533
  precision                0.0039  0.0039

JpegCH2
  mean                     0.4993  0.4148
  std. dev.                 0.239  0.2411
  weight sum                 1533    1533
  precision                0.0039  0.0039

JpegCH3
  mean                     0.4365  0.3834
  std. dev.                0.2125   0.215
  weight sum                 1533    1533
  precision                 0.004   0.004

JpegCH7
  mean                      0.396  0.4035
  std. dev.                0.2435  0.2648
  weight sum                 1533    1533
  precision                 0.004   0.004

JpegCH9
  mean                     0.3679  0.3455
  std. dev.                0.2299   0.257
  weight sum                 1533    1533
  precision                 0.004   0.004

JpegCH40
  mean                     0.2659  0.3321
  std. dev.                0.2199  0.2449
  weight sum                 1533    1533
  precision                0.0041  0.0041

JpegCH48
  mean                     0.2573  0.3335
  std. dev.                0.2224  0.2554
  weight sum                 1533    1533
  precision                 0.004   0.004

JpegCH49
  mean                     0.2619  0.3142
  std. dev.                0.1892  0.2054
  weight sum                 1533    1533
  precision                0.0042  0.0042

JpegCH56
  mean                     0.2442  0.3203
  std. dev.                0.2272  0.2631
  weight sum                 1533    1533
  precision                 0.004   0.004

JpegCH70
  mean                     0.3777  0.3738
  std. dev.                0.2129  0.2179
  weight sum                 1533    1533
  precision                0.0041  0.0041

JpegCH128
  mean                     0.5192  0.4276
  std. dev.                0.4086  0.4087
  weight sum                 1533    1533
  precision                 0.004   0.004

JpegCH129
  mean                      0.558  0.4838
  std. dev.                0.2865  0.2854
  weight sum                 1533    1533
  precision                0.0039  0.0039

JpegCH136
  mean                      0.228  0.2756
  std. dev.                0.2273  0.2606
  weight sum                 1533    1533
  precision                0.0041  0.0041

JpegCH176
  mean                     0.2145  0.2838
  std. dev.                0.1982  0.2209
  weight sum                 1533    1533
  precision                0.0041  0.0041

JpegCH186
  mean                     0.3198  0.3701
  std. dev.                0.2031  0.2123
  weight sum                 1533    1533
  precision                 0.004   0.004

ScalableColor16
  mean                     0.2644  0.3328
  std. dev.                0.2876  0.2843
  weight sum                 1533    1533
  precision                0.0714  0.0714

Tamura0
  mean                     0.7763    0.77
  std. dev.                0.0981  0.1121
  weight sum                 1533    1533
  precision                0.0005  0.0005

Tamura2
  mean                     0.1421  0.1139
  std. dev.                0.1316  0.1138
  weight sum                 1533    1533
  precision                0.0012  0.0012

Tamura3
  mean                     0.3886   0.357
  std. dev.                0.1315  0.1305
  weight sum                 1533    1533
  precision                0.0037  0.0037

Tamura5
  mean                     0.3861  0.3661
  std. dev.                0.1116  0.1156
  weight sum                 1533    1533
  precision                0.0035  0.0035

Tamura7
  mean                     0.1607  0.1769
  std. dev.                0.0547  0.0562
  weight sum                 1533    1533
  precision                0.0038  0.0038

Tamura8
  mean                     0.2351  0.2713
  std. dev.                 0.087  0.0991
  weight sum                 1533    1533
  precision                0.0032  0.0032

Tamura9
  mean                     0.1417  0.1672
  std. dev.                 0.061  0.0793
  weight sum                 1533    1533
  precision                0.0021  0.0021

Tamura10
  mean                     0.2139  0.2543
  std. dev.                0.1054  0.1165
  weight sum                 1533    1533
  precision                0.0026  0.0026

Tamura11
  mean                     0.2689  0.3033
  std. dev.                0.1019  0.1057
  weight sum                 1533    1533
  precision                0.0034  0.0034

Tamura12
  mean                     0.3941  0.4226
  std. dev.                0.1231  0.1252
  weight sum                 1533    1533
  precision                0.0038  0.0038

Tamura16
  mean                     0.3178  0.2915
  std. dev.                0.1107  0.1108
  weight sum                 1533    1533
  precision                0.0035  0.0035

Tamura17
  mean                     0.3092  0.2733
  std. dev.                0.1246  0.1223
  weight sum                 1533    1533
  precision                0.0033  0.0033



Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        2028               66.1448 %
Incorrectly Classified Instances      1038               33.8552 %
Kappa statistic                          0.3229
Mean absolute error                      0.3429
Root mean squared error                  0.5517
Relative absolute error                 68.5899 %
Root relative squared error            110.333  %
Total Number of Instances             3066     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.716     0.393      0.646     0.716     0.679      0.709    Y
                 0.607     0.284      0.681     0.607     0.642      0.709    N
Weighted Avg.    0.661     0.339      0.663     0.661     0.66       0.709


=== Confusion Matrix ===

    a    b   <-- classified as
 1098  435 |    a = Y
  603  930 |    b = N


=== Error on test data ===

Correctly Classified Instances        6565               65.65   %
Incorrectly Classified Instances      3435               34.35   %
Kappa statistic                          0.1516
Mean absolute error                      0.3461
Root mean squared error                  0.5504
Relative absolute error                 69.2273 %
Root relative squared error            110.084  %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.666     0.345      0.188     0.666     0.293      0.702    Y
                 0.655     0.334      0.943     0.655     0.773      0.702    N
Weighted Avg.    0.657     0.335      0.862     0.657     0.722      0.702


=== Confusion Matrix ===

    a    b   <-- classified as
  712  357 |    a = Y
 3078 5853 |    b = N

