
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram0
  mean                      0.2287  0.2995
  std. dev.                  0.335  0.3653
  weight sum                  2340    2340
  precision                 0.0003  0.0003

AutoColorCorrelogram51
  mean                      0.0615  0.0418
  std. dev.                 0.1652  0.1311
  weight sum                  2340    2340
  precision                 0.0003  0.0003

AutoColorCorrelogram63
  mean                      0.0506  0.0236
  std. dev.                 0.1727  0.1168
  weight sum                  2340    2340
  precision                 0.0007  0.0007

AutoColorCorrelogram76
  mean                      0.0217  0.0084
  std. dev.                 0.1054  0.0598
  weight sum                  2340    2340
  precision                 0.0008  0.0008

AutoColorCorrelogram80
  mean                      0.0347  0.0188
  std. dev.                  0.132  0.0952
  weight sum                  2340    2340
  precision                 0.0005  0.0005

AutoColorCorrelogram84
  mean                      0.0096  0.0044
  std. dev.                 0.0614  0.0446
  weight sum                  2340    2340
  precision                 0.0014  0.0014

AutoColorCorrelogram129
  mean                        0.04   0.056
  std. dev.                  0.121  0.1435
  weight sum                  2340    2340
  precision                 0.0003  0.0003

AutoColorCorrelogram139
  mean                      0.0429  0.0664
  std. dev.                 0.1414  0.1764
  weight sum                  2340    2340
  precision                 0.0004  0.0004

AutoColorCorrelogram246
  mean                      0.0265   0.018
  std. dev.                 0.1096  0.0892
  weight sum                  2340    2340
  precision                 0.0007  0.0007

AutoColorCorrelogram254
  mean                      0.0331  0.0227
  std. dev.                 0.1341  0.1142
  weight sum                  2340    2340
  precision                 0.0008  0.0008

CEDD10
  mean                      0.0374  0.0173
  std. dev.                  0.118  0.0782
  weight sum                  2340    2340
  precision                 0.1429  0.1429

CEDD14
  mean                      0.0505  0.0263
  std. dev.                 0.1368  0.0924
  weight sum                  2340    2340
  precision                 0.1667  0.1667

CEDD26
  mean                      0.1426  0.1779
  std. dev.                 0.1473   0.149
  weight sum                  2340    2340
  precision                    0.2     0.2

CEDD46
  mean                      0.0065  0.0007
  std. dev.                 0.0569  0.0417
  weight sum                  2340    2340
  precision                   0.25    0.25

CEDD50
  mean                       0.222  0.2821
  std. dev.                 0.2305  0.2417
  weight sum                  2340    2340
  precision                 0.1429  0.1429

CEDD82
  mean                      0.0819  0.0465
  std. dev.                 0.1742  0.1262
  weight sum                  2340    2340
  precision                 0.1429  0.1429

CEDD100
  mean                      0.0264  0.0125
  std. dev.                 0.0921  0.0626
  weight sum                  2340    2340
  precision                    0.2     0.2

CEDD106
  mean                      0.0332  0.0154
  std. dev.                 0.1028  0.0646
  weight sum                  2340    2340
  precision                    0.2     0.2

CEDD117
  mean                       0.009   0.002
  std. dev.                 0.0636  0.0556
  weight sum                  2340    2340
  precision                 0.3333  0.3333

CEDD124
  mean                      0.0216  0.0098
  std. dev.                 0.0758  0.0505
  weight sum                  2340    2340
  precision                 0.1667  0.1667

CEDD130
  mean                      0.0326  0.0157
  std. dev.                 0.1012  0.0661
  weight sum                  2340    2340
  precision                    0.2     0.2

CEDD133
  mean                      0.0124  0.0055
  std. dev.                 0.0599  0.0438
  weight sum                  2340    2340
  precision                    0.2     0.2

CEDD142
  mean                      0.0063  0.0009
  std. dev.                 0.0613  0.0556
  weight sum                  2340    2340
  precision                 0.3333  0.3333

ColorLayout2
  mean                      0.5697  0.5786
  std. dev.                 0.2084  0.2287
  weight sum                  2340    2340
  precision                 0.0323  0.0323

ColorLayout23
  mean                      0.4784  0.4672
  std. dev.                 0.1185  0.1092
  weight sum                  2340    2340
  precision                 0.0625  0.0625

ColorLayout25
  mean                      0.5064  0.5014
  std. dev.                 0.1172   0.109
  weight sum                  2340    2340
  precision                 0.0588  0.0588

ColorLayout64
  mean                      0.3913   0.425
  std. dev.                 0.1645  0.1458
  weight sum                  2340    2340
  precision                 0.0159  0.0159

ColorLayout68
  mean                      0.4794  0.4819
  std. dev.                 0.0735  0.0609
  weight sum                  2340    2340
  precision                   0.04    0.04

ColorLayout69
  mean                      0.4851  0.4824
  std. dev.                  0.107  0.0825
  weight sum                  2340    2340
  precision                  0.037   0.037

ColorLayout75
  mean                      0.4721  0.4717
  std. dev.                 0.0572  0.0468
  weight sum                  2340    2340
  precision                 0.0588  0.0588

ColorLayout76
  mean                      0.5198  0.5189
  std. dev.                 0.0997  0.0774
  weight sum                  2340    2340
  precision                   0.05    0.05

ColorLayout78
  mean                      0.5181  0.5156
  std. dev.                 0.0694  0.0539
  weight sum                  2340    2340
  precision                 0.0476  0.0476

ColorLayout87
  mean                      0.5136  0.5133
  std. dev.                  0.075   0.059
  weight sum                  2340    2340
  precision                 0.0769  0.0769

ColorLayout88
  mean                      0.4426  0.4416
  std. dev.                 0.0687  0.0566
  weight sum                  2340    2340
  precision                 0.0667  0.0667

ColorLayout92
  mean                      0.5561  0.5345
  std. dev.                 0.1657  0.1451
  weight sum                  2340    2340
  precision                 0.0164  0.0164

ColorLayout100
  mean                      0.4615  0.4582
  std. dev.                 0.0671  0.0591
  weight sum                  2340    2340
  precision                 0.0435  0.0435

ColorLayout111
  mean                      0.4997   0.502
  std. dev.                 0.0494  0.0412
  weight sum                  2340    2340
  precision                 0.0625  0.0625

ColorLayout115
  mean                      0.4787  0.4787
  std. dev.                 0.0778  0.0584
  weight sum                  2340    2340
  precision                 0.0625  0.0625

ColorLayout117
  mean                      0.4807  0.4779
  std. dev.                 0.0768  0.0634
  weight sum                  2340    2340
  precision                 0.0625  0.0625

ColorLayout118
  mean                      0.5852  0.5895
  std. dev.                 0.0675  0.0572
  weight sum                  2340    2340
  precision                 0.0769  0.0769

FCTH13
  mean                      0.0574  0.0289
  std. dev.                 0.1539  0.1107
  weight sum                  2340    2340
  precision                 0.1429  0.1429

FCTH26
  mean                      0.1165  0.1532
  std. dev.                 0.1675  0.1785
  weight sum                  2340    2340
  precision                   0.25    0.25

FCTH52
  mean                      0.0162  0.0081
  std. dev.                 0.0637  0.0484
  weight sum                  2340    2340
  precision                   0.25    0.25

JCD10
  mean                      0.0911  0.0513
  std. dev.                 0.1713  0.1231
  weight sum                  2340    2340
  precision                 0.0714  0.0714

JCD13
  mean                      0.0377   0.019
  std. dev.                   0.11   0.081
  weight sum                  2340    2340
  precision                 0.0769  0.0769

JCD22
  mean                      0.0109  0.0032
  std. dev.                 0.0647  0.0261
  weight sum                  2340    2340
  precision                 0.0909  0.0909

JCD24
  mean                      0.1107  0.1237
  std. dev.                 0.1407  0.1522
  weight sum                  2340    2340
  precision                 0.0769  0.0769

JCD93
  mean                      0.0135  0.0059
  std. dev.                 0.0706  0.0394
  weight sum                  2340    2340
  precision                 0.1111  0.1111

JpegCH1
  mean                      0.6395  0.5546
  std. dev.                 0.3323  0.3341
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH3
  mean                      0.3579  0.3874
  std. dev.                 0.1989  0.2167
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH4
  mean                      0.3636  0.4217
  std. dev.                  0.223   0.242
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH6
  mean                      0.3335  0.4036
  std. dev.                 0.2303  0.2536
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH7
  mean                        0.34  0.4146
  std. dev.                 0.2447  0.2635
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH8
  mean                        0.55  0.4908
  std. dev.                 0.3308  0.3313
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH9
  mean                      0.4079  0.3328
  std. dev.                 0.2721  0.2489
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH27
  mean                      0.2999  0.3019
  std. dev.                 0.2109  0.2041
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH32
  mean                      0.2457  0.3056
  std. dev.                 0.2063  0.2222
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH40
  mean                       0.265  0.3371
  std. dev.                 0.2203  0.2444
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH48
  mean                      0.2589   0.339
  std. dev.                 0.2224  0.2573
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH51
  mean                      0.2672  0.2942
  std. dev.                 0.1966  0.1924
  weight sum                  2340    2340
  precision                 0.0043  0.0043

JpegCH56
  mean                      0.2386   0.325
  std. dev.                 0.2236  0.2648
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH57
  mean                      0.2866  0.3509
  std. dev.                 0.2238  0.2416
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH59
  mean                      0.2989  0.3419
  std. dev.                 0.2222  0.2243
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH64
  mean                      0.4366  0.5133
  std. dev.                 0.4086  0.4113
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH65
  mean                      0.5842  0.5333
  std. dev.                 0.3003  0.2793
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH70
  mean                      0.3489  0.3816
  std. dev.                 0.2016   0.219
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH73
  mean                      0.3072  0.2505
  std. dev.                 0.2398  0.2136
  weight sum                  2340    2340
  precision                 0.0041  0.0041

JpegCH129
  mean                      0.5282  0.4829
  std. dev.                 0.3033  0.2855
  weight sum                  2340    2340
  precision                 0.0039  0.0039

JpegCH137
  mean                      0.2911  0.2382
  std. dev.                 0.2326  0.2031
  weight sum                  2340    2340
  precision                  0.004   0.004

JpegCH162
  mean                      0.2138  0.2033
  std. dev.                  0.183  0.1699
  weight sum                  2340    2340
  precision                 0.0045  0.0045

JpegCH173
  mean                      0.2553  0.2525
  std. dev.                 0.1903  0.1747
  weight sum                  2340    2340
  precision                 0.0043  0.0043

ScalableColor2
  mean                      0.4925  0.5059
  std. dev.                 0.1239  0.1327
  weight sum                  2340    2340
  precision                 0.0057  0.0057

ScalableColor11
  mean                      0.8376  0.8061
  std. dev.                 0.1544  0.1708
  weight sum                  2340    2340
  precision                 0.0159  0.0159

ScalableColor16
  mean                      0.3776  0.3174
  std. dev.                 0.2847  0.2887
  weight sum                  2340    2340
  precision                 0.0714  0.0714

ScalableColor21
  mean                      0.5546  0.5665
  std. dev.                 0.0677  0.0547
  weight sum                  2340    2340
  precision                   0.02    0.02

ScalableColor32
  mean                      0.1489  0.0838
  std. dev.                 0.3319  0.2541
  weight sum                  2340    2340
  precision                 0.3333  0.3333

ScalableColor44
  mean                      0.8356  0.7771
  std. dev.                 0.2305  0.2654
  weight sum                  2340    2340
  precision                 0.0625  0.0625

ScalableColor45
  mean                      0.8184  0.7669
  std. dev.                 0.2287  0.2545
  weight sum                  2340    2340
  precision                 0.0588  0.0588

Tamura4
  mean                      0.3073  0.2887
  std. dev.                 0.0935   0.092
  weight sum                  2340    2340
  precision                 0.0035  0.0035

Tamura5
  mean                      0.3576  0.3414
  std. dev.                 0.1109  0.1083
  weight sum                  2340    2340
  precision                 0.0032  0.0032

Tamura6
  mean                      0.3353  0.3135
  std. dev.                  0.107  0.1045
  weight sum                  2340    2340
  precision                 0.0036  0.0036

Tamura12
  mean                       0.152  0.1449
  std. dev.                 0.0471  0.0456
  weight sum                  2340    2340
  precision                 0.0036  0.0036

Tamura14
  mean                      0.3036  0.2832
  std. dev.                 0.0976  0.0938
  weight sum                  2340    2340
  precision                 0.0037  0.0037



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        2818               60.2137 %
Incorrectly Classified Instances      1862               39.7863 %
Kappa statistic                          0.2043
Mean absolute error                      0.3993
Root mean squared error                  0.6118
Relative absolute error                 79.8684 %
Root relative squared error            122.3625 %
Total Number of Instances             4680     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.378     0.174      0.685     0.378     0.487      0.658    Y
                 0.826     0.622      0.571     0.826     0.675      0.658    N
Weighted Avg.    0.602     0.398      0.628     0.602     0.581      0.658


=== Error on test data ===

Correctly Classified Instances        7077               70.77   %
Incorrectly Classified Instances      2923               29.23   %
Kappa statistic                          0.1463
Mean absolute error                      0.3001
Root mean squared error                  0.5197
Relative absolute error                 60.013  %
Root relative squared error            103.937  %
Total Number of Instances            10000     

