
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram12
  mean                      0.2516  0.1921
  std. dev.                 0.3135  0.2966
  weight sum                  1146    1146
  precision                 0.0006  0.0006

AutoColorCorrelogram14
  mean                      0.2453  0.1873
  std. dev.                 0.3133  0.2959
  weight sum                  1146    1146
  precision                 0.0006  0.0006

AutoColorCorrelogram23
  mean                      0.1452  0.1185
  std. dev.                  0.249  0.2392
  weight sum                  1146    1146
  precision                 0.0006  0.0006

AutoColorCorrelogram204
  mean                      0.0057  0.0048
  std. dev.                 0.0501  0.0453
  weight sum                  1146    1146
  precision                  0.002   0.002

AutoColorCorrelogram236
  mean                      0.0308  0.0208
  std. dev.                 0.1126  0.0998
  weight sum                  1146    1146
  precision                 0.0008  0.0008

AutoColorCorrelogram239
  mean                      0.0284  0.0192
  std. dev.                 0.1105  0.0972
  weight sum                  1146    1146
  precision                 0.0009  0.0009

AutoColorCorrelogram244
  mean                      0.0235  0.0213
  std. dev.                 0.0848  0.0998
  weight sum                  1146    1146
  precision                  0.001   0.001

AutoColorCorrelogram245
  mean                      0.0228  0.0209
  std. dev.                 0.0839  0.0997
  weight sum                  1146    1146
  precision                  0.001   0.001

AutoColorCorrelogram247
  mean                      0.0217  0.0204
  std. dev.                  0.082  0.0995
  weight sum                  1146    1146
  precision                 0.0011  0.0011

AutoColorCorrelogram250
  mean                      0.0277  0.0242
  std. dev.                 0.1074  0.1055
  weight sum                  1146    1146
  precision                 0.0007  0.0007

CEDD48
  mean                      0.1821  0.1771
  std. dev.                 0.2114  0.2169
  weight sum                  1146    1146
  precision                 0.1429  0.1429

CEDD68
  mean                      0.0709  0.1026
  std. dev.                 0.1405   0.188
  weight sum                  1146    1146
  precision                 0.1429  0.1429

CEDD75
  mean                      0.0732  0.0429
  std. dev.                 0.1451    0.12
  weight sum                  1146    1146
  precision                 0.1429  0.1429

CEDD78
  mean                      0.2787  0.2148
  std. dev.                 0.2506  0.2459
  weight sum                  1146    1146
  precision                 0.1429  0.1429

CEDD113
  mean                      0.0102  0.0195
  std. dev.                 0.0574   0.099
  weight sum                  1146    1146
  precision                 0.3333  0.3333

CEDD115
  mean                      0.0105  0.0204
  std. dev.                 0.0645  0.1012
  weight sum                  1146    1146
  precision                 0.3333  0.3333

ColorLayout6
  mean                      0.5112  0.5169
  std. dev.                 0.1241  0.1141
  weight sum                  1146    1146
  precision                   0.04    0.04

ColorLayout13
  mean                      0.4987  0.5022
  std. dev.                 0.1219  0.1039
  weight sum                  1146    1146
  precision                 0.0476  0.0476

ColorLayout16
  mean                      0.4676  0.4696
  std. dev.                 0.1068  0.0929
  weight sum                  1146    1146
  precision                 0.0588  0.0588

ColorLayout17
  mean                      0.5326  0.5268
  std. dev.                 0.1274  0.1141
  weight sum                  1146    1146
  precision                 0.0556  0.0556

ColorLayout24
  mean                      0.4362  0.4337
  std. dev.                 0.1207  0.1125
  weight sum                  1146    1146
  precision                 0.0667  0.0667

ColorLayout26
  mean                      0.5433  0.5385
  std. dev.                 0.1144  0.1063
  weight sum                  1146    1146
  precision                 0.0714  0.0714

ColorLayout31
  mean                      0.4992  0.4958
  std. dev.                 0.1255  0.1071
  weight sum                  1146    1146
  precision                 0.0769  0.0769

ColorLayout40
  mean                      0.4291  0.4338
  std. dev.                 0.1108  0.0959
  weight sum                  1146    1146
  precision                    0.1     0.1

ColorLayout42
  mean                      0.5625  0.5639
  std. dev.                  0.096  0.0861
  weight sum                  1146    1146
  precision                    0.1     0.1

ColorLayout44
  mean                      0.5505  0.5489
  std. dev.                 0.1172  0.1075
  weight sum                  1146    1146
  precision                    0.1     0.1

ColorLayout53
  mean                      0.5233  0.5135
  std. dev.                 0.0999  0.0868
  weight sum                  1146    1146
  precision                 0.1111  0.1111

ColorLayout54
  mean                        0.44  0.4424
  std. dev.                 0.1193  0.1064
  weight sum                  1146    1146
  precision                  0.125   0.125

ColorLayout56
  mean                       0.498  0.5056
  std. dev.                 0.1201  0.1088
  weight sum                  1146    1146
  precision                 0.1429  0.1429

ColorLayout57
  mean                      0.5127  0.5084
  std. dev.                 0.1273  0.1203
  weight sum                  1146    1146
  precision                 0.1429  0.1429

ColorLayout60
  mean                      0.4425  0.4438
  std. dev.                 0.1086  0.0925
  weight sum                  1146    1146
  precision                  0.125   0.125

ColorLayout61
  mean                       0.426  0.4222
  std. dev.                 0.1309  0.1181
  weight sum                  1146    1146
  precision                 0.1667  0.1667

ColorLayout97
  mean                      0.4717  0.4863
  std. dev.                 0.1086  0.1008
  weight sum                  1146    1146
  precision                 0.0385  0.0385

ColorLayout103
  mean                      0.5056  0.5067
  std. dev.                 0.0805  0.0681
  weight sum                  1146    1146
  precision                 0.0588  0.0588

ColorLayout104
  mean                      0.4934  0.4902
  std. dev.                 0.0848  0.0769
  weight sum                  1146    1146
  precision                 0.0588  0.0588

ColorLayout105
  mean                      0.4984  0.4969
  std. dev.                 0.0768  0.0609
  weight sum                  1146    1146
  precision                 0.0667  0.0667

ColorLayout107
  mean                      0.4604  0.4612
  std. dev.                 0.0733  0.0718
  weight sum                  1146    1146
  precision                 0.0833  0.0833

ColorLayout108
  mean                      0.4639  0.4614
  std. dev.                 0.0758  0.0672
  weight sum                  1146    1146
  precision                 0.0833  0.0833

ColorLayout109
  mean                      0.5407  0.5393
  std. dev.                 0.0857  0.0693
  weight sum                  1146    1146
  precision                 0.0625  0.0625

ColorLayout110
  mean                      0.5412  0.5376
  std. dev.                 0.0595  0.0558
  weight sum                  1146    1146
  precision                 0.0667  0.0667

ColorLayout112
  mean                      0.5117  0.5098
  std. dev.                 0.0976  0.0991
  weight sum                  1146    1146
  precision                 0.0909  0.0909

ColorLayout118
  mean                      0.5634  0.5671
  std. dev.                 0.0881  0.0759
  weight sum                  1146    1146
  precision                    0.1     0.1

FCTH3
  mean                      0.0962  0.0635
  std. dev.                 0.1673  0.1487
  weight sum                  1146    1146
  precision                 0.1429  0.1429

FCTH26
  mean                      0.1228  0.1516
  std. dev.                 0.1588   0.179
  weight sum                  1146    1146
  precision                   0.25    0.25

FCTH30
  mean                      0.1492  0.1232
  std. dev.                 0.1537  0.1632
  weight sum                  1146    1146
  precision                    0.2     0.2

FCTH38
  mean                      0.0483  0.0541
  std. dev.                  0.144  0.1605
  weight sum                  1146    1146
  precision                 0.3333  0.3333

FCTH44
  mean                      0.0404  0.0587
  std. dev.                 0.1073  0.1389
  weight sum                  1146    1146
  precision                   0.25    0.25

FCTH51
  mean                       0.041  0.0244
  std. dev.                 0.1479  0.1211
  weight sum                  1146    1146
  precision                    0.5     0.5

FCTH124
  mean                      0.0052  0.0026
  std. dev.                 0.0833  0.0833
  weight sum                  1146    1146
  precision                    0.5     0.5

FCTH149
  mean                      0.0052  0.0017
  std. dev.                 0.1667  0.1667
  weight sum                  1146    1146
  precision                      1       1

Gabor1
  mean                      0.4681  0.4548
  std. dev.                  0.117  0.1229
  weight sum                  1146    1146
  precision                 0.0004  0.0004

JCD20
  mean                      0.1126   0.143
  std. dev.                 0.1832  0.2265
  weight sum                  1146    1146
  precision                 0.0769  0.0769

JCD65
  mean                      0.0102  0.0195
  std. dev.                 0.0574   0.099
  weight sum                  1146    1146
  precision                 0.3333  0.3333

JCD83
  mean                      0.0942  0.1006
  std. dev.                 0.1482   0.165
  weight sum                  1146    1146
  precision                 0.0909  0.0909

JpegCH1
  mean                      0.6954  0.5654
  std. dev.                 0.3116  0.3349
  weight sum                  1146    1146
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.4812  0.4176
  std. dev.                 0.2365  0.2409
  weight sum                  1146    1146
  precision                  0.004   0.004

JpegCH3
  mean                      0.4174  0.3871
  std. dev.                 0.2087  0.2139
  weight sum                  1146    1146
  precision                  0.004   0.004

JpegCH8
  mean                      0.5439  0.4994
  std. dev.                 0.3127  0.3345
  weight sum                  1146    1146
  precision                 0.0039  0.0039

JpegCH9
  mean                      0.4277  0.3417
  std. dev.                 0.2527  0.2581
  weight sum                  1146    1146
  precision                  0.004   0.004

JpegCH10
  mean                      0.3496  0.2903
  std. dev.                 0.2083  0.2127
  weight sum                  1146    1146
  precision                 0.0042  0.0042

JpegCH19
  mean                      0.3255  0.2923
  std. dev.                 0.1936  0.1911
  weight sum                  1146    1146
  precision                 0.0045  0.0045

JpegCH32
  mean                      0.2622  0.3029
  std. dev.                 0.1963  0.2271
  weight sum                  1146    1146
  precision                 0.0043  0.0043

JpegCH56
  mean                      0.2495   0.318
  std. dev.                 0.2241  0.2627
  weight sum                  1146    1146
  precision                 0.0041  0.0041

JpegCH65
  mean                       0.615  0.5367
  std. dev.                 0.2827  0.2852
  weight sum                  1146    1146
  precision                 0.0039  0.0039

JpegCH73
  mean                      0.3092  0.2568
  std. dev.                 0.2224  0.2204
  weight sum                  1146    1146
  precision                 0.0044  0.0044

JpegCH112
  mean                      0.2519   0.281
  std. dev.                 0.2103  0.2372
  weight sum                  1146    1146
  precision                 0.0042  0.0042

JpegCH129
  mean                      0.5757  0.4829
  std. dev.                 0.2924  0.2877
  weight sum                  1146    1146
  precision                  0.004   0.004

JpegCH137
  mean                      0.3046  0.2402
  std. dev.                 0.2229  0.2066
  weight sum                  1146    1146
  precision                 0.0044  0.0044

JpegCH138
  mean                      0.3208  0.2742
  std. dev.                 0.1985  0.1932
  weight sum                  1146    1146
  precision                 0.0047  0.0047

JpegCH184
  mean                      0.2892    0.33
  std. dev.                 0.2126  0.2418
  weight sum                  1146    1146
  precision                 0.0041  0.0041

Tamura4
  mean                      0.2937  0.2744
  std. dev.                 0.0879  0.0912
  weight sum                  1146    1146
  precision                 0.0042  0.0042

Tamura5
  mean                      0.3925  0.3735
  std. dev.                 0.1092  0.1148
  weight sum                  1146    1146
  precision                 0.0038  0.0038

Tamura9
  mean                      0.1343  0.1553
  std. dev.                 0.0593  0.0818
  weight sum                  1146    1146
  precision                 0.0023  0.0023

Tamura14
  mean                      0.4301  0.4021
  std. dev.                 0.1283  0.1322
  weight sum                  1146    1146
  precision                 0.0042  0.0042

Tamura15
  mean                      0.3571  0.3339
  std. dev.                  0.107  0.1141
  weight sum                  1146    1146
  precision                 0.0041  0.0041

Tamura17
  mean                      0.2888  0.2795
  std. dev.                  0.109  0.1251
  weight sum                  1146    1146
  precision                 0.0037  0.0037



Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1429               62.3473 %
Incorrectly Classified Instances       863               37.6527 %
Kappa statistic                          0.2469
Mean absolute error                      0.3823
Root mean squared error                  0.562 
Relative absolute error                 76.467  %
Root relative squared error            112.4013 %
Total Number of Instances             2292     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.628     0.381      0.622     0.628     0.625      0.667    Y
                 0.619     0.372      0.625     0.619     0.622      0.667    N
Weighted Avg.    0.623     0.377      0.623     0.623     0.623      0.667


=== Confusion Matrix ===

   a   b   <-- classified as
 720 426 |   a = Y
 437 709 |   b = N


=== Error on test data ===

Correctly Classified Instances        6920               69.2    %
Incorrectly Classified Instances      3080               30.8    %
Kappa statistic                          0.1053
Mean absolute error                      0.317 
Root mean squared error                  0.5046
Relative absolute error                 63.4026 %
Root relative squared error            100.9199 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.529     0.293      0.142     0.529     0.224      0.665    Y
                 0.707     0.471      0.942     0.707     0.808      0.665    N
Weighted Avg.    0.692     0.456      0.875     0.692     0.759      0.665


=== Confusion Matrix ===

    a    b   <-- classified as
  444  396 |    a = Y
 2684 6476 |    b = N

