
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram76
  mean                      0.0023  0.0091
  std. dev.                 0.0269  0.0623
  weight sum                   694     694
  precision                 0.0031  0.0031

AutoColorCorrelogram86
  mean                      0.0006  0.0061
  std. dev.                 0.0108  0.0598
  weight sum                   694     694
  precision                  0.006   0.006

AutoColorCorrelogram124
  mean                      0.0021  0.0075
  std. dev.                 0.0393  0.0667
  weight sum                   694     694
  precision                   0.01    0.01

AutoColorCorrelogram130
  mean                      0.0937  0.0497
  std. dev.                 0.2121  0.1344
  weight sum                   694     694
  precision                  0.001   0.001

AutoColorCorrelogram135
  mean                      0.2535  0.1965
  std. dev.                 0.3747  0.3272
  weight sum                   694     694
  precision                 0.0011  0.0011

AutoColorCorrelogram137
  mean                      0.1056  0.0579
  std. dev.                  0.226  0.1633
  weight sum                   694     694
  precision                  0.001   0.001

AutoColorCorrelogram160
  mean                      0.0871  0.0463
  std. dev.                 0.2037  0.1244
  weight sum                   694     694
  precision                 0.0009  0.0009

AutoColorCorrelogram194
  mean                       0.022  0.0093
  std. dev.                 0.0829  0.0311
  weight sum                   694     694
  precision                 0.0012  0.0012

AutoColorCorrelogram214
  mean                      0.0019  0.0037
  std. dev.                 0.0361  0.0441
  weight sum                   694     694
  precision                 0.0108  0.0108

AutoColorCorrelogram236
  mean                       0.014  0.0182
  std. dev.                 0.0882  0.0849
  weight sum                   694     694
  precision                 0.0018  0.0018

AutoColorCorrelogram247
  mean                      0.0073  0.0189
  std. dev.                 0.0693  0.0912
  weight sum                   694     694
  precision                 0.0025  0.0025

AutoColorCorrelogram255
  mean                      0.0025  0.0235
  std. dev.                 0.0167  0.1231
  weight sum                   694     694
  precision                 0.0032  0.0032

CEDD1
  mean                      0.3131  0.1927
  std. dev.                 0.2784  0.2302
  weight sum                   694     694
  precision                 0.1429  0.1429

CEDD13
  mean                      0.0032  0.0173
  std. dev.                 0.0454  0.0962
  weight sum                   694     694
  precision                   0.25    0.25

CEDD20
  mean                      0.1388  0.0723
  std. dev.                  0.211  0.1643
  weight sum                   694     694
  precision                 0.1667  0.1667

CEDD34
  mean                      0.0187  0.0339
  std. dev.                 0.0698  0.1028
  weight sum                   694     694
  precision                   0.25    0.25

CEDD63
  mean                      0.0484  0.0331
  std. dev.                 0.1376  0.1137
  weight sum                   694     694
  precision                 0.1429  0.1429

CEDD68
  mean                      0.1492  0.1064
  std. dev.                 0.2399  0.1948
  weight sum                   694     694
  precision                 0.1429  0.1429

CEDD75
  mean                      0.0149  0.0521
  std. dev.                   0.07  0.1359
  weight sum                   694     694
  precision                 0.1667  0.1667

CEDD76
  mean                      0.0101  0.0418
  std. dev.                 0.0583  0.1285
  weight sum                   694     694
  precision                 0.1429  0.1429

ColorLayout2
  mean                       0.714  0.5718
  std. dev.                 0.2122  0.2228
  weight sum                   694     694
  precision                 0.0323  0.0323

ColorLayout14
  mean                      0.4584  0.4695
  std. dev.                 0.1097  0.1355
  weight sum                   694     694
  precision                 0.0526  0.0526

ColorLayout28
  mean                      0.4678  0.4638
  std. dev.                  0.077  0.0944
  weight sum                   694     694
  precision                 0.0714  0.0714

ColorLayout30
  mean                      0.4676    0.46
  std. dev.                 0.0853  0.1109
  weight sum                   694     694
  precision                 0.0833  0.0833

ColorLayout39
  mean                      0.4967  0.4807
  std. dev.                 0.0701  0.0962
  weight sum                   694     694
  precision                 0.0909  0.0909

ColorLayout40
  mean                      0.5575  0.5623
  std. dev.                 0.1184  0.1448
  weight sum                   694     694
  precision                  0.125   0.125

ColorLayout41
  mean                      0.5017  0.5005
  std. dev.                 0.0548  0.0764
  weight sum                   694     694
  precision                 0.0833  0.0833

ColorLayout45
  mean                       0.506  0.5041
  std. dev.                 0.1171   0.136
  weight sum                   694     694
  precision                 0.1429  0.1429

ColorLayout54
  mean                      0.5054  0.5056
  std. dev.                 0.0998  0.1211
  weight sum                   694     694
  precision                 0.1429  0.1429

ColorLayout55
  mean                       0.427  0.4272
  std. dev.                  0.114  0.1381
  weight sum                   694     694
  precision                 0.1667  0.1667

ColorLayout59
  mean                      0.5872  0.5872
  std. dev.                 0.1053  0.1298
  weight sum                   694     694
  precision                 0.1667  0.1667

ColorLayout66
  mean                      0.5354  0.4866
  std. dev.                 0.1617   0.151
  weight sum                   694     694
  precision                 0.0357  0.0357

ColorLayout69
  mean                      0.5549  0.5558
  std. dev.                 0.0845  0.1302
  weight sum                   694     694
  precision                   0.05    0.05

ColorLayout73
  mean                      0.5433  0.5545
  std. dev.                 0.0949  0.0967
  weight sum                   694     694
  precision                 0.0476  0.0476

ColorLayout77
  mean                      0.7115  0.7077
  std. dev.                 0.0585  0.0818
  weight sum                   694     694
  precision                 0.0833  0.0833

ColorLayout79
  mean                      0.5152  0.5115
  std. dev.                  0.075  0.1054
  weight sum                   694     694
  precision                 0.1111  0.1111

ColorLayout81
  mean                      0.5093  0.4983
  std. dev.                 0.0594  0.0852
  weight sum                   694     694
  precision                 0.0909  0.0909

ColorLayout89
  mean                      0.4181  0.4134
  std. dev.                 0.0627  0.0858
  weight sum                   694     694
  precision                 0.0909  0.0909

ColorLayout97
  mean                      0.5277  0.5077
  std. dev.                 0.0748  0.1222
  weight sum                   694     694
  precision                 0.0476  0.0476

ColorLayout98
  mean                      0.6031  0.5983
  std. dev.                 0.0663   0.099
  weight sum                   694     694
  precision                 0.0625  0.0625

ColorLayout103
  mean                      0.3818  0.3871
  std. dev.                 0.0732  0.0884
  weight sum                   694     694
  precision                 0.0833  0.0833

ColorLayout106
  mean                      0.4658  0.4655
  std. dev.                 0.0614  0.0927
  weight sum                   694     694
  precision                 0.0714  0.0714

ColorLayout108
  mean                      0.4627   0.465
  std. dev.                 0.0671  0.0956
  weight sum                   694     694
  precision                    0.1     0.1

ColorLayout119
  mean                      0.5097  0.4963
  std. dev.                 0.0816  0.1036
  weight sum                   694     694
  precision                 0.1429  0.1429

FCTH18
  mean                      0.2264  0.1694
  std. dev.                 0.3069  0.2765
  weight sum                   694     694
  precision                 0.1429  0.1429

FCTH23
  mean                      0.0406  0.0303
  std. dev.                 0.1193  0.1003
  weight sum                   694     694
  precision                 0.1667  0.1667

FCTH91
  mean                           0  0.0072
  std. dev.                 0.1667  0.1667
  weight sum                   694     694
  precision                      1       1

Gabor0
  mean                      0.4231  0.4472
  std. dev.                 0.1406  0.1686
  weight sum                   694     694
  precision                 0.0007  0.0007

JCD72
  mean                      0.0826  0.1399
  std. dev.                 0.1342  0.1825
  weight sum                   694     694
  precision                    0.1     0.1

JCD79
  mean                      0.0513  0.0939
  std. dev.                 0.0931  0.1377
  weight sum                   694     694
  precision                 0.0909  0.0909

JpegCH1
  mean                      0.4138  0.5743
  std. dev.                 0.2877  0.3331
  weight sum                   694     694
  precision                  0.004   0.004

JpegCH2
  mean                      0.2768  0.4216
  std. dev.                 0.2041  0.2372
  weight sum                   694     694
  precision                 0.0043  0.0043

JpegCH3
  mean                      0.2967  0.3863
  std. dev.                 0.1928    0.21
  weight sum                   694     694
  precision                 0.0044  0.0044

JpegCH8
  mean                       0.658  0.4931
  std. dev.                 0.3529   0.327
  weight sum                   694     694
  precision                 0.0041  0.0041

JpegCH9
  mean                       0.249  0.3507
  std. dev.                 0.1749  0.2615
  weight sum                   694     694
  precision                 0.0045  0.0045

JpegCH10
  mean                      0.2075  0.3001
  std. dev.                 0.1465  0.2174
  weight sum                   694     694
  precision                 0.0048  0.0048

JpegCH13
  mean                      0.2926  0.3384
  std. dev.                 0.1838  0.2181
  weight sum                   694     694
  precision                 0.0046  0.0046

JpegCH33
  mean                      0.3639  0.3165
  std. dev.                 0.1865  0.1996
  weight sum                   694     694
  precision                 0.0047  0.0047

JpegCH39
  mean                      0.3658  0.3815
  std. dev.                 0.2253  0.2424
  weight sum                   694     694
  precision                 0.0042  0.0042

JpegCH40
  mean                      0.4295  0.3185
  std. dev.                 0.2458  0.2412
  weight sum                   694     694
  precision                 0.0042  0.0042

JpegCH48
  mean                      0.4297  0.3192
  std. dev.                 0.2568  0.2519
  weight sum                   694     694
  precision                 0.0041  0.0041

JpegCH56
  mean                      0.4139  0.3109
  std. dev.                 0.2732  0.2623
  weight sum                   694     694
  precision                 0.0042  0.0042

JpegCH57
  mean                       0.404  0.3343
  std. dev.                 0.2353  0.2362
  weight sum                   694     694
  precision                 0.0042  0.0042

JpegCH64
  mean                      0.6394  0.4682
  std. dev.                 0.3881  0.4068
  weight sum                   694     694
  precision                 0.0043  0.0043

JpegCH65
  mean                      0.4736  0.5346
  std. dev.                 0.2297  0.2875
  weight sum                   694     694
  precision                 0.0041  0.0041

JpegCH73
  mean                      0.1942   0.263
  std. dev.                 0.1633  0.2221
  weight sum                   694     694
  precision                 0.0051  0.0051

JpegCH77
  mean                      0.2251  0.2683
  std. dev.                 0.1752   0.213
  weight sum                   694     694
  precision                 0.0051  0.0051

JpegCH97
  mean                       0.216  0.2302
  std. dev.                 0.1666  0.1896
  weight sum                   694     694
  precision                 0.0054  0.0054

JpegCH129
  mean                      0.4064  0.4823
  std. dev.                 0.2396  0.2898
  weight sum                   694     694
  precision                 0.0041  0.0041

JpegCH138
  mean                      0.2371  0.2965
  std. dev.                 0.1656  0.2035
  weight sum                   694     694
  precision                 0.0054  0.0054

JpegCH152
  mean                      0.3716   0.333
  std. dev.                  0.264  0.2389
  weight sum                   694     694
  precision                 0.0043  0.0043

ScalableColor17
  mean                      0.5631  0.5512
  std. dev.                 0.0989  0.0811
  weight sum                   694     694
  precision                 0.0385  0.0385

Tamura0
  mean                      0.7537  0.7157
  std. dev.                 0.1254  0.1372
  weight sum                   694     694
  precision                 0.0009  0.0009

Tamura2
  mean                      0.0852  0.1137
  std. dev.                 0.0834  0.1159
  weight sum                   694     694
  precision                  0.002   0.002

Tamura3
  mean                      0.3261  0.4207
  std. dev.                 0.1378  0.1515
  weight sum                   694     694
  precision                 0.0046  0.0046

Tamura4
  mean                      0.3593  0.4273
  std. dev.                 0.1317  0.1342
  weight sum                   694     694
  precision                 0.0047  0.0047

Tamura8
  mean                      0.3176  0.2587
  std. dev.                 0.1082  0.0955
  weight sum                   694     694
  precision                 0.0035  0.0035

Tamura9
  mean                      0.2241  0.1711
  std. dev.                 0.1028  0.0853
  weight sum                   694     694
  precision                 0.0023  0.0023

Tamura10
  mean                      0.3204   0.252
  std. dev.                  0.143  0.1152
  weight sum                   694     694
  precision                 0.0027  0.0027

Tamura11
  mean                        0.35  0.2952
  std. dev.                 0.1235  0.1052
  weight sum                   694     694
  precision                 0.0037  0.0037

Tamura14
  mean                        0.32  0.3699
  std. dev.                 0.1194  0.1194
  weight sum                   694     694
  precision                 0.0046  0.0046

Tamura16
  mean                       0.314  0.4039
  std. dev.                 0.1278  0.1467
  weight sum                   694     694
  precision                 0.0042  0.0042

Tamura17
  mean                      0.2077  0.2785
  std. dev.                 0.0999  0.1207
  weight sum                   694     694
  precision                 0.0042  0.0042



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         976               70.317  %
Incorrectly Classified Instances       412               29.683  %
Kappa statistic                          0.4063
Mean absolute error                      0.2928
Root mean squared error                  0.5225
Relative absolute error                 58.5596 %
Root relative squared error            104.5031 %
Total Number of Instances             1388     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.448      0.656     0.854     0.742      0.797    Y
                 0.552     0.146      0.791     0.552     0.65       0.797    N
Weighted Avg.    0.703     0.297      0.724     0.703     0.696      0.797


=== Confusion Matrix ===

   a   b   <-- classified as
 593 101 |   a = Y
 311 383 |   b = N


=== Error on test data ===

Correctly Classified Instances        5336               53.36   %
Incorrectly Classified Instances      4664               46.64   %
Kappa statistic                          0.0653
Mean absolute error                      0.4642
Root mean squared error                  0.6579
Relative absolute error                 92.8473 %
Root relative squared error            131.5704 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.482      0.076     0.875     0.14       0.773    Y
                 0.518     0.125      0.989     0.518     0.68       0.773    N
Weighted Avg.    0.534     0.14       0.95      0.534     0.657      0.773


=== Confusion Matrix ===

    a    b   <-- classified as
  379   54 |    a = Y
 4610 4957 |    b = N

