
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram0
  mean                      0.2056   0.299
  std. dev.                 0.3163   0.365
  weight sum                  2119    2119
  precision                 0.0003  0.0003

AutoColorCorrelogram4
  mean                      0.2555  0.3498
  std. dev.                 0.3412  0.3764
  weight sum                  2119    2119
  precision                 0.0003  0.0003

AutoColorCorrelogram49
  mean                      0.0732  0.0443
  std. dev.                 0.1763  0.1373
  weight sum                  2119    2119
  precision                 0.0003  0.0003

AutoColorCorrelogram59
  mean                      0.0736  0.0345
  std. dev.                  0.196  0.1246
  weight sum                  2119    2119
  precision                 0.0004  0.0004

AutoColorCorrelogram80
  mean                        0.04  0.0189
  std. dev.                 0.1401  0.0932
  weight sum                  2119    2119
  precision                 0.0005  0.0005

AutoColorCorrelogram88
  mean                      0.0484  0.0216
  std. dev.                 0.1673   0.103
  weight sum                  2119    2119
  precision                 0.0004  0.0004

AutoColorCorrelogram124
  mean                      0.0025  0.0035
  std. dev.                 0.0354  0.0402
  weight sum                  2119    2119
  precision                 0.0034  0.0034

AutoColorCorrelogram141
  mean                      0.1452  0.0821
  std. dev.                 0.2917  0.2159
  weight sum                  2119    2119
  precision                 0.0005  0.0005

AutoColorCorrelogram148
  mean                      0.0877  0.0522
  std. dev.                 0.2356  0.1789
  weight sum                  2119    2119
  precision                 0.0007  0.0007

AutoColorCorrelogram172
  mean                      0.0261  0.0087
  std. dev.                 0.1256  0.0545
  weight sum                  2119    2119
  precision                 0.0007  0.0007

AutoColorCorrelogram173
  mean                      0.0255  0.0083
  std. dev.                  0.125  0.0537
  weight sum                  2119    2119
  precision                 0.0008  0.0008

AutoColorCorrelogram180
  mean                      0.0155  0.0058
  std. dev.                  0.102  0.0555
  weight sum                  2119    2119
  precision                 0.0015  0.0015

AutoColorCorrelogram237
  mean                      0.0282  0.0184
  std. dev.                 0.1266  0.0834
  weight sum                  2119    2119
  precision                 0.0006  0.0006

CEDD13
  mean                      0.0165  0.0069
  std. dev.                 0.0757   0.052
  weight sum                  2119    2119
  precision                 0.1667  0.1667

CEDD14
  mean                      0.0516  0.0229
  std. dev.                 0.1288  0.0788
  weight sum                  2119    2119
  precision                 0.1429  0.1429

CEDD18
  mean                      0.0987  0.0513
  std. dev.                 0.1829  0.1355
  weight sum                  2119    2119
  precision                 0.1429  0.1429

CEDD19
  mean                      0.0786  0.0348
  std. dev.                 0.1792  0.1225
  weight sum                  2119    2119
  precision                 0.1429  0.1429

CEDD66
  mean                      0.1278  0.0772
  std. dev.                 0.2289  0.1646
  weight sum                  2119    2119
  precision                 0.1429  0.1429

CEDD70
  mean                      0.0062   0.003
  std. dev.                 0.0441   0.035
  weight sum                  2119    2119
  precision                 0.1429  0.1429

CEDD107
  mean                      0.0924  0.0576
  std. dev.                 0.1674  0.1345
  weight sum                  2119    2119
  precision                   0.25    0.25

CEDD110
  mean                      0.0708  0.0288
  std. dev.                 0.1686   0.101
  weight sum                  2119    2119
  precision                   0.25    0.25

CEDD117
  mean                      0.0149  0.0035
  std. dev.                 0.1002  0.0833
  weight sum                  2119    2119
  precision                    0.5     0.5

CEDD130
  mean                      0.0328   0.016
  std. dev.                 0.1021  0.0661
  weight sum                  2119    2119
  precision                    0.2     0.2

ColorLayout2
  mean                      0.6191  0.5717
  std. dev.                 0.2178  0.2249
  weight sum                  2119    2119
  precision                 0.0323  0.0323

ColorLayout3
  mean                      0.4638   0.476
  std. dev.                 0.2086  0.2039
  weight sum                  2119    2119
  precision                 0.0357  0.0357

ColorLayout5
  mean                      0.4132  0.4359
  std. dev.                 0.1564  0.1828
  weight sum                  2119    2119
  precision                 0.0333  0.0333

ColorLayout6
  mean                      0.4821  0.4824
  std. dev.                 0.1111  0.1317
  weight sum                  2119    2119
  precision                 0.0417  0.0417

ColorLayout7
  mean                      0.4627  0.4676
  std. dev.                 0.1251  0.1445
  weight sum                  2119    2119
  precision                 0.0455  0.0455

ColorLayout12
  mean                      0.4864  0.4822
  std. dev.                 0.1251  0.1493
  weight sum                  2119    2119
  precision                 0.0455  0.0455

ColorLayout13
  mean                      0.4976  0.5031
  std. dev.                 0.0906  0.1076
  weight sum                  2119    2119
  precision                 0.0476  0.0476

ColorLayout14
  mean                      0.5193  0.5275
  std. dev.                 0.0981   0.119
  weight sum                  2119    2119
  precision                 0.0455  0.0455

ColorLayout15
  mean                      0.5011  0.5003
  std. dev.                 0.0879  0.1155
  weight sum                  2119    2119
  precision                 0.0588  0.0588

ColorLayout17
  mean                      0.5288  0.5287
  std. dev.                 0.0991  0.1193
  weight sum                  2119    2119
  precision                 0.0556  0.0556

ColorLayout18
  mean                      0.5065  0.5083
  std. dev.                  0.113  0.1214
  weight sum                  2119    2119
  precision                 0.0588  0.0588

ColorLayout23
  mean                      0.5053  0.4998
  std. dev.                 0.1063  0.1216
  weight sum                  2119    2119
  precision                 0.0667  0.0667

ColorLayout25
  mean                      0.5058  0.5028
  std. dev.                 0.0993  0.1142
  weight sum                  2119    2119
  precision                 0.0588  0.0588

ColorLayout26
  mean                      0.5017  0.5022
  std. dev.                 0.0781  0.0981
  weight sum                  2119    2119
  precision                 0.0667  0.0667

ColorLayout27
  mean                      0.5343  0.5358
  std. dev.                 0.0708  0.0853
  weight sum                  2119    2119
  precision                 0.0556  0.0556

ColorLayout28
  mean                      0.5387   0.536
  std. dev.                 0.0797  0.1012
  weight sum                  2119    2119
  precision                 0.0714  0.0714

ColorLayout30
  mean                      0.4547  0.4545
  std. dev.                 0.0686  0.0828
  weight sum                  2119    2119
  precision                 0.0714  0.0714

ColorLayout31
  mean                        0.49  0.4855
  std. dev.                 0.0693  0.0817
  weight sum                  2119    2119
  precision                 0.0667  0.0667

ColorLayout41
  mean                      0.5025  0.5014
  std. dev.                 0.0841  0.0992
  weight sum                  2119    2119
  precision                 0.0769  0.0769

ColorLayout42
  mean                      0.5017  0.5017
  std. dev.                  0.084  0.0951
  weight sum                  2119    2119
  precision                 0.0909  0.0909

ColorLayout43
  mean                      0.5478   0.544
  std. dev.                 0.0532  0.0695
  weight sum                  2119    2119
  precision                 0.0909  0.0909

ColorLayout44
  mean                      0.4948  0.4884
  std. dev.                 0.0662  0.0837
  weight sum                  2119    2119
  precision                 0.0909  0.0909

ColorLayout51
  mean                      0.4471  0.4438
  std. dev.                 0.0966  0.1102
  weight sum                  2119    2119
  precision                  0.125   0.125

ColorLayout60
  mean                      0.5027  0.5081
  std. dev.                 0.0981  0.1076
  weight sum                  2119    2119
  precision                 0.1429  0.1429

ColorLayout61
  mean                       0.508  0.5076
  std. dev.                 0.0916  0.1024
  weight sum                  2119    2119
  precision                 0.1429  0.1429

ColorLayout66
  mean                      0.5481  0.5131
  std. dev.                  0.172  0.1339
  weight sum                  2119    2119
  precision                 0.0333  0.0333

ColorLayout67
  mean                      0.5304  0.5175
  std. dev.                 0.1325  0.1071
  weight sum                  2119    2119
  precision                 0.0357  0.0357

ColorLayout73
  mean                      0.5479  0.5505
  std. dev.                 0.1026  0.0774
  weight sum                  2119    2119
  precision                 0.0435  0.0435

ColorLayout74
  mean                      0.4987  0.5016
  std. dev.                 0.0818  0.0641
  weight sum                  2119    2119
  precision                 0.0526  0.0526

ColorLayout85
  mean                       0.466  0.4644
  std. dev.                 0.0596  0.0464
  weight sum                  2119    2119
  precision                 0.0769  0.0769

ColorLayout92
  mean                      0.5304  0.5558
  std. dev.                 0.1582  0.1383
  weight sum                  2119    2119
  precision                 0.0161  0.0161

ColorLayout97
  mean                      0.4874  0.4842
  std. dev.                 0.1049  0.1035
  weight sum                  2119    2119
  precision                 0.0385  0.0385

FCTH10
  mean                      0.1338  0.0876
  std. dev.                 0.2234  0.1807
  weight sum                  2119    2119
  precision                 0.1429  0.1429

FCTH13
  mean                      0.0621  0.0287
  std. dev.                 0.1658  0.1088
  weight sum                  2119    2119
  precision                 0.1429  0.1429

FCTH14
  mean                      0.1884  0.1096
  std. dev.                 0.2888  0.2049
  weight sum                  2119    2119
  precision                 0.1429  0.1429

FCTH18
  mean                      0.2397  0.1498
  std. dev.                 0.3242  0.2499
  weight sum                  2119    2119
  precision                 0.1429  0.1429

FCTH19
  mean                      0.1591  0.0847
  std. dev.                 0.2874  0.2078
  weight sum                  2119    2119
  precision                 0.1429  0.1429

FCTH49
  mean                      0.1027  0.1457
  std. dev.                 0.1451  0.1648
  weight sum                  2119    2119
  precision                 0.1429  0.1429

JCD18
  mean                      0.1697  0.1012
  std. dev.                 0.2478  0.1879
  weight sum                  2119    2119
  precision                 0.0714  0.0714

JCD19
  mean                       0.119    0.06
  std. dev.                 0.2291  0.1618
  weight sum                  2119    2119
  precision                 0.0714  0.0714

JCD21
  mean                      0.0228  0.0122
  std. dev.                 0.0943  0.0608
  weight sum                  2119    2119
  precision                    0.1     0.1

JCD62
  mean                      0.0708  0.0288
  std. dev.                 0.1686   0.101
  weight sum                  2119    2119
  precision                   0.25    0.25

JCD69
  mean                      0.0149  0.0035
  std. dev.                 0.1002  0.0833
  weight sum                  2119    2119
  precision                    0.5     0.5

JCD121
  mean                      0.0483  0.0701
  std. dev.                 0.0951  0.1156
  weight sum                  2119    2119
  precision                 0.0833  0.0833

JpegCH1
  mean                      0.5052  0.5805
  std. dev.                 0.3482  0.3325
  weight sum                  2119    2119
  precision                 0.0039  0.0039

JpegCH2
  mean                      0.3442  0.4268
  std. dev.                 0.2408  0.2399
  weight sum                  2119    2119
  precision                 0.0039  0.0039

JpegCH3
  mean                      0.3191  0.3927
  std. dev.                 0.2059  0.2126
  weight sum                  2119    2119
  precision                  0.004   0.004

JpegCH4
  mean                      0.3604  0.4203
  std. dev.                 0.2326  0.2374
  weight sum                  2119    2119
  precision                  0.004   0.004

JpegCH7
  mean                      0.3677   0.408
  std. dev.                 0.2645  0.2617
  weight sum                  2119    2119
  precision                  0.004   0.004

JpegCH8
  mean                      0.5539  0.4976
  std. dev.                 0.3513  0.3299
  weight sum                  2119    2119
  precision                 0.0039  0.0039

JpegCH13
  mean                      0.2966  0.3437
  std. dev.                 0.1995  0.2155
  weight sum                  2119    2119
  precision                  0.004   0.004

JpegCH67
  mean                      0.5247   0.556
  std. dev.                 0.2418   0.255
  weight sum                  2119    2119
  precision                 0.0039  0.0039

JpegCH72
  mean                      0.3788  0.2817
  std. dev.                 0.3127  0.2714
  weight sum                  2119    2119
  precision                 0.0039  0.0039

JpegCH83
  mean                      0.2087  0.2051
  std. dev.                 0.1801  0.1847
  weight sum                  2119    2119
  precision                 0.0044  0.0044

JpegCH132
  mean                      0.3523  0.3791
  std. dev.                 0.2016  0.2067
  weight sum                  2119    2119
  precision                  0.004   0.004

JpegCH186
  mean                       0.396  0.3607
  std. dev.                 0.2116  0.2104
  weight sum                  2119    2119
  precision                  0.004   0.004

ScalableColor3
  mean                      0.5259  0.5297
  std. dev.                 0.1108  0.1146
  weight sum                  2119    2119
  precision                 0.0099  0.0099

ScalableColor4
  mean                      0.4811  0.4583
  std. dev.                 0.1115  0.1164
  weight sum                  2119    2119
  precision                 0.0114  0.0114

ScalableColor16
  mean                      0.3953  0.3161
  std. dev.                 0.2901  0.2839
  weight sum                  2119    2119
  precision                 0.0714  0.0714

ScalableColor20
  mean                       0.438  0.3812
  std. dev.                 0.2127  0.1902
  weight sum                  2119    2119
  precision                 0.0333  0.0333

ScalableColor21
  mean                      0.5492  0.5669
  std. dev.                 0.0725  0.0542
  weight sum                  2119    2119
  precision                   0.02    0.02

ScalableColor32
  mean                      0.1537  0.0879
  std. dev.                 0.3349  0.2606
  weight sum                  2119    2119
  precision                 0.3333  0.3333

Tamura0
  mean                      0.7777  0.7707
  std. dev.                 0.1132  0.1104
  weight sum                  2119    2119
  precision                 0.0004  0.0004

Tamura2
  mean                      0.0855  0.1033
  std. dev.                 0.0933  0.1022
  weight sum                  2119    2119
  precision                 0.0012  0.0012

Tamura7
  mean                      0.1734  0.1617
  std. dev.                 0.0561  0.0511
  weight sum                  2119    2119
  precision                 0.0035  0.0035

Tamura8
  mean                      0.2768  0.2432
  std. dev.                 0.1029  0.0877
  weight sum                  2119    2119
  precision                 0.0028  0.0028

Tamura9
  mean                      0.1821   0.163
  std. dev.                 0.0885  0.0754
  weight sum                  2119    2119
  precision                 0.0017  0.0017

Tamura10
  mean                      0.2483  0.2142
  std. dev.                  0.119     0.1
  weight sum                  2119    2119
  precision                 0.0022  0.0022

Tamura11
  mean                      0.2935  0.2645
  std. dev.                 0.0966  0.0903
  weight sum                  2119    2119
  precision                  0.003   0.003

Tamura13
  mean                      0.3099  0.3225
  std. dev.                 0.0945  0.0916
  weight sum                  2119    2119
  precision                 0.0032  0.0032

Tamura16
  mean                      0.2787  0.3016
  std. dev.                 0.1148  0.1079
  weight sum                  2119    2119
  precision                 0.0034  0.0034

Tamura17
  mean                      0.2398  0.2756
  std. dev.                 0.1175  0.1168
  weight sum                  2119    2119
  precision                 0.0032  0.0032



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        2684               63.3318 %
Incorrectly Classified Instances      1554               36.6682 %
Kappa statistic                          0.2666
Mean absolute error                      0.3657
Root mean squared error                  0.589 
Relative absolute error                 73.1355 %
Root relative squared error            117.7936 %
Total Number of Instances             4238     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.472     0.206      0.697     0.472     0.563      0.694    Y
                 0.794     0.528      0.601     0.794     0.684      0.694    N
Weighted Avg.    0.633     0.367      0.649     0.633     0.624      0.694


=== Confusion Matrix ===

    a    b   <-- classified as
 1001 1118 |    a = Y
  436 1683 |    b = N


=== Error on test data ===

Correctly Classified Instances        7527               75.27   %
Incorrectly Classified Instances      2473               24.73   %
Kappa statistic                          0.2273
Mean absolute error                      0.2498
Root mean squared error                  0.4838
Relative absolute error                 49.9676 %
Root relative squared error             96.7511 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.205      0.291     0.5       0.368      0.704    Y
                 0.795     0.5        0.904     0.795     0.846      0.704    N
Weighted Avg.    0.753     0.458      0.816     0.753     0.777      0.704


=== Confusion Matrix ===

    a    b   <-- classified as
  720  721 |    a = Y
 1752 6807 |    b = N

