
Naive Bayes Classifier

                           Class
Attribute                      Y       N
                           (0.5)   (0.5)
=========================================
AutoColorCorrelogram59
  mean                     0.0283  0.0441
  std. dev.                0.1149  0.1495
  weight sum                 1262    1262
  precision                0.0006  0.0006

AutoColorCorrelogram72
  mean                     0.0165   0.026
  std. dev.                0.0794  0.1014
  weight sum                 1262    1262
  precision                0.0007  0.0007

CEDD26
  mean                     0.2001  0.2252
  std. dev.                0.1968  0.2072
  weight sum                 1262    1262
  precision                  0.25    0.25

CEDD70
  mean                      0.004   0.003
  std. dev.                0.0476  0.0417
  weight sum                 1262    1262
  precision                  0.25    0.25

CEDD86
  mean                     0.0505  0.0706
  std. dev.                0.1322  0.1648
  weight sum                 1262    1262
  precision                0.1429  0.1429

CEDD107
  mean                     0.0503  0.0622
  std. dev.                0.1184  0.1393
  weight sum                 1262    1262
  precision                  0.25    0.25

CEDD133
  mean                     0.0046  0.0085
  std. dev.                0.0417  0.0578
  weight sum                 1262    1262
  precision                  0.25    0.25

ColorLayout30
  mean                     0.4647  0.4634
  std. dev.                0.0676  0.0803
  weight sum                 1262    1262
  precision                0.0769  0.0769

ColorLayout58
  mean                     0.7196  0.7208
  std. dev.                0.0751  0.0682
  weight sum                 1262    1262
  precision                0.1111  0.1111

ColorLayout63
  mean                     0.5824  0.5899
  std. dev.                0.1118  0.1112
  weight sum                 1262    1262
  precision                0.1667  0.1667

ColorLayout91
  mean                     0.2853  0.2844
  std. dev.                0.0666   0.058
  weight sum                 1262    1262
  precision                0.0769  0.0769

FCTH18
  mean                     0.1416  0.1658
  std. dev.                0.2384  0.2685
  weight sum                 1262    1262
  precision                0.1429  0.1429

FCTH48
  mean                      0.061  0.0441
  std. dev.                0.1431  0.1241
  weight sum                 1262    1262
  precision                0.3333  0.3333

FCTH169
  mean                     0.0511  0.0359
  std. dev.                0.1092  0.0943
  weight sum                 1262    1262
  precision                0.1429  0.1429

JCD30
  mean                     0.1605  0.1618
  std. dev.                0.1964   0.187
  weight sum                 1262    1262
  precision                0.0769  0.0769

JCD37
  mean                     0.0086  0.0135
  std. dev.                0.0453   0.068
  weight sum                 1262    1262
  precision                   0.1     0.1

JCD73
  mean                     0.3004  0.2608
  std. dev.                0.2293   0.215
  weight sum                 1262    1262
  precision                0.0588  0.0588

JpegCH1
  mean                     0.4954  0.5853
  std. dev.                0.3217  0.3354
  weight sum                 1262    1262
  precision                0.0039  0.0039

JpegCH4
  mean                      0.444  0.4069
  std. dev.                0.2586  0.2355
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH6
  mean                     0.4417  0.3806
  std. dev.                0.2777  0.2464
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH7
  mean                      0.458  0.3921
  std. dev.                0.2918  0.2574
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH9
  mean                     0.2838  0.3539
  std. dev.                0.2413  0.2591
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH10
  mean                     0.2517  0.3006
  std. dev.                0.1967  0.2132
  weight sum                 1262    1262
  precision                0.0043  0.0043

JpegCH17
  mean                     0.2429  0.2817
  std. dev.                0.1896  0.1973
  weight sum                 1262    1262
  precision                0.0044  0.0044

JpegCH18
  mean                     0.2255  0.2608
  std. dev.                0.1731  0.1833
  weight sum                 1262    1262
  precision                0.0048  0.0048

JpegCH25
  mean                      0.256  0.2731
  std. dev.                0.1801  0.1774
  weight sum                 1262    1262
  precision                0.0046  0.0046

JpegCH31
  mean                     0.3787  0.3832
  std. dev.                0.2337  0.2379
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH35
  mean                     0.2555  0.2711
  std. dev.                0.1741   0.176
  weight sum                 1262    1262
  precision                0.0048  0.0048

JpegCH42
  mean                     0.2782  0.2841
  std. dev.                0.1806  0.1805
  weight sum                 1262    1262
  precision                0.0046  0.0046

JpegCH56
  mean                      0.347  0.3013
  std. dev.                0.2733  0.2598
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH65
  mean                     0.4999  0.5462
  std. dev.                0.2669  0.2869
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH67
  mean                     0.5569  0.5502
  std. dev.                0.2705  0.2534
  weight sum                 1262    1262
  precision                 0.004   0.004

JpegCH69
  mean                       0.39    0.35
  std. dev.                0.2294  0.1993
  weight sum                 1262    1262
  precision                0.0041  0.0041

JpegCH71
  mean                     0.4575  0.4245
  std. dev.                0.2668  0.2376
  weight sum                 1262    1262
  precision                0.0042  0.0042

JpegCH127
  mean                     0.5172   0.572
  std. dev.                0.3181  0.3166
  weight sum                 1262    1262
  precision                0.0039  0.0039

JpegCH135
  mean                     0.4968  0.4711
  std. dev.                 0.241  0.2196
  weight sum                 1262    1262
  precision                0.0042  0.0042

ScalableColor2
  mean                     0.5133  0.4947
  std. dev.                0.1297  0.1398
  weight sum                 1262    1262
  precision                0.0062  0.0062

ScalableColor21
  mean                     0.4838  0.4771
  std. dev.                0.0525  0.0728
  weight sum                 1262    1262
  precision                0.0244  0.0244

Tamura12
  mean                     0.1502  0.1507
  std. dev.                0.0515  0.0435
  weight sum                 1262    1262
  precision                0.0038  0.0038

Tamura13
  mean                     0.2598  0.2686
  std. dev.                0.0871   0.082
  weight sum                 1262    1262
  precision                0.0035  0.0035

Tamura17
  mean                     0.2165  0.2058
  std. dev.                0.1061  0.0895
  weight sum                 1262    1262
  precision                0.0032  0.0032



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1484               58.7956 %
Incorrectly Classified Instances      1040               41.2044 %
Kappa statistic                          0.1759
Mean absolute error                      0.4255
Root mean squared error                  0.5589
Relative absolute error                 85.1041 %
Root relative squared error            111.7817 %
Total Number of Instances             2524     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.719     0.544      0.57      0.719     0.636      0.627    Y
                 0.456     0.281      0.619     0.456     0.526      0.627    N
Weighted Avg.    0.588     0.412      0.594     0.588     0.581      0.627


=== Confusion Matrix ===

   a   b   <-- classified as
 908 354 |   a = Y
 686 576 |   b = N


=== Error on test data ===

Correctly Classified Instances        2861               28.61   %
Incorrectly Classified Instances      7139               71.39   %
Kappa statistic                          0.0123
Mean absolute error                      0.6737
Root mean squared error                  0.7658
Relative absolute error                134.7349 %
Root relative squared error            153.1675 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.821     0.765      0.093     0.821     0.168      0.569    Y
                 0.235     0.179      0.932     0.235     0.375      0.569    N
Weighted Avg.    0.286     0.23       0.858     0.286     0.357      0.569


=== Confusion Matrix ===

    a    b   <-- classified as
  720  157 |    a = Y
 6982 2141 |    b = N

