
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram0
  mean                      0.4266  0.2998
  std. dev.                 0.4177  0.3642
  weight sum                   623     623
  precision                 0.0011  0.0011

AutoColorCorrelogram1
  mean                      0.4226  0.2955
  std. dev.                 0.4189   0.365
  weight sum                   623     623
  precision                 0.0011  0.0011

AutoColorCorrelogram28
  mean                      0.0792   0.096
  std. dev.                 0.2259  0.2245
  weight sum                   623     623
  precision                 0.0015  0.0015

AutoColorCorrelogram57
  mean                      0.0186  0.0511
  std. dev.                 0.0827  0.1711
  weight sum                   623     623
  precision                 0.0012  0.0012

AutoColorCorrelogram62
  mean                      0.0106  0.0307
  std. dev.                  0.075  0.1285
  weight sum                   623     623
  precision                 0.0027  0.0027

AutoColorCorrelogram92
  mean                      0.0025  0.0027
  std. dev.                 0.0419  0.0262
  weight sum                   623     623
  precision                  0.012   0.012

AutoColorCorrelogram132
  mean                      0.1268  0.1989
  std. dev.                 0.2716   0.326
  weight sum                   623     623
  precision                 0.0012  0.0012

AutoColorCorrelogram159
  mean                      0.0121  0.0427
  std. dev.                 0.0768  0.1669
  weight sum                   623     623
  precision                 0.0039  0.0039

AutoColorCorrelogram182
  mean                      0.0043  0.0121
  std. dev.                 0.0454  0.0835
  weight sum                   623     623
  precision                 0.0054  0.0054

AutoColorCorrelogram183
  mean                      0.0043   0.012
  std. dev.                 0.0454  0.0831
  weight sum                   623     623
  precision                 0.0054  0.0054

AutoColorCorrelogram206
  mean                      0.0021   0.007
  std. dev.                 0.0306  0.0586
  weight sum                   623     623
  precision                 0.0047  0.0047

AutoColorCorrelogram220
  mean                      0.0003  0.0018
  std. dev.                  0.008  0.0401
  weight sum                   623     623
  precision                 0.0286  0.0286

CEDD18
  mean                        0.03  0.0741
  std. dev.                 0.1097  0.1772
  weight sum                   623     623
  precision                 0.1667  0.1667

CEDD62
  mean                      0.0332  0.0637
  std. dev.                 0.0993  0.1563
  weight sum                   623     623
  precision                 0.1429  0.1429

CEDD73
  mean                      0.5746  0.4609
  std. dev.                 0.3554  0.3399
  weight sum                   623     623
  precision                 0.1429  0.1429

CEDD123
  mean                      0.0241  0.0289
  std. dev.                  0.107  0.1297
  weight sum                   623     623
  precision                    0.5     0.5

ColorLayout6
  mean                      0.5177  0.5281
  std. dev.                 0.1511  0.1272
  weight sum                   623     623
  precision                 0.0417  0.0417

ColorLayout11
  mean                      0.5245  0.5298
  std. dev.                 0.1115  0.1042
  weight sum                   623     623
  precision                   0.05    0.05

ColorLayout14
  mean                      0.5156   0.509
  std. dev.                 0.1482   0.129
  weight sum                   623     623
  precision                 0.0455  0.0455

ColorLayout16
  mean                      0.4494  0.4438
  std. dev.                 0.1244  0.1155
  weight sum                   623     623
  precision                 0.0588  0.0588

ColorLayout29
  mean                      0.4993  0.5007
  std. dev.                  0.131  0.1053
  weight sum                   623     623
  precision                 0.0909  0.0909

ColorLayout42
  mean                      0.5031  0.5017
  std. dev.                 0.1308  0.1143
  weight sum                   623     623
  precision                 0.1111  0.1111

ColorLayout66
  mean                      0.4683  0.4978
  std. dev.                 0.1024  0.1483
  weight sum                   623     623
  precision                  0.037   0.037

ColorLayout67
  mean                      0.5115  0.5187
  std. dev.                 0.0932  0.1272
  weight sum                   623     623
  precision                 0.0417  0.0417

ColorLayout73
  mean                      0.5633  0.5589
  std. dev.                 0.0644  0.1025
  weight sum                   623     623
  precision                 0.0526  0.0526

ColorLayout80
  mean                      0.5233  0.5126
  std. dev.                 0.0871  0.1055
  weight sum                   623     623
  precision                 0.1111  0.1111

ColorLayout91
  mean                      0.3868  0.3864
  std. dev.                 0.0921   0.117
  weight sum                   623     623
  precision                 0.1429  0.1429

ColorLayout113
  mean                      0.5075  0.5063
  std. dev.                 0.0704  0.0903
  weight sum                   623     623
  precision                 0.0909  0.0909

FCTH34
  mean                      0.0177  0.0375
  std. dev.                 0.0878  0.1225
  weight sum                   623     623
  precision                 0.3333  0.3333

FCTH85
  mean                           0  0.0016
  std. dev.                 0.1667  0.1667
  weight sum                   623     623
  precision                      1       1

FCTH102
  mean                      0.0171  0.0128
  std. dev.                 0.0805  0.0669
  weight sum                   623     623
  precision                 0.3333  0.3333

FCTH169
  mean                      0.0514  0.0355
  std. dev.                 0.1213  0.1008
  weight sum                   623     623
  precision                 0.1429  0.1429

JCD19
  mean                      0.0291  0.0862
  std. dev.                 0.0974  0.2012
  weight sum                   623     623
  precision                 0.0714  0.0714

JCD45
  mean                      0.0035  0.0102
  std. dev.                 0.0476  0.0618
  weight sum                   623     623
  precision                 0.1667  0.1667

JCD90
  mean                      0.0437  0.0653
  std. dev.                 0.1062  0.1476
  weight sum                   623     623
  precision                    0.1     0.1

JpegCH7
  mean                      0.4387   0.401
  std. dev.                 0.2721  0.2615
  weight sum                   623     623
  precision                 0.0042  0.0042

JpegCH24
  mean                      0.2587  0.3115
  std. dev.                 0.2062  0.2137
  weight sum                   623     623
  precision                 0.0048  0.0048

JpegCH33
  mean                      0.2713  0.3108
  std. dev.                 0.1909  0.1957
  weight sum                   623     623
  precision                 0.0049  0.0049

JpegCH48
  mean                      0.2741  0.3248
  std. dev.                 0.2315  0.2561
  weight sum                   623     623
  precision                 0.0043  0.0043

JpegCH73
  mean                      0.1968  0.2614
  std. dev.                 0.1993  0.2212
  weight sum                   623     623
  precision                  0.005   0.005

JpegCH82
  mean                      0.3019   0.372
  std. dev.                 0.2889  0.2758
  weight sum                   623     623
  precision                 0.0041  0.0041

JpegCH88
  mean                      0.2527  0.3568
  std. dev.                 0.2377  0.2572
  weight sum                   623     623
  precision                 0.0043  0.0043

JpegCH107
  mean                      0.1558   0.197
  std. dev.                 0.1733  0.1913
  weight sum                   623     623
  precision                 0.0056  0.0056

JpegCH136
  mean                      0.1762  0.2692
  std. dev.                 0.2149  0.2552
  weight sum                   623     623
  precision                 0.0049  0.0049

JpegCH144
  mean                      0.1724  0.2603
  std. dev.                 0.1845  0.2234
  weight sum                   623     623
  precision                  0.005   0.005

JpegCH147
  mean                      0.1738  0.2143
  std. dev.                 0.1778  0.1805
  weight sum                   623     623
  precision                 0.0055  0.0055

JpegCH184
  mean                      0.2497   0.337
  std. dev.                 0.2026  0.2457
  weight sum                   623     623
  precision                 0.0045  0.0045

ScalableColor5
  mean                      0.4337  0.4476
  std. dev.                 0.1018  0.1234
  weight sum                   623     623
  precision                 0.0179  0.0179

Tamura2
  mean                      0.1195  0.0976
  std. dev.                 0.1193  0.1022
  weight sum                   623     623
  precision                 0.0019  0.0019

Tamura8
  mean                      0.2423  0.2695
  std. dev.                 0.0956  0.0947
  weight sum                   623     623
  precision                  0.004   0.004

Tamura10
  mean                      0.2213    0.26
  std. dev.                 0.1083  0.1201
  weight sum                   623     623
  precision                 0.0031  0.0031

Tamura17
  mean                      0.2971  0.2731
  std. dev.                 0.1222  0.1235
  weight sum                   623     623
  precision                  0.004   0.004



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         762               61.1557 %
Incorrectly Classified Instances       484               38.8443 %
Kappa statistic                          0.2231
Mean absolute error                      0.3849
Root mean squared error                  0.5975
Relative absolute error                 76.9803 %
Root relative squared error            119.5072 %
Total Number of Instances             1246     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.612      0.577     0.835     0.682      0.69     Y
                 0.388     0.165      0.701     0.388     0.5        0.69     N
Weighted Avg.    0.612     0.388      0.639     0.612     0.591      0.69 


=== Error on test data ===

Correctly Classified Instances        3728               37.28   %
Incorrectly Classified Instances      6272               62.72   %
Kappa statistic                          0.0241
Mean absolute error                      0.62  
Root mean squared error                  0.766 
Relative absolute error                123.9987 %
Root relative squared error            153.2057 %
Total Number of Instances            10000     

