
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram1
  mean                      0.4274  0.2934
  std. dev.                 0.4187  0.3617
  weight sum                   377     377
  precision                 0.0017  0.0017

AutoColorCorrelogram23
  mean                      0.0761  0.1253
  std. dev.                 0.1881  0.2359
  weight sum                   377     377
  precision                  0.002   0.002

AutoColorCorrelogram204
  mean                      0.0019   0.011
  std. dev.                 0.0196   0.074
  weight sum                   377     377
  precision                 0.0079  0.0079

AutoColorCorrelogram215
  mean                      0.0007  0.0051
  std. dev.                 0.0101  0.0579
  weight sum                   377     377
  precision                 0.0213  0.0213

AutoColorCorrelogram231
  mean                      0.0151  0.0346
  std. dev.                 0.0513  0.1148
  weight sum                   377     377
  precision                 0.0019  0.0019

AutoColorCorrelogram247
  mean                      0.0097  0.0208
  std. dev.                 0.0763   0.104
  weight sum                   377     377
  precision                 0.0043  0.0043

AutoColorCorrelogram253
  mean                        0.01  0.0226
  std. dev.                 0.0896  0.1246
  weight sum                   377     377
  precision                 0.0057  0.0057

CEDD45
  mean                           0  0.0106
  std. dev.                 0.1667  0.1667
  weight sum                   377     377
  precision                      1       1

CEDD62
  mean                      0.0527  0.0678
  std. dev.                 0.1332  0.1639
  weight sum                   377     377
  precision                 0.1429  0.1429

CEDD98
  mean                      0.2109  0.1479
  std. dev.                 0.1847  0.1742
  weight sum                   377     377
  precision                   0.25    0.25

ColorLayout34
  mean                      0.5143  0.5134
  std. dev.                 0.0875  0.1018
  weight sum                   377     377
  precision                 0.1111  0.1111

ColorLayout83
  mean                      0.6019  0.6034
  std. dev.                 0.0537  0.0565
  weight sum                   377     377
  precision                    0.1     0.1

ColorLayout101
  mean                      0.4951  0.5018
  std. dev.                 0.0611  0.0913
  weight sum                   377     377
  precision                 0.0556  0.0556

ColorLayout113
  mean                      0.5019  0.4984
  std. dev.                 0.0329  0.0721
  weight sum                   377     377
  precision                    0.1     0.1

FCTH2
  mean                      0.7321   0.593
  std. dev.                 0.3035  0.3325
  weight sum                   377     377
  precision                 0.1429  0.1429

FCTH19
  mean                        0.05  0.1137
  std. dev.                 0.1497  0.2437
  weight sum                   377     377
  precision                 0.1429  0.1429

FCTH120
  mean                           0  0.0265
  std. dev.                 0.1667  0.1667
  weight sum                   377     377
  precision                      1       1

FCTH145
  mean                      0.0623  0.0444
  std. dev.                 0.1516  0.1145
  weight sum                   377     377
  precision                   0.25    0.25

FCTH146
  mean                      0.0239  0.0053
  std. dev.                 0.1667  0.1667
  weight sum                   377     377
  precision                      1       1

FCTH170
  mean                      0.0119  0.0027
  std. dev.                 0.0846  0.0833
  weight sum                   377     377
  precision                    0.5     0.5

Gabor0
  mean                      0.3766  0.4453
  std. dev.                 0.1789   0.158
  weight sum                   377     377
  precision                 0.0013  0.0013

Gabor1
  mean                      0.4005  0.4233
  std. dev.                  0.134   0.112
  weight sum                   377     377
  precision                 0.0013  0.0013

Gabor3
  mean                      0.4005  0.4234
  std. dev.                  0.134   0.112
  weight sum                   377     377
  precision                 0.0013  0.0013

Gabor5
  mean                      0.4005  0.4234
  std. dev.                  0.134   0.112
  weight sum                   377     377
  precision                 0.0013  0.0013

JCD42
  mean                      0.0292  0.0839
  std. dev.                 0.0778   0.174
  weight sum                   377     377
  precision                 0.0909  0.0909

JCD47
  mean                      0.0046  0.0199
  std. dev.                 0.0417  0.1011
  weight sum                   377     377
  precision                   0.25    0.25

JCD76
  mean                      0.0149  0.0315
  std. dev.                 0.0522  0.1016
  weight sum                   377     377
  precision                  0.125   0.125

JpegCH16
  mean                      0.2571  0.3394
  std. dev.                 0.2012  0.2388
  weight sum                   377     377
  precision                  0.005   0.005

JpegCH40
  mean                      0.2518  0.3217
  std. dev.                 0.2043  0.2462
  weight sum                   377     377
  precision                  0.005   0.005

JpegCH56
  mean                      0.2443  0.3127
  std. dev.                 0.2179    0.26
  weight sum                   377     377
  precision                 0.0052  0.0052

JpegCH132
  mean                       0.349   0.366
  std. dev.                 0.1978  0.2077
  weight sum                   377     377
  precision                 0.0049  0.0049

JpegCH161
  mean                      0.1774  0.2276
  std. dev.                 0.1765  0.1786
  weight sum                   377     377
  precision                 0.0062  0.0062

JpegCH168
  mean                      0.1818  0.2679
  std. dev.                 0.1867  0.2206
  weight sum                   377     377
  precision                 0.0057  0.0057

Tamura1
  mean                      0.3055   0.353
  std. dev.                  0.193  0.1694
  weight sum                   377     377
  precision                 0.0013  0.0013

Tamura6
  mean                      0.4439  0.4831
  std. dev.                 0.1757  0.1499
  weight sum                   377     377
  precision                 0.0053  0.0053

Tamura7
  mean                      0.4254  0.4671
  std. dev.                 0.1629  0.1397
  weight sum                   377     377
  precision                  0.005   0.005

Tamura10
  mean                      0.2067  0.2632
  std. dev.                 0.1028  0.1221
  weight sum                   377     377
  precision                 0.0036  0.0036

Tamura12
  mean                       0.374  0.4013
  std. dev.                 0.1445  0.1312
  weight sum                   377     377
  precision                 0.0051  0.0051



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         465               61.6711 %
Incorrectly Classified Instances       289               38.3289 %
Kappa statistic                          0.2334
Mean absolute error                      0.3763
Root mean squared error                  0.5906
Relative absolute error                 75.2644 %
Root relative squared error            118.1123 %
Total Number of Instances              754     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.642      0.577     0.875     0.695      0.715    Y
                 0.358     0.125      0.742     0.358     0.483      0.715    N
Weighted Avg.    0.617     0.383      0.659     0.617     0.589      0.715


=== Confusion Matrix ===

   a   b   <-- classified as
 330  47 |   a = Y
 242 135 |   b = N


=== Error on test data ===

Correctly Classified Instances        2936               29.36   %
Incorrectly Classified Instances      7064               70.64   %
Kappa statistic                          0.0127
Mean absolute error                      0.6997
Root mean squared error                  0.818 
Relative absolute error                139.9448 %
Root relative squared error            163.5974 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.892     0.724      0.034     0.892     0.066      0.684    Y
                 0.276     0.108      0.989     0.276     0.432      0.684    N
Weighted Avg.    0.294     0.125      0.962     0.294     0.422      0.684


=== Confusion Matrix ===

    a    b   <-- classified as
  248   30 |    a = Y
 7034 2688 |    b = N

