
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram4
  mean                      0.4429  0.3075
  std. dev.                 0.3893   0.349
  weight sum                   220     220
  precision                 0.0028  0.0028

AutoColorCorrelogram7
  mean                      0.4347  0.2977
  std. dev.                 0.3936  0.3484
  weight sum                   220     220
  precision                 0.0028  0.0028

AutoColorCorrelogram22
  mean                      0.0437   0.146
  std. dev.                 0.1004  0.2661
  weight sum                   220     220
  precision                  0.003   0.003

AutoColorCorrelogram34
  mean                      0.1373   0.088
  std. dev.                 0.2287  0.1709
  weight sum                   220     220
  precision                 0.0026  0.0026

AutoColorCorrelogram64
  mean                      0.0449  0.0203
  std. dev.                 0.1248  0.0521
  weight sum                   220     220
  precision                 0.0028  0.0028

AutoColorCorrelogram128
  mean                      0.1297  0.0636
  std. dev.                 0.2313  0.1539
  weight sum                   220     220
  precision                 0.0028  0.0028

AutoColorCorrelogram154
  mean                       0.015  0.0355
  std. dev.                 0.0402  0.1405
  weight sum                   220     220
  precision                 0.0031  0.0031

AutoColorCorrelogram159
  mean                      0.0136  0.0595
  std. dev.                 0.0749  0.2083
  weight sum                   220     220
  precision                 0.0069  0.0069

AutoColorCorrelogram161
  mean                      0.0974  0.0457
  std. dev.                 0.2059  0.1172
  weight sum                   220     220
  precision                 0.0027  0.0027

AutoColorCorrelogram183
  mean                      0.0054  0.0107
  std. dev.                 0.0674  0.0809
  weight sum                   220     220
  precision                 0.0088  0.0088

AutoColorCorrelogram188
  mean                       0.007  0.0126
  std. dev.                 0.0676  0.0904
  weight sum                   220     220
  precision                  0.013   0.013

AutoColorCorrelogram255
  mean                      0.0114  0.0135
  std. dev.                 0.0545  0.0834
  weight sum                   220     220
  precision                 0.0057  0.0057

CEDD84
  mean                      0.0282  0.0409
  std. dev.                  0.086  0.1306
  weight sum                   220     220
  precision                    0.2     0.2

CEDD111
  mean                      0.0023  0.0205
  std. dev.                 0.0833  0.1099
  weight sum                   220     220
  precision                    0.5     0.5

CEDD138
  mean                      0.0273  0.0515
  std. dev.                 0.0914  0.1632
  weight sum                   220     220
  precision                 0.3333  0.3333

ColorLayout0
  mean                       0.369  0.3411
  std. dev.                 0.1985  0.2068
  weight sum                   220     220
  precision                 0.0192  0.0192

ColorLayout3
  mean                      0.5483  0.4626
  std. dev.                 0.2041  0.2155
  weight sum                   220     220
  precision                 0.0385  0.0385

ColorLayout69
  mean                      0.4959  0.5069
  std. dev.                 0.0845  0.1242
  weight sum                   220     220
  precision                 0.0526  0.0526

ColorLayout74
  mean                      0.5627  0.5645
  std. dev.                 0.0943  0.1058
  weight sum                   220     220
  precision                    0.1     0.1

ColorLayout93
  mean                      0.4679  0.4649
  std. dev.                  0.082  0.1349
  weight sum                   220     220
  precision                 0.0556  0.0556

ColorLayout96
  mean                      0.4604  0.4633
  std. dev.                 0.0737  0.1181
  weight sum                   220     220
  precision                 0.0714  0.0714

ColorLayout98
  mean                      0.5769  0.5829
  std. dev.                 0.0764  0.1133
  weight sum                   220     220
  precision                 0.0769  0.0769

ColorLayout104
  mean                       0.507  0.5361
  std. dev.                 0.0797   0.106
  weight sum                   220     220
  precision                 0.0667  0.0667

FCTH13
  mean                      0.0197  0.0432
  std. dev.                 0.0719  0.1492
  weight sum                   220     220
  precision                 0.1667  0.1667

FCTH22
  mean                           0  0.0091
  std. dev.                 0.0833  0.0949
  weight sum                   220     220
  precision                    0.5     0.5

FCTH25
  mean                      0.5218  0.3264
  std. dev.                 0.2391  0.2439
  weight sum                   220     220
  precision                    0.2     0.2

FCTH50
  mean                      0.1682  0.1045
  std. dev.                  0.192  0.1731
  weight sum                   220     220
  precision                 0.3333  0.3333

FCTH97
  mean                      0.1795  0.0773
  std. dev.                 0.1604  0.1338
  weight sum                   220     220
  precision                   0.25    0.25

FCTH121
  mean                      0.1636  0.0727
  std. dev.                 0.1367  0.1184
  weight sum                   220     220
  precision                   0.25    0.25

FCTH145
  mean                      0.1364  0.0466
  std. dev.                 0.1604  0.1254
  weight sum                   220     220
  precision                   0.25    0.25

FCTH169
  mean                      0.1205  0.0424
  std. dev.                 0.1377  0.1155
  weight sum                   220     220
  precision                 0.1667  0.1667

JCD5
  mean                      0.0777  0.0923
  std. dev.                 0.1286  0.1755
  weight sum                   220     220
  precision                    0.1     0.1

JCD16
  mean                      0.0095  0.0306
  std. dev.                 0.0371  0.1249
  weight sum                   220     220
  precision                 0.0909  0.0909

JCD25
  mean                      0.4761  0.3037
  std. dev.                 0.2041  0.2121
  weight sum                   220     220
  precision                 0.0625  0.0625

JpegCH27
  mean                      0.2556  0.2831
  std. dev.                 0.1629  0.2028
  weight sum                   220     220
  precision                 0.0061  0.0061

JpegCH56
  mean                       0.466  0.3187
  std. dev.                 0.2988   0.259
  weight sum                   220     220
  precision                 0.0054  0.0054

JpegCH57
  mean                      0.4764  0.3327
  std. dev.                 0.2599  0.2238
  weight sum                   220     220
  precision                 0.0053  0.0053

JpegCH58
  mean                      0.4464   0.321
  std. dev.                 0.2404  0.2054
  weight sum                   220     220
  precision                 0.0054  0.0054

JpegCH59
  mean                      0.4369  0.3371
  std. dev.                  0.241  0.2177
  weight sum                   220     220
  precision                 0.0051  0.0051

JpegCH113
  mean                      0.3381  0.2581
  std. dev.                 0.2589  0.2065
  weight sum                   220     220
  precision                  0.006   0.006

JpegCH123
  mean                      0.3646  0.2996
  std. dev.                 0.2704  0.2214
  weight sum                   220     220
  precision                 0.0059  0.0059

JpegCH179
  mean                      0.3085  0.2519
  std. dev.                  0.206  0.1918
  weight sum                   220     220
  precision                  0.006   0.006

ScalableColor8
  mean                      0.2674  0.2596
  std. dev.                 0.2866  0.3107
  weight sum                   220     220
  precision                 0.0278  0.0278

Tamura0
  mean                       0.624  0.6955
  std. dev.                 0.1786  0.1546
  weight sum                   220     220
  precision                 0.0024  0.0024

Tamura2
  mean                      0.0669  0.1079
  std. dev.                 0.0463  0.1205
  weight sum                   220     220
  precision                 0.0038  0.0038

Tamura4
  mean                      0.4328  0.4254
  std. dev.                 0.1127   0.151
  weight sum                   220     220
  precision                 0.0066  0.0066

Tamura10
  mean                      0.3469  0.3248
  std. dev.                 0.1287  0.1749
  weight sum                   220     220
  precision                 0.0049  0.0049

Tamura17
  mean                      0.2359  0.2469
  std. dev.                  0.109  0.1449
  weight sum                   220     220
  precision                 0.0058  0.0058



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         322               73.1818 %
Incorrectly Classified Instances       118               26.8182 %
Kappa statistic                          0.4636
Mean absolute error                      0.2751
Root mean squared error                  0.4965
Relative absolute error                 55.0191 %
Root relative squared error             99.3089 %
Total Number of Instances              440     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.836     0.373      0.692     0.836     0.757      0.81     Y
                 0.627     0.164      0.793     0.627     0.701      0.81     N
Weighted Avg.    0.732     0.268      0.742     0.732     0.729      0.81 


=== Confusion Matrix ===

   a   b   <-- classified as
 184  36 |   a = Y
  82 138 |   b = N


=== Error on test data ===

Correctly Classified Instances        5848               58.48   %
Incorrectly Classified Instances      4152               41.52   %
Kappa statistic                          0.0217
Mean absolute error                      0.4147
Root mean squared error                  0.6108
Relative absolute error                 82.9383 %
Root relative squared error            122.1625 %
Total Number of Instances            10000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.746     0.418      0.025     0.746     0.049      0.719    Y
                 0.582     0.254      0.994     0.582     0.734      0.718    N
Weighted Avg.    0.585     0.256      0.98      0.585     0.725      0.718


=== Confusion Matrix ===

    a    b   <-- classified as
  106   36 |    a = Y
 4116 5742 |    b = N

