
Naive Bayes Classifier

                            Class
Attribute                       Y       N
                            (0.5)   (0.5)
==========================================
AutoColorCorrelogram151
  mean                      0.1288  0.0633
  std. dev.                 0.2799   0.194
  weight sum                   187     187
  precision                 0.0061  0.0061

AutoColorCorrelogram252
  mean                       0.001  0.0166
  std. dev.                 0.0091  0.0919
  weight sum                   187     187
  precision                 0.0091  0.0091

CEDD1
  mean                      0.2834  0.2086
  std. dev.                 0.2863  0.2323
  weight sum                   187     187
  precision                 0.1429  0.1429

CEDD15
  mean                      0.0802  0.0267
  std. dev.                 0.1608  0.0898
  weight sum                   187     187
  precision                    0.2     0.2

CEDD17
  mean                      0.0856  0.0396
  std. dev.                 0.1872    0.14
  weight sum                   187     187
  precision                    0.2     0.2

CEDD18
  mean                       0.164  0.0579
  std. dev.                 0.2373  0.1495
  weight sum                   187     187
  precision                 0.1667  0.1667

CEDD67
  mean                      0.1061   0.049
  std. dev.                 0.2094  0.1295
  weight sum                   187     187
  precision                 0.1667  0.1667

CEDD124
  mean                           0  0.0187
  std. dev.                 0.0833  0.1198
  weight sum                   187     187
  precision                    0.5     0.5

ColorLayout2
  mean                       0.686  0.5281
  std. dev.                 0.2326  0.2469
  weight sum                   187     187
  precision                 0.0345  0.0345

ColorLayout9
  mean                      0.4955  0.5348
  std. dev.                 0.2113  0.1712
  weight sum                   187     187
  precision                   0.05    0.05

ColorLayout60
  mean                       0.373   0.385
  std. dev.                 0.1494  0.1832
  weight sum                   187     187
  precision                   0.25    0.25

ColorLayout91
  mean                      0.2914  0.3021
  std. dev.                 0.1189  0.1269
  weight sum                   187     187
  precision                 0.1667  0.1667

ColorLayout97
  mean                      0.5712  0.5445
  std. dev.                 0.1137   0.152
  weight sum                   187     187
  precision                 0.0625  0.0625

ColorLayout117
  mean                      0.5047  0.5033
  std. dev.                 0.0507  0.0832
  weight sum                   187     187
  precision                  0.125   0.125

FCTH13
  mean                      0.0107   0.041
  std. dev.                 0.0506  0.1466
  weight sum                   187     187
  precision                 0.1667  0.1667

FCTH39
  mean                      0.0642  0.0196
  std. dev.                 0.1966  0.0857
  weight sum                   187     187
  precision                 0.3333  0.3333

FCTH41
  mean                      0.0784   0.025
  std. dev.                 0.2063  0.0877
  weight sum                   187     187
  precision                 0.3333  0.3333

FCTH42
  mean                      0.0909  0.0535
  std. dev.                 0.1876  0.1336
  weight sum                   187     187
  precision                   0.25    0.25

FCTH69
  mean                      0.0053       0
  std. dev.                 0.1667  0.1667
  weight sum                   187     187
  precision                      1       1

FCTH77
  mean                           0       0
  std. dev.                 0.0017  0.0017
  weight sum                   187     187
  precision                   0.01    0.01

FCTH137
  mean                      0.0214       0
  std. dev.                 0.1667  0.1667
  weight sum                   187     187
  precision                      1       1

FCTH138
  mean                      0.0107  0.0107
  std. dev.                 0.0889  0.0833
  weight sum                   187     187
  precision                    0.5     0.5

FCTH152
  mean                           0  0.0481
  std. dev.                 0.1667   0.214
  weight sum                   187     187
  precision                      1       1

FCTH186
  mean                      0.0107  0.0053
  std. dev.                 0.0889  0.0833
  weight sum                   187     187
  precision                    0.5     0.5

JCD10
  mean                      0.0332   0.061
  std. dev.                 0.0812  0.1404
  weight sum                   187     187
  precision                    0.1     0.1

JCD14
  mean                      0.0744  0.0943
  std. dev.                 0.1438  0.1884
  weight sum                   187     187
  precision                 0.0909  0.0909

JCD15
  mean                      0.1225   0.057
  std. dev.                  0.204  0.1355
  weight sum                   187     187
  precision                 0.0833  0.0833

JCD16
  mean                      0.0646   0.035
  std. dev.                 0.1628  0.1339
  weight sum                   187     187
  precision                 0.0769  0.0769

JCD44
  mean                      0.1609   0.089
  std. dev.                  0.231  0.1504
  weight sum                   187     187
  precision                 0.0909  0.0909

JCD93
  mean                      0.0067  0.0013
  std. dev.                 0.0751  0.0417
  weight sum                   187     187
  precision                   0.25    0.25

JpegCH1
  mean                      0.3129  0.5599
  std. dev.                 0.2562  0.3289
  weight sum                   187     187
  precision                 0.0055  0.0055

JpegCH9
  mean                      0.1945  0.3302
  std. dev.                 0.1475  0.2404
  weight sum                   187     187
  precision                 0.0067  0.0067

JpegCH10
  mean                      0.1719  0.2855
  std. dev.                 0.1182  0.2101
  weight sum                   187     187
  precision                 0.0073  0.0073

JpegCH32
  mean                      0.5081  0.2939
  std. dev.                 0.2182  0.2272
  weight sum                   187     187
  precision                 0.0056  0.0056

JpegCH40
  mean                      0.5981  0.3102
  std. dev.                 0.2376  0.2483
  weight sum                   187     187
  precision                 0.0052  0.0052

JpegCH41
  mean                      0.4765  0.3015
  std. dev.                  0.215  0.1946
  weight sum                   187     187
  precision                 0.0057  0.0057

JpegCH47
  mean                      0.3596  0.4056
  std. dev.                 0.2026  0.2675
  weight sum                   187     187
  precision                 0.0055  0.0055

JpegCH48
  mean                      0.6254  0.3125
  std. dev.                 0.2526  0.2523
  weight sum                   187     187
  precision                 0.0054  0.0054

JpegCH56
  mean                      0.6495  0.3061
  std. dev.                 0.2765  0.2507
  weight sum                   187     187
  precision                 0.0055  0.0055

JpegCH57
  mean                      0.5702  0.3281
  std. dev.                 0.2543  0.2211
  weight sum                   187     187
  precision                 0.0057  0.0057

JpegCH74
  mean                      0.2287  0.3125
  std. dev.                  0.154  0.2193
  weight sum                   187     187
  precision                  0.007   0.007

JpegCH120
  mean                      0.5467  0.3031
  std. dev.                   0.31  0.2495
  weight sum                   187     187
  precision                 0.0056  0.0056

JpegCH121
  mean                      0.4754  0.3138
  std. dev.                 0.2628   0.222
  weight sum                   187     187
  precision                 0.0053  0.0053

JpegCH129
  mean                      0.3474  0.4917
  std. dev.                  0.238   0.274
  weight sum                   187     187
  precision                 0.0057  0.0057

JpegCH132
  mean                      0.3154   0.361
  std. dev.                 0.2014  0.2092
  weight sum                   187     187
  precision                 0.0063  0.0063

JpegCH139
  mean                      0.3257  0.3989
  std. dev.                 0.2465  0.2831
  weight sum                   187     187
  precision                 0.0057  0.0057

JpegCH152
  mean                      0.4664  0.3419
  std. dev.                 0.2891  0.2548
  weight sum                   187     187
  precision                 0.0056  0.0056

JpegCH168
  mean                      0.4398   0.255
  std. dev.                  0.271  0.2194
  weight sum                   187     187
  precision                 0.0056  0.0056

JpegCH184
  mean                        0.56   0.326
  std. dev.                 0.2952  0.2545
  weight sum                   187     187
  precision                 0.0056  0.0056

Tamura2
  mean                      0.0712  0.1122
  std. dev.                 0.0804  0.1193
  weight sum                   187     187
  precision                 0.0039  0.0039

Tamura4
  mean                      0.3125  0.4255
  std. dev.                 0.1334  0.1525
  weight sum                   187     187
  precision                 0.0067  0.0067

Tamura5
  mean                      0.3061  0.3839
  std. dev.                 0.1443  0.1317
  weight sum                   187     187
  precision                  0.006   0.006

Tamura9
  mean                      0.3444   0.234
  std. dev.                 0.1548  0.1214
  weight sum                   187     187
  precision                 0.0041  0.0041

Tamura10
  mean                      0.3271   0.212
  std. dev.                 0.1648  0.1177
  weight sum                   187     187
  precision                 0.0046  0.0046

Tamura11
  mean                      0.4511  0.3503
  std. dev.                 0.1599  0.1218
  weight sum                   187     187
  precision                 0.0055  0.0055

Tamura15
  mean                      0.2935  0.4406
  std. dev.                 0.1439  0.1633
  weight sum                   187     187
  precision                 0.0066  0.0066

Tamura16
  mean                      0.2483   0.382
  std. dev.                 0.1271  0.1606
  weight sum                   187     187
  precision                  0.006   0.006

Tamura17
  mean                      0.1605  0.2667
  std. dev.                 0.1019  0.1382
  weight sum                   187     187
  precision                 0.0062  0.0062



Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         298               79.6791 %
Incorrectly Classified Instances        76               20.3209 %
Kappa statistic                          0.5936
Mean absolute error                      0.204 
Root mean squared error                  0.4382
Relative absolute error                 40.7907 %
Root relative squared error             87.6447 %
Total Number of Instances              374     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.225      0.785     0.818     0.801      0.866    Y
                 0.775     0.182      0.81      0.775     0.792      0.865    N
Weighted Avg.    0.797     0.203      0.797     0.797     0.797      0.865


=== Error on test data ===

Correctly Classified Instances        7331               73.31   %
Incorrectly Classified Instances      2669               26.69   %
Kappa statistic                          0.0492
Mean absolute error                      0.2685
Root mean squared error                  0.5007
Relative absolute error                 53.6947 %
Root relative squared error            100.1369 %
Total Number of Instances            10000     

