@attribute AutoColorCorrelogram26 numeric
@attribute AutoColorCorrelogram39 numeric
@attribute AutoColorCorrelogram49 numeric
@attribute AutoColorCorrelogram67 numeric
@attribute AutoColorCorrelogram70 numeric
@attribute AutoColorCorrelogram133 numeric
@attribute AutoColorCorrelogram135 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram148 numeric
@attribute AutoColorCorrelogram168 numeric
@attribute AutoColorCorrelogram186 numeric
@attribute CEDD2 numeric
@attribute CEDD5 numeric
@attribute CEDD7 numeric
@attribute CEDD18 numeric
@attribute CEDD38 numeric
@attribute CEDD42 numeric
@attribute CEDD48 numeric
@attribute CEDD60 numeric
@attribute CEDD66 numeric
@attribute CEDD110 numeric
@attribute CEDD121 numeric
@attribute CEDD131 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout92 numeric
@attribute FCTH2 numeric
@attribute Gabor0 numeric
@attribute Gabor1 numeric
@attribute Gabor2 numeric
@attribute Gabor4 numeric
@attribute JCD2 numeric
@attribute JCD5 numeric
@attribute JCD23 numeric
@attribute JCD25 numeric
@attribute JCD35 numeric
@attribute JCD73 numeric
@attribute JCD97 numeric
@attribute JpegCH0 numeric
@attribute JpegCH40 numeric
@attribute JpegCH60 numeric
@attribute JpegCH158 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor18 numeric
@attribute ScalableColor23 numeric
@attribute ScalableColor40 numeric
@attribute ScalableColor45 numeric
@attribute ScalableColor47 numeric
@attribute Tamura1 numeric
@attribute Tamura2 numeric
@attribute Tamura5 numeric
@attribute Tamura6 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
