@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram6 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram26 numeric
@attribute AutoColorCorrelogram31 numeric
@attribute AutoColorCorrelogram53 numeric
@attribute AutoColorCorrelogram103 numeric
@attribute AutoColorCorrelogram135 numeric
@attribute AutoColorCorrelogram169 numeric
@attribute AutoColorCorrelogram180 numeric
@attribute AutoColorCorrelogram189 numeric
@attribute AutoColorCorrelogram200 numeric
@attribute CEDD9 numeric
@attribute CEDD13 numeric
@attribute CEDD20 numeric
@attribute CEDD21 numeric
@attribute CEDD23 numeric
@attribute CEDD24 numeric
@attribute CEDD42 numeric
@attribute CEDD108 numeric
@attribute CEDD128 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute FCTH12 numeric
@attribute FCTH20 numeric
@attribute FCTH104 numeric
@attribute FCTH127 numeric
@attribute FCTH145 numeric
@attribute FCTH175 numeric
@attribute FCTH176 numeric
@attribute Gabor0 numeric
@attribute JCD1 numeric
@attribute JCD2 numeric
@attribute JCD20 numeric
@attribute JpegCH5 numeric
@attribute JpegCH10 numeric
@attribute JpegCH54 numeric
@attribute JpegCH102 numeric
@attribute JpegCH132 numeric
@attribute JpegCH133 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor18 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor45 numeric
@attribute ScalableColor46 numeric
@attribute Tamura1 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura14 numeric
@attribute Tamura16 numeric
