@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram21 numeric
@attribute AutoColorCorrelogram24 numeric
@attribute AutoColorCorrelogram46 numeric
@attribute AutoColorCorrelogram56 numeric
@attribute AutoColorCorrelogram93 numeric
@attribute AutoColorCorrelogram127 numeric
@attribute AutoColorCorrelogram150 numeric
@attribute AutoColorCorrelogram157 numeric
@attribute AutoColorCorrelogram208 numeric
@attribute AutoColorCorrelogram217 numeric
@attribute AutoColorCorrelogram236 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD0 numeric
@attribute CEDD1 numeric
@attribute CEDD29 numeric
@attribute CEDD92 numeric
@attribute CEDD93 numeric
@attribute CEDD99 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout36 numeric
@attribute ColorLayout37 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout46 numeric
@attribute ColorLayout51 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout57 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout62 numeric
@attribute ColorLayout63 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout70 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout93 numeric
@attribute ColorLayout99 numeric
@attribute ColorLayout100 numeric
@attribute ColorLayout111 numeric
@attribute ColorLayout114 numeric
@attribute ColorLayout115 numeric
@attribute FCTH1 numeric
@attribute FCTH18 numeric
@attribute FCTH53 numeric
@attribute FCTH162 numeric
@attribute JCD1 numeric
@attribute JCD28 numeric
@attribute JCD87 numeric
@attribute JpegCH2 numeric
@attribute JpegCH9 numeric
@attribute JpegCH16 numeric
@attribute JpegCH49 numeric
@attribute JpegCH52 numeric
@attribute JpegCH65 numeric
@attribute JpegCH70 numeric
@attribute JpegCH78 numeric
@attribute JpegCH102 numeric
@attribute JpegCH129 numeric
@attribute JpegCH136 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura17 numeric
