@attribute AutoColorCorrelogram54 numeric
@attribute AutoColorCorrelogram56 numeric
@attribute AutoColorCorrelogram134 numeric
@attribute AutoColorCorrelogram164 numeric
@attribute AutoColorCorrelogram250 numeric
@attribute CEDD42 numeric
@attribute CEDD44 numeric
@attribute CEDD48 numeric
@attribute CEDD111 numeric
@attribute ColorLayout6 numeric
@attribute FCTH92 numeric
@attribute FCTH96 numeric
@attribute FCTH120 numeric
@attribute FCTH162 numeric
@attribute JCD18 numeric
@attribute JCD63 numeric
@attribute JCD162 numeric
@attribute JpegCH59 numeric
@attribute JpegCH129 numeric
@attribute JpegCH190 numeric
