@attribute AutoColorCorrelogram31 numeric
@attribute AutoColorCorrelogram39 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram215 numeric
@attribute AutoColorCorrelogram220 numeric
@attribute AutoColorCorrelogram237 numeric
@attribute AutoColorCorrelogram238 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute CEDD21 numeric
@attribute CEDD41 numeric
@attribute CEDD84 numeric
@attribute CEDD94 numeric
@attribute CEDD100 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout9 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout100 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout105 numeric
@attribute ColorLayout109 numeric
@attribute ColorLayout119 numeric
@attribute FCTH20 numeric
@attribute FCTH21 numeric
@attribute FCTH24 numeric
@attribute FCTH25 numeric
@attribute FCTH35 numeric
@attribute FCTH105 numeric
@attribute FCTH121 numeric
@attribute FCTH155 numeric
@attribute Gabor0 numeric
@attribute Gabor2 numeric
@attribute Gabor4 numeric
@attribute Gabor6 numeric
@attribute JCD2 numeric
@attribute JCD3 numeric
@attribute JCD91 numeric
@attribute JpegCH1 numeric
@attribute JpegCH9 numeric
@attribute JpegCH21 numeric
@attribute JpegCH32 numeric
@attribute JpegCH33 numeric
@attribute JpegCH45 numeric
@attribute JpegCH48 numeric
@attribute JpegCH50 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH60 numeric
@attribute JpegCH65 numeric
@attribute JpegCH112 numeric
@attribute JpegCH175 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor7 numeric
@attribute Tamura1 numeric
@attribute Tamura10 numeric
