@attribute AutoColorCorrelogram140 numeric
@attribute AutoColorCorrelogram145 numeric
@attribute AutoColorCorrelogram149 numeric
@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram174 numeric
@attribute AutoColorCorrelogram175 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute CEDD13 numeric
@attribute CEDD15 numeric
@attribute CEDD18 numeric
@attribute CEDD20 numeric
@attribute CEDD66 numeric
@attribute CEDD68 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout18 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout35 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout108 numeric
@attribute ColorLayout113 numeric
@attribute FCTH10 numeric
@attribute FCTH43 numeric
@attribute FCTH69 numeric
@attribute FCTH72 numeric
@attribute FCTH80 numeric
@attribute FCTH97 numeric
@attribute FCTH110 numeric
@attribute FCTH138 numeric
@attribute Gabor0 numeric
@attribute JCD9 numeric
@attribute JpegCH1 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH24 numeric
@attribute JpegCH38 numeric
@attribute JpegCH40 numeric
@attribute JpegCH56 numeric
@attribute JpegCH60 numeric
@attribute JpegCH79 numeric
@attribute JpegCH88 numeric
@attribute JpegCH107 numeric
@attribute JpegCH120 numeric
@attribute JpegCH137 numeric
@attribute JpegCH152 numeric
@attribute ScalableColor19 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura11 numeric
@attribute Tamura13 numeric
@attribute Tamura14 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
