@attribute AutoColorCorrelogram1 numeric
@attribute AutoColorCorrelogram68 numeric
@attribute AutoColorCorrelogram76 numeric
@attribute AutoColorCorrelogram86 numeric
@attribute AutoColorCorrelogram152 numeric
@attribute AutoColorCorrelogram168 numeric
@attribute AutoColorCorrelogram229 numeric
@attribute AutoColorCorrelogram236 numeric
@attribute AutoColorCorrelogram255 numeric
@attribute CEDD2 numeric
@attribute CEDD23 numeric
@attribute CEDD35 numeric
@attribute CEDD55 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout9 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout101 numeric
@attribute FCTH2 numeric
@attribute FCTH49 numeric
@attribute FCTH52 numeric
@attribute FCTH54 numeric
@attribute Gabor1 numeric
@attribute JCD7 numeric
@attribute JCD20 numeric
@attribute JCD72 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH26 numeric
@attribute JpegCH37 numeric
@attribute JpegCH66 numeric
@attribute JpegCH72 numeric
@attribute JpegCH113 numeric
@attribute JpegCH133 numeric
@attribute JpegCH159 numeric
@attribute JpegCH178 numeric
@attribute ScalableColor6 numeric
@attribute ScalableColor16 numeric
@attribute Tamura0 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura6 numeric
@attribute Tamura9 numeric
@attribute Tamura14 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
