@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram25 numeric
@attribute AutoColorCorrelogram31 numeric
@attribute AutoColorCorrelogram39 numeric
@attribute AutoColorCorrelogram55 numeric
@attribute AutoColorCorrelogram62 numeric
@attribute AutoColorCorrelogram77 numeric
@attribute AutoColorCorrelogram103 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram133 numeric
@attribute AutoColorCorrelogram135 numeric
@attribute AutoColorCorrelogram177 numeric
@attribute AutoColorCorrelogram178 numeric
@attribute AutoColorCorrelogram188 numeric
@attribute AutoColorCorrelogram189 numeric
@attribute AutoColorCorrelogram190 numeric
@attribute AutoColorCorrelogram191 numeric
@attribute AutoColorCorrelogram200 numeric
@attribute AutoColorCorrelogram203 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram221 numeric
@attribute CEDD0 numeric
@attribute CEDD2 numeric
@attribute CEDD5 numeric
@attribute CEDD23 numeric
@attribute CEDD24 numeric
@attribute CEDD91 numeric
@attribute CEDD120 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout70 numeric
@attribute ColorLayout71 numeric
@attribute ColorLayout78 numeric
@attribute FCTH1 numeric
@attribute FCTH49 numeric
@attribute FCTH79 numeric
@attribute FCTH91 numeric
@attribute FCTH97 numeric
@attribute FCTH104 numeric
@attribute FCTH120 numeric
@attribute FCTH122 numeric
@attribute FCTH127 numeric
@attribute FCTH149 numeric
@attribute FCTH175 numeric
@attribute FCTH176 numeric
@attribute Gabor0 numeric
@attribute Gabor2 numeric
@attribute JCD1 numeric
@attribute JCD2 numeric
@attribute JCD8 numeric
@attribute JCD20 numeric
@attribute JCD92 numeric
@attribute JCD127 numeric
@attribute JCD139 numeric
@attribute JpegCH1 numeric
@attribute JpegCH5 numeric
@attribute JpegCH164 numeric
@attribute ScalableColor2 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor6 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor8 numeric
@attribute ScalableColor11 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor40 numeric
@attribute Tamura1 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura6 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura13 numeric
@attribute Tamura14 numeric
@attribute Tamura16 numeric
