@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram24 numeric
@attribute AutoColorCorrelogram36 numeric
@attribute AutoColorCorrelogram87 numeric
@attribute AutoColorCorrelogram101 numeric
@attribute AutoColorCorrelogram133 numeric
@attribute AutoColorCorrelogram155 numeric
@attribute AutoColorCorrelogram164 numeric
@attribute AutoColorCorrelogram171 numeric
@attribute AutoColorCorrelogram176 numeric
@attribute AutoColorCorrelogram179 numeric
@attribute AutoColorCorrelogram202 numeric
@attribute CEDD0 numeric
@attribute CEDD2 numeric
@attribute CEDD9 numeric
@attribute CEDD33 numeric
@attribute CEDD96 numeric
@attribute CEDD120 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute FCTH2 numeric
@attribute FCTH12 numeric
@attribute FCTH15 numeric
@attribute FCTH24 numeric
@attribute FCTH73 numeric
@attribute FCTH127 numeric
@attribute Gabor0 numeric
@attribute Gabor2 numeric
@attribute Gabor4 numeric
@attribute JCD2 numeric
@attribute JCD20 numeric
@attribute JpegCH7 numeric
@attribute ScalableColor6 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor40 numeric
@attribute ScalableColor47 numeric
@attribute Tamura1 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura6 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
