@attribute AutoColorCorrelogram127 numeric
@attribute AutoColorCorrelogram134 numeric
@attribute AutoColorCorrelogram139 numeric
@attribute AutoColorCorrelogram140 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram214 numeric
@attribute AutoColorCorrelogram246 numeric
@attribute AutoColorCorrelogram250 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD20 numeric
@attribute CEDD35 numeric
@attribute CEDD66 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout55 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout79 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout99 numeric
@attribute ColorLayout116 numeric
@attribute ColorLayout118 numeric
@attribute FCTH45 numeric
@attribute FCTH48 numeric
@attribute FCTH96 numeric
@attribute JCD10 numeric
@attribute JCD13 numeric
@attribute JCD18 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH20 numeric
@attribute JpegCH40 numeric
@attribute JpegCH50 numeric
@attribute JpegCH63 numeric
@attribute JpegCH67 numeric
@attribute JpegCH71 numeric
@attribute JpegCH88 numeric
@attribute JpegCH112 numeric
@attribute JpegCH120 numeric
@attribute JpegCH121 numeric
@attribute JpegCH152 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor7 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
