@attribute AutoColorCorrelogram20 numeric
@attribute AutoColorCorrelogram21 numeric
@attribute AutoColorCorrelogram22 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram87 numeric
@attribute AutoColorCorrelogram88 numeric
@attribute AutoColorCorrelogram197 numeric
@attribute AutoColorCorrelogram206 numeric
@attribute AutoColorCorrelogram241 numeric
@attribute CEDD2 numeric
@attribute CEDD6 numeric
@attribute CEDD18 numeric
@attribute CEDD31 numeric
@attribute CEDD41 numeric
@attribute CEDD55 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout49 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout97 numeric
@attribute FCTH102 numeric
@attribute FCTH103 numeric
@attribute JCD28 numeric
@attribute JCD30 numeric
@attribute JCD31 numeric
@attribute JCD32 numeric
@attribute JpegCH2 numeric
@attribute JpegCH7 numeric
@attribute JpegCH10 numeric
@attribute JpegCH57 numeric
@attribute JpegCH116 numeric
@attribute JpegCH131 numeric
@attribute JpegCH152 numeric
@attribute ScalableColor35 numeric
@attribute Tamura2 numeric
@attribute Tamura5 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura15 numeric
@attribute Tamura17 numeric
