@attribute AutoColorCorrelogram43 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute CEDD6 numeric
@attribute CEDD34 numeric
@attribute CEDD35 numeric
@attribute CEDD37 numeric
@attribute CEDD38 numeric
@attribute CEDD107 numeric
@attribute CEDD110 numeric
@attribute ColorLayout119 numeric
@attribute FCTH62 numeric
@attribute FCTH81 numeric
@attribute FCTH83 numeric
@attribute FCTH85 numeric
@attribute FCTH98 numeric
@attribute FCTH106 numeric
@attribute FCTH107 numeric
@attribute FCTH110 numeric
@attribute FCTH131 numeric
@attribute FCTH132 numeric
@attribute FCTH152 numeric
@attribute FCTH155 numeric
@attribute FCTH158 numeric
@attribute FCTH179 numeric
@attribute FCTH182 numeric
@attribute JCD80 numeric
@attribute JCD131 numeric
@attribute JpegCH1 numeric
@attribute JpegCH8 numeric
@attribute JpegCH47 numeric
@attribute JpegCH53 numeric
@attribute JpegCH54 numeric
@attribute JpegCH111 numeric
@attribute JpegCH126 numeric
@attribute ScalableColor21 numeric
