@attribute AutoColorCorrelogram85 numeric
@attribute AutoColorCorrelogram140 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram148 numeric
@attribute AutoColorCorrelogram175 numeric
@attribute AutoColorCorrelogram213 numeric
@attribute AutoColorCorrelogram251 numeric
@attribute AutoColorCorrelogram254 numeric
@attribute CEDD15 numeric
@attribute CEDD17 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD20 numeric
@attribute CEDD63 numeric
@attribute CEDD64 numeric
@attribute CEDD66 numeric
@attribute CEDD67 numeric
@attribute CEDD75 numeric
@attribute CEDD80 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout59 numeric
@attribute FCTH57 numeric
@attribute FCTH62 numeric
@attribute FCTH120 numeric
@attribute JCD18 numeric
@attribute JCD82 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH7 numeric
@attribute JpegCH10 numeric
@attribute JpegCH24 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH66 numeric
@attribute JpegCH88 numeric
@attribute JpegCH120 numeric
@attribute JpegCH132 numeric
@attribute JpegCH184 numeric
@attribute JpegCH185 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura13 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
