@attribute AutoColorCorrelogram50 numeric
@attribute AutoColorCorrelogram54 numeric
@attribute AutoColorCorrelogram134 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram215 numeric
@attribute AutoColorCorrelogram242 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute AutoColorCorrelogram248 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD11 numeric
@attribute CEDD18 numeric
@attribute CEDD34 numeric
@attribute CEDD35 numeric
@attribute CEDD59 numeric
@attribute CEDD62 numeric
@attribute CEDD78 numeric
@attribute CEDD93 numeric
@attribute CEDD131 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout9 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout51 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout61 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout109 numeric
@attribute ColorLayout117 numeric
@attribute ColorLayout119 numeric
@attribute FCTH48 numeric
@attribute FCTH107 numeric
@attribute FCTH110 numeric
@attribute JCD18 numeric
@attribute JCD92 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH5 numeric
@attribute JpegCH8 numeric
@attribute JpegCH10 numeric
@attribute JpegCH42 numeric
@attribute JpegCH43 numeric
@attribute JpegCH61 numeric
@attribute JpegCH80 numeric
@attribute JpegCH120 numeric
@attribute JpegCH129 numeric
@attribute JpegCH131 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute Tamura2 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura13 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
