@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram53 numeric
@attribute AutoColorCorrelogram109 numeric
@attribute AutoColorCorrelogram117 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram136 numeric
@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram158 numeric
@attribute AutoColorCorrelogram179 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram191 numeric
@attribute AutoColorCorrelogram254 numeric
@attribute CEDD0 numeric
@attribute CEDD10 numeric
@attribute CEDD13 numeric
@attribute CEDD19 numeric
@attribute CEDD20 numeric
@attribute CEDD38 numeric
@attribute CEDD50 numeric
@attribute CEDD74 numeric
@attribute CEDD99 numeric
@attribute CEDD124 numeric
@attribute CEDD131 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout109 numeric
@attribute ColorLayout110 numeric
@attribute ColorLayout117 numeric
@attribute FCTH6 numeric
@attribute FCTH10 numeric
@attribute FCTH26 numeric
@attribute FCTH68 numeric
@attribute FCTH74 numeric
@attribute FCTH80 numeric
@attribute FCTH104 numeric
@attribute FCTH122 numeric
@attribute FCTH128 numeric
@attribute Gabor0 numeric
@attribute JCD2 numeric
@attribute JCD6 numeric
@attribute JCD9 numeric
@attribute JCD121 numeric
@attribute JCD128 numeric
@attribute JpegCH1 numeric
@attribute JpegCH4 numeric
@attribute JpegCH5 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH9 numeric
@attribute JpegCH18 numeric
@attribute JpegCH19 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH65 numeric
@attribute JpegCH67 numeric
@attribute JpegCH69 numeric
@attribute JpegCH70 numeric
@attribute JpegCH71 numeric
@attribute JpegCH104 numeric
@attribute JpegCH129 numeric
@attribute JpegCH134 numeric
@attribute JpegCH135 numeric
@attribute JpegCH138 numeric
@attribute JpegCH176 numeric
@attribute ScalableColor38 numeric
@attribute Tamura0 numeric
@attribute Tamura4 numeric
@attribute Tamura14 numeric
