@attribute AutoColorCorrelogram25 numeric
@attribute AutoColorCorrelogram36 numeric
@attribute AutoColorCorrelogram61 numeric
@attribute AutoColorCorrelogram71 numeric
@attribute AutoColorCorrelogram84 numeric
@attribute AutoColorCorrelogram119 numeric
@attribute AutoColorCorrelogram125 numeric
@attribute AutoColorCorrelogram159 numeric
@attribute AutoColorCorrelogram164 numeric
@attribute AutoColorCorrelogram203 numeric
@attribute AutoColorCorrelogram205 numeric
@attribute AutoColorCorrelogram207 numeric
@attribute AutoColorCorrelogram213 numeric
@attribute AutoColorCorrelogram230 numeric
@attribute AutoColorCorrelogram239 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD11 numeric
@attribute CEDD17 numeric
@attribute CEDD27 numeric
@attribute CEDD38 numeric
@attribute CEDD39 numeric
@attribute CEDD87 numeric
@attribute CEDD93 numeric
@attribute CEDD96 numeric
@attribute CEDD102 numeric
@attribute CEDD120 numeric
@attribute CEDD122 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout66 numeric
@attribute FCTH2 numeric
@attribute FCTH17 numeric
@attribute FCTH48 numeric
@attribute FCTH66 numeric
@attribute FCTH72 numeric
@attribute FCTH92 numeric
@attribute FCTH96 numeric
@attribute FCTH99 numeric
@attribute FCTH105 numeric
@attribute FCTH108 numeric
@attribute FCTH123 numeric
@attribute FCTH145 numeric
@attribute FCTH169 numeric
@attribute FCTH186 numeric
@attribute Gabor0 numeric
@attribute JCD121 numeric
@attribute JCD147 numeric
@attribute JpegCH0 numeric
@attribute JpegCH1 numeric
@attribute JpegCH3 numeric
@attribute JpegCH5 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH13 numeric
@attribute JpegCH45 numeric
@attribute JpegCH54 numeric
@attribute JpegCH69 numeric
@attribute JpegCH70 numeric
@attribute JpegCH76 numeric
@attribute JpegCH128 numeric
@attribute JpegCH130 numeric
@attribute JpegCH133 numeric
@attribute JpegCH137 numeric
@attribute JpegCH157 numeric
@attribute JpegCH187 numeric
@attribute ScalableColor2 numeric
@attribute ScalableColor23 numeric
@attribute ScalableColor36 numeric
@attribute ScalableColor42 numeric
@attribute Tamura3 numeric
@attribute Tamura9 numeric
@attribute Tamura14 numeric
@attribute Tamura17 numeric
