@attribute AutoColorCorrelogram157 numeric
@attribute CEDD13 numeric
@attribute CEDD40 numeric
@attribute CEDD136 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout80 numeric
@attribute ColorLayout92 numeric
@attribute ColorLayout110 numeric
@attribute ColorLayout114 numeric
@attribute FCTH19 numeric
@attribute FCTH87 numeric
@attribute Gabor1 numeric
@attribute Gabor3 numeric
@attribute Gabor5 numeric
@attribute Gabor7 numeric
@attribute JCD17 numeric
@attribute JpegCH51 numeric
@attribute ScalableColor6 numeric
@attribute ScalableColor22 numeric
