@attribute AutoColorCorrelogram50 numeric
@attribute AutoColorCorrelogram84 numeric
@attribute AutoColorCorrelogram140 numeric
@attribute AutoColorCorrelogram142 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram249 numeric
@attribute CEDD15 numeric
@attribute CEDD17 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD20 numeric
@attribute CEDD64 numeric
@attribute CEDD65 numeric
@attribute CEDD66 numeric
@attribute CEDD73 numeric
@attribute CEDD75 numeric
@attribute CEDD80 numeric
@attribute CEDD82 numeric
@attribute CEDD95 numeric
@attribute CEDD123 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout62 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout106 numeric
@attribute ColorLayout107 numeric
@attribute FCTH18 numeric
@attribute FCTH37 numeric
@attribute FCTH39 numeric
@attribute FCTH82 numeric
@attribute JCD39 numeric
@attribute JCD43 numeric
@attribute JCD74 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH22 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH61 numeric
@attribute JpegCH66 numeric
@attribute JpegCH68 numeric
@attribute JpegCH88 numeric
@attribute JpegCH135 numeric
@attribute JpegCH144 numeric
@attribute JpegCH160 numeric
@attribute JpegCH184 numeric
@attribute JpegCH185 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura13 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
