@attribute AutoColorCorrelogram138 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram250 numeric
@attribute AutoColorCorrelogram255 numeric
@attribute CEDD3 numeric
@attribute CEDD15 numeric
@attribute CEDD18 numeric
@attribute CEDD20 numeric
@attribute CEDD67 numeric
@attribute CEDD69 numeric
@attribute CEDD114 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout35 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout77 numeric
@attribute ColorLayout85 numeric
@attribute FCTH10 numeric
@attribute FCTH72 numeric
@attribute JCD20 numeric
@attribute JCD39 numeric
@attribute JCD66 numeric
@attribute JCD81 numeric
@attribute JpegCH1 numeric
@attribute JpegCH3 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH18 numeric
@attribute JpegCH19 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH72 numeric
@attribute JpegCH112 numeric
@attribute JpegCH129 numeric
@attribute JpegCH137 numeric
@attribute ScalableColor20 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
