@attribute AutoColorCorrelogram20 numeric
@attribute AutoColorCorrelogram72 numeric
@attribute AutoColorCorrelogram76 numeric
@attribute AutoColorCorrelogram100 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram138 numeric
@attribute AutoColorCorrelogram146 numeric
@attribute AutoColorCorrelogram169 numeric
@attribute AutoColorCorrelogram172 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram195 numeric
@attribute AutoColorCorrelogram232 numeric
@attribute CEDD3 numeric
@attribute CEDD7 numeric
@attribute CEDD20 numeric
@attribute CEDD23 numeric
@attribute CEDD24 numeric
@attribute CEDD33 numeric
@attribute CEDD109 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout9 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout35 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout84 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout101 numeric
@attribute FCTH20 numeric
@attribute FCTH49 numeric
@attribute FCTH52 numeric
@attribute FCTH63 numeric
@attribute FCTH73 numeric
@attribute JCD3 numeric
@attribute JCD72 numeric
@attribute JCD78 numeric
@attribute JCD86 numeric
@attribute JCD144 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH8 numeric
@attribute JpegCH10 numeric
@attribute JpegCH48 numeric
@attribute JpegCH72 numeric
@attribute JpegCH136 numeric
@attribute JpegCH173 numeric
@attribute JpegCH184 numeric
@attribute Tamura0 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
