@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram40 numeric
@attribute AutoColorCorrelogram51 numeric
@attribute AutoColorCorrelogram56 numeric
@attribute AutoColorCorrelogram57 numeric
@attribute AutoColorCorrelogram58 numeric
@attribute AutoColorCorrelogram59 numeric
@attribute AutoColorCorrelogram140 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD50 numeric
@attribute CEDD59 numeric
@attribute CEDD116 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout98 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout105 numeric
@attribute ColorLayout117 numeric
@attribute FCTH16 numeric
@attribute FCTH28 numeric
@attribute FCTH35 numeric
@attribute FCTH80 numeric
@attribute FCTH83 numeric
@attribute FCTH92 numeric
@attribute FCTH103 numeric
@attribute FCTH107 numeric
@attribute FCTH131 numeric
@attribute FCTH155 numeric
@attribute FCTH164 numeric
@attribute FCTH188 numeric
@attribute JCD0 numeric
@attribute JCD27 numeric
@attribute JCD79 numeric
@attribute JCD131 numeric
@attribute JpegCH1 numeric
@attribute JpegCH18 numeric
@attribute JpegCH33 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH80 numeric
@attribute JpegCH121 numeric
@attribute JpegCH152 numeric
@attribute JpegCH171 numeric
@attribute ScalableColor23 numeric
@attribute Tamura2 numeric
@attribute Tamura9 numeric
@attribute Tamura11 numeric
@attribute Tamura17 numeric
