@attribute AutoColorCorrelogram137 numeric
@attribute AutoColorCorrelogram138 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram248 numeric
@attribute CEDD11 numeric
@attribute CEDD15 numeric
@attribute CEDD16 numeric
@attribute CEDD40 numeric
@attribute CEDD41 numeric
@attribute CEDD64 numeric
@attribute CEDD66 numeric
@attribute CEDD67 numeric
@attribute CEDD111 numeric
@attribute CEDD129 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout51 numeric
@attribute ColorLayout57 numeric
@attribute ColorLayout64 numeric
@attribute FCTH52 numeric
@attribute FCTH69 numeric
@attribute FCTH87 numeric
@attribute FCTH89 numeric
@attribute FCTH112 numeric
@attribute Gabor1 numeric
@attribute JCD40 numeric
@attribute JCD63 numeric
@attribute JCD78 numeric
@attribute JCD84 numeric
@attribute JpegCH1 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH6 numeric
@attribute JpegCH16 numeric
@attribute JpegCH33 numeric
@attribute JpegCH56 numeric
@attribute JpegCH67 numeric
@attribute JpegCH68 numeric
@attribute JpegCH144 numeric
@attribute JpegCH190 numeric
@attribute ScalableColor8 numeric
@attribute Tamura2 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura17 numeric
