@attribute AutoColorCorrelogram48 numeric
@attribute AutoColorCorrelogram51 numeric
@attribute AutoColorCorrelogram72 numeric
@attribute AutoColorCorrelogram74 numeric
@attribute AutoColorCorrelogram134 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram222 numeric
@attribute CEDD6 numeric
@attribute CEDD7 numeric
@attribute CEDD18 numeric
@attribute CEDD26 numeric
@attribute CEDD28 numeric
@attribute CEDD35 numeric
@attribute CEDD38 numeric
@attribute CEDD74 numeric
@attribute CEDD78 numeric
@attribute CEDD107 numeric
@attribute CEDD123 numeric
@attribute CEDD134 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout107 numeric
@attribute ColorLayout116 numeric
@attribute ColorLayout119 numeric
@attribute FCTH26 numeric
@attribute FCTH28 numeric
@attribute FCTH35 numeric
@attribute FCTH38 numeric
@attribute FCTH59 numeric
@attribute FCTH83 numeric
@attribute FCTH86 numeric
@attribute FCTH97 numeric
@attribute FCTH107 numeric
@attribute FCTH110 numeric
@attribute FCTH131 numeric
@attribute Gabor0 numeric
@attribute JCD76 numeric
@attribute JCD129 numeric
@attribute JCD131 numeric
@attribute JCD155 numeric
@attribute JCD158 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH19 numeric
@attribute JpegCH26 numeric
@attribute JpegCH36 numeric
@attribute JpegCH46 numeric
@attribute JpegCH48 numeric
@attribute JpegCH54 numeric
@attribute JpegCH57 numeric
@attribute JpegCH59 numeric
@attribute JpegCH63 numeric
@attribute JpegCH110 numeric
@attribute JpegCH115 numeric
@attribute JpegCH120 numeric
@attribute JpegCH183 numeric
@attribute ScalableColor17 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor33 numeric
@attribute ScalableColor38 numeric
@attribute ScalableColor42 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura17 numeric
