@attribute AutoColorCorrelogram53 numeric
@attribute AutoColorCorrelogram56 numeric
@attribute AutoColorCorrelogram61 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram85 numeric
@attribute AutoColorCorrelogram89 numeric
@attribute AutoColorCorrelogram92 numeric
@attribute AutoColorCorrelogram94 numeric
@attribute AutoColorCorrelogram95 numeric
@attribute CEDD13 numeric
@attribute CEDD35 numeric
@attribute CEDD37 numeric
@attribute CEDD38 numeric
@attribute CEDD43 numeric
@attribute CEDD52 numeric
@attribute CEDD85 numeric
@attribute CEDD107 numeric
@attribute CEDD109 numeric
@attribute CEDD110 numeric
@attribute CEDD130 numeric
@attribute CEDD132 numeric
@attribute CEDD133 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout116 numeric
@attribute FCTH38 numeric
@attribute FCTH61 numeric
@attribute FCTH62 numeric
@attribute FCTH86 numeric
@attribute FCTH107 numeric
@attribute FCTH110 numeric
@attribute FCTH134 numeric
@attribute FCTH156 numeric
@attribute JCD61 numeric
@attribute JCD109 numeric
@attribute JCD155 numeric
@attribute JCD157 numeric
@attribute JpegCH9 numeric
@attribute JpegCH66 numeric
@attribute JpegCH80 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor17 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
