@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram50 numeric
@attribute AutoColorCorrelogram58 numeric
@attribute AutoColorCorrelogram60 numeric
@attribute AutoColorCorrelogram81 numeric
@attribute AutoColorCorrelogram88 numeric
@attribute AutoColorCorrelogram89 numeric
@attribute AutoColorCorrelogram90 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram213 numeric
@attribute AutoColorCorrelogram220 numeric
@attribute AutoColorCorrelogram239 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute CEDD12 numeric
@attribute CEDD14 numeric
@attribute CEDD45 numeric
@attribute CEDD85 numeric
@attribute CEDD86 numeric
@attribute CEDD93 numeric
@attribute CEDD94 numeric
@attribute CEDD99 numeric
@attribute CEDD100 numeric
@attribute CEDD106 numeric
@attribute CEDD110 numeric
@attribute CEDD117 numeric
@attribute CEDD118 numeric
@attribute CEDD123 numeric
@attribute CEDD124 numeric
@attribute CEDD130 numeric
@attribute CEDD141 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout70 numeric
@attribute ColorLayout82 numeric
@attribute ColorLayout87 numeric
@attribute ColorLayout89 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout99 numeric
@attribute ColorLayout101 numeric
@attribute ColorLayout104 numeric
@attribute FCTH13 numeric
@attribute FCTH22 numeric
@attribute FCTH52 numeric
@attribute FCTH58 numeric
@attribute FCTH82 numeric
@attribute JCD13 numeric
@attribute JCD21 numeric
@attribute JCD22 numeric
@attribute JCD52 numeric
@attribute JCD69 numeric
@attribute JCD70 numeric
@attribute JCD93 numeric
@attribute JCD100 numeric
@attribute JCD106 numeric
@attribute JpegCH1 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH45 numeric
@attribute JpegCH51 numeric
@attribute JpegCH56 numeric
@attribute JpegCH65 numeric
@attribute JpegCH129 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor10 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor32 numeric
@attribute Tamura5 numeric
