@attribute AutoColorCorrelogram3 numeric
@attribute AutoColorCorrelogram48 numeric
@attribute AutoColorCorrelogram51 numeric
@attribute AutoColorCorrelogram132 numeric
@attribute CEDD11 numeric
@attribute CEDD14 numeric
@attribute CEDD33 numeric
@attribute CEDD34 numeric
@attribute CEDD35 numeric
@attribute CEDD36 numeric
@attribute CEDD37 numeric
@attribute CEDD38 numeric
@attribute CEDD59 numeric
@attribute CEDD61 numeric
@attribute CEDD62 numeric
@attribute CEDD100 numeric
@attribute CEDD107 numeric
@attribute CEDD131 numeric
@attribute CEDD134 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout69 numeric
@attribute FCTH4 numeric
@attribute FCTH13 numeric
@attribute FCTH83 numeric
@attribute FCTH105 numeric
@attribute FCTH107 numeric
@attribute FCTH110 numeric
@attribute JCD34 numeric
@attribute JCD37 numeric
@attribute JCD38 numeric
@attribute JCD154 numeric
@attribute JCD155 numeric
@attribute JCD157 numeric
@attribute JCD158 numeric
@attribute JpegCH2 numeric
@attribute JpegCH34 numeric
@attribute JpegCH37 numeric
@attribute JpegCH175 numeric
@attribute ScalableColor17 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor47 numeric
@attribute Tamura2 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura17 numeric
