@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram11 numeric
@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram34 numeric
@attribute AutoColorCorrelogram41 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram126 numeric
@attribute AutoColorCorrelogram159 numeric
@attribute AutoColorCorrelogram172 numeric
@attribute AutoColorCorrelogram191 numeric
@attribute AutoColorCorrelogram205 numeric
@attribute AutoColorCorrelogram209 numeric
@attribute CEDD17 numeric
@attribute CEDD37 numeric
@attribute CEDD38 numeric
@attribute CEDD78 numeric
@attribute CEDD102 numeric
@attribute CEDD120 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout74 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout82 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout100 numeric
@attribute ColorLayout102 numeric
@attribute ColorLayout103 numeric
@attribute ColorLayout106 numeric
@attribute ColorLayout113 numeric
@attribute FCTH45 numeric
@attribute FCTH52 numeric
@attribute FCTH77 numeric
@attribute FCTH87 numeric
@attribute FCTH116 numeric
@attribute FCTH151 numeric
@attribute FCTH175 numeric
@attribute FCTH183 numeric
@attribute JCD4 numeric
@attribute JCD26 numeric
@attribute JCD27 numeric
@attribute JCD47 numeric
@attribute JCD96 numeric
@attribute JCD123 numeric
@attribute JpegCH6 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH25 numeric
@attribute JpegCH30 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH73 numeric
@attribute JpegCH133 numeric
@attribute JpegCH135 numeric
@attribute JpegCH191 numeric
@attribute ScalableColor6 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor22 numeric
@attribute ScalableColor38 numeric
@attribute ScalableColor46 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
@attribute Tamura16 numeric
