@attribute AutoColorCorrelogram55 numeric
@attribute CEDD9 numeric
@attribute CEDD10 numeric
@attribute CEDD34 numeric
@attribute CEDD59 numeric
@attribute CEDD78 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout8 numeric
@attribute ColorLayout66 numeric
@attribute FCTH4 numeric
@attribute FCTH14 numeric
@attribute FCTH20 numeric
@attribute FCTH21 numeric
@attribute JCD10 numeric
@attribute JCD26 numeric
@attribute JCD35 numeric
@attribute JCD154 numeric
@attribute ScalableColor11 numeric
@attribute ScalableColor46 numeric
@attribute Tamura11 numeric
