@attribute AutoColorCorrelogram21 numeric
@attribute AutoColorCorrelogram79 numeric
@attribute AutoColorCorrelogram87 numeric
@attribute AutoColorCorrelogram111 numeric
@attribute AutoColorCorrelogram131 numeric
@attribute AutoColorCorrelogram136 numeric
@attribute AutoColorCorrelogram147 numeric
@attribute AutoColorCorrelogram188 numeric
@attribute AutoColorCorrelogram192 numeric
@attribute AutoColorCorrelogram204 numeric
@attribute AutoColorCorrelogram215 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram254 numeric
@attribute CEDD5 numeric
@attribute CEDD7 numeric
@attribute CEDD8 numeric
@attribute CEDD20 numeric
@attribute CEDD23 numeric
@attribute CEDD37 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout9 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout79 numeric
@attribute ColorLayout84 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout106 numeric
@attribute FCTH49 numeric
@attribute FCTH52 numeric
@attribute FCTH67 numeric
@attribute JCD2 numeric
@attribute JCD5 numeric
@attribute JCD72 numeric
@attribute JCD78 numeric
@attribute JCD121 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH6 numeric
@attribute JpegCH8 numeric
@attribute JpegCH10 numeric
@attribute JpegCH21 numeric
@attribute JpegCH26 numeric
@attribute JpegCH38 numeric
@attribute JpegCH40 numeric
@attribute JpegCH64 numeric
@attribute JpegCH72 numeric
@attribute JpegCH130 numeric
@attribute JpegCH144 numeric
@attribute JpegCH184 numeric
@attribute ScalableColor17 numeric
@attribute Tamura0 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura7 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura13 numeric
@attribute Tamura14 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
