@attribute AutoColorCorrelogram28 numeric
@attribute AutoColorCorrelogram58 numeric
@attribute AutoColorCorrelogram59 numeric
@attribute AutoColorCorrelogram78 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram93 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram213 numeric
@attribute CEDD10 numeric
@attribute CEDD11 numeric
@attribute CEDD12 numeric
@attribute CEDD13 numeric
@attribute CEDD14 numeric
@attribute CEDD50 numeric
@attribute CEDD106 numeric
@attribute CEDD133 numeric
@attribute CEDD141 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout68 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout79 numeric
@attribute ColorLayout88 numeric
@attribute ColorLayout90 numeric
@attribute FCTH3 numeric
@attribute FCTH45 numeric
@attribute JCD13 numeric
@attribute JCD109 numeric
@attribute JpegCH1 numeric
@attribute JpegCH7 numeric
@attribute JpegCH24 numeric
@attribute JpegCH57 numeric
@attribute JpegCH65 numeric
@attribute JpegCH133 numeric
@attribute ScalableColor10 numeric
@attribute Tamura14 numeric
@attribute Tamura15 numeric
