@attribute AutoColorCorrelogram52 numeric
@attribute AutoColorCorrelogram55 numeric
@attribute AutoColorCorrelogram60 numeric
@attribute AutoColorCorrelogram63 numeric
@attribute AutoColorCorrelogram164 numeric
@attribute AutoColorCorrelogram175 numeric
@attribute CEDD34 numeric
@attribute CEDD35 numeric
@attribute CEDD117 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout82 numeric
@attribute ColorLayout104 numeric
@attribute FCTH128 numeric
@attribute JCD2 numeric
@attribute JCD6 numeric
@attribute JCD19 numeric
@attribute JCD74 numeric
@attribute JpegCH0 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH7 numeric
@attribute JpegCH16 numeric
@attribute JpegCH41 numeric
@attribute JpegCH56 numeric
@attribute JpegCH64 numeric
@attribute JpegCH70 numeric
@attribute JpegCH75 numeric
@attribute JpegCH104 numeric
@attribute JpegCH129 numeric
@attribute JpegCH160 numeric
@attribute JpegCH170 numeric
@attribute JpegCH176 numeric
@attribute JpegCH184 numeric
@attribute ScalableColor16 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura6 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura17 numeric
