@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram6 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram14 numeric
@attribute AutoColorCorrelogram237 numeric
@attribute CEDD7 numeric
@attribute CEDD12 numeric
@attribute CEDD17 numeric
@attribute CEDD26 numeric
@attribute CEDD34 numeric
@attribute CEDD42 numeric
@attribute CEDD67 numeric
@attribute CEDD77 numeric
@attribute CEDD78 numeric
@attribute CEDD106 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout37 numeric
@attribute ColorLayout38 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout63 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout93 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout109 numeric
@attribute ColorLayout119 numeric
@attribute FCTH19 numeric
@attribute FCTH49 numeric
@attribute FCTH56 numeric
@attribute FCTH69 numeric
@attribute FCTH76 numeric
@attribute FCTH77 numeric
@attribute FCTH82 numeric
@attribute FCTH123 numeric
@attribute FCTH130 numeric
@attribute FCTH138 numeric
@attribute FCTH140 numeric
@attribute Gabor1 numeric
@attribute JCD14 numeric
@attribute JCD35 numeric
@attribute JCD43 numeric
@attribute JCD74 numeric
@attribute JCD85 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH6 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH35 numeric
@attribute JpegCH73 numeric
@attribute JpegCH129 numeric
@attribute JpegCH162 numeric
@attribute JpegCH169 numeric
@attribute JpegCH171 numeric
@attribute JpegCH185 numeric
@attribute ScalableColor19 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor32 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura6 numeric
@attribute Tamura7 numeric
@attribute Tamura12 numeric
