@attribute AutoColorCorrelogram1 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute CEDD26 numeric
@attribute CEDD37 numeric
@attribute CEDD53 numeric
@attribute CEDD55 numeric
@attribute CEDD59 numeric
@attribute CEDD92 numeric
@attribute CEDD107 numeric
@attribute CEDD134 numeric
@attribute CEDD138 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout87 numeric
@attribute FCTH14 numeric
@attribute FCTH50 numeric
@attribute FCTH56 numeric
@attribute FCTH86 numeric
@attribute Gabor1 numeric
@attribute Gabor3 numeric
@attribute JCD73 numeric
@attribute JCD74 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH6 numeric
@attribute JpegCH10 numeric
@attribute JpegCH16 numeric
@attribute JpegCH24 numeric
@attribute JpegCH48 numeric
@attribute JpegCH66 numeric
@attribute JpegCH91 numeric
@attribute JpegCH99 numeric
@attribute JpegCH129 numeric
@attribute JpegCH131 numeric
@attribute JpegCH136 numeric
@attribute JpegCH147 numeric
@attribute Tamura0 numeric
@attribute Tamura6 numeric
@attribute Tamura17 numeric
