@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram8 numeric
@attribute AutoColorCorrelogram158 numeric
@attribute AutoColorCorrelogram169 numeric
@attribute AutoColorCorrelogram179 numeric
@attribute AutoColorCorrelogram211 numeric
@attribute AutoColorCorrelogram227 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD2 numeric
@attribute CEDD4 numeric
@attribute CEDD74 numeric
@attribute CEDD132 numeric
@attribute ColorLayout11 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout68 numeric
@attribute FCTH10 numeric
@attribute FCTH42 numeric
@attribute FCTH48 numeric
@attribute FCTH50 numeric
@attribute FCTH73 numeric
@attribute FCTH80 numeric
@attribute FCTH151 numeric
@attribute Gabor1 numeric
@attribute JCD9 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH11 numeric
@attribute JpegCH24 numeric
@attribute JpegCH27 numeric
@attribute JpegCH36 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH66 numeric
@attribute JpegCH67 numeric
@attribute JpegCH69 numeric
@attribute Tamura0 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
