@attribute AutoColorCorrelogram160 numeric
@attribute AutoColorCorrelogram162 numeric
@attribute CEDD11 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout25 numeric
@attribute FCTH69 numeric
@attribute Gabor1 numeric
@attribute Gabor3 numeric
@attribute JCD20 numeric
@attribute JpegCH20 numeric
@attribute JpegCH23 numeric
@attribute JpegCH56 numeric
@attribute JpegCH142 numeric
@attribute JpegCH151 numeric
@attribute JpegCH190 numeric
@attribute ScalableColor6 numeric
@attribute Tamura0 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura13 numeric
