@attribute AutoColorCorrelogram9 numeric
@attribute AutoColorCorrelogram119 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram159 numeric
@attribute AutoColorCorrelogram172 numeric
@attribute AutoColorCorrelogram178 numeric
@attribute AutoColorCorrelogram181 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram227 numeric
@attribute AutoColorCorrelogram246 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD26 numeric
@attribute CEDD55 numeric
@attribute CEDD86 numeric
@attribute CEDD103 numeric
@attribute CEDD132 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout117 numeric
@attribute FCTH50 numeric
@attribute FCTH53 numeric
@attribute FCTH73 numeric
@attribute FCTH77 numeric
@attribute FCTH78 numeric
@attribute FCTH80 numeric
@attribute FCTH82 numeric
@attribute FCTH90 numeric
@attribute FCTH121 numeric
@attribute FCTH145 numeric
@attribute FCTH169 numeric
@attribute FCTH176 numeric
@attribute Gabor0 numeric
@attribute JCD7 numeric
@attribute JCD74 numeric
@attribute JCD83 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH10 numeric
@attribute JpegCH11 numeric
@attribute JpegCH24 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH72 numeric
@attribute JpegCH106 numeric
@attribute JpegCH130 numeric
@attribute JpegCH132 numeric
@attribute JpegCH151 numeric
@attribute JpegCH177 numeric
@attribute ScalableColor11 numeric
@attribute ScalableColor39 numeric
@attribute Tamura0 numeric
