@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute CEDD9 numeric
@attribute CEDD102 numeric
@attribute CEDD126 numeric
@attribute CEDD139 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout104 numeric
@attribute FCTH0 numeric
@attribute FCTH3 numeric
@attribute FCTH18 numeric
@attribute FCTH73 numeric
@attribute FCTH121 numeric
@attribute JCD8 numeric
@attribute JCD20 numeric
@attribute JpegCH1 numeric
@attribute JpegCH5 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH60 numeric
@attribute JpegCH70 numeric
@attribute JpegCH73 numeric
@attribute JpegCH129 numeric
@attribute JpegCH130 numeric
@attribute JpegCH132 numeric
@attribute ScalableColor9 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor36 numeric
@attribute ScalableColor39 numeric
