@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram14 numeric
@attribute AutoColorCorrelogram238 numeric
@attribute CEDD14 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD31 numeric
@attribute CEDD72 numeric
@attribute CEDD93 numeric
@attribute CEDD101 numeric
@attribute CEDD107 numeric
@attribute CEDD126 numeric
@attribute CEDD135 numeric
@attribute CEDD138 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout52 numeric
@attribute FCTH82 numeric
@attribute FCTH116 numeric
@attribute FCTH121 numeric
@attribute FCTH158 numeric
@attribute JCD10 numeric
@attribute JCD11 numeric
@attribute JCD31 numeric
@attribute JCD43 numeric
@attribute JCD82 numeric
@attribute JCD114 numeric
@attribute JpegCH1 numeric
@attribute JpegCH9 numeric
@attribute JpegCH27 numeric
@attribute JpegCH64 numeric
@attribute JpegCH65 numeric
@attribute JpegCH112 numeric
@attribute JpegCH144 numeric
@attribute JpegCH153 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor46 numeric
@attribute Tamura1 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura9 numeric
@attribute Tamura16 numeric
