@attribute CEDD51 numeric
@attribute CEDD72 numeric
@attribute CEDD78 numeric
@attribute CEDD100 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout38 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout47 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute FCTH19 numeric
@attribute FCTH43 numeric
@attribute FCTH116 numeric
@attribute FCTH128 numeric
@attribute Gabor1 numeric
@attribute JCD18 numeric
@attribute JCD30 numeric
@attribute JCD34 numeric
@attribute JCD77 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH8 numeric
@attribute JpegCH10 numeric
@attribute JpegCH17 numeric
@attribute JpegCH65 numeric
@attribute JpegCH82 numeric
@attribute JpegCH124 numeric
@attribute JpegCH128 numeric
@attribute JpegCH136 numeric
@attribute JpegCH144 numeric
@attribute Tamura5 numeric
@attribute Tamura10 numeric
@attribute Tamura13 numeric
@attribute Tamura17 numeric
