@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram13 numeric
@attribute AutoColorCorrelogram60 numeric
@attribute AutoColorCorrelogram246 numeric
@attribute CEDD2 numeric
@attribute CEDD26 numeric
@attribute CEDD34 numeric
@attribute CEDD74 numeric
@attribute CEDD98 numeric
@attribute CEDD109 numeric
@attribute CEDD122 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout61 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout95 numeric
@attribute FCTH50 numeric
@attribute Gabor1 numeric
@attribute JCD19 numeric
@attribute JCD34 numeric
@attribute JCD74 numeric
@attribute JpegCH0 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH66 numeric
@attribute JpegCH92 numeric
@attribute JpegCH128 numeric
@attribute JpegCH136 numeric
@attribute JpegCH186 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura17 numeric
