@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram14 numeric
@attribute CEDD29 numeric
@attribute CEDD51 numeric
@attribute CEDD62 numeric
@attribute CEDD65 numeric
@attribute CEDD74 numeric
@attribute CEDD82 numeric
@attribute CEDD86 numeric
@attribute CEDD110 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout8 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout74 numeric
@attribute FCTH2 numeric
@attribute FCTH19 numeric
@attribute FCTH26 numeric
@attribute FCTH49 numeric
@attribute FCTH73 numeric
@attribute FCTH131 numeric
@attribute Gabor1 numeric
@attribute JCD1 numeric
@attribute JCD7 numeric
@attribute JCD20 numeric
@attribute JCD45 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH30 numeric
@attribute JpegCH111 numeric
@attribute JpegCH127 numeric
@attribute JpegCH131 numeric
@attribute JpegCH137 numeric
@attribute ScalableColor32 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura14 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
