@attribute AutoColorCorrelogram3 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram156 numeric
@attribute AutoColorCorrelogram178 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram204 numeric
@attribute AutoColorCorrelogram237 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute CEDD26 numeric
@attribute CEDD44 numeric
@attribute CEDD50 numeric
@attribute CEDD67 numeric
@attribute CEDD74 numeric
@attribute CEDD98 numeric
@attribute CEDD103 numeric
@attribute CEDD106 numeric
@attribute CEDD109 numeric
@attribute CEDD122 numeric
@attribute CEDD124 numeric
@attribute CEDD131 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout72 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout115 numeric
@attribute FCTH50 numeric
@attribute FCTH56 numeric
@attribute FCTH69 numeric
@attribute FCTH73 numeric
@attribute FCTH123 numeric
@attribute Gabor0 numeric
@attribute Gabor1 numeric
@attribute Gabor3 numeric
@attribute JCD2 numeric
@attribute JCD14 numeric
@attribute JCD34 numeric
@attribute JCD73 numeric
@attribute JCD74 numeric
@attribute JCD121 numeric
@attribute JpegCH0 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH24 numeric
@attribute JpegCH67 numeric
@attribute JpegCH68 numeric
@attribute JpegCH92 numeric
@attribute JpegCH128 numeric
@attribute JpegCH136 numeric
@attribute JpegCH171 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor32 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura6 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura14 numeric
@attribute Tamura17 numeric
