@attribute AutoColorCorrelogram6 numeric
@attribute AutoColorCorrelogram13 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute AutoColorCorrelogram238 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute CEDD26 numeric
@attribute CEDD34 numeric
@attribute CEDD74 numeric
@attribute CEDD126 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout38 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout51 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout87 numeric
@attribute FCTH35 numeric
@attribute Gabor1 numeric
@attribute JCD14 numeric
@attribute JCD18 numeric
@attribute JCD19 numeric
@attribute JCD74 numeric
@attribute JCD146 numeric
@attribute JpegCH0 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH6 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH26 numeric
@attribute JpegCH66 numeric
@attribute JpegCH128 numeric
@attribute JpegCH129 numeric
@attribute JpegCH131 numeric
@attribute JpegCH136 numeric
@attribute JpegCH177 numeric
@attribute JpegCH184 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor21 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
