@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram10 numeric
@attribute AutoColorCorrelogram14 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute AutoColorCorrelogram145 numeric
@attribute AutoColorCorrelogram225 numeric
@attribute AutoColorCorrelogram238 numeric
@attribute AutoColorCorrelogram239 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute AutoColorCorrelogram246 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute CEDD13 numeric
@attribute CEDD14 numeric
@attribute CEDD17 numeric
@attribute CEDD26 numeric
@attribute CEDD30 numeric
@attribute CEDD106 numeric
@attribute CEDD131 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout38 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout71 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout85 numeric
@attribute FCTH19 numeric
@attribute FCTH48 numeric
@attribute FCTH49 numeric
@attribute FCTH50 numeric
@attribute FCTH54 numeric
@attribute FCTH56 numeric
@attribute FCTH69 numeric
@attribute FCTH76 numeric
@attribute FCTH82 numeric
@attribute FCTH113 numeric
@attribute FCTH123 numeric
@attribute Gabor1 numeric
@attribute Gabor3 numeric
@attribute JCD1 numeric
@attribute JCD7 numeric
@attribute JCD10 numeric
@attribute JCD11 numeric
@attribute JCD12 numeric
@attribute JCD18 numeric
@attribute JCD43 numeric
@attribute JCD74 numeric
@attribute JCD146 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH5 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH11 numeric
@attribute JpegCH32 numeric
@attribute JpegCH33 numeric
@attribute JpegCH34 numeric
@attribute JpegCH51 numeric
@attribute JpegCH58 numeric
@attribute JpegCH65 numeric
@attribute JpegCH67 numeric
@attribute JpegCH69 numeric
@attribute JpegCH73 numeric
@attribute JpegCH99 numeric
@attribute JpegCH130 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor32 numeric
@attribute Tamura0 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura8 numeric
@attribute Tamura12 numeric
@attribute Tamura17 numeric
