@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram8 numeric
@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram13 numeric
@attribute AutoColorCorrelogram67 numeric
@attribute AutoColorCorrelogram154 numeric
@attribute AutoColorCorrelogram157 numeric
@attribute AutoColorCorrelogram161 numeric
@attribute AutoColorCorrelogram171 numeric
@attribute AutoColorCorrelogram172 numeric
@attribute AutoColorCorrelogram177 numeric
@attribute AutoColorCorrelogram181 numeric
@attribute AutoColorCorrelogram188 numeric
@attribute AutoColorCorrelogram200 numeric
@attribute AutoColorCorrelogram239 numeric
@attribute AutoColorCorrelogram243 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD26 numeric
@attribute CEDD34 numeric
@attribute CEDD74 numeric
@attribute CEDD92 numeric
@attribute CEDD124 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout104 numeric
@attribute FCTH0 numeric
@attribute FCTH21 numeric
@attribute FCTH50 numeric
@attribute FCTH56 numeric
@attribute FCTH68 numeric
@attribute FCTH98 numeric
@attribute FCTH122 numeric
@attribute FCTH176 numeric
@attribute Gabor1 numeric
@attribute JCD73 numeric
@attribute JCD154 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH6 numeric
@attribute JpegCH10 numeric
@attribute JpegCH17 numeric
@attribute JpegCH24 numeric
@attribute JpegCH32 numeric
@attribute JpegCH41 numeric
@attribute JpegCH68 numeric
@attribute JpegCH113 numeric
@attribute JpegCH123 numeric
@attribute JpegCH130 numeric
@attribute JpegCH131 numeric
@attribute ScalableColor17 numeric
@attribute ScalableColor39 numeric
@attribute Tamura0 numeric
@attribute Tamura6 numeric
@attribute Tamura9 numeric
