@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram111 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram125 numeric
@attribute AutoColorCorrelogram152 numeric
@attribute AutoColorCorrelogram156 numeric
@attribute AutoColorCorrelogram162 numeric
@attribute AutoColorCorrelogram181 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD67 numeric
@attribute CEDD74 numeric
@attribute CEDD105 numeric
@attribute CEDD120 numeric
@attribute CEDD122 numeric
@attribute CEDD134 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout67 numeric
@attribute FCTH9 numeric
@attribute FCTH26 numeric
@attribute FCTH42 numeric
@attribute FCTH50 numeric
@attribute FCTH53 numeric
@attribute FCTH73 numeric
@attribute FCTH121 numeric
@attribute Gabor1 numeric
@attribute JCD14 numeric
@attribute JCD73 numeric
@attribute JCD121 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH7 numeric
@attribute JpegCH16 numeric
@attribute JpegCH24 numeric
@attribute JpegCH25 numeric
@attribute JpegCH26 numeric
@attribute JpegCH32 numeric
@attribute JpegCH39 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH66 numeric
@attribute JpegCH68 numeric
@attribute JpegCH71 numeric
@attribute JpegCH165 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor39 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura8 numeric
@attribute Tamura12 numeric
@attribute Tamura13 numeric
@attribute Tamura14 numeric
