@attribute CEDD14 numeric
@attribute CEDD135 numeric
@attribute FCTH97 numeric
@attribute FCTH116 numeric
@attribute FCTH160 numeric
@attribute FCTH171 numeric
@attribute JCD74 numeric
@attribute JpegCH1 numeric
@attribute JpegCH5 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH14 numeric
@attribute JpegCH32 numeric
@attribute JpegCH48 numeric
@attribute JpegCH49 numeric
@attribute JpegCH53 numeric
@attribute JpegCH54 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH65 numeric
@attribute JpegCH70 numeric
@attribute JpegCH129 numeric
@attribute JpegCH176 numeric
