@attribute AutoColorCorrelogram184 numeric
@attribute AutoColorCorrelogram190 numeric
@attribute AutoColorCorrelogram191 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute CEDD0 numeric
@attribute CEDD7 numeric
@attribute CEDD30 numeric
@attribute CEDD59 numeric
@attribute CEDD75 numeric
@attribute CEDD121 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout22 numeric
@attribute ColorLayout104 numeric
@attribute FCTH2 numeric
@attribute FCTH34 numeric
@attribute FCTH129 numeric
@attribute FCTH140 numeric
@attribute FCTH145 numeric
@attribute JCD3 numeric
@attribute JCD21 numeric
@attribute JpegCH8 numeric
@attribute JpegCH20 numeric
@attribute JpegCH24 numeric
@attribute JpegCH32 numeric
@attribute JpegCH52 numeric
@attribute JpegCH55 numeric
@attribute JpegCH64 numeric
@attribute JpegCH80 numeric
@attribute JpegCH88 numeric
@attribute JpegCH144 numeric
@attribute JpegCH152 numeric
@attribute JpegCH163 numeric
@attribute ScalableColor7 numeric
@attribute Tamura3 numeric
@attribute Tamura15 numeric
