@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram16 numeric
@attribute AutoColorCorrelogram23 numeric
@attribute AutoColorCorrelogram26 numeric
@attribute AutoColorCorrelogram30 numeric
@attribute AutoColorCorrelogram72 numeric
@attribute AutoColorCorrelogram91 numeric
@attribute AutoColorCorrelogram134 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram185 numeric
@attribute AutoColorCorrelogram199 numeric
@attribute AutoColorCorrelogram228 numeric
@attribute CEDD2 numeric
@attribute CEDD19 numeric
@attribute CEDD23 numeric
@attribute CEDD107 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout61 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout83 numeric
@attribute ColorLayout114 numeric
@attribute FCTH17 numeric
@attribute FCTH32 numeric
@attribute FCTH76 numeric
@attribute FCTH77 numeric
@attribute FCTH120 numeric
@attribute FCTH170 numeric
@attribute Gabor0 numeric
@attribute Gabor1 numeric
@attribute JCD122 numeric
@attribute JCD128 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH8 numeric
@attribute JpegCH11 numeric
@attribute JpegCH12 numeric
@attribute JpegCH16 numeric
@attribute JpegCH17 numeric
@attribute JpegCH18 numeric
@attribute JpegCH24 numeric
@attribute JpegCH30 numeric
@attribute JpegCH34 numeric
@attribute JpegCH37 numeric
@attribute JpegCH38 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH44 numeric
@attribute JpegCH46 numeric
@attribute JpegCH52 numeric
@attribute JpegCH58 numeric
@attribute JpegCH60 numeric
@attribute JpegCH61 numeric
@attribute JpegCH63 numeric
@attribute JpegCH90 numeric
@attribute JpegCH130 numeric
@attribute JpegCH138 numeric
@attribute JpegCH170 numeric
@attribute JpegCH186 numeric
@attribute Tamura0 numeric
@attribute Tamura1 numeric
@attribute Tamura13 numeric
