@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram3 numeric
@attribute AutoColorCorrelogram9 numeric
@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram29 numeric
@attribute AutoColorCorrelogram52 numeric
@attribute AutoColorCorrelogram53 numeric
@attribute AutoColorCorrelogram75 numeric
@attribute AutoColorCorrelogram121 numeric
@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram172 numeric
@attribute AutoColorCorrelogram188 numeric
@attribute AutoColorCorrelogram207 numeric
@attribute AutoColorCorrelogram221 numeric
@attribute AutoColorCorrelogram251 numeric
@attribute CEDD6 numeric
@attribute CEDD7 numeric
@attribute CEDD19 numeric
@attribute CEDD32 numeric
@attribute CEDD49 numeric
@attribute CEDD97 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout65 numeric
@attribute ColorLayout86 numeric
@attribute ColorLayout87 numeric
@attribute ColorLayout90 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout100 numeric
@attribute FCTH1 numeric
@attribute FCTH9 numeric
@attribute FCTH30 numeric
@attribute FCTH62 numeric
@attribute FCTH74 numeric
@attribute FCTH97 numeric
@attribute FCTH127 numeric
@attribute FCTH145 numeric
@attribute FCTH169 numeric
@attribute JCD24 numeric
@attribute JCD36 numeric
@attribute JCD43 numeric
@attribute JCD47 numeric
@attribute JCD73 numeric
@attribute JCD78 numeric
@attribute JCD123 numeric
@attribute JpegCH64 numeric
@attribute JpegCH72 numeric
@attribute JpegCH74 numeric
@attribute JpegCH75 numeric
@attribute JpegCH79 numeric
@attribute JpegCH85 numeric
@attribute JpegCH89 numeric
@attribute JpegCH111 numeric
@attribute JpegCH112 numeric
@attribute JpegCH115 numeric
@attribute JpegCH118 numeric
@attribute JpegCH120 numeric
@attribute JpegCH122 numeric
@attribute JpegCH139 numeric
@attribute ScalableColor16 numeric
