@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram185 numeric
@attribute AutoColorCorrelogram187 numeric
@attribute AutoColorCorrelogram219 numeric
@attribute AutoColorCorrelogram249 numeric
@attribute CEDD48 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout74 numeric
@attribute Gabor1 numeric
@attribute JCD24 numeric
@attribute JCD72 numeric
@attribute JpegCH0 numeric
@attribute JpegCH2 numeric
@attribute JpegCH5 numeric
@attribute JpegCH31 numeric
@attribute JpegCH42 numeric
@attribute JpegCH60 numeric
@attribute JpegCH62 numeric
@attribute JpegCH64 numeric
@attribute JpegCH65 numeric
@attribute JpegCH89 numeric
@attribute JpegCH90 numeric
@attribute JpegCH116 numeric
@attribute JpegCH121 numeric
@attribute JpegCH122 numeric
@attribute JpegCH128 numeric
@attribute JpegCH134 numeric
@attribute JpegCH188 numeric
@attribute ScalableColor5 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor22 numeric
@attribute Tamura15 numeric
