@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram13 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute AutoColorCorrelogram61 numeric
@attribute CEDD34 numeric
@attribute CEDD56 numeric
@attribute CEDD67 numeric
@attribute CEDD74 numeric
@attribute CEDD110 numeric
@attribute CEDD116 numeric
@attribute CEDD120 numeric
@attribute CEDD122 numeric
@attribute CEDD138 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout8 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout47 numeric
@attribute ColorLayout51 numeric
@attribute ColorLayout52 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout63 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout75 numeric
@attribute ColorLayout86 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout96 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout108 numeric
@attribute ColorLayout115 numeric
@attribute FCTH4 numeric
@attribute FCTH35 numeric
@attribute FCTH127 numeric
@attribute Gabor1 numeric
@attribute JCD13 numeric
@attribute JCD34 numeric
@attribute JCD74 numeric
@attribute JCD78 numeric
@attribute JCD94 numeric
@attribute JpegCH0 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH7 numeric
@attribute JpegCH9 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH49 numeric
@attribute JpegCH56 numeric
@attribute JpegCH70 numeric
@attribute JpegCH128 numeric
@attribute JpegCH129 numeric
@attribute JpegCH136 numeric
@attribute JpegCH176 numeric
@attribute JpegCH186 numeric
@attribute ScalableColor16 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura5 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
