@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram51 numeric
@attribute AutoColorCorrelogram63 numeric
@attribute AutoColorCorrelogram76 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram84 numeric
@attribute AutoColorCorrelogram129 numeric
@attribute AutoColorCorrelogram139 numeric
@attribute AutoColorCorrelogram246 numeric
@attribute AutoColorCorrelogram254 numeric
@attribute CEDD10 numeric
@attribute CEDD14 numeric
@attribute CEDD26 numeric
@attribute CEDD46 numeric
@attribute CEDD50 numeric
@attribute CEDD82 numeric
@attribute CEDD100 numeric
@attribute CEDD106 numeric
@attribute CEDD117 numeric
@attribute CEDD124 numeric
@attribute CEDD130 numeric
@attribute CEDD133 numeric
@attribute CEDD142 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout68 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout75 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout87 numeric
@attribute ColorLayout88 numeric
@attribute ColorLayout92 numeric
@attribute ColorLayout100 numeric
@attribute ColorLayout111 numeric
@attribute ColorLayout115 numeric
@attribute ColorLayout117 numeric
@attribute ColorLayout118 numeric
@attribute FCTH13 numeric
@attribute FCTH26 numeric
@attribute FCTH52 numeric
@attribute JCD10 numeric
@attribute JCD13 numeric
@attribute JCD22 numeric
@attribute JCD24 numeric
@attribute JCD93 numeric
@attribute JpegCH1 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH27 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH51 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH59 numeric
@attribute JpegCH64 numeric
@attribute JpegCH65 numeric
@attribute JpegCH70 numeric
@attribute JpegCH73 numeric
@attribute JpegCH129 numeric
@attribute JpegCH137 numeric
@attribute JpegCH162 numeric
@attribute JpegCH173 numeric
@attribute ScalableColor2 numeric
@attribute ScalableColor11 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor32 numeric
@attribute ScalableColor44 numeric
@attribute ScalableColor45 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura6 numeric
@attribute Tamura12 numeric
@attribute Tamura14 numeric
