@attribute AutoColorCorrelogram18 numeric
@attribute AutoColorCorrelogram24 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram130 numeric
@attribute AutoColorCorrelogram132 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram148 numeric
@attribute CEDD6 numeric
@attribute CEDD7 numeric
@attribute CEDD8 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD35 numeric
@attribute CEDD38 numeric
@attribute CEDD78 numeric
@attribute CEDD110 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout92 numeric
@attribute FCTH5 numeric
@attribute FCTH107 numeric
@attribute JCD18 numeric
@attribute JCD19 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH6 numeric
@attribute JpegCH9 numeric
@attribute JpegCH60 numeric
@attribute JpegCH127 numeric
@attribute JpegCH129 numeric
@attribute ScalableColor20 numeric
@attribute Tamura2 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
