@attribute AutoColorCorrelogram24 numeric
@attribute AutoColorCorrelogram130 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram142 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram150 numeric
@attribute AutoColorCorrelogram248 numeric
@attribute CEDD7 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD28 numeric
@attribute CEDD35 numeric
@attribute CEDD38 numeric
@attribute CEDD99 numeric
@attribute CEDD110 numeric
@attribute CEDD114 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout92 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout104 numeric
@attribute FCTH4 numeric
@attribute FCTH5 numeric
@attribute FCTH18 numeric
@attribute FCTH35 numeric
@attribute Gabor0 numeric
@attribute JCD6 numeric
@attribute JCD18 numeric
@attribute JCD79 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH9 numeric
@attribute JpegCH40 numeric
@attribute JpegCH49 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH129 numeric
@attribute JpegCH179 numeric
@attribute JpegCH184 numeric
@attribute ScalableColor18 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute Tamura2 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
