@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram108 numeric
@attribute AutoColorCorrelogram125 numeric
@attribute AutoColorCorrelogram150 numeric
@attribute AutoColorCorrelogram156 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD6 numeric
@attribute CEDD13 numeric
@attribute CEDD74 numeric
@attribute CEDD99 numeric
@attribute CEDD106 numeric
@attribute CEDD124 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout109 numeric
@attribute FCTH9 numeric
@attribute FCTH26 numeric
@attribute FCTH44 numeric
@attribute FCTH50 numeric
@attribute FCTH73 numeric
@attribute FCTH80 numeric
@attribute FCTH121 numeric
@attribute FCTH128 numeric
@attribute FCTH169 numeric
@attribute Gabor0 numeric
@attribute Gabor1 numeric
@attribute Gabor2 numeric
@attribute JCD6 numeric
@attribute JCD14 numeric
@attribute JCD26 numeric
@attribute JpegCH1 numeric
@attribute JpegCH4 numeric
@attribute JpegCH5 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH9 numeric
@attribute JpegCH18 numeric
@attribute JpegCH24 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH64 numeric
@attribute JpegCH69 numeric
@attribute JpegCH74 numeric
@attribute JpegCH91 numeric
@attribute JpegCH134 numeric
@attribute JpegCH135 numeric
@attribute JpegCH176 numeric
@attribute ScalableColor32 numeric
@attribute ScalableColor35 numeric
@attribute ScalableColor36 numeric
@attribute Tamura0 numeric
@attribute Tamura14 numeric
