@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram27 numeric
@attribute AutoColorCorrelogram36 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram185 numeric
@attribute AutoColorCorrelogram189 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram215 numeric
@attribute AutoColorCorrelogram220 numeric
@attribute AutoColorCorrelogram222 numeric
@attribute AutoColorCorrelogram223 numeric
@attribute AutoColorCorrelogram240 numeric
@attribute AutoColorCorrelogram249 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD2 numeric
@attribute CEDD23 numeric
@attribute CEDD42 numeric
@attribute CEDD91 numeric
@attribute CEDD101 numeric
@attribute CEDD115 numeric
@attribute CEDD132 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout71 numeric
@attribute ColorLayout79 numeric
@attribute ColorLayout80 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout114 numeric
@attribute ColorLayout118 numeric
@attribute FCTH6 numeric
@attribute FCTH50 numeric
@attribute FCTH53 numeric
@attribute FCTH77 numeric
@attribute FCTH79 numeric
@attribute FCTH80 numeric
@attribute FCTH91 numeric
@attribute FCTH125 numeric
@attribute FCTH149 numeric
@attribute JCD0 numeric
@attribute JCD15 numeric
@attribute JCD24 numeric
@attribute JCD33 numeric
@attribute JCD77 numeric
@attribute JpegCH2 numeric
@attribute JpegCH6 numeric
@attribute JpegCH65 numeric
@attribute JpegCH123 numeric
@attribute JpegCH129 numeric
@attribute ScalableColor2 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor6 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor8 numeric
@attribute ScalableColor11 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor46 numeric
@attribute ScalableColor47 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura5 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura13 numeric
