@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram11 numeric
@attribute AutoColorCorrelogram16 numeric
@attribute AutoColorCorrelogram61 numeric
@attribute AutoColorCorrelogram150 numeric
@attribute CEDD6 numeric
@attribute CEDD7 numeric
@attribute CEDD8 numeric
@attribute CEDD9 numeric
@attribute CEDD20 numeric
@attribute CEDD29 numeric
@attribute CEDD31 numeric
@attribute CEDD46 numeric
@attribute CEDD68 numeric
@attribute CEDD80 numeric
@attribute CEDD82 numeric
@attribute CEDD115 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout4 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout32 numeric
@attribute ColorLayout38 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout95 numeric
@attribute FCTH6 numeric
@attribute FCTH8 numeric
@attribute FCTH43 numeric
@attribute FCTH82 numeric
@attribute FCTH97 numeric
@attribute JCD13 numeric
@attribute JCD18 numeric
@attribute JCD19 numeric
@attribute JCD72 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH5 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH16 numeric
@attribute JpegCH53 numeric
@attribute JpegCH57 numeric
@attribute JpegCH67 numeric
@attribute JpegCH72 numeric
@attribute JpegCH130 numeric
@attribute JpegCH131 numeric
@attribute JpegCH135 numeric
@attribute JpegCH136 numeric
@attribute JpegCH184 numeric
@attribute JpegCH188 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura11 numeric
@attribute Tamura12 numeric
@attribute Tamura13 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
