@attribute AutoColorCorrelogram132 numeric
@attribute AutoColorCorrelogram146 numeric
@attribute AutoColorCorrelogram156 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD15 numeric
@attribute CEDD27 numeric
@attribute CEDD63 numeric
@attribute CEDD64 numeric
@attribute CEDD65 numeric
@attribute CEDD71 numeric
@attribute CEDD93 numeric
@attribute CEDD111 numeric
@attribute CEDD126 numeric
@attribute CEDD127 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout35 numeric
@attribute ColorLayout64 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout92 numeric
@attribute ColorLayout97 numeric
@attribute FCTH16 numeric
@attribute JCD5 numeric
@attribute JCD10 numeric
@attribute JCD16 numeric
@attribute JCD18 numeric
@attribute JCD45 numeric
@attribute JCD76 numeric
@attribute JCD84 numeric
@attribute JpegCH2 numeric
@attribute JpegCH7 numeric
@attribute JpegCH16 numeric
@attribute JpegCH24 numeric
@attribute JpegCH25 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH48 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH59 numeric
@attribute JpegCH73 numeric
@attribute JpegCH152 numeric
@attribute JpegCH185 numeric
@attribute ScalableColor4 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
