@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram23 numeric
@attribute AutoColorCorrelogram24 numeric
@attribute AutoColorCorrelogram27 numeric
@attribute AutoColorCorrelogram28 numeric
@attribute AutoColorCorrelogram29 numeric
@attribute AutoColorCorrelogram30 numeric
@attribute AutoColorCorrelogram31 numeric
@attribute AutoColorCorrelogram60 numeric
@attribute AutoColorCorrelogram138 numeric
@attribute AutoColorCorrelogram229 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD28 numeric
@attribute CEDD38 numeric
@attribute CEDD76 numeric
@attribute CEDD99 numeric
@attribute CEDD103 numeric
@attribute CEDD106 numeric
@attribute CEDD124 numeric
@attribute CEDD125 numeric
@attribute CEDD126 numeric
@attribute CEDD127 numeric
@attribute CEDD140 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout11 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout33 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout50 numeric
@attribute ColorLayout55 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout62 numeric
@attribute ColorLayout63 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout74 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout95 numeric
@attribute ColorLayout106 numeric
@attribute ColorLayout111 numeric
@attribute ColorLayout112 numeric
@attribute ColorLayout116 numeric
@attribute ColorLayout119 numeric
@attribute FCTH5 numeric
@attribute FCTH9 numeric
@attribute FCTH10 numeric
@attribute FCTH30 numeric
@attribute FCTH79 numeric
@attribute FCTH100 numeric
@attribute FCTH107 numeric
@attribute Gabor0 numeric
@attribute Gabor2 numeric
@attribute JCD23 numeric
@attribute JCD55 numeric
@attribute JCD100 numeric
@attribute JCD103 numeric
@attribute JCD121 numeric
@attribute JCD127 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH16 numeric
@attribute JpegCH17 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH60 numeric
@attribute JpegCH73 numeric
@attribute JpegCH129 numeric
@attribute JpegCH132 numeric
@attribute JpegCH136 numeric
@attribute JpegCH137 numeric
@attribute JpegCH155 numeric
@attribute JpegCH170 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor44 numeric
@attribute Tamura1 numeric
@attribute Tamura4 numeric
@attribute Tamura8 numeric
