@attribute AutoColorCorrelogram12 numeric
@attribute AutoColorCorrelogram14 numeric
@attribute AutoColorCorrelogram23 numeric
@attribute AutoColorCorrelogram204 numeric
@attribute AutoColorCorrelogram236 numeric
@attribute AutoColorCorrelogram239 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute AutoColorCorrelogram250 numeric
@attribute CEDD48 numeric
@attribute CEDD68 numeric
@attribute CEDD75 numeric
@attribute CEDD78 numeric
@attribute CEDD113 numeric
@attribute CEDD115 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout24 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout53 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout56 numeric
@attribute ColorLayout57 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout61 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout103 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout105 numeric
@attribute ColorLayout107 numeric
@attribute ColorLayout108 numeric
@attribute ColorLayout109 numeric
@attribute ColorLayout110 numeric
@attribute ColorLayout112 numeric
@attribute ColorLayout118 numeric
@attribute FCTH3 numeric
@attribute FCTH26 numeric
@attribute FCTH30 numeric
@attribute FCTH38 numeric
@attribute FCTH44 numeric
@attribute FCTH51 numeric
@attribute FCTH124 numeric
@attribute FCTH149 numeric
@attribute Gabor1 numeric
@attribute JCD20 numeric
@attribute JCD65 numeric
@attribute JCD83 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH19 numeric
@attribute JpegCH32 numeric
@attribute JpegCH56 numeric
@attribute JpegCH65 numeric
@attribute JpegCH73 numeric
@attribute JpegCH112 numeric
@attribute JpegCH129 numeric
@attribute JpegCH137 numeric
@attribute JpegCH138 numeric
@attribute JpegCH184 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura9 numeric
@attribute Tamura14 numeric
@attribute Tamura15 numeric
@attribute Tamura17 numeric
