@attribute AutoColorCorrelogram76 numeric
@attribute AutoColorCorrelogram86 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram130 numeric
@attribute AutoColorCorrelogram135 numeric
@attribute AutoColorCorrelogram137 numeric
@attribute AutoColorCorrelogram160 numeric
@attribute AutoColorCorrelogram194 numeric
@attribute AutoColorCorrelogram214 numeric
@attribute AutoColorCorrelogram236 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute AutoColorCorrelogram255 numeric
@attribute CEDD1 numeric
@attribute CEDD13 numeric
@attribute CEDD20 numeric
@attribute CEDD34 numeric
@attribute CEDD63 numeric
@attribute CEDD68 numeric
@attribute CEDD75 numeric
@attribute CEDD76 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout39 numeric
@attribute ColorLayout40 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout45 numeric
@attribute ColorLayout54 numeric
@attribute ColorLayout55 numeric
@attribute ColorLayout59 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout77 numeric
@attribute ColorLayout79 numeric
@attribute ColorLayout81 numeric
@attribute ColorLayout89 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout98 numeric
@attribute ColorLayout103 numeric
@attribute ColorLayout106 numeric
@attribute ColorLayout108 numeric
@attribute ColorLayout119 numeric
@attribute FCTH18 numeric
@attribute FCTH23 numeric
@attribute FCTH91 numeric
@attribute Gabor0 numeric
@attribute JCD72 numeric
@attribute JCD79 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH13 numeric
@attribute JpegCH33 numeric
@attribute JpegCH39 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH64 numeric
@attribute JpegCH65 numeric
@attribute JpegCH73 numeric
@attribute JpegCH77 numeric
@attribute JpegCH97 numeric
@attribute JpegCH129 numeric
@attribute JpegCH138 numeric
@attribute JpegCH152 numeric
@attribute ScalableColor17 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
