@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram49 numeric
@attribute AutoColorCorrelogram59 numeric
@attribute AutoColorCorrelogram80 numeric
@attribute AutoColorCorrelogram88 numeric
@attribute AutoColorCorrelogram124 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram148 numeric
@attribute AutoColorCorrelogram172 numeric
@attribute AutoColorCorrelogram173 numeric
@attribute AutoColorCorrelogram180 numeric
@attribute AutoColorCorrelogram237 numeric
@attribute CEDD13 numeric
@attribute CEDD14 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD66 numeric
@attribute CEDD70 numeric
@attribute CEDD107 numeric
@attribute CEDD110 numeric
@attribute CEDD117 numeric
@attribute CEDD130 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout7 numeric
@attribute ColorLayout12 numeric
@attribute ColorLayout13 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout15 numeric
@attribute ColorLayout17 numeric
@attribute ColorLayout18 numeric
@attribute ColorLayout23 numeric
@attribute ColorLayout25 numeric
@attribute ColorLayout26 numeric
@attribute ColorLayout27 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout44 numeric
@attribute ColorLayout51 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout61 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout74 numeric
@attribute ColorLayout85 numeric
@attribute ColorLayout92 numeric
@attribute ColorLayout97 numeric
@attribute FCTH10 numeric
@attribute FCTH13 numeric
@attribute FCTH14 numeric
@attribute FCTH18 numeric
@attribute FCTH19 numeric
@attribute FCTH49 numeric
@attribute JCD18 numeric
@attribute JCD19 numeric
@attribute JCD21 numeric
@attribute JCD62 numeric
@attribute JCD69 numeric
@attribute JCD121 numeric
@attribute JpegCH1 numeric
@attribute JpegCH2 numeric
@attribute JpegCH3 numeric
@attribute JpegCH4 numeric
@attribute JpegCH7 numeric
@attribute JpegCH8 numeric
@attribute JpegCH13 numeric
@attribute JpegCH67 numeric
@attribute JpegCH72 numeric
@attribute JpegCH83 numeric
@attribute JpegCH132 numeric
@attribute JpegCH186 numeric
@attribute ScalableColor3 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor16 numeric
@attribute ScalableColor20 numeric
@attribute ScalableColor21 numeric
@attribute ScalableColor32 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura13 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
