@attribute AutoColorCorrelogram59 numeric
@attribute AutoColorCorrelogram72 numeric
@attribute CEDD26 numeric
@attribute CEDD70 numeric
@attribute CEDD86 numeric
@attribute CEDD107 numeric
@attribute CEDD133 numeric
@attribute ColorLayout30 numeric
@attribute ColorLayout58 numeric
@attribute ColorLayout63 numeric
@attribute ColorLayout91 numeric
@attribute FCTH18 numeric
@attribute FCTH48 numeric
@attribute FCTH169 numeric
@attribute JCD30 numeric
@attribute JCD37 numeric
@attribute JCD73 numeric
@attribute JpegCH1 numeric
@attribute JpegCH4 numeric
@attribute JpegCH6 numeric
@attribute JpegCH7 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH17 numeric
@attribute JpegCH18 numeric
@attribute JpegCH25 numeric
@attribute JpegCH31 numeric
@attribute JpegCH35 numeric
@attribute JpegCH42 numeric
@attribute JpegCH56 numeric
@attribute JpegCH65 numeric
@attribute JpegCH67 numeric
@attribute JpegCH69 numeric
@attribute JpegCH71 numeric
@attribute JpegCH127 numeric
@attribute JpegCH135 numeric
@attribute ScalableColor2 numeric
@attribute ScalableColor21 numeric
@attribute Tamura12 numeric
@attribute Tamura13 numeric
@attribute Tamura17 numeric
