@attribute AutoColorCorrelogram1 numeric
@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram3 numeric
@attribute AutoColorCorrelogram8 numeric
@attribute AutoColorCorrelogram9 numeric
@attribute AutoColorCorrelogram13 numeric
@attribute AutoColorCorrelogram14 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute AutoColorCorrelogram20 numeric
@attribute AutoColorCorrelogram28 numeric
@attribute AutoColorCorrelogram29 numeric
@attribute AutoColorCorrelogram30 numeric
@attribute AutoColorCorrelogram31 numeric
@attribute AutoColorCorrelogram44 numeric
@attribute AutoColorCorrelogram45 numeric
@attribute AutoColorCorrelogram46 numeric
@attribute AutoColorCorrelogram54 numeric
@attribute AutoColorCorrelogram55 numeric
@attribute AutoColorCorrelogram61 numeric
@attribute AutoColorCorrelogram62 numeric
@attribute AutoColorCorrelogram87 numeric
@attribute AutoColorCorrelogram95 numeric
@attribute AutoColorCorrelogram102 numeric
@attribute AutoColorCorrelogram118 numeric
@attribute AutoColorCorrelogram133 numeric
@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram143 numeric
@attribute AutoColorCorrelogram149 numeric
@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram173 numeric
@attribute AutoColorCorrelogram198 numeric
@attribute AutoColorCorrelogram207 numeric
@attribute AutoColorCorrelogram212 numeric
@attribute AutoColorCorrelogram228 numeric
@attribute AutoColorCorrelogram229 numeric
@attribute AutoColorCorrelogram230 numeric
@attribute AutoColorCorrelogram231 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD27 numeric
@attribute CEDD28 numeric
@attribute CEDD31 numeric
@attribute CEDD45 numeric
@attribute CEDD75 numeric
@attribute CEDD98 numeric
@attribute CEDD115 numeric
@attribute CEDD117 numeric
@attribute CEDD122 numeric
@attribute ColorLayout1 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout18 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout74 numeric
@attribute ColorLayout76 numeric
@attribute ColorLayout83 numeric
@attribute ColorLayout84 numeric
@attribute ColorLayout94 numeric
@attribute ColorLayout101 numeric
@attribute ColorLayout104 numeric
@attribute ColorLayout105 numeric
@attribute ColorLayout111 numeric
@attribute ColorLayout112 numeric
@attribute ColorLayout113 numeric
@attribute ColorLayout114 numeric
@attribute ColorLayout115 numeric
@attribute FCTH2 numeric
@attribute FCTH13 numeric
@attribute FCTH16 numeric
@attribute FCTH28 numeric
@attribute FCTH43 numeric
@attribute FCTH100 numeric
@attribute FCTH146 numeric
@attribute FCTH175 numeric
@attribute Gabor0 numeric
@attribute JCD37 numeric
@attribute JCD39 numeric
@attribute JCD46 numeric
@attribute JCD74 numeric
@attribute JCD122 numeric
@attribute JCD147 numeric
@attribute JpegCH0 numeric
@attribute JpegCH16 numeric
@attribute JpegCH17 numeric
@attribute JpegCH19 numeric
@attribute JpegCH26 numeric
@attribute JpegCH32 numeric
@attribute JpegCH34 numeric
@attribute JpegCH48 numeric
@attribute JpegCH57 numeric
@attribute JpegCH64 numeric
@attribute JpegCH71 numeric
@attribute JpegCH75 numeric
@attribute JpegCH128 numeric
@attribute JpegCH136 numeric
@attribute JpegCH146 numeric
@attribute JpegCH155 numeric
@attribute JpegCH160 numeric
@attribute JpegCH177 numeric
@attribute JpegCH187 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor16 numeric
@attribute Tamura1 numeric
@attribute Tamura2 numeric
@attribute Tamura7 numeric
@attribute Tamura8 numeric
@attribute Tamura12 numeric
@attribute Tamura17 numeric
