@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram1 numeric
@attribute AutoColorCorrelogram28 numeric
@attribute AutoColorCorrelogram57 numeric
@attribute AutoColorCorrelogram62 numeric
@attribute AutoColorCorrelogram92 numeric
@attribute AutoColorCorrelogram132 numeric
@attribute AutoColorCorrelogram159 numeric
@attribute AutoColorCorrelogram182 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram206 numeric
@attribute AutoColorCorrelogram220 numeric
@attribute CEDD18 numeric
@attribute CEDD62 numeric
@attribute CEDD73 numeric
@attribute CEDD123 numeric
@attribute ColorLayout6 numeric
@attribute ColorLayout11 numeric
@attribute ColorLayout14 numeric
@attribute ColorLayout16 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout42 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout73 numeric
@attribute ColorLayout80 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout113 numeric
@attribute FCTH34 numeric
@attribute FCTH85 numeric
@attribute FCTH102 numeric
@attribute FCTH169 numeric
@attribute JCD19 numeric
@attribute JCD45 numeric
@attribute JCD90 numeric
@attribute JpegCH7 numeric
@attribute JpegCH24 numeric
@attribute JpegCH33 numeric
@attribute JpegCH48 numeric
@attribute JpegCH73 numeric
@attribute JpegCH82 numeric
@attribute JpegCH88 numeric
@attribute JpegCH107 numeric
@attribute JpegCH136 numeric
@attribute JpegCH144 numeric
@attribute JpegCH147 numeric
@attribute JpegCH184 numeric
@attribute ScalableColor5 numeric
@attribute Tamura2 numeric
@attribute Tamura8 numeric
@attribute Tamura10 numeric
@attribute Tamura17 numeric
