@attribute AutoColorCorrelogram1 numeric
@attribute AutoColorCorrelogram23 numeric
@attribute AutoColorCorrelogram204 numeric
@attribute AutoColorCorrelogram215 numeric
@attribute AutoColorCorrelogram231 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute AutoColorCorrelogram253 numeric
@attribute CEDD45 numeric
@attribute CEDD62 numeric
@attribute CEDD98 numeric
@attribute ColorLayout34 numeric
@attribute ColorLayout83 numeric
@attribute ColorLayout101 numeric
@attribute ColorLayout113 numeric
@attribute FCTH2 numeric
@attribute FCTH19 numeric
@attribute FCTH120 numeric
@attribute FCTH145 numeric
@attribute FCTH146 numeric
@attribute FCTH170 numeric
@attribute Gabor0 numeric
@attribute Gabor1 numeric
@attribute Gabor3 numeric
@attribute Gabor5 numeric
@attribute JCD42 numeric
@attribute JCD47 numeric
@attribute JCD76 numeric
@attribute JpegCH16 numeric
@attribute JpegCH40 numeric
@attribute JpegCH56 numeric
@attribute JpegCH132 numeric
@attribute JpegCH161 numeric
@attribute JpegCH168 numeric
@attribute Tamura1 numeric
@attribute Tamura6 numeric
@attribute Tamura7 numeric
@attribute Tamura10 numeric
@attribute Tamura12 numeric
