@attribute AutoColorCorrelogram148 numeric
@attribute AutoColorCorrelogram156 numeric
@attribute AutoColorCorrelogram160 numeric
@attribute AutoColorCorrelogram190 numeric
@attribute AutoColorCorrelogram236 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute AutoColorCorrelogram255 numeric
@attribute CEDD26 numeric
@attribute CEDD45 numeric
@attribute CEDD86 numeric
@attribute CEDD111 numeric
@attribute CEDD120 numeric
@attribute CEDD126 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout95 numeric
@attribute FCTH59 numeric
@attribute FCTH90 numeric
@attribute FCTH169 numeric
@attribute JCD6 numeric
@attribute JCD16 numeric
@attribute JCD33 numeric
@attribute JCD75 numeric
@attribute JCD121 numeric
@attribute JpegCH2 numeric
@attribute JpegCH4 numeric
@attribute JpegCH6 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH24 numeric
@attribute JpegCH25 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH47 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH64 numeric
@attribute JpegCH65 numeric
@attribute JpegCH85 numeric
@attribute JpegCH99 numeric
@attribute JpegCH111 numeric
@attribute JpegCH129 numeric
@attribute ScalableColor36 numeric
@attribute Tamura0 numeric
@attribute Tamura4 numeric
