@attribute AutoColorCorrelogram0 numeric
@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram13 numeric
@attribute AutoColorCorrelogram15 numeric
@attribute AutoColorCorrelogram20 numeric
@attribute AutoColorCorrelogram21 numeric
@attribute AutoColorCorrelogram38 numeric
@attribute AutoColorCorrelogram94 numeric
@attribute AutoColorCorrelogram95 numeric
@attribute AutoColorCorrelogram116 numeric
@attribute AutoColorCorrelogram125 numeric
@attribute AutoColorCorrelogram229 numeric
@attribute AutoColorCorrelogram232 numeric
@attribute AutoColorCorrelogram238 numeric
@attribute AutoColorCorrelogram244 numeric
@attribute AutoColorCorrelogram245 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute CEDD6 numeric
@attribute CEDD9 numeric
@attribute CEDD40 numeric
@attribute CEDD41 numeric
@attribute CEDD44 numeric
@attribute CEDD50 numeric
@attribute CEDD52 numeric
@attribute CEDD54 numeric
@attribute CEDD75 numeric
@attribute CEDD78 numeric
@attribute CEDD115 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout43 numeric
@attribute ColorLayout55 numeric
@attribute ColorLayout57 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout104 numeric
@attribute FCTH19 numeric
@attribute FCTH20 numeric
@attribute FCTH74 numeric
@attribute FCTH179 numeric
@attribute Gabor0 numeric
@attribute Gabor2 numeric
@attribute JCD2 numeric
@attribute JCD13 numeric
@attribute JCD78 numeric
@attribute JCD121 numeric
@attribute JpegCH0 numeric
@attribute JpegCH3 numeric
@attribute JpegCH8 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH32 numeric
@attribute JpegCH48 numeric
@attribute JpegCH67 numeric
@attribute JpegCH129 numeric
@attribute JpegCH131 numeric
@attribute JpegCH140 numeric
@attribute ScalableColor7 numeric
@attribute ScalableColor9 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura11 numeric
@attribute Tamura14 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
