@attribute AutoColorCorrelogram4 numeric
@attribute AutoColorCorrelogram7 numeric
@attribute AutoColorCorrelogram22 numeric
@attribute AutoColorCorrelogram34 numeric
@attribute AutoColorCorrelogram64 numeric
@attribute AutoColorCorrelogram128 numeric
@attribute AutoColorCorrelogram154 numeric
@attribute AutoColorCorrelogram159 numeric
@attribute AutoColorCorrelogram161 numeric
@attribute AutoColorCorrelogram183 numeric
@attribute AutoColorCorrelogram188 numeric
@attribute AutoColorCorrelogram255 numeric
@attribute CEDD84 numeric
@attribute CEDD111 numeric
@attribute CEDD138 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout69 numeric
@attribute ColorLayout74 numeric
@attribute ColorLayout93 numeric
@attribute ColorLayout96 numeric
@attribute ColorLayout98 numeric
@attribute ColorLayout104 numeric
@attribute FCTH13 numeric
@attribute FCTH22 numeric
@attribute FCTH25 numeric
@attribute FCTH50 numeric
@attribute FCTH97 numeric
@attribute FCTH121 numeric
@attribute FCTH145 numeric
@attribute FCTH169 numeric
@attribute JCD5 numeric
@attribute JCD16 numeric
@attribute JCD25 numeric
@attribute JpegCH27 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH59 numeric
@attribute JpegCH113 numeric
@attribute JpegCH123 numeric
@attribute JpegCH179 numeric
@attribute ScalableColor8 numeric
@attribute Tamura0 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura10 numeric
@attribute Tamura17 numeric
