@attribute AutoColorCorrelogram2 numeric
@attribute AutoColorCorrelogram5 numeric
@attribute AutoColorCorrelogram6 numeric
@attribute AutoColorCorrelogram73 numeric
@attribute AutoColorCorrelogram105 numeric
@attribute AutoColorCorrelogram112 numeric
@attribute AutoColorCorrelogram129 numeric
@attribute AutoColorCorrelogram131 numeric
@attribute AutoColorCorrelogram140 numeric
@attribute AutoColorCorrelogram177 numeric
@attribute AutoColorCorrelogram181 numeric
@attribute AutoColorCorrelogram189 numeric
@attribute AutoColorCorrelogram247 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute AutoColorCorrelogram254 numeric
@attribute CEDD27 numeric
@attribute CEDD34 numeric
@attribute CEDD76 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout5 numeric
@attribute ColorLayout10 numeric
@attribute ColorLayout18 numeric
@attribute ColorLayout22 numeric
@attribute ColorLayout35 numeric
@attribute ColorLayout36 numeric
@attribute ColorLayout48 numeric
@attribute ColorLayout65 numeric
@attribute ColorLayout78 numeric
@attribute ColorLayout97 numeric
@attribute FCTH26 numeric
@attribute FCTH41 numeric
@attribute FCTH44 numeric
@attribute FCTH50 numeric
@attribute FCTH73 numeric
@attribute FCTH97 numeric
@attribute FCTH169 numeric
@attribute Gabor0 numeric
@attribute Gabor1 numeric
@attribute JCD13 numeric
@attribute JCD25 numeric
@attribute JCD26 numeric
@attribute JCD78 numeric
@attribute JCD123 numeric
@attribute JpegCH1 numeric
@attribute JpegCH16 numeric
@attribute JpegCH24 numeric
@attribute JpegCH32 numeric
@attribute JpegCH33 numeric
@attribute JpegCH40 numeric
@attribute JpegCH48 numeric
@attribute JpegCH49 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH58 numeric
@attribute JpegCH65 numeric
@attribute JpegCH88 numeric
@attribute JpegCH92 numeric
@attribute JpegCH94 numeric
@attribute JpegCH104 numeric
@attribute JpegCH108 numeric
@attribute JpegCH110 numeric
@attribute JpegCH112 numeric
@attribute JpegCH120 numeric
@attribute JpegCH137 numeric
@attribute JpegCH185 numeric
@attribute ScalableColor4 numeric
@attribute ScalableColor36 numeric
@attribute Tamura0 numeric
@attribute Tamura3 numeric
@attribute Tamura4 numeric
@attribute Tamura6 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura15 numeric
@attribute Tamura17 numeric
