@attribute AutoColorCorrelogram141 numeric
@attribute AutoColorCorrelogram142 numeric
@attribute CEDD15 numeric
@attribute CEDD18 numeric
@attribute CEDD19 numeric
@attribute CEDD20 numeric
@attribute CEDD66 numeric
@attribute CEDD76 numeric
@attribute CEDD114 numeric
@attribute CEDD138 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout3 numeric
@attribute ColorLayout46 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout94 numeric
@attribute FCTH24 numeric
@attribute JCD43 numeric
@attribute JCD114 numeric
@attribute JpegCH2 numeric
@attribute JpegCH8 numeric
@attribute JpegCH40 numeric
@attribute JpegCH72 numeric
@attribute ScalableColor5 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura8 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
