@attribute AutoColorCorrelogram151 numeric
@attribute AutoColorCorrelogram252 numeric
@attribute CEDD1 numeric
@attribute CEDD15 numeric
@attribute CEDD17 numeric
@attribute CEDD18 numeric
@attribute CEDD67 numeric
@attribute CEDD124 numeric
@attribute ColorLayout2 numeric
@attribute ColorLayout9 numeric
@attribute ColorLayout60 numeric
@attribute ColorLayout91 numeric
@attribute ColorLayout97 numeric
@attribute ColorLayout117 numeric
@attribute FCTH13 numeric
@attribute FCTH39 numeric
@attribute FCTH41 numeric
@attribute FCTH42 numeric
@attribute FCTH69 numeric
@attribute FCTH77 numeric
@attribute FCTH137 numeric
@attribute FCTH138 numeric
@attribute FCTH152 numeric
@attribute FCTH186 numeric
@attribute JCD10 numeric
@attribute JCD14 numeric
@attribute JCD15 numeric
@attribute JCD16 numeric
@attribute JCD44 numeric
@attribute JCD93 numeric
@attribute JpegCH1 numeric
@attribute JpegCH9 numeric
@attribute JpegCH10 numeric
@attribute JpegCH32 numeric
@attribute JpegCH40 numeric
@attribute JpegCH41 numeric
@attribute JpegCH47 numeric
@attribute JpegCH48 numeric
@attribute JpegCH56 numeric
@attribute JpegCH57 numeric
@attribute JpegCH74 numeric
@attribute JpegCH120 numeric
@attribute JpegCH121 numeric
@attribute JpegCH129 numeric
@attribute JpegCH132 numeric
@attribute JpegCH139 numeric
@attribute JpegCH152 numeric
@attribute JpegCH168 numeric
@attribute JpegCH184 numeric
@attribute Tamura2 numeric
@attribute Tamura4 numeric
@attribute Tamura5 numeric
@attribute Tamura9 numeric
@attribute Tamura10 numeric
@attribute Tamura11 numeric
@attribute Tamura15 numeric
@attribute Tamura16 numeric
@attribute Tamura17 numeric
