@attribute AutoColorCorrelogram0 numeric
@attribute CEDD1 numeric
@attribute CEDD6 numeric
@attribute CEDD11 numeric
@attribute CEDD18 numeric
@attribute CEDD138 numeric
@attribute ColorLayout0 numeric
@attribute ColorLayout18 numeric
@attribute ColorLayout92 numeric
@attribute ColorLayout112 numeric
@attribute JCD11 numeric
@attribute JpegCH2 numeric
@attribute JpegCH27 numeric
@attribute JpegCH40 numeric
@attribute JpegCH46 numeric
@attribute JpegCH78 numeric
@attribute Tamura2 numeric
@attribute Tamura10 numeric
