@attribute AutoColorCorrelogram40 numeric
@attribute AutoColorCorrelogram131 numeric
@attribute AutoColorCorrelogram132 numeric
@attribute AutoColorCorrelogram251 numeric
@attribute CEDD1 numeric
@attribute CEDD15 numeric
@attribute CEDD18 numeric
@attribute CEDD20 numeric
@attribute ColorLayout28 numeric
@attribute ColorLayout29 numeric
@attribute ColorLayout31 numeric
@attribute ColorLayout41 numeric
@attribute ColorLayout66 numeric
@attribute ColorLayout67 numeric
@attribute ColorLayout94 numeric
@attribute FCTH5 numeric
@attribute FCTH131 numeric
@attribute JCD1 numeric
@attribute JCD2 numeric
@attribute JpegCH2 numeric
@attribute JpegCH9 numeric
@attribute JpegCH41 numeric
@attribute JpegCH119 numeric
@attribute JpegCH127 numeric
@attribute JpegCH191 numeric
@attribute ScalableColor20 numeric
@attribute Tamura12 numeric
@attribute Tamura15 numeric
